KokoroUpTime/Chapter9.xaml

<Page x:Class="KokoroUpTime.Chapter9"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
      xmlns:local="clr-namespace:KokoroUpTime"
      xmlns:outline_marker ="clr-namespace:OutlineTextMaker"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Chapter9" Loaded="Window_Loaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Animation.xaml"/>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Viewbox>
        <Grid Height="1080" Width="1920" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <Grid x:Name="BaseGrid">
                <Image x:Name="BackgroundImage" Stretch="Fill" Source="/Images/background_01.png"/>
            </Grid>
            <Grid x:Name="TitleGrid"  Margin="0,50,0,800" RenderTransformOrigin="0.5,0.5" Visibility="Visible" d:IsHidden="True">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Border x:Name="TitleBorder" Background="#FF4472C4">
                    <Grid>
                        <outline_marker:OutlineText x:Name="WhyIsAkamaruNotGoodAtdogsSceneTitle" Style="{StaticResource Orange}" Text="赤丸くんはどうして犬が苦手なんだろう？" FontSize="100" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <outline_marker:OutlineText x:Name="ExampleSceneTitle" Style="{StaticResource Orange}" Text="たとえば・・・" FontSize="100" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <outline_marker:OutlineText x:Name="ChallengingSceneTitle" Style="{StaticResource Orange}" Text="ちょうせんしてみたいことは・・・" FontSize="100" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <outline_marker:OutlineText x:Name="AkamaruUsingItemSceneTitle" Style="{StaticResource Orange}" Text="勇者のマントをまとった赤丸くん" FontSize="100" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <outline_marker:OutlineText x:Name="AosukesFeelingSceneTitle" Style="{StaticResource Orange}" Text="青助くんのきもち" FontSize="100" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="ChallengeTImeTitleText" Style="{StaticResource ShadowText}" Text="チャレンジタイム！" Foreground="#FF9966FF" FontSize="140" TextAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Border>
            </Grid>
            <Grid x:Name="MangaGrid" Visibility="Visible" d:IsHidden="True">
                <Border x:Name="MangaTitleBorder" Margin="86,24,20,0" BorderBrush="Black" BorderThickness="6" Height="98" Width="1752" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <outline_marker:OutlineText x:Name="MangaTitleOutlinetext" Text="第９回　「苦手なことはなんだろう」" Style="{StaticResource MangaTitle}" />
                </Border>
                <Image x:Name="MangaImage" HorizontalAlignment="Center" VerticalAlignment="Top" Source="/Images/manga1-1.png" Margin="0,121,0,0" RenderTransformOrigin="0.5,0.5" Height="880" Width="1788">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Button x:Name="MangaPrevBackButton" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,989,1616,-2" Click="Button_Click">
                    <Image x:Name="MangaPrevBackImage" Source="/Images/prev_back_.png"/>
                </Button>
            </Grid>
            <Grid x:Name="ItemGrid" Visibility="Visible" d:IsHidden="True">
                <Image x:Name="ItemCenterImage" HorizontalAlignment="Left" Height="512" VerticalAlignment="Top" Width="363" Source="/Images/item05_solo.png" Margin="804,266,0,0" RenderTransformOrigin="0.5,0.5" d:IsHidden="True">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="ItemCenterUpImage" HorizontalAlignment="Center" Height="691" VerticalAlignment="Top" Width="490" Source="/Images/item02_solo.png" Margin="0,55,0,0" RenderTransformOrigin="0.5,0.5" d:IsHidden="True">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="ItemLeftImage" HorizontalAlignment="Left" Height="490" VerticalAlignment="Top" Width="346" Source="/Images/item01_solo.png" Margin="187,380,0,0" d:IsHidden="True">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="ItemLeftLastImage" HorizontalAlignment="Left" Height="490" VerticalAlignment="Top" Width="346" Margin="354,186,0,0" Source="/Images/item01_solo.png" d:IsHidden="True"/>
                <Grid x:Name="ItemNamePlateLeftGrid" Width="610" Height="195" Margin="90,55,1220,830" d:IsHidden="True">
                    <Image x:Name="ItemNamePlateLeftImage" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Images/item_name.png"/>
                    <TextBlock x:Name="ItemNameLeftTextBlock" HorizontalAlignment="Left" Margin="67,36,0,0" VerticalAlignment="Top" FontSize="65" Width="458" FontWeight="Bold" Height="115" Text="勇者のマント" TextAlignment="Center"/>
                </Grid>
                <Grid x:Name="ItemNamePlateCenterGrid" Width="606" Height="185" Margin="705,234,609,661" d:IsHidden="True">
                    <Image x:Name="ItemNamePlateCenterImage" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Images/item_name.png" Visibility="Visible"/>
                    <TextBlock x:Name="ItemNameCenterTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="65" Height="105" Width="447" FontWeight="Bold" Margin="67,32,0,0" Text="勇者のマント" TextAlignment="Center"/>
                </Grid>
                <Grid x:Name="ItemInfoPlateGrid" Margin="661,463,84,200">
                    <Image x:Name="ItemInfoPlateImage" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Images/item_detail_info.png" Visibility="Visible" Stretch="Fill"/>
                    <TextBlock x:Name="ItemInfoTitleTextBlock"  FontSize="45" FontWeight="Bold" Margin="55,24,600,270" Text="勇者のマントとは・・・" FontFamily="MS PGothic"/>
                    <Grid x:Name="ItemInfoSentenceGrid" Margin="55,118,41,33">
                        <TextBlock x:Name="ItemInfoSentenceTextBlock1" FontSize="50" TextWrapping="Wrap" LineHeight="70" FontFamily="MS PGothic">
                            <Run Text="✔ 自分の苦手なことにちょうせんするためには、&#10;    苦手なことをしっかりと知る必要があるのじゃ。"/>
                            <Run Text="&#10;✔ 勇者のマントを使うと、自分の苦手なことに&#10;    ついて、もっと知ることができるぞい。"/>
                        </TextBlock>
                    </Grid>
                </Grid>
                <Grid x:Name="ItemNameBubbleGrid" Width="446" Height="240" Margin="172,140,1302,700" d:IsHidden="True">
                    <Image x:Name="ItemNameBubbleImage" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Images/item_bubble.png"/>
                    <TextBlock x:Name="ItemNumberTextBlock" HorizontalAlignment="Left" Margin="140,118,0,0" VerticalAlignment="Top" FontSize="48" Foreground="#FFEEEE1E" FontWeight="Bold" Text="No. 9"/>
                </Grid>
                <Grid x:Name="ItemLastInfoGrid" Height="116" Width="490" Margin="715,380,715,584" d:IsHidden="True">
                    <Image x:Name="ItemLastInfoImage" Source="/Images/item_last.png"/>
                    <TextBlock x:Name="ItemLastInfoTextBlock" HorizontalAlignment="Left" Margin="12,38,0,0" VerticalAlignment="Top" Height="66"  FontSize="45" FontWeight="Bold" Text="No.9  勇者のマント"/>
                </Grid>
                <Grid x:Name="ItemReviewGrid" d:IsHidden="True">
                    <Image x:Name="ItemLeftBigImage" Source="/Images/Item08_solo.png" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="100,200,100,200"/>
                    <Grid x:Name="ItemReviewPlate" Margin="700,300,480,550">
                        <Image x:Name="ItemReviewPlateImage" Source="/Images/item_review.png"  Stretch="Fill"/>
                        <TextBlock x:Name="ItemReviewText1" Margin="15,15,15,130" Text="#8  「おじゃま虫バスター」" FontSize="60"/>
                        <TextBlock x:Name="ItemReviewText2" Margin="15,110,15,15" Text="おじゃま虫をたいじできます。" TextWrapping="Wrap" FontSize="60"/>
                    </Grid>
                    <Grid x:Name="ItemReviewBubble" Margin="700,550,190,50">
                        <Image x:Name="Item" Source="/Images/item_check_back_bubble.png"  Stretch="Fill"/>
                        <TextBlock x:Name="Text" FontSize="45" TextWrapping="Wrap"  FontFamily="Yu Gothic"  FontWeight="UltraBold"  Margin="40,30,40,12" LineHeight="50">
                            <Run Text="おじゃま虫バスターの使い方は…"/>
                            <Run Text="&#10;➢「おじゃま虫」を発見する"/>
                            <Run Text="&#10;➢「おじゃま虫」を"/>
                            <Run Text="た・い・じ" Foreground="Red"/>
                            <Run Text="する" />
                            <Run Text="&#10;　　た" Foreground="Red"/>
                            <Run Text="しかめてみよう"/>
                            <Run Text="&#10;　　い" Foreground="Red"/>
                             <Run Text="い気持ちになる考えは？"/>
                            <Run Text="&#10;　　じ" Foreground="Red"/>
                             <Run Text="ぶんいがいの人なら"/>
                        </TextBlock>
                    </Grid>
                </Grid>
            </Grid>
            <Grid x:Name="SessionGrid" d:IsHidden="True">
                <Image x:Name="SessionTitleImage" Source="/Images/challenge_time.png" Margin="226,75,906,917"/>
                <Grid x:Name="SessionFrameGrid" Width="1010" Height="328" Margin="226,243,684,509">
                    <Image x:Name="SessionFrameImage" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Images/white_frame.png" Stretch="Fill"/>
                    <TextBlock x:Name="SessionSubTitleTextBlock" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="55" FontSize="48" FontWeight="Bold" Margin="44,32,0,0" HorizontalAlignment="Left" Width="745"/>
                    <TextBlock x:Name="SessionSentenceTextBlock" HorizontalAlignment="Left" Margin="89,112,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="168" Width="865" FontSize="48"/>
                    <TextBlock x:Name="SessionStarTextBlock" HorizontalAlignment="Left" Margin="35,109,0,0" VerticalAlignment="Top" FontSize="48" RenderTransformOrigin="0.345,0.474" FontWeight="Bold" Text="☆" TextAlignment="Center"/>
                </Grid>
                <TextBlock x:Name="SessionFrameText" Text="きちんとつたえてみよう"  FontWeight="UltraBold" FontSize="70" Background="Yellow" Width="800" Height="120" Margin="10,10,680,500" Foreground="MediumPurple" FontFamily="Yu Gothic" TextAlignment="Center" />
            </Grid>
            <Grid x:Name="SummaryGrid" d:IsHidden="True">
                <Grid x:Name="SummaryBoardGrid" Margin="496,203,496,305">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image x:Name="SummaryBoardImage" Source="/Images/blackboard.png"/>
                    <TextBlock x:Name="SummarySubTitleTextBlock" Margin="118,42,118,446" Text="今日の教室で学んだこと" TextWrapping="Wrap" Foreground="White" Background="{x:Null}" FontSize="68" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock x:Name="SummarySentenceTextBlock" Text="✓自分の苦手場面について考えた。&#10;✓時間がたつといやなきもちはへって&#10;　いくことを知った。"  TextWrapping="Wrap" Foreground="#FFFFE800" FontSize="55" Margin="69,130,66,190"/>
                    <Image x:Name="SummaryItemImage" Source="/Images/item09_solo.png"  Margin="-120,350,500,30" RenderTransformOrigin="0.5,0.5"/>
                    <TextBlock x:Name="SummaryItemText" Margin="250,400,52,75" Foreground="White" FontFamily="MS PGothic" FontWeight="Bold">
                        <Run x:Name="SummaryItemTitle" Text="本日の発明品" FontSize="40" />
                        <Run x:Name="SummaryItemName" Text="&#10;No.9  勇者のマント" FontSize="50"/>
                    </TextBlock>
                </Grid>
                <Image x:Name="SummaryTitleImage" Width="401" Source="/Images/summary_title.png" Margin="760,22,759,907" Height="151"/>
            </Grid>
            <Grid x:Name="EndingGrid" d:IsHidden="True">
                <Grid x:Name="EndingTitleGrid" Width="878" Height="427" Margin="521,202,521,451">
                    <Image x:Name="EndingTitleBackImage" Source="/Images/ending_bubble.png" Stretch="Uniform"/>
                    <TextBlock x:Name="EndingTitleTextBlock" HorizontalAlignment="Center" Margin="0,214,0,0" VerticalAlignment="Top" FontSize="88" FontWeight="Bold" Foreground="Black" Text="しゅうりょう！" TextAlignment="Center"/>
                    <TextBlock x:Name="EndingChapterNoTextBlock" HorizontalAlignment="Center" Margin="0,97,0,0" VerticalAlignment="Top" FontSize="88" FontWeight="Bold" Text="第９回" TextAlignment="Center"/>
                </Grid>
                <Image x:Name="EndingItemImage" HorizontalAlignment="Center" Height="340" VerticalAlignment="Top" Width="346" Source="/Images/item09_solo.png" Margin="-100,570,0,0"/>
                <Image x:Name="KimiEndingImage" HorizontalAlignment="Left" Height="470" Margin="1364,10,0,0" VerticalAlignment="Top" Width="436" Source="/Images/kimi_face_02.png"/>
                <Image x:Name="AosukeEndingImage" HorizontalAlignment="Left" Height="470" Margin="120,10,0,0" VerticalAlignment="Top" Width="436" Source="/Images/aosuke_face_01.png" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="AkamaruEndingImage" HorizontalAlignment="Left" Height="470" Margin="59,460,0,0" VerticalAlignment="Top" Width="436" Source="/Images/akamaru_face_04.png"/>
            </Grid>
            <Grid x:Name="SelectFeelingGrid" d:IsHidden="True">
                <Grid x:Name="SelectGoodFeelingGrid" HorizontalAlignment="Left" Height="928" Margin="452,72,0,0" VerticalAlignment="Top" Width="400">
                    <Image x:Name="SelectGoodFeelingImage" Source="/Images/good_feeling.png" Stretch="Fill"/>
                    <ListBox x:Name="SelectGoodFeelingListBox" Margin="20,108,20,15" Background="{x:Null}" BorderBrush="{x:Null}" ItemContainerStyle="{StaticResource SelectGoodFeelingStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Single" SelectionChanged="FeelingListBox_SelectionChanged"/>
                </Grid>
                <Grid x:Name="SelectBadFeelingGrid" HorizontalAlignment="Left" Height="928" VerticalAlignment="Top" Width="400" Margin="923,72,0,0">
                    <Image x:Name="SelectBadFeelingImage" Source="/Images/bad_feeling.png" Stretch="Fill"/>
                    <ListBox x:Name="SelectBadFeelingListBox" Margin="20,108,20,15" Background="{x:Null}" BorderBrush="{x:Null}" ItemContainerStyle="{StaticResource SelectBadFeelingStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Single"  SelectionChanged="FeelingListBox_SelectionChanged"/>
                </Grid>
                <Image x:Name="SelectItemFeelingImage" HorizontalAlignment="Left" Height="386" Margin="727,0,0,0" VerticalAlignment="Center" Width="273" RenderTransformOrigin="0.659,0.453"/>
            </Grid>

            <Grid x:Name="ViewFeelingGrid" HorizontalAlignment="Center" Width="1920" d:IsHidden="True">
                <Grid x:Name="ViewSizeOfFeelingGrid" Margin="527,31,526,684">
                    <Image x:Name="ViewSizeOfFeelingImage" Source="/Images/feeling_value.png"/>
                    <TextBlock x:Name="ViewSizeOfFeelingTitleTextBlock" HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top" FontSize="72" FontWeight="Bold" Text="きもちの 「大きさ」" TextAlignment="Center"/>
                    <TextBlock x:Name="ViewSizeOfFeelingTextBlock" HorizontalAlignment="Left" Margin="174,174,0,0" Text="50" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="72" Width="540" TextAlignment="Center"/>
                </Grid>
            </Grid>
            <Grid x:Name="SelectHeartGrid" Margin="400,450,400,100" d:IsHidden="True">
                <Image x:Name="SelectHeartImage" HorizontalAlignment="Center" Source="/Images/heart_blue.png" Margin="10,0,0,0"/>
                <Image x:Name="SelectNeedleImage"  Source="/Images/blue_needle.png" RenderTransformOrigin="0.5,0.87" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,120,10,20">
                    <Image.RenderTransform>
                        <RotateTransform Angle="{Binding Angle, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Chapter9}}}"/>
                    </Image.RenderTransform>
                </Image>
            </Grid>
            <Border x:Name="LightGreenBorder" Background="#FFC8FAC8" Opacity="0.8" CornerRadius="60" Margin="100,50,100,150" />
            <Grid x:Name="NotGoodExampleGrid" Margin="130,80,130,180" d:IsHidden="True">
                <Grid x:Name="NotGoodExampleTitleGrid" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <TextBlock x:Name="ForFriendsTitleText" Text="友だちのこと" FontSize="65" FontFamily="Yu Gothic" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="ForAdultTitleText" Text="大人とのこと" FontSize="65" FontFamily="Yu Gothic" FontWeight="Bold" Margin="440,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                    <TextBlock x:Name="ForStudyTitleText" Text="勉強のこと" FontSize="65" FontFamily="Yu Gothic" FontWeight="Bold" Margin="0,306" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="ForTheOthersTitleText" Text="その他のこと" FontSize="65" FontFamily="Yu Gothic" FontWeight="Bold" Margin="440,306" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                </Grid>
                <Grid x:Name="NotGoodExampleTextGrid" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Border x:Name="ForFriendsBorder" Background="White" BorderBrush="#FFFFC000" BorderThickness="10" CornerRadius="60" Height="250" Width="700" Margin="50,100" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <TextBlock x:Name="ExampleForFriendsText" Text="友だちになかなか&#10;話しかけられない。" Margin="30" FontSize="50" FontFamily="Yu Gothic" FontWeight="Bold" VerticalAlignment="Center"/>
                    </Border>
                    <Border x:Name="ForAdultBorder" Background="White" BorderBrush="#FFFFC000" BorderThickness="10" CornerRadius="60" Height="250" Width="700" Margin="80,100" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <TextBlock x:Name="ExampleForAdultText" Text="学校の先生にしつもん&#10;することが苦手だ。" Margin="30" FontSize="50" FontFamily="Yu Gothic" FontWeight="Bold" VerticalAlignment="Center"/>
                    </Border>
                    <Border x:Name="ForStudyBorder" Background="White" BorderBrush="#FFFFC000" BorderThickness="10" CornerRadius="60" Height="250" Width="700" Margin="50,60" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                        <TextBlock x:Name="ExampleForStudyText" Text="みんなの前で発表&#10;することが苦手だ。" Margin="30" FontSize="50" FontFamily="Yu Gothic" FontWeight="Bold" VerticalAlignment="Center"/>
                    </Border>
                    <Border x:Name="ForTheOtherBorder" Background="White" BorderBrush="#FFFFC000" BorderThickness="10" CornerRadius="60" Height="250" Width="700" Margin="80,60" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                        <TextBlock x:Name="ExampleForTheOtherText" Text="動物や虫が&#10;とてもこわい。" Margin="30" FontSize="50" FontFamily="Yu Gothic" FontWeight="Bold" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
                <Grid x:Name="NotGoodExampleChildrenImageGrid" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Image x:Name="AosukeImage" Source="Images/aosuke_face_04.png" Height="300" Width="300" Margin="580,80" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Image x:Name="KimiImage" Source="Images/kimi_face_05.png" Height="300" Width="300" Margin="580,30" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    <Image x:Name="AkamaruImage" Source="Images/akamaru_face_02.png" Height="300" Width="300" Margin="10,30" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                </Grid>
            </Grid>
            <Grid x:Name="InputChallengeGrid" Margin="130,80,130,180">
                <TextBlock x:Name="InputChallengeTitleText" Text="のちょうせんしてみたいこと（苦手なこと）" FontSize="45" FontFamily="Yu Gothic" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Button x:Name="InputChallengeButton" Style="{StaticResource BubbleFrame}" Margin="100,100" BorderBrush="#FFFFC000" BorderThickness="10" Click="Button_Click">
                    <Grid x:Name="InputChallengeButtonGrid" Margin="30">
                        <Viewbox>
                            <InkCanvas x:Name="InputChallengeCanvas" Style="{StaticResource OutputInkCanvas}"/>
                        </Viewbox>
                        <TextBlock x:Name="InputChallengeText" Style="{StaticResource OutputTextBlock}" FontSize="65"/>
                    </Grid>
                </Button>
            </Grid>
            <Grid x:Name="AkamarusSizeOfFeelingAfterUsedItemGrid" Margin="130,80,130,180" RenderTransformOrigin="0.5,0.5" d:IsHidden="True">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Image x:Name="AkamaruAfterUsedItemImage" Source="Images/akamaru_face_02.png" Height="300" Width="300" Margin="60,10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Image x:Name="ItemImage" Source="Images/item09_solo.png" Margin="40,0" Height="600" Width="450" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                <Border x:Name="AkamarusSituationBorder" Background="White" BorderBrush="#FFFFC000" CornerRadius="60" BorderThickness="10" Height="600" Width="1200" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <TextBlock x:Name="AkamarusSituationText" FontFamily="Yu Gothic" FontWeight="Bold" FontSize="48" Margin="30" TextWrapping="Wrap">
                        <Run Text="ある日、キミちゃんの家で３にんで遊んでいたら、とつぜんキミちゃんの犬がへやに入ってきたんだ。"/>
                        <Run Text="&#10;最初はとてもこわかったんだけど、いっしょにいてもかまれないことが、少しずつわかってきたんだ。"/>
                        <Run Text="&#10;そうすると、こわいきもちもましになってきたんだよ。"/>
                    </TextBlock>
                </Border>
                <Button x:Name="AkamaruKindOfFeeling" Style="{StaticResource KindOfFeelingButton}" BorderBrush="#FF0070C0" BorderThickness="3" Content="こわい" FontSize="70" FontFamily="MS PGothic" FontWeight="Bold" Height="150" Width="300" Margin="500,50" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <TextBlock x:Name="AkamaruSizeOfFeelingPreUseItem" Text="( 90 )" FontSize="100" Margin="850,0,0,70" FontFamily="MS PGothic" FontWeight="Bold" VerticalAlignment="Bottom"/>
                <TextBlock x:Name="AkamaruSizeOfFeelingAfterUsedItem" Text="( 20 )" FontSize="100" Margin="50,70" FontFamily="MS PGothic" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                <Image x:Name="RedRightArrow" Width="90" Height="300" Margin="810,0,0,-20" VerticalAlignment="Bottom" Source="Images/red_arrow.png" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                    <Image.OpacityMask>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="1" Color="Black"/>
                                <GradientStop Offset="1" Color="Transparent"/>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Image.OpacityMask>
                </Image>
            </Grid>
            <Grid x:Name="ChangeAkamarusSizeOfFeelingGrid" Margin="130,80,130,180" d:IsHidden="True">
                <Image x:Name="FeelingGraphAxisImage" Source="Images/graph_axis.png" />
                <Grid x:Name="ChangeAkamarusSizeOfFeelingPreUseItemGrid" Margin="-50,50,50,50" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <TextBlock x:Name="AkamarusFeelingPreUseItemText1" Text="はじめは、&#10;いやなきもちが大きいが・・・" Margin="500,-50" FontSize="50" FontFamily="Yu Gothic" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="AkamarusFeelingPreUseItemText2" Text="時間がたつと、&#10;いやなきもちがへっていく" Margin="0,110" FontSize="50" FontFamily="Yu Gothic" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                    <Image x:Name="ChallengePreUseItemImage" Source="Images/let's_challenge.png" Margin="230,-70" Height="250" Width="250" VerticalAlignment="Bottom" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="AkamaruPreUseItemImage1" Source="Images/akamaru_face_02.png" Margin="250,-50" Height="200" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Image x:Name="AkamaruPreUseItemImage2" Source="Images/akamaru_face_01.png" Margin="100,120" Height="300" Width="300" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                    <Image x:Name="AkamarusFeelingPreUseItemGraph1"  Source="Images/graph1-1.png" Margin="250,80" Height="500" Width="800" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <Image.OpacityMask>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Offset="1" Color="Black"/>
                                    <GradientStop Offset="1" Color="Transparent"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Image.OpacityMask>
                    </Image>
                    <Image x:Name="AkamarusFeelingPreUseItemGraph2" Source="Images/graph1-2.png"  Margin="125,80" Height="500" Width="800" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <Image.OpacityMask>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Offset="1" Color="Black"/>
                                    <GradientStop Offset="1" Color="Transparent"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Image.OpacityMask>
                    </Image>
                    <Image x:Name="AkamarusFeelingPreUseItemArrow1" Source="Images/red_arrow.png" Height="400" Width="130" Margin="250,0" HorizontalAlignment="Left">
                        <Image.OpacityMask>
                            <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Offset="1" Color="Black"/>
                                    <GradientStop Offset="1" Color="Transparent"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Image.OpacityMask>
                    </Image>
                    <Image x:Name="AkamarusFeelingPreUseItemArrow2" Source="Images/red_arrow.png" Height="400" Width="130" Margin="550,120" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                        <Image.OpacityMask>
                            <LinearGradientBrush StartPoint="1,1" EndPoint="1,0">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Offset="1" Color="Black"/>
                                    <GradientStop Offset="1" Color="Transparent"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Image.OpacityMask>
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="130"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
                <Grid x:Name="ChangeAkamarusSizeOfFeelingAfterUsedItemGrid" RenderTransformOrigin="0.5,0.5" d:IsHidden="True">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Image x:Name="AkamaruAfterUsedItemImage1" Source="Images/akamaru_face_03.png" Height="250" Width="250" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                    <Image x:Name="ItemRightUpImage" Source="Images/item09_solo.png" Height="500" Width="500" Margin="230,-50"  VerticalAlignment="Top" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock x:Name="AkamarusFeelingAfterUsedItemText1" Text="はじめは、&#10;いやなきもちが大きいが・・・" Margin="350,150" FontSize="40" FontFamily="Yu Gothic" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="AkamarusFeelingAfterUsedItemText2" Text="何回もちょうせんしていると、&#10;いやなきもちがへっていく！" Margin="0,350,0,0" FontSize="40" FontFamily="Yu Gothic" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                    <Image  x:Name="AkamarusFeelingAfterUsedItemArrow1" Source="Images/red_arrow.png" Stretch="Fill" Height="400" Width="100" Margin="140,0,0,140" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <Image.OpacityMask>
                            <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Offset="1" Color="Black"/>
                                    <GradientStop Offset="1" Color="Transparent"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Image.OpacityMask>
                    </Image>
                    <Image  x:Name="AkamarusFeelingAfterUsedItemArrow2" Source="Images/red_arrow.png" Height="200" Width="100" Margin="90,0,0,140" VerticalAlignment="Bottom">
                        <Image.OpacityMask>
                            <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Offset="1" Color="Black"/>
                                    <GradientStop Offset="1" Color="Transparent"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Image.OpacityMask>
                    </Image>
                    <Image  x:Name="AkamarusFeelingAfterUsedItemArrow3" Source="Images/red_arrow.png" Stretch="Fill" Height="80" Width="50" Margin="950,0,0,140" VerticalAlignment="Bottom">
                        <Image.OpacityMask>
                            <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Offset="1" Color="Black"/>
                                    <GradientStop Offset="1" Color="Transparent"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Image.OpacityMask>
                    </Image>
                    <Image  x:Name="AkamarusFeelingAfterUsedItemArrow4" Source="Images/red_arrow.png" Stretch="Fill" Height="50" Width="30" Margin="1360,0,0,135" VerticalAlignment="Bottom">
                        <Image.OpacityMask>
                            <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Offset="1" Color="Black"/>
                                    <GradientStop Offset="1" Color="Transparent"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Image.OpacityMask>
                    </Image>
                    <!--<Path Stroke="Red" StrokeThickness="8" Data="M30,85 l0,300 40,0  0,-300 20,0 -40,-40 -40,40 24,0" Height="400" Width="100" Margin="140,0,0,140" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    <Path Stroke="Red" StrokeThickness="8" Data="M30,45 l0,150 40,0 0,-150 20,0 -40,-40 -40,40 24,0" Height="200" Width="100" Margin="90,0,0,140" VerticalAlignment="Bottom" />
                    <Path Stroke="Red" StrokeThickness="8" Data="M20,50 l0,40 40,0 0,-40 10,0 -30,-30 -30,30 14,0" Height="100" Width="100" Margin="960,0,0,140" VerticalAlignment="Bottom"/>
                    <Path Stroke="Red" StrokeThickness="8" Data="M20,70 l0,20 30,0 0,-20 10,0 -25,-25 -25,25 14,0" Height="100" Width="100" Margin="1360,0,0,130" VerticalAlignment="Bottom"/>-->
                    <Image x:Name="ChallengeAfterUsedItemImage1" Source="Images/let's_challenge.png" Margin="110,-40" Height="200" Width="200" HorizontalAlignment="Left" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="ChallengeAfterUsedItemImage2" Source="Images/let's_challenge.png" Margin="680,-40" Height="200" Width="200" HorizontalAlignment="Right" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="ChallengeAfterUsedItemImage3" Source="Images/let's_challenge.png" Margin="250,-40" Height="200" Width="200" HorizontalAlignment="Right" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="ChallengeAfterUsedItemImage4" Source="Images/let's_challenge.png" Margin="50,-40" Height="200" Width="200" HorizontalAlignment="Right" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="AkamarusFeelingAfterUsedItemGraph1"  Source="Images/graph2-1.png" Height="710" Width="700" Margin="150,100" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <Image.OpacityMask>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Offset="1" Color="Black"/>
                                    <GradientStop Offset="1" Color="Transparent"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Image.OpacityMask>
                    </Image>
                    <Image x:Name="AkamarusFeelingAfterUsedItemGraph2" Source="Images/graph2-2.png" Height="800" Width="450" Margin="490,0,0,100" VerticalAlignment="Bottom">
                        <Image.OpacityMask>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Offset="1" Color="Black"/>
                                    <GradientStop Offset="1" Color="Transparent"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Image.OpacityMask>
                    </Image>
                    <Image x:Name="AkamarusFeelingAfterUsedItemGraph3" Source="Images/graph2-3.png" Height="600" Width="350" Margin="170,105" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <Image.OpacityMask>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Offset="1" Color="Black"/>
                                    <GradientStop Offset="1" Color="Transparent"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Image.OpacityMask>
                    </Image>
                    <Image x:Name="AkamarusFeelingAfterUsedItemGraph4" Source="Images/graph2-4.png" Height="600" Width="350" Margin="-35,105" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <Image.OpacityMask>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Offset="1" Color="Black"/>
                                    <GradientStop Offset="1" Color="Transparent"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Image.OpacityMask>
                    </Image>
                </Grid>
            </Grid>
            <Grid x:Name="BadFeelingEventGrid" Margin="130,80,130,180" RenderTransformOrigin="0.5,0.5" d:IsHidden="True">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <ItemsControl x:Name="BadFeelingEventItemsControl">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Border Background="White" BorderBrush="#FFFFC000" CornerRadius="60" BorderThickness="10" Height="250" Width="1000" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Grid>
                                        <TextBlock Text="{Binding UnderLinetext}" TextDecorations="UnderLine" FontFamily="Yu Gothic" FontWeight="Bold" FontSize="35" Margin="30" VerticalAlignment="Top" TextWrapping="Wrap"/>
                                        <TextBlock Text="{Binding SituationText}" VerticalAlignment="Bottom" FontFamily="Yu Gothic" FontWeight="Bold" FontSize="35" Margin="30" TextWrapping="Wrap"/>
                                    </Grid>
                                </Border>
                                <Button Style="{StaticResource KindOfFeelingButton}" Margin="300,70" Content="こわい" FontSize="70" FontFamily="MS PGothic" FontWeight="Bold" BorderBrush="#FF0070C0" Height="150" Width="300" BorderThickness="3" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                                <Button Style="{StaticResource SizeOfFeelingButton}" Margin="0,70" Height="150" Width="300" BorderThickness="3" VerticalAlignment="Top" HorizontalAlignment="Right">
                                    <TextBlock Text="{Binding SizeOfFeelingText}" FontSize="70" FontFamily="MS PGothic" FontWeight="Bold"/>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            <Grid x:Name="StateOfAkamaruGird" Margin="130,80,130,180" d:IsHidden="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border x:Name="StateOfAkamaruNextDayBorder" Background="White" BorderBrush="#FFFFC000" Width="950" BorderThickness="10" Margin="0,10" HorizontalAlignment="Left" CornerRadius="60" Grid.Row="0">
                    <TextBlock Margin="40,20" FontFamily="Yu Gothic"  FontSize="40" FontWeight="Bold">
                        <Run Text="次の日" TextDecorations="UnderLine"/>
                        <Run Text="、&#10;またキミちゃんの家で遊んでいるときに&#10;キミちゃんの犬があらわれた"/>
                    </TextBlock>
                </Border>
                <Button x:Name="AkamarusKindOfFeelingNextDayButton" Style="{StaticResource KindOfFeelingButton}" IsEnabled="False"  Content="こわい" FontSize="70" Height="165" Width="330" BorderBrush="#FF0070C0" BorderThickness="5" Margin="350,0" HorizontalAlignment="Right" Grid.Row="0"/>
                <Button x:Name="AkamarusSizeOfFeelingNextDayButton" Style="{StaticResource SizeOfFeelingButton}" IsEnabled="false" Background="Transparent" Content="７０" FontSize="70" Height="165" Width="330" Margin="0,0" HorizontalAlignment="Right" Grid.Row="0"/>
                <Border x:Name="StateOfAkamaruAfterThreeDaysBorder" Background="White" BorderBrush="#FFFFC000" Width="950" BorderThickness="10" Margin="0,10" HorizontalAlignment="Left" CornerRadius="60" Grid.Row="1">
                    <TextBlock Margin="40,20" FontFamily="Yu Gothic" FontSize="40" FontWeight="Bold">
                        <Run Text="3日目" TextDecorations="UnderLine"/>
                        <Run Text="、&#10;キミちゃんとキミちゃんの犬と&#10;いっしょに公園で遊んだ"/>
                    </TextBlock>
                </Border>
                <Button x:Name="AkamarusKindOfFeelingAfterThreeDaysButton" Style="{StaticResource KindOfFeelingButton}" IsEnabled="false"  Content="こわい" FontSize="70" Height="165" Width="330" BorderBrush="#FF0070C0" BorderThickness="5" Margin="350,0" HorizontalAlignment="Right" Grid.Row="1"/>
                <Button x:Name="AkamarusSizeOfFeelingAfterThreeDaysButton" Style="{StaticResource SizeOfFeelingButton}" IsEnabled="false" Background="Transparent"  Content="５０" FontSize="70" Height="165" Width="330" Margin="0,0" HorizontalAlignment="Right" Grid.Row="1"/>
                <Border x:Name="StateOfAkamaruAfterFourdaysBorder" Background="White" BorderBrush="#FFFFC000" Width="950" BorderThickness="10" Margin="0,10" HorizontalAlignment="Left" CornerRadius="60" Grid.Row="2">
                    <TextBlock Margin="40,20" FontFamily="Yu Gothic" FontSize="40" FontWeight="Bold">
                        <Run Text="4日目" TextDecorations="UnderLine"/>
                        <Run Text="、&#10;赤丸くんから、&#10;キミちゃんの犬に会いに行った。"/>
                    </TextBlock>
                </Border>
                <Button x:Name="AkamarusKindOfFeelingAfterFourdaysButton" Style="{StaticResource KindOfFeelingButton}" IsEnabled="false"  Content="こわい" FontSize="70" Height="165" Width="330" BorderBrush="#FF0070C0" BorderThickness="5" Margin="350,0" HorizontalAlignment="Right" Grid.Row="2"/>
                <Button x:Name="AkamarusSizeOfFeelingAfterFourdaysButton" Style="{StaticResource SizeOfFeelingButton}" IsEnabled="false" Background="Transparent" Content="３０" FontSize="70" Height="165" Width="330" Margin="0,0" HorizontalAlignment="Right" Grid.Row="2"/>
            </Grid>
            <Grid x:Name="ChangeAosukesFeelingGrid" Margin="130,80,130,180" RenderTransformOrigin="0.5,0.5" d:IsHidden="True">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <ItemsControl x:Name="AosukeSituationItemControl" Width="1000" HorizontalAlignment="Left" Margin="0,40,0,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border VerticalAlignment="Top" Margin="0,0,0,20" Height="180" BorderThickness="10" CornerRadius="30" Background="White" BorderBrush="#FFFFC000" HorizontalAlignment="Left" Width="1000">
                                <TextBlock  Margin="20" FontFamily="Yu Gothic" FontWeight="Bold" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap">
                                        <Run Text="{Binding UnderLineText}" TextDecorations="UnderLine"/>
                                        <Run Text="{Binding SituationText}"/>
                                </TextBlock>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Grid x:Name="InputFeelingGrid" Margin="1030,0,50,0">
                    <TextBlock Text="きもち" FontFamily="MS PGothic" FontSize="50" Margin="70,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBlock Text="大きさ" FontFamily="MS PGothic" FontSize="50" Margin="90,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                    <Button x:Name="AosukeKindOfFeelingInputButton1"  Style="{StaticResource KindOfFeelingButton}" Margin="0,60,0,0" BorderBrush="Red" Height="150" Width="270" BorderThickness="3" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Click">
                        <TextBlock x:Name="AosukeKindOfFeelingText1"  FontSize="70" FontFamily="MS PGothic" FontWeight="Bold"/>
                    </Button>
                    <Button x:Name="AosukeSizeOfFeelingInputButton1" Style="{StaticResource SizeOfFeelingButton}" Margin="0,60,20,0" Height="150" Width="270" BorderThickness="3" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Button_Click">
                        <TextBlock x:Name="AosukeSizeOfFeelingText1" Text="{Binding SizeOfFeelingText}" FontSize="70" FontFamily="MS PGothic" FontWeight="Bold"/>
                    </Button>
                    <Button x:Name="AosukeKindOfFeelingInputButton2" Style="{StaticResource KindOfFeelingButton}" Margin="0,260,0,0" BorderBrush="Red" Height="150" Width="270" BorderThickness="3" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Click">
                        <TextBlock x:Name="AosukeKindOfFeelingText2" FontSize="70" FontFamily="MS PGothic" FontWeight="Bold"/>
                    </Button>
                    <Button x:Name="AosukeSizeOfFeelingInputButton2" Style="{StaticResource SizeOfFeelingButton}" Margin="0,260,20,0" Height="150" Width="270" BorderThickness="3" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Button_Click">
                        <TextBlock x:Name="AosukeSizeOfFeelingText2" Text="{Binding SizeOfFeelingText}" FontSize="70" FontFamily="MS PGothic" FontWeight="Bold"/>
                    </Button>
                    <Button x:Name="AosukeKindOfFeelingInputButton3" Style="{StaticResource KindOfFeelingButton}" Margin="0,460,0,0" BorderBrush="Red" Height="150" Width="270" BorderThickness="3" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Click">
                        <TextBlock x:Name="AosukeKindOfFeelingText3" FontSize="70" FontFamily="MS PGothic" FontWeight="Bold"/>
                    </Button>
                    <Button x:Name="AosukeSizeOfFeelingInputButton3" Style="{StaticResource SizeOfFeelingButton}" Margin="0,460,20,0" Height="150" Width="270" BorderThickness="3" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Button_Click">
                        <TextBlock x:Name="AosukeSizeOfFeelingText3" Text="{Binding SizeOfFeelingText}" FontSize="70" FontFamily="MS PGothic" FontWeight="Bold"/>
                    </Button>
                    <Button x:Name="AosukeKindOfFeelingInputButton4" Style="{ StaticResource KindOfFeelingButton}" Margin="0,660,0,0" BorderBrush="Red" Height="150" Width="270" BorderThickness="3" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Click">
                        <TextBlock x:Name="AosukeKindOfFeelingText4" FontSize="70" FontFamily="MS PGothic" FontWeight="Bold"/>
                    </Button>
                    <Button x:Name="AosukeSizeOfFeelingInputButton4" Style="{StaticResource SizeOfFeelingButton}" Margin="0,660,20,0" Height="150" Width="270" BorderThickness="3" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Button_Click">
                        <TextBlock x:Name="AosukeSizeOfFeelingText4" Text="{Binding SizeOfFeelingText}" FontSize="70" FontFamily="MS PGothic" FontWeight="Bold"/>
                    </Button>
                </Grid>
                <Image x:Name="GroupeActivityAosukeImage" Source="Images/aosuke_face_04.png" Height="200" Width="200" Margin="-130,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                <Image x:Name="GroupeActivityItemImage" Source="Images/item09_solo.png" Height="250" Width="250" Margin="-130,200" VerticalAlignment="Top" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Grid>
            <Grid x:Name="BadFeelingGrid" Margin="100,100,600,500" d:IsHidden="True" >
                <Rectangle x:Name="BadFeelingRectangle" Fill="#FF9C9CDF" Stroke="#FF2D2D8A" StrokeThickness="5" StrokeDashArray="10"/>
                <TextBlock x:Name="BadFeelingTitleText" Text="いやなきもちは…" TextDecorations="UnderLine" FontSize="60" FontFamily="MS PGothic" Margin="40" FontWeight="Bold"/>
                <TextBlock x:Name="BadFeelingText" TextDecorations="UnderLine" FontSize="60" FontFamily="MS PGothic" LineHeight="150" Margin="100,150,100,100">
                    <Run Text="「時間がたつとへっていく」"   />
                    <Run Text="&#10;「何回もちょうせんするとへっていく」" />
                </TextBlock>
            </Grid>
            <Grid x:Name="NotGoodEventGrid" Margin="100,50,100,140" d:IsHidden="True" >
                <ItemsControl x:Name="NotGoodEventItemsControl">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="400" Height="450" Margin="10,0">
                                <Border Background="#FF4472C4" BorderBrush="White" BorderThickness="3">
                                    <TextBlock Text="{Binding HeaderText}" Margin="5" FontSize="45" Foreground="White" FontWeight="Bold" VerticalAlignment="Center"/>
                                </Border>
                                <ListBox ItemsSource="{Binding NotGoodEvent}" SelectionMode="Multiple" FontSize="26" FontFamily="Yu Gothic" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListBoxItem}">
                                            <Setter Property="Background" Value="#FFCFD5EA"/>
                                            <Setter Property="BorderBrush" Value="White"/>
                                            <Setter Property="BorderThickness" Value="5"/>
                                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Border Background="{TemplateBinding Background}"
                                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                                    BorderThickness="{TemplateBinding BorderThickness}" Width="395">
                                                                <CheckBox IsChecked="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                                                                    <CheckBox.Template>
                                                                        <ControlTemplate TargetType="{x:Type CheckBox}">
                                                                            <BulletDecorator Background="Transparent">
                                                                                <BulletDecorator.Bullet>
                                                                                    <Border x:Name="Border" Width="30" Height="30" CornerRadius="0" Background="Transparent" BorderThickness="2" BorderBrush="Black">
                                                                                        <Path x:Name="CheckMark" SnapsToDevicePixels="False" Stroke="Black" StrokeThickness="4" Data="M 3 5 L 5 8 L 13 0" Stretch="Fill"/>
                                                                                    </Border>
                                                                                </BulletDecorator.Bullet>
                                                                                <ContentPresenter Margin="4,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" RecognizesAccessKey="True"/>
                                                                            </BulletDecorator>
                                                                            <ControlTemplate.Triggers>
                                                                                <Trigger Property="IsChecked" Value="false">
                                                                                    <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                                                                                </Trigger>
                                                                                <Trigger Property="IsChecked" Value="{x:Null}">
                                                                                    <Setter TargetName="CheckMark" Property="Data" Value="M 0 7 L 7 0" />
                                                                                </Trigger>
                                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                                    <Setter Property="Background" Value="#FFBFE6FD"/>
                                                                                </Trigger>
                                                                            </ControlTemplate.Triggers>
                                                                        </ControlTemplate>
                                                                    </CheckBox.Template>
                                                                    <Viewbox StretchDirection="DownOnly">
                                                                        <TextBlock Text="{Binding}" FontWeight="Bold" FontFamily="Yu Gothic" Margin="10,0,0,0"/>
                                                                    </Viewbox>
                                                                </CheckBox>
                                                            </Border>
                                                        </StackPanel>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#FFBFE6FD"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                </ListBox>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
            <Grid x:Name="ShirojiGrid" d:IsHidden="True" >
                <Image x:Name="ShirojiRightImage" RenderTransformOrigin="0.5,0.5"  Width="579" Height="627" Margin="1271,343,70,110" Source="/Images/shiroji_01.png">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="ShirojiLeftImage" RenderTransformOrigin="0.5,0.5" Width="579" Height="627" Margin="71,343,1270,110">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="ShirojiRightUpImage" HorizontalAlignment="Left" Height="627" VerticalAlignment="Top" Width="579" Source="/Images/shiroji_04.png" RenderTransformOrigin="0.5,0.5" Margin="1128,62,0,0">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="ShirojiSmallRightUpImage" HorizontalAlignment="Left" Height="410" Margin="1375,30,0,0" VerticalAlignment="Top" Width="379" Source="/Images/shiroji_03.png" Stretch="Uniform" StretchDirection="Both"/>
                <Image x:Name="ShirojiSmallRightDownImage" Source="/Images/shiroji_02.png" RenderTransformOrigin="0.5,0.5" Margin="1321,580,162,27">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="ShirojiEndingImage" HorizontalAlignment="Left" Height="570" Margin="1204,485,0,0" VerticalAlignment="Top" Width="526" Source="/Images/shiroji_01.png"/>
                <Image x:Name="ShirojiSmallRightCenterImage" HorizontalAlignment="Right" Source="Images/shiroji_04.png" Margin="0,490,0,130" Width="320"/>
            </Grid>
            <Grid x:Name="ChildrenStandGrid" Visibility="Visible" d:IsHidden="True">
                <Image x:Name="ChildrenStandLeftImage" RenderTransformOrigin="0.5,0.5" Source="/Images/aosuke_stand_01.png" Width="310" Height="765" Margin="210,237,1287,78">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="ChildrenStandRightImage" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Height="765" Margin="1285,237,0,0" VerticalAlignment="Top" Width="310" Source="/Images/akamaru_stand_01.png">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Grid>
            <Grid x:Name="ChildrenFaceGrid" Visibility="Visible" d:IsHidden="True">
                <Image x:Name="ChildrenFaceLeftImage" Source="/Images/akamaru_face_04.png" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Height="550" VerticalAlignment="Top" Width="500" Margin="200,200">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="ChildrenFaceRightImage" HorizontalAlignment="Right" Height="550" VerticalAlignment="Top" Width="500"  Margin="100,200" Source="/Images/akamaru_face_03.png" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Grid>
            <Grid x:Name="ItemBookGrid" d:IsHidden="True">
                <TextBlock x:Name="ItemBookTitleTextBlock" Margin="38,20,1387,935" Text="アイテム図鑑" TextWrapping="Wrap" FontSize="90" Foreground="White" FontWeight="Bold"/>
                <Grid x:Name="ItemBookMainGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="GetItemGrid" Width="303" Height="460" HorizontalAlignment="Left" Margin="653,470,0,0"   VerticalAlignment="Top">
                        <Image x:Name="Item09MainImage" gif:AnimationBehavior.SourceUri="Images/item09_solo.gif" Margin="0,0,0,40"/>
                        <Image x:Name="GetItemTitleImage" Source="/Images/item09_title.png" Margin="38,366,30,26"/>
                    </Grid>
                    <Image x:Name="Item01MainImage" Source="/Images/item01_book.png" Width="303" Height="460" HorizontalAlignment="Left" Margin="32,38,0,0"  VerticalAlignment="Top"/>
                    <Image x:Name="Item02MainImage" Source="/Images/item02_book.png" Width="303" Height="460" HorizontalAlignment="Left" Margin="339,38,0,0"  VerticalAlignment="Top"/>
                    <Image x:Name="Item03MainImage" Source="/Images/item03_book.png" Width="303" Height="460" HorizontalAlignment="Left" Margin="653,38,0,0" VerticalAlignment="Top"/>
                    <Image x:Name="Item04MainImage" Source="/Images/item04_book.png" Width="303" Height="460" HorizontalAlignment="Left" Margin="968,38,0,0" VerticalAlignment="Top"/>
                    <Image x:Name="Item05MainImage" Source="/Images/item05_book.png" Width="303" Height="460" HorizontalAlignment="Left" Margin="1283,38,0,0" VerticalAlignment="Top"/>
                    <Image x:Name="Item06MainImage" Source="/Images/item06_book.png" Width="303" Height="460" HorizontalAlignment="Left" Margin="1598,38,0,0" VerticalAlignment="Top"/>
                    <Image x:Name="Item07MainImage" Source="/Images/item07_book.png" Width="303" Height="460" HorizontalAlignment="Left" Margin="24,470,0,0" VerticalAlignment="Top"/>
                    <Image x:Name="Item08MainImage" Source="/Images/item08_book.png" Width="303" Height="460" HorizontalAlignment="Left" Margin="339,470,0,0" VerticalAlignment="Top"/>
                    <Image x:Name="Item10MainImage" Source="/Images/item10_book.png" Width="303" Height="460" HorizontalAlignment="Left" Margin="968,470,0,0" VerticalAlignment="Top"/>
                    <Image x:Name="Item11MainImage" Source="/Images/item11_book.png" Width="303" Height="460" HorizontalAlignment="Left" Margin="1283,470,0,0" VerticalAlignment="Top"/>
                </Grid>
                <Grid x:Name="ItemBookNoneGrid">
                    <Image x:Name="Item01NoneImage" HorizontalAlignment="Left" Height="460" Margin="32,38,0,0" VerticalAlignment="Top" Width="303" Source="/Images/item00_book.png"/>
                    <Image x:Name="Item02NoneImage" HorizontalAlignment="Left" Height="460" Margin="339,38,0,0" VerticalAlignment="Top" Width="303" Source="/Images/item00_book.png"/>
                    <Image x:Name="Item03NoneImage" HorizontalAlignment="Left" Height="460" Margin="653,38,0,0" VerticalAlignment="Top" Width="303" Source="/Images/item00_book.png"/>
                    <Image x:Name="Item04NoneImage" HorizontalAlignment="Left" Height="460" Margin="968,38,0,0" VerticalAlignment="Top" Width="303" Source="/Images/item00_book.png"/>
                    <Image x:Name="Item05NoneImage" HorizontalAlignment="Left" Height="460" Margin="1283,38,0,0" VerticalAlignment="Top" Width="303" Source="/Images/item00_book.png"/>
                    <Image x:Name="Item06NoneImage" HorizontalAlignment="Left" Height="460" Margin="1598,38,0,0" VerticalAlignment="Top" Width="303" Source="/Images/item00_book.png"/>
                    <Image x:Name="Item07NoneImage" HorizontalAlignment="Left" Height="460" Margin="24,470,0,0" VerticalAlignment="Top" Width="303" Source="/Images/item00_book.png"/>
                    <Image x:Name="Item08NoneImage" HorizontalAlignment="Left" Height="460" Margin="339,470,0,0" VerticalAlignment="Top" Width="303" Source="/Images/item00_book.png"/>
                    <Image x:Name="Item10NoneImage" HorizontalAlignment="Left" Height="460" Margin="968,470,0,0" VerticalAlignment="Top" Width="303" Source="/Images/item00_book.png"/>
                    <Image x:Name="Item11NoneImage" HorizontalAlignment="Left" Height="460" Margin="1283,470,0,0" VerticalAlignment="Top" Width="303" Source="/Images/item00_book.png"/>
                    <Image x:Name="Item12NoneImage" HorizontalAlignment="Left" Height="460" Margin="1598,470,0,0" VerticalAlignment="Top" Width="303" Source="/Images/item00_book.png"/>
                </Grid>
            </Grid>
            <Grid x:Name="SystemGrid">
                <Grid x:Name="MainMessageGrid"  Margin="210,630,210,0" Height="380" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" d:IsHidden="True">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Image x:Name="MainMessageBubbleImage" Source="/Images/left_big_bubble_red.png" Height="380"  Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock x:Name="MainMessageTextBlock" TextWrapping="Wrap" Margin="50,145,220,45" FontSize="35" LineHeight="50" FontFamily="/Fonts/UDDigiKyokashoN-R.ttc#UD デジタル 教科書体 N-R"/>
                    <Button x:Name="NextMessageButton" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click" Margin="30,40" Height="80" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                        <Image x:Name="NextMessageArrowDownImage" Source="/Images/yazirusi.png"/>
                    </Button>
                    <Button x:Name="BackMessageButton" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click" Margin="30,120" Height="80" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <Image x:Name="BackMessageAllowUpImage" Source="Images/yazirusi.png" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="180.0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Button>
                </Grid>
                <Grid x:Name="EndingMessageGrid" Width="1149" Height="210" Margin="210,826,561,44" d:IsHidden="True">
                    <Image x:Name="EndingShortBubbleImage" Source="/Images/short_bubble_right_up.png"/>
                    <TextBlock x:Name="EndingMessageTextBlock" HorizontalAlignment="Center" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="70" Width="1060" Margin="0,105,0,0" FontSize="48"/>
                </Grid>
                <Button x:Name="NextPageButton" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="140" Width="250" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click" d:IsHidden="True" >
                    <Image x:Name="NextPageAfterImage" Source="/Images/after.png" Height="149"/>
                </Button>
                <Button x:Name="BackPageButton" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="140" Width="250" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click" d:LayoutOverrides="HorizontalAlignment, LeftMargin, RightMargin" d:IsHidden="True">
                    <Image x:Name="BackPageBeforeImage" Source="/Images/before.png"/>
                </Button>
                <Button x:Name="MangaFlipButton" HorizontalAlignment="Left" Margin="1479,989,0,0" VerticalAlignment="Top" Height="84" Width="372" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}" d:IsHidden="True">
                    <Grid x:Name="MangaFlipButtonLayerGrid">
                        <Image x:Name="MangaFlipArrowImageGauge" Source="/Images/mangaya_orange.png">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                            <Image.OpacityMask>
                                <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                                    <GradientStop x:Name="BlackStop" Color="Black" Offset="1"/>
                                    <GradientStop x:Name="TransparentStop" Color="Transparent" Offset="1"/>
                                </LinearGradientBrush>
                            </Image.OpacityMask>
                        </Image>
                        <Image x:Name="MangaFlipArrowImage" Source="/Images/mangaya.png"/>
                    </Grid>
                </Button>
                <Button x:Name="SelectFeelingCompleteButton" Margin="1598,940,49,0" VerticalAlignment="Top" Height="144" Background="{x:Null}" Click="Button_Click" BorderBrush="{x:Null}" d:IsHidden="True">
                    <Image x:Name="ChallengeCompleteImage" Source="/Images/complete_button.png"/>
                </Button>
                <Button x:Name="SelectFeelingNextButton" Margin="1598,940,49,0" VerticalAlignment="Top" Height="142" Background="{x:Null}" Click="Button_Click" BorderBrush="{x:Null}" d:IsHidden="True">
                    <Image x:Name="ChallengeNextImage" Source="/Images/next_go_button.png"/>
                </Button>
                <Button x:Name="SelectFeelingBackButton" HorizontalAlignment="Left" VerticalAlignment="Top" Height="144" Width="278"  Background="{x:Null}" Click="Button_Click" BorderBrush="{x:Null}" Margin="33,940,0,0" d:IsHidden="True">
                    <Image x:Name="ChallengeBackImage" Source="/Images/prev_back_.png"/>
                </Button>
                <Button x:Name="ReturnButton" HorizontalAlignment="Left" VerticalAlignment="Top" Height="144" Width="278" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click" Margin="33,892,0,0" d:LayoutOverrides="HorizontalAlignment, LeftMargin, RightMargin" d:IsHidden="True">
                    <Image x:Name="ReturnButtonImage" Source="/Images/return.png"/>
                </Button>
                <Grid x:Name="MusicInfoGrid" RenderTransformOrigin="0.5,0.5" Margin="1423,60,0,755" HorizontalAlignment="Left" Width="452" Height="265" d:IsHidden="True">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Image x:Name="MusicInfoBackImage" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Images/frame_46-1.png"/>
                    <TextBlock x:Name="BGMTextBlock" HorizontalAlignment="Left" Margin="173,24,0,0" VerticalAlignment="Top" Height="70" Width="109" Foreground="White" FontSize="36" FontFamily="/Fonts/TanukiMagic.ttf#Tanuki Permanent Marker" Text="BGM♪" TextAlignment="Center"/>
                    <TextBlock x:Name="WriterArrangerTextBlock" HorizontalAlignment="Left" Margin="122,135,0,0" VerticalAlignment="Top" Height="70" Width="212" Foreground="White" FontSize="36" FontFamily="/Fonts/TanukiMagic.ttf#Tanuki Permanent Marker" Text="作曲・編曲" TextAlignment="Center"/>
                    <TextBlock x:Name="MusicTitleTextBlock" HorizontalAlignment="Center" Margin="0,70,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="40" Foreground="White" Width="432" TextAlignment="Center" FontFamily="/Fonts/TanukiMagic.ttf#Tanuki Permanent Marker"/>
                    <TextBlock x:Name="ComposerNameTextBlock" HorizontalAlignment="Left" Margin="105,178,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" Foreground="White" Width="227" TextAlignment="Center" FontFamily="/Fonts/TanukiMagic.ttf#Tanuki Permanent Marker"/>
                </Grid>
                <Grid x:Name="BranchSelectGrid" d:IsHidden="True">
                    <Button x:Name="BranchButton1" Margin="500,200,500,700" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click">
                        <Image x:Name="BranchButton1Image" Source="/Images/branch_selection1.png" Stretch="Fill" />
                    </Button>
                    <Button x:Name="BranchButton2" Margin="500,700,500,200" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click">
                        <Image x:Name="BranchButton2Image" Source="/Images/branch_selection2.png" Stretch="Fill" />
                    </Button>
                </Grid>
                <Button x:Name="ReturnToTitleButton" HorizontalAlignment="Left" Margin="9,935,0,0" VerticalAlignment="Top" Background="{x:Null}" Width="302" Height="144" Click="Button_Click" BorderBrush="{x:Null}" d:IsHidden="True">
                    <Image x:Name="ReturnToTitleImage" Source="/Images/return_to_title.png"/>
                </Button>
                <Button x:Name="OkButton" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="110" Width="300" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click" d:IsHidden="True">
                    <Image x:Name="OkButtonImage" Source="/Images/ok_button.png" Stretch="Fill"/>
                </Button>
                <Button x:Name="ExitButton" Content="おわる" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="80" FontSize="24" Click="Button_Click" Margin="1833,10,0,0" d:IsHidden="True">
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                </Button>
                <Image x:Name="CoverLayerImage" HorizontalAlignment="Center" Height="1080" VerticalAlignment="Center" Width="1920" Source="/Images/gray_frame.png" Stretch="Fill" Opacity="0.5" d:IsHidden="True"/>
                <Grid x:Name="CanvasEditGrid" Height="240" Margin="0,0,240,0" VerticalAlignment="Top" d:IsHidden="True">
                    <ListBox x:Name="CanvasEditListBox" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBoxItem x:Name="PenButton" FontSize="100" Width="555"  FontFamily="/Fonts/azuki.ttf#あずきフォント" BorderThickness="10" BorderBrush="Black"  HorizontalContentAlignment="Center" Selected="ListBoxItem_Selected" Content="えんぴつ"/>
                        <ListBoxItem x:Name="EraserButton" FontSize="100" Width="555"  FontFamily="/Fonts/azuki.ttf#あずきフォント" BorderThickness="10" BorderBrush="Black"  HorizontalContentAlignment="Center" Selected="ListBoxItem_Selected" Content="けしごむ"/>
                        <ListBoxItem x:Name="AllClearButton" FontSize="100" Width="555" FontFamily="/Fonts/azuki.ttf#あずきフォント" BorderThickness="10" BorderBrush="Black" HorizontalContentAlignment="Center" Selected="ListBoxItem_Selected" Content="すべてけす"/>
                    </ListBox>
                </Grid>
                <Button x:Name="CompleteInputButton" Click="Button_Click" Content="とじる" HorizontalContentAlignment="Center" Width="240" Height="240" FontSize="65" FontFamily="/Fonts/azuki.ttf#あずきフォント" BorderThickness="10" Background="White" BorderBrush="Black" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <Grid x:Name="InputGrid">
                    <Border x:Name="InputCanvasBorder" Width="1920" Height="815" BorderThickness="13" VerticalAlignment="Bottom" Background="White" BorderBrush="#FFFFC000" CornerRadius="60" d:IsHidden="True">
                        <InkCanvas x:Name="InputCanvas" Margin="20" Style="{StaticResource InputInkCanvas}" d:IsHidden="True"/>
                    </Border>
                    <Border x:Name="InputTextBorder" Width="1460" Height="620" BorderThickness="10" VerticalAlignment="Top" Background="White" BorderBrush="#FFFFC000" CornerRadius="60" Margin="0,0,30,0">
                        <TextBox x:Name="InputTextBox" Style="{StaticResource InputTextBox}" Margin="20"  FontSize="65" MaxLength="147" GotFocus="TriggerKeyboard" PreviewMouseDown="TextBoxMouseDown" PreviewKeyDown="TextBoxKeyDown" PreviewKeyUp="TextBoxKeyDown" PreviewTextInput="TextBoxPreviewTextInput"/>
                    </Border>
                </Grid>
                <Grid x:Name="ExitBackGrid" Margin="497,215,497,190" d:IsHidden="True">
                    <Border x:Name="ExitBackBorder" BorderThickness="1" BorderBrush="Black" Background="White" CornerRadius="32,32,32,32"/>
                    <TextBlock x:Name="ExitBackTitleTextBlock" HorizontalAlignment="Center" Margin="0,105,0,0" VerticalAlignment="Top" Height="139" Width="459" FontSize="48" Text="本当にアプリを終了してタイトルにもどりますか？" TextWrapping="Wrap" FontWeight="Bold" TextAlignment="Center"/>
                    <Button x:Name="ExitBackYesButton" HorizontalAlignment="Left" Margin="33,280,0,0" VerticalAlignment="Top" Height="325" Width="422" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click">
                        <Image x:Name="ExitBackYesButtonImage" Source="/Images/moya1.png"/>
                    </Button>
                    <Button x:Name="ExitBackNoButton" HorizontalAlignment="Left" Margin="465,280,0,0" VerticalAlignment="Top" Height="325" Width="422" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click">
                        <Image x:Name="ExitBackNoButtonImage" Source="/Images/moya2.png"/>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
</Page>
    
    