KokoroUpTime/Chapter8.xaml

<Page x:Class="KokoroUpTime.Chapter8"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
      xmlns:local="clr-namespace:KokoroUpTime"
      xmlns:outline_marker ="clr-namespace:OutlineTextMaker"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Chapter8" Loaded="Window_Loaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Animation.xaml"/>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:TitleDataTemplateSelector x:Key="MyTitleDataTemplateSelector"/>
            <DataTemplate x:Key="ThoughtsAndFeelingTitleTemplate">
                <Border x:Name="ThoughtsAndFeelingTitleBorder" Background="#FF4472C4" BorderBrush="#FF2F528F">
                    <outline_marker:OutlineText x:Name="LargePlateTitleText" Text="{Binding TitleText}" FontSize="100"  Style="{StaticResource Orange}"/>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="HowToUseItemTitleTemplate">
                <Border x:Name="HowToUseItemTitleBorder" Background="#FF4472C4" BorderBrush="#FF2F528F">
                    <Grid x:Name="HowToUseItemTitle">
                        <outline_marker:OutlineText x:Name="UpperRowTitleText" Text="{Binding UpperRowText}" FontSize="80"  Style="{StaticResource Orange}"/>
                        <TextBlock x:Name="RedTitleText" Text="{Binding RedText}" FontSize="100" Foreground="Red" VerticalAlignment="Bottom" Margin="580,0" TextAlignment="Left" LineHeight="125" FontFamily="MS PGothic"/>
                        <outline_marker:OutlineText  x:Name="LowerRowTitleText" Text="{Binding LowerRowText}" FontSize="80" VerticalAlignment="Bottom"  Margin="500,0" Style="{StaticResource Orange}"/>
                    </Grid>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="ChallengeTimeTitle">
                <Border x:Name="ChallengeTimeTitleBorder" Background="#FF4472C4" BorderBrush="#FF2F528F" d:IsHidden="True">
                    <TextBlock x:Name="ChallengeTimeTitleText" Text="はひふへほ" FontSize="100"  Style="{StaticResource Purple}"/>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    <Viewbox>
        <Grid Height="1080" Width="1920" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <Grid x:Name="BaseGrid">
                <Image x:Name="BackgroundImage" Stretch="Fill" Source="/Images/background_01.png"/>
            </Grid>
            <Grid x:Name="TitleGrid"  Margin="0,50,0,800" RenderTransformOrigin="0.5,0.5" Visibility="Visible">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Border Background="#FF4472C4" BorderBrush="#FF2F528F" BorderThickness="3">
                    <outline_marker:OutlineText Style="{StaticResource Orange}" Text="{Binding Text}" FontSize="100" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border  Background="#FFFFC000" BorderBrush="#FFBC8C00" BorderThickness="3">
                    <TextBlock Style="{StaticResource ShadowText}" Text="チャレンジタイム！" Foreground="#FF9966FF" FontSize="100" TextAlignment="Center" VerticalAlignment="Center"/>
                </Border> 
            </Grid>
            <Grid x:Name="MangaGrid" Visibility="Visible" d:IsHidden="True">
                <Border x:Name="MangaTitleBorder" Margin="86,24,20,0" BorderBrush="Black" BorderThickness="6" Height="98" Width="1752" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <outline_marker:OutlineText x:Name="MangaTitleOutlinetext" Text="第８回　「いろいろな考えをしてみよう」" Style="{StaticResource MangaTitle}" />
                </Border>
                <Image x:Name="MangaImage" HorizontalAlignment="Center" VerticalAlignment="Top" Source="/Images/manga1-1.png" Margin="0,121,0,0" RenderTransformOrigin="0.5,0.5" Height="880" Width="1788">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Button x:Name="MangaPrevBackButton" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,989,1616,-2" Click="Button_Click">
                    <Image x:Name="MangaPrevBackImage" Source="/Images/prev_back_.png" d:IsHidden="True"/>
                </Button>
            </Grid>
            <Grid x:Name="ItemGrid" Visibility="Visible" d:IsHidden="True">
                <Image x:Name="ItemCenterImage" HorizontalAlignment="Left" Height="512" VerticalAlignment="Top" Width="363" Source="/Images/item05_solo.png" Margin="804,266,0,0" RenderTransformOrigin="0.5,0.5" d:IsHidden="True">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="ItemCenterUpImage" HorizontalAlignment="Center" Height="691" VerticalAlignment="Top" Width="490" Source="/Images/item02_solo.png" Margin="0,55,0,0" RenderTransformOrigin="0.5,0.5" d:IsHidden="True">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="ItemLeftImage" HorizontalAlignment="Left" Height="490" VerticalAlignment="Top" Width="346" Source="/Images/item01_solo.png" Margin="187,380,0,0" d:IsHidden="True">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="ItemLeftLastImage" HorizontalAlignment="Left" Height="490" VerticalAlignment="Top" Width="346" Margin="354,186,0,0" Source="/Images/item01_solo.png" d:IsHidden="True"/>
                <Grid x:Name="ItemNamePlateLeftGrid" Width="610" Height="195" Margin="90,55,1220,830" d:IsHidden="True">
                    <Image x:Name="ItemNamePlateLeftImage" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Images/item_name.png"/>
                    <TextBlock x:Name="ItemNameLeftTextBlock" HorizontalAlignment="Left" Margin="67,36,0,0" VerticalAlignment="Top" FontSize="65" Width="458" FontWeight="Bold" Height="115" Text="おじゃま虫バスター" TextAlignment="Center"/>
                </Grid>
                <Grid x:Name="ItemNamePlateCenterGrid" Width="606" Height="185" Margin="705,234,609,661" d:IsHidden="True">
                    <Image x:Name="ItemNamePlateCenterImage" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Images/item_name.png" Visibility="Visible"/>
                    <TextBlock x:Name="ItemNameCenterTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="65" Height="105" Width="447" FontWeight="Bold" Margin="67,32,0,0" Text="おじゃま虫バスター" TextAlignment="Center"/>
                </Grid>
                <Grid x:Name="ItemInfoPlateGrid" Margin="661,463,84,250" d:IsHidden="True">
                    <Image x:Name="ItemInfoPlateImage" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Images/item_detail_info.png" Visibility="Visible" Stretch="Fill"/>
                    <TextBlock x:Name="ItemInfoTitleTextBlock"  FontSize="45" FontWeight="Bold" Margin="55,24,600,270" Text="おじゃま虫バスターとは・・・" FontFamily="MS PGothic"/>
                    <Grid x:Name="ItemInfoSentenceGrid" Margin="55,118,41,33">
                        <TextBlock x:Name="ItemInfoSentenceTextBlock1" FontSize="50" TextWrapping="Wrap" LineHeight="70" FontFamily="MS PGothic">
                            <Run Text="✔ 「おじゃま虫」を発見したときにつかうのじゃ！"/>
                            <Run Text="&#10;✔「おじゃま虫」」をたいじすることができるぞい！"/>
                        </TextBlock>
                    </Grid>
                </Grid>
                <Grid x:Name="ItemNameBubbleGrid" Width="446" Height="240" Margin="172,140,1302,700" d:IsHidden="True">
                    <Image x:Name="ItemNameBubbleImage" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Images/item_bubble.png"/>
                    <TextBlock x:Name="ItemNumberTextBlock" HorizontalAlignment="Left" Margin="140,118,0,0" VerticalAlignment="Top" FontSize="48" Foreground="#FFEEEE1E" FontWeight="Bold" Text="No. 8"/>
                </Grid>
                <Grid x:Name="ItemLastInfoGrid" Height="116" Width="490" Margin="715,380,715,584">
                    <Image x:Name="ItemLastInfoImage" Source="/Images/item_last.png"/>
                    <TextBlock x:Name="ItemLastInfoTextBlock" HorizontalAlignment="Left" Margin="12,38,0,0" VerticalAlignment="Top" Height="66"  FontSize="45" FontWeight="Bold" Text="No.8  おじゃま虫バスター"/>
                </Grid>
                <Grid x:Name="ItemReviewGrid">
                    <Image x:Name="ItemLeftBigImage" Source="/Images/Item07_solo.png" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="100,200,100,200"/>
                    <Grid x:Name="ItemReviewPlate" Margin="700,300,480,550">
                        <Image x:Name="ItemReviewPlateImage" Source="/Images/item_review.png"  Stretch="Fill"/>
                        <TextBlock x:Name="ItemReviewText1" Margin="15,15,15,130" Text="#7  「考えライト」" FontSize="60"/>
                        <TextBlock x:Name="ItemReviewText2" Margin="15,110,15,15" Text="自分の考えを見つけられます。" TextWrapping="Wrap" FontSize="60"/>
                    </Grid>
                    <Grid x:Name="ItemReviewBubble" Margin="700,620,190,100">
                        <Image x:Name="Item" Source="/Images/item_check_back_bubble.png"  Stretch="Fill"/>
                        <TextBlock x:Name="Text" FontSize="50" TextWrapping="Wrap"  FontFamily="Yu Gothic"  FontWeight="UltraBold"  Margin="40,34,40,12" LineHeight="100">
                            <Run Text="考えのとくちょうは…"/>
                            <Run Text="&#10;➢同じ場面でも人によって考え方がちがう"/>
                            <Run Text="&#10;➢考えがちがうと、きもちもちがう" />
                        </TextBlock>
                    </Grid>
                </Grid>
            </Grid>
            <Grid x:Name="SessionGrid" d:IsHidden="True">
                <Image x:Name="SessionTitleImage" Source="/Images/challenge_time.png" Margin="226,75,906,917" d:IsHidden="True"/>
                <Grid x:Name="SessionFrameGrid" Width="1010" Height="328" Margin="226,243,684,509" d:IsHidden="True">
                    <Image x:Name="SessionFrameImage" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Images/white_frame.png" Stretch="Fill" d:IsHidden="True"/>
                    <TextBlock x:Name="SessionSubTitleTextBlock" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="55" FontSize="48" FontWeight="Bold" Margin="44,32,0,0" HorizontalAlignment="Left" Width="745" d:IsHidden="True"/>
                    <TextBlock x:Name="SessionSentenceTextBlock" HorizontalAlignment="Left" Margin="89,112,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="168" Width="865" FontSize="48" d:IsHidden="True"/>
                    <TextBlock x:Name="SessionStarTextBlock" HorizontalAlignment="Left" Margin="35,109,0,0" VerticalAlignment="Top" FontSize="48" RenderTransformOrigin="0.345,0.474" FontWeight="Bold" Text="☆" TextAlignment="Center" d:IsHidden="True"/>
                </Grid>
                <TextBlock x:Name="SessionFrameText" Text="きちんとつたえてみよう"  FontWeight="UltraBold" FontSize="70" Background="Yellow" Width="800" Height="120" Margin="10,10,680,500" Foreground="MediumPurple" FontFamily="Yu Gothic" TextAlignment="Center" d:IsHidden="True" />
            </Grid>
            <Grid x:Name="SummaryGrid" d:IsHidden="True">
                <Grid x:Name="SummaryBoardGrid" Margin="496,203,496,305">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image x:Name="SummaryBoardImage" Source="/Images/blackboard.png"/>
                    <TextBlock x:Name="SummarySubTitleTextBlock" Margin="118,42,118,446" Text="今日の教室で学んだこと" TextWrapping="Wrap" Foreground="White" Background="{x:Null}" FontSize="68" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock x:Name="SummarySentenceTextBlock" Text="✓「おじゃま虫」を発見した・&#10;✓「おじゃま虫」をたいじする練習を&#10;　した。"  TextWrapping="Wrap" Foreground="#FFFFE800" FontSize="58" Margin="69,130,66,190"/>
                    <Image x:Name="SummaryItemImage" Source="/Images/item08_solo.png"  Margin="-120,350,500,30" RenderTransformOrigin="0.5,0.5"/>
                    <TextBlock x:Name="SummaryItemText" Margin="250,400,52,75" Foreground="White" FontFamily="MS PGothic" FontWeight="Bold" d:IsHidden="True">
                        <Run x:Name="SummaryItemTitle" Text="本日の発明品" FontSize="40" />
                        <Run x:Name="SummaryItemName" Text="&#10;No.8  おじゃま虫バスター" FontSize="50"/>
                    </TextBlock>
                </Grid>
                <Image x:Name="SummaryTitleImage" Width="401" Source="/Images/summary_title.png" Margin="760,22,759,907" Height="151"/>
            </Grid>
            <Grid x:Name="EndingGrid" d:IsHidden="True">
                <Grid x:Name="EndingTitleGrid" Width="878" Height="427" Margin="521,202,521,451">
                    <Image x:Name="EndingTitleBackImage" Source="/Images/ending_bubble.png" Stretch="Uniform"/>
                    <TextBlock x:Name="EndingTitleTextBlock" HorizontalAlignment="Center" Margin="0,214,0,0" VerticalAlignment="Top" FontSize="88" FontWeight="Bold" Foreground="Black" Text="しゅうりょう！" TextAlignment="Center"/>
                    <TextBlock x:Name="EndingChapterNoTextBlock" HorizontalAlignment="Center" Margin="0,97,0,0" VerticalAlignment="Top" FontSize="88" FontWeight="Bold" Text="第８回" TextAlignment="Center"/>
                </Grid>
                <Image x:Name="EndingItemImage" HorizontalAlignment="Center" Height="340" VerticalAlignment="Top" Width="346" Source="/Images/item08_solo.png" Margin="-100,570,0,0"/>
                <Image x:Name="KimiEndingImage" HorizontalAlignment="Left" Height="470" Margin="1364,10,0,0" VerticalAlignment="Top" Width="436" Source="/Images/kimi_face_02.png"/>
                <Image x:Name="AosukeEndingImage" HorizontalAlignment="Left" Height="470" Margin="120,10,0,0" VerticalAlignment="Top" Width="436" Source="/Images/aosuke_face_01.png" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="AkamaruEndingImage" HorizontalAlignment="Left" Height="470" Margin="59,460,0,0" VerticalAlignment="Top" Width="436" Source="/Images/akamaru_face_04.png"/>
            </Grid>
            <Grid x:Name="OjamamushiDiscriptionGrid" Margin="200,120,200,200" RenderTransformOrigin="0.5 0.5" d:IsHidden="True" >
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <TextBlock x:Name="OjamamushiDiscriptionTitleText" Text="「おじゃま虫」とは？" Style="{StaticResource ShadowText}" FontSize="60"  Foreground="Blue" VerticalAlignment="Center" FontFamily="/Fonts/HGRPP1.TTC#HG創英角ﾎﾟｯﾌﾟ体" Margin="0,0,0,660" RenderTransformOrigin="0.5 0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <Grid x:Name="OjamamsuhiDiscriptionPlateGrid" RenderTransformOrigin="0.5 0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Rectangle x:Name="OjamamsuhiDiscriptionPlate" Margin="0,100,0,100" Fill="#B2C0DDC8" Stroke="Blue" StrokeDashArray="8 6" StrokeThickness="2" RadiusX="60" RadiusY="60"/>
                    <TextBlock x:Name="OjamamsuhiDiscriptionText" Margin="70,200"  FontFamily="MS PGothic" FontSize="60" LineHeight="100" TextWrapping="Wrap"> 
                        <Run Text="・心の中に住んでいて、いやなきもちにさせたり、&#10;　いやなきもちをひどくさせる考え方のこと。"/>
                        <Run Text="&#10;・じつは考えライトは、心の中にひそんだおじゃま虫を、&#10;　見つけ出すことができる！"/>
                    </TextBlock>
                    <DockPanel x:Name="OjamamushisImageDockPanel" Margin="800,550,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                        <Image x:Name="OjamamushiImage1"  Source="Images/ojamamushi_01.png"/>
                        <Image x:Name="OjamamushiImage2"  Source="Images/ojamamushi_02.png"/>
                        <Image x:Name="OjamamushiImage3"  Source="Images/ojamamushi_03.png"/>
                    </DockPanel>
                </Grid>
            </Grid>
            <Grid x:Name="ChallengeTimeGrid" Margin="200,50,200,250">
                <Border x:Name="ChallengeTimeBorder" Background="#B2DFC37A" CornerRadius="60" >
                    <Grid x:Name="ChallengeTimeTemplateGrid">
                        <Image x:Name="ChalengeTimeChildImage" Source="Images/kimi_face_01.png" Margin="80,300,80,50" HorizontalAlignment="Left" />
                        <Grid x:Name="ChildrenThoughtSpeechBubbleGrid" Margin="420,90,200,340">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="800"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="ChildrenSpeechBubbleBorder" Height="250" Width="700" Background="White" CornerRadius="60" BorderBrush="#FFFFC000" BorderThickness="10" HorizontalAlignment="Left" Grid.Column="1">
                                <TextBlock x:Name="ChildrensThoughtsText" Text="うまくいくときもあるし、なにをやってもだめではないかも" FontSize="35" TextWrapping="Wrap" Margin="50,50" LineHeight="60" VerticalAlignment="Center" Grid.Column="1" FontWeight="Bold" FontFamily="Yu Gothic"/>
                            </Border>
                            <Path   x:Name="ChildrenSpeechBubbleTailMask" Stroke="White" StrokeThickness="10" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Margin="0,0,-10,0" Data="M205,180 l0,50"/>
                            <Path   x:Name="ChildrenSpeechBubbletail" Fill="White" Stroke="{Binding ElementName=ChildrenSpeechBubbleBorder,Path=BorderBrush}" StrokeThickness="10" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Margin="0,0,-10,0" Data="M205,180 L60,300 205,230"/>
                        </Grid>
                    </Grid>
                </Border>
                <Image x:Name="OjamamushiAttachedSpeechBubbleImage" Margin="1100,50,100,580" Source="Images/ojamamushi_01.png" VerticalAlignment="Top"/>
                <TextBlock x:Name="ChildrensThoughtsTitleText" Text="キミちゃんの考え" Margin="680,70,300,0" FontSize="60" VerticalAlignment="Top" FontFamily="MS PGothic" FontWeight="Bold"/>
                <TextBlock x:Name="OjamamushisTitleText" Text="キミちゃんの考え" Margin="80,70,1000,0" FontSize="60" VerticalAlignment="Top" FontFamily="MS PGothic" FontWeight="Bold"/>
                <Grid x:Name="FeelingInputGrid" Margin="600,400,100,50">
                    <TextBlock x:Name="KindOfFeelingTitleTextBlock" HorizontalAlignment="Left" Margin="70,30,0,0" Text="きもちの種類" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="55" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock x:Name="SizeOfFeelingTitleTextBlock" HorizontalAlignment="Left" Margin="470,30,0,0" Text="きもちの大きさ" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="55" FontWeight="Bold"/>
                    <Button x:Name="KindOfFeelingInputButton" Style="{StaticResource DoublelineFrame}" HorizontalAlignment="Left" Width="334" Height="175" BorderBrush="#FF4472C4" BorderThickness="5" Margin="50,100,3,25" Click="Button_Click">
                        <TextBlock x:Name="KindOfFeelingInputTextBlock" Text="TextBlock" FontSize="68" HorizontalAlignment="Left" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                    </Button>
                    <Button x:Name="SizeOfFeelingInputButton" HorizontalAlignment="Left" Margin="450,130,0,0" VerticalAlignment="Top" FontSize="140" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click" Height="141" Width="347">
                        <Grid x:Name="SizeOfFeelingInputGrid">
                            <Image x:Name="SizeOfFeelingInputImage" Source="/Images/size_of_feeling_input_button_fimage.png"/>
                            <TextBlock x:Name="SizeOfFeelingInputTextBlock" Text="TextBlock" TextWrapping="Wrap" FontSize="68" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                        </Grid>
                    </Button>
                </Grid>
                <Image x:Name="AnyCharacterImage" Margin="900,450,-450,-250" Height="300" Width="250"  Source="Images/shiroji_01.png" d:IsHidden="True"/>
                <Grid x:Name="AnyCharacterSpeecBubbleGrid" Margin="760,410,160,60">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border x:Name="AnyCharacterSpeechBubbleBorder"  Background="White" CornerRadius="60" BorderBrush="Black" BorderThickness="10"  Grid.Row="0">
                        <TextBlock x:Name="AnyCharacterMessageText" Text="キミちゃん、失敗したらどうしよう" FontSize="30" TextWrapping="Wrap" Margin="50,50" LineHeight="60" VerticalAlignment="Center" Grid.Column="1" FontWeight="Bold" FontFamily="Yu Gothic"/>
                    </Border>
                    <Path   x:Name="AnyCharacterSpeechBubbleTailMask" Stroke="White" StrokeThickness="10" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Margin="0,-10,0,0" Data="M303,0 l170,0" Grid.Row="1"/>
                    <Path   x:Name="AnyCharacterSpeechBubbleTail" Fill="White" Stroke="{Binding ElementName=AnyCharacterSpeechBubbleBorder,Path=BorderBrush}" StrokeThickness="10" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Margin="0,-5,0,0" Data="M300,0 L530,50 475,0" Grid.Row="1"/>
                </Grid>
                <Image x:Name="ChallengeItemImage" Margin="1250,300,100,200" Height="250" Width="250"  Source="Images/item08_solo.png"/>
                <Grid x:Name="ChallengeSpeecBubbleGrid" Margin="550,400,150,-200">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="170"/>
                    </Grid.RowDefinitions>
                    <Border x:Name="ChallengeSpeechBubbleBorder"  Background="White" CornerRadius="30" BorderBrush="Black" BorderThickness="10"  Grid.Row="1">
                        <TextBlock x:Name="ChallengeMessageText" Text="キミちゃん、失敗したらどうしよう&#10;sdfsdfsdf" FontSize="30" TextWrapping="Wrap" Margin="40,20"   Grid.Column="1" FontWeight="Bold" FontFamily="Yu Gothic"/>
                    </Border>
                    <Path   x:Name="ChallengeSpeechBubbleTailMask" Stroke="White" StrokeThickness="10" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Margin="0,0,0,-10" Data="M550,100 l100,0" Grid.Row="0" VerticalAlignment="Bottom"/>
                    <Path   x:Name="ChallengeSpeechBubbleTail" Fill="White" Stroke="{Binding ElementName=ChallengeSpeechBubbleBorder,Path=BorderBrush}" StrokeThickness="10" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Margin="0,0,0,-10" Data="M550,100 L740,30 650,100" Grid.Row="0" VerticalAlignment="Bottom"/>
                </Grid>
            </Grid>
            <Grid x:Name="HowToUseItemInformationGrid" Margin="110,100,820,400" d:IsHidden="True">
                <Border x:Name="HowToUseItemBorder" Background="#B2A8D3AE" CornerRadius="60"/>
                <Grid x:Name="HowToUseItem_1Grid">
                    <Image x:Name="HowToUseItem_1OjamamushiImage" Source="Images/ojamamushi_03.png" HorizontalAlignment="Left" Height="350" Width="350"/>
                    <Path x:Name="HowToUseItem_1Bector" Data="M330,250 l100,0 0,-40 80,80 -80,80 0,-40 -100,0 0,-82.5" Fill="#FFFF9999" Stroke="Red" StrokeThickness="3"/>
                    <Border x:Name="OtasukemushiBorder" Margin="520,20,20,20" Background="#FFFF9999" BorderBrush="Red" BorderThickness="3" CornerRadius="60">
                        <Grid x:Name="OtasukemushiGrid">
                            <outline_marker:OutlineText x:Name="OtasukemushiTitleText" Text="お助け虫" Margin="0,10" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FF0070C0" Outline="#FF0432FF" FontFamily="/Fonts/HGRPP1.TTC#HG創英角ﾎﾟｯﾌﾟ体"/>
                            <TextBlock x:Name="OtasukemushiText" Margin="30,80" TextWrapping="Wrap" Text="いやなきもちを楽にしたり、元気を出してくれる虫。" FontSize="50" FontFamily="MS PGothic" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            <Image x:Name="OtasukemushiImage" Margin="100,10,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Source="Images/butterfly.png"/>
                        </Grid>
                    </Border>
                </Grid>
                <Grid x:Name="HowToUseItem_2Grid">
                    <Image x:Name="HowToUseItem_2OjamamushiImage" Source="Images/ojamamushi_01.png" HorizontalAlignment="Right" VerticalAlignment="Top"  Height="500" Width="500"/>
                    <Image x:Name="HowToUseItem_2ItemImage" Source="Images/item08_solo.png" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="200,0" Height="500" Width="500"/>
                </Grid>
            </Grid>
            <Grid x:Name="GroupeActivityGrid" Margin="140,100,140,160" d:IsHidden="True">
                <Border x:Name="GroupeActivityBorder" Background="#B2CCF2C8" BorderBrush="#FFFFC000" BorderThickness="5"/>
                <ItemsControl x:Name="GrupeActivityItemsControl">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock></TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            <Grid x:Name="OjamamushiGrid" Margin="200,100,200,200" d:IsHidden="True">
                <Border x:Name="OjamamushiBackBorder" Background="#B2C1EED2" BorderBrush="Blue" BorderThickness="7"/>
                <Grid x:Name="KimisOjamamushi" Margin="70,20" Width="400" HorizontalAlignment="Left">
                    <TextBlock x:Name="KimisOjamamushiTitle" Text="キミちゃんの&#10;「おじゃま虫」" FontSize="50" LineHeight="60"  TextAlignment="Center" FontFamily="MS PGothic" />
                    <Border x:Name="KimisOjamamushiBorder" Margin="0,120,0,0" Background="White" BorderBrush="#FFED7D31" BorderThickness="5" CornerRadius="60">
                        <Grid x:Name="KimisOjamamushiGrid">
                            <TextBlock x:Name="KimisOjamamushiName" Text="ドキドキむし" FontSize="40" LineHeight="60" Margin="50,20,50,450" TextAlignment="Center" FontFamily="MS PGothic" Foreground="#FFD60093"/>
                            <TextBlock x:Name="KimisOjamamushiText" Text="「どうしよう」とか「しんぱいだ」という風に、これからおこることを心配させたり、人の目を気にさせる虫。"  FontSize="35" LineHeight="50" Margin="20,80,20,200" TextWrapping="Wrap" TextAlignment="Left" FontFamily="MS PGothic" Foreground="#FFD60093"/>
                            <Image x:Name="KimisOjamamushiImage" Margin="20,360,20,5" Source="/Images/ojamamushi_01.png"/>
                        </Grid>
                    </Border>
                </Grid>
                <Grid x:Name="AosukesOjamamushi" Margin="70,20" Width="400" HorizontalAlignment="Center">
                    <TextBlock x:Name="AosukesOjamamushiTitle" Text="青助くんの&#10;「おじゃま虫」" FontSize="50" LineHeight="60"  TextAlignment="Center" FontFamily="MS PGothic" />
                    <Border x:Name="AosukesOjamamushiBorder"  Margin="0,120,0,0" Background="White" BorderBrush="#FFED7D31" BorderThickness="5" CornerRadius="60">
                        <Grid x:Name="AosukesOjamamushiGrid">
                            <TextBlock x:Name="AosukesOjamamushiName" Text="ダメダメむし" FontSize="40" LineHeight="60" Margin="50,20,50,450" TextAlignment="Center" FontFamily="MS PGothic" Foreground="#FF002060"/>
                            <TextBlock x:Name="AosukesOjamamushiText" Text="「ぼくなんかダメだ」とか「どうせ いつも失敗する」という風に、結果をさいあくだと考えさせたり、小さな失敗をくよくよ 考えさせる虫。"  FontSize="35" LineHeight="50" Margin="20,80,20,150" TextWrapping="Wrap" TextAlignment="Left" FontFamily="MS PGothic" Foreground="#FF002060"/>
                            <Image x:Name="AosukesOjamamushiImage" Margin="20,360,20,5" Source="/Images/ojamamushi_02.png"/>
                        </Grid>
                    </Border>
                </Grid>
                <Grid x:Name="AkamarusOjamamushi" Margin="70,20" Width="400" HorizontalAlignment="Right">
                    <TextBlock x:Name="AkamarusOjamamushiTitle" Text="赤丸くんの&#10;「おじゃま虫」" FontSize="50" LineHeight="60"  TextAlignment="Center" FontFamily="MS PGothic" />
                    <Border x:Name="AkamarusOjamamushiBorder" Margin="0,120,0,0" Background="White" BorderBrush="#FFED7D31" BorderThickness="5" CornerRadius="60">
                        <Grid x:Name="AkamarusOjamamushiGrid">
                            <TextBlock x:Name="AkamarusOjamamushiName" Text="イライラむし" FontSize="40" LineHeight="60" Margin="50,20,50,450" TextAlignment="Center" FontFamily="MS PGothic" Foreground="#FFC00000"/>
                            <TextBlock x:Name="AkamarusOjamamushiText" Text="「あいつがわるい」とか「ばかにされた」という風に、すぐに人のせいにしたり、相手が自分をこうげきしていると考えさせる虫。"  FontSize="35" LineHeight="50" Margin="20,80,20,150" TextWrapping="Wrap" TextAlignment="Left" FontFamily="MS PGothic" Foreground="#FFC00000"/>
                            <Image x:Name="AkamarusOjamamushiImage" Margin="20,360,20,5" Source="/Images/ojamamushi_03.png"/>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
            <Grid x:Name="AosukesOjamamushiSituationGrid" Margin="170,170,170,70" d:IsHidden="True">
                <Border x:Name="AosukesOjamamushiSituationBorder" Background="#B2B3DBB6" CornerRadius="60" Margin="30">
                    <Grid>
                        <TextBlock x:Name="AosukesSituationTitleText" Text="場面" FontSize="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,50,1200,0" FontFamily="MS PGothic" FontWeight="Bold" TextDecorations="UnderLine"/>
                        <Border x:Name="AosukesSituationBoder" Margin="50,150,850,100" Background="White" CornerRadius="60" BorderBrush="#FF0070C0" BorderThickness="10">
                            <TextBlock x:Name="AosukesSituationText" Margin="20" FontSize="38" LineHeight="70" FontFamily="Yu Gothic" FontWeight="Bold" VerticalAlignment="Center" TextAlignment="Left" Text="図工の時間、一生懸命作った&#10;青助くんの作品を、赤丸くんが&#10;じっと見ていました。"/>
                        </Border>
                        <TextBlock x:Name="AosukesThoughtTitleText" Text="青助くんの考え" FontSize="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="800,50,0,0" FontFamily="MS PGothic" FontWeight="Bold"/>
                        <Grid x:Name="AosukesThoughtSpeechBubbleGrid" Margin="680,150,80,370">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="800"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="AosukesThoughtSpeechBubbleBorder" Height="250" Width="650" Background="White" CornerRadius="60" BorderBrush="#FF0070C0" BorderThickness="10" HorizontalAlignment="Left" Grid.Column="1">
                                <TextBlock x:Name="AosukesThoughtChildrensThoughtsText" Text="うまくいくときもあるし、なにをやってもだめではないかも" FontSize="35" TextWrapping="Wrap" Margin="50,50" LineHeight="60" VerticalAlignment="Center" Grid.Column="1" FontWeight="Bold" FontFamily="Yu Gothic"/>
                            </Border>
                            <Path   x:Name="AosukesThoughtSpeechBubbleTailMask" Stroke="White" StrokeThickness="10" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Margin="0,0,-10,0" Data="M105,140 l0,50"/>
                            <Path   x:Name="AosukesThoughtSpeechBubbleTail" Fill="White" Stroke="#FF0070C0" StrokeThickness="10" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Margin="0,0,-10,0" Data="M105,140 L10,200 105,190"/>
                        </Grid>
                        <Grid x:Name="ViewAosukesFeelingGrid" Margin="750,410,20,20">
                            <TextBlock x:Name="AosukesKindOfFeelingTitleText" Text="きもち" Margin="110,30,0,0" FontSize="60" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="MS PGothic"/>
                            <TextBlock x:Name="AosukesSizeOfFeelingTitleText" Text="大きさ" Margin="440,30,0,0" FontSize="60" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="MS PGothic"/>
                            <Border x:Name="KindOfFeelingOuterBorder" BorderBrush="#FF0070C0" BorderThickness="3" Margin="60,110,0,0" Height="150" Width="250" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <Border x:Name="KindOfFeelingInnerBorder" BorderBrush="#FF0070C0" BorderThickness="3" Margin="5">
                                    <TextBlock x:Name="AosukesKindOfFeelingText" Text="落ちこみ" FontSize="60"  FontFamily="MS PGothic" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </Border>
                            <TextBlock x:Name="AosukesSizeOfFeelingText" Text="(   40   )" FontSize="80" Margin="380,140,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="MS PGothic"/>
                        </Grid>
                    </Grid>
                </Border>
                <Image x:Name="AosukeImage" Source="Images/aosuke_face_04.png" Margin="1300,0,0,600"/>
            </Grid>
            <Grid x:Name="ShirojiGrid" d:IsHidden="True" >
                <Image x:Name="ShirojiRightImage" RenderTransformOrigin="0.5,0.5"  Width="579" Height="627" Margin="1271,343,70,110" Source="/Images/shiroji_01.png" d:IsHidden="True">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="ShirojiLeftImage" RenderTransformOrigin="0.5,0.5" Width="579" Height="627" Margin="71,343,1270,110" d:IsHidden="True">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="ShirojiRightUpImage" HorizontalAlignment="Left" Height="627" VerticalAlignment="Top" Width="579" Source="/Images/shiroji_04.png" RenderTransformOrigin="0.5,0.5" Margin="1128,62,0,0">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="ShirojiSmallRightUpImage" HorizontalAlignment="Left" Height="410" Margin="1375,30,0,0" VerticalAlignment="Top" Width="379" Source="/Images/shiroji_03.png" Stretch="Uniform" StretchDirection="Both" d:IsHidden="True"/>
                <Image x:Name="ShirojiSmallRightDownImage" Source="/Images/shiroji_02.png" RenderTransformOrigin="0.5,0.5" Margin="1321,580,162,27" d:IsHidden="True">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="ShirojiEndingImage" HorizontalAlignment="Left" Height="570" Margin="1204,485,0,0" VerticalAlignment="Top" Width="526" Source="/Images/shiroji_01.png" d:IsHidden="True"/>
                <Image x:Name="ShirojiSmallRightCenterImage" HorizontalAlignment="Right" Source="Images/shiroji_04.png" Margin="0,490,0,130" Width="320" d:IsHidden="True"/>
            </Grid>
            <Grid x:Name="ChildrenStandGrid" Visibility="Visible" d:IsHidden="True">
                <Image x:Name="ChildrenStandLeftImage" RenderTransformOrigin="0.5,0.5" Source="/Images/aosuke_stand_01.png" Width="310" Height="765" Margin="210,237,1287,78" d:IsHidden="True">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="ChildrenStandRightImage" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Height="765" Margin="1285,237,0,0" VerticalAlignment="Top" Width="310" Source="/Images/akamaru_stand_01.png" d:IsHidden="True">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Grid>
            <Grid x:Name="ChildrenFaceGrid" Visibility="Visible" d:IsHidden="True">
                <Image x:Name="ChildrenFaceLeftImage" Source="/Images/akamaru_face_04.png" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Height="550" VerticalAlignment="Top" Width="500" Margin="200,200" d:IsHidden="True">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="ChildrenFaceRightImage" HorizontalAlignment="Right" Height="550" VerticalAlignment="Top" Width="500"  Margin="100,200" Source="/Images/akamaru_face_03.png" RenderTransformOrigin="0.5,0.5" d:IsHidden="True">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Grid>
            <Grid x:Name="ItemBookGrid" d:IsHidden="True">
                <TextBlock x:Name="ItemBookTitleTextBlock" Margin="38,20,1387,935" Text="アイテム図鑑" TextWrapping="Wrap" FontSize="90" Foreground="White" FontWeight="Bold" d:IsHidden="True"/>
                <Grid x:Name="ItemBookMainGrid" d:IsHidden="True">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="GetItemGrid" Width="303" Height="460" HorizontalAlignment="Left" Margin="1598,38,0,0"   VerticalAlignment="Top" d:IsHidden="True">
                        <Image x:Name="Item08MainImage" gif:AnimationBehavior.SourceUri="Images/item06_solo.gif" Margin="0,0,0,40" d:IsHidden="True"/>
                        <Image x:Name="GetItemTitleImage" Source="/Images/item08_title.png" Margin="38,366,30,26" d:IsHidden="True"/>
                    </Grid>
                    <Image x:Name="Item01MainImage" Source="/Images/item01_book.png" Width="303" Height="460" HorizontalAlignment="Left" Margin="32,38,0,0"  VerticalAlignment="Top" d:IsHidden="True"/>
                    <Image x:Name="Item02MainImage" Source="/Images/item02_book.png" Width="303" Height="460" HorizontalAlignment="Left" Margin="339,38,0,0"  VerticalAlignment="Top" d:IsHidden="True"/>
                    <Image x:Name="Item03MainImage" Source="/Images/item03_book.png" Width="303" Height="460" HorizontalAlignment="Left" Margin="653,38,0,0" VerticalAlignment="Top" d:IsHidden="True"/>
                    <Image x:Name="Item04MainImage" Source="/Images/item04_book.png" Width="303" Height="460" HorizontalAlignment="Left" Margin="968,38,0,0" VerticalAlignment="Top" d:IsHidden="True"/>
                    <Image x:Name="Item05MainImage" Source="/Images/item05_book.png" Width="303" Height="460" HorizontalAlignment="Left" Margin="1283,38,0,0" VerticalAlignment="Top" d:IsHidden="True"/>
                    <Image x:Name="Item06MainImage" Source="/Images/item08_book.png" Width="303" Height="460" HorizontalAlignment="Left" Margin="339,470,0,0" VerticalAlignment="Top" d:IsHidden="True"/>
                    <Image x:Name="Item07MainImage" Source="/Images/item07_book.png" Width="303" Height="460" HorizontalAlignment="Left" Margin="24,470,0,0" VerticalAlignment="Top" d:IsHidden="True"/>
                    <Image x:Name="Item09MainImage" Source="/Images/item09_book.png" Width="303" Height="460" HorizontalAlignment="Left" Margin="653,470,0,0" VerticalAlignment="Top" d:IsHidden="True"/>
                    <Image x:Name="Item10MainImage" Source="/Images/item10_book.png" Width="303" Height="460" HorizontalAlignment="Left" Margin="968,470,0,0" VerticalAlignment="Top" d:IsHidden="True"/>
                    <Image x:Name="Item11MainImage" Source="/Images/item11_book.png" Width="303" Height="460" HorizontalAlignment="Left" Margin="1283,470,0,0" VerticalAlignment="Top" d:IsHidden="True"/>
                </Grid>
                <Grid x:Name="ItemBookNoneGrid" d:IsHidden="True">
                    <Image x:Name="Item01NoneImage" HorizontalAlignment="Left" Height="460" Margin="32,38,0,0" VerticalAlignment="Top" Width="303" Source="/Images/item00_book.png" d:IsHidden="True"/>
                    <Image x:Name="Item02NoneImage" HorizontalAlignment="Left" Height="460" Margin="339,38,0,0" VerticalAlignment="Top" Width="303" Source="/Images/item00_book.png" d:IsHidden="True"/>
                    <Image x:Name="Item03NoneImage" HorizontalAlignment="Left" Height="460" Margin="653,38,0,0" VerticalAlignment="Top" Width="303" Source="/Images/item00_book.png" d:IsHidden="True"/>
                    <Image x:Name="Item04NoneImage" HorizontalAlignment="Left" Height="460" Margin="968,38,0,0" VerticalAlignment="Top" Width="303" Source="/Images/item00_book.png" d:IsHidden="True"/>
                    <Image x:Name="Item05NoneImage" HorizontalAlignment="Left" Height="460" Margin="1283,38,0,0" VerticalAlignment="Top" Width="303" Source="/Images/item00_book.png" d:IsHidden="True"/>
                    <Image x:Name="Item06NoneImage" HorizontalAlignment="Left" Height="460" Margin="339,470,0,0" VerticalAlignment="Top" Width="303" Source="/Images/item00_book.png" d:IsHidden="True"/>
                    <Image x:Name="Item07NoneImage" HorizontalAlignment="Left" Height="460" Margin="24,470,0,0" VerticalAlignment="Top" Width="303" Source="/Images/item00_book.png" d:IsHidden="True"/>
                    <Image x:Name="Item09NoneImage" HorizontalAlignment="Left" Height="460" Margin="653,470,0,0" VerticalAlignment="Top" Width="303" Source="/Images/item00_book.png" d:IsHidden="True"/>
                    <Image x:Name="Item10NoneImage" HorizontalAlignment="Left" Height="460" Margin="968,470,0,0" VerticalAlignment="Top" Width="303" Source="/Images/item00_book.png" d:IsHidden="True"/>
                    <Image x:Name="Item11NoneImage" HorizontalAlignment="Left" Height="460" Margin="1283,470,0,0" VerticalAlignment="Top" Width="303" Source="/Images/item00_book.png" d:IsHidden="True"/>
                    <Image x:Name="Item12NoneImage" HorizontalAlignment="Left" Height="460" Margin="1598,470,0,0" VerticalAlignment="Top" Width="303" Source="/Images/item00_book.png" d:IsHidden="True"/>
                </Grid>
            </Grid>
            <Grid x:Name="SystemGrid" d:IsHidden="True">
                <Grid x:Name="MainMessageGrid"  Margin="210,630,210,0" Height="420" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" d:IsHidden="True">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Image x:Name="MainMessageBubbleImage" Source="/Images/left_big_bubble_red.png" RenderTransformOrigin="0.5,0.5" d:IsHidden="True">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock x:Name="MainMessageTextBlock" TextWrapping="Wrap" Margin="50,145,220,45" FontSize="35" LineHeight="50" FontFamily="/Fonts/UDDigiKyokashoN-R.ttc#UD デジタル 教科書体 N-R" d:IsHidden="True"/>
                    <Button x:Name="NextMessageButton" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click" Margin="1293,299,28,32" d:IsHidden="True">
                        <Image x:Name="NextMessageArrowDownImage" Source="/Images/yazirusi.png" d:IsHidden="True"/>
                    </Button>
                    <Button x:Name="BackMessageButton" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click" Margin="1289,142,32,187" d:IsHidden="True">
                        <Image x:Name="BackMessageAllowUpImage" Source="Images/yazirusi.png" RenderTransformOrigin="0.5,0.5" d:IsHidden="True">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="180.0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Button>
                </Grid>
                <Grid x:Name="ChallengeTimeMessageGrid" RenderTransformOrigin="0.5,0.5"  Background="{x:Null}" HorizontalAlignment="Right" Margin="0,130,150,540" Width="536" d:IsHidden="True">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Image x:Name="ChallengeTimeMessageBubbleImage" Source="/Images/right_big_bubble.png"  Stretch="Fill" RenderTransformOrigin="0.5,0.5" d:IsHidden="True">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock x:Name="ChallengeTimeMessageTextBlock" TextWrapping="Wrap" Margin="30,41,30,172" FontSize="40" FontFamily="Meirio" LineHeight="80" Text="チャレンジタイムはできたかの？&#10;もう一度見直してみよう！&#10;次に進んで良いかの？" d:IsHidden="True"/>
                </Grid>
                <Grid x:Name="GroupeActivityMessageGrid" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom"  Margin="400,100,230,0" Height="290" Background="{x:Null}" d:IsHidden="True">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Image x:Name="GroupeActivityMessageBubbleImage" Source="/Images/right_big_bubble.png"  Stretch="Fill" d:IsHidden="True">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock x:Name="GroupeActivityMessageTextBlock" TextWrapping="Wrap" Margin="30,100,192,20" FontSize="35" FontFamily="/Fonts/UDDigiKyokashoN-R.ttc#UD デジタル 教科書体 N-R" d:IsHidden="True"/>
                    <Button x:Name="GroupeActivityNextMessageButton" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click" Height="80" Width="128" Margin="20,20" HorizontalAlignment="Right" VerticalAlignment="Bottom" d:IsHidden="True">
                        <Image x:Name="GroupeActivityNextMessageArrowDownImage" Source="/Images/yazirusi.png" d:IsHidden="True"/>
                    </Button>
                    <Button x:Name="GroupeActivityBackMessageButton" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click" Height="80" Width="128" Margin="20,100"  HorizontalAlignment="Right" VerticalAlignment="Top" d:IsHidden="True">
                        <Image x:Name="GroupeActivityBackMessageAllowUpImage" Source="Images/yazirusi.png" RenderTransformOrigin="0.5,0.5" d:IsHidden="True">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="180.0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Button>
                </Grid>
                <Grid x:Name="EndingMessageGrid" Width="1149" Height="210" Margin="210,826,561,44" d:IsHidden="True">
                    <Image x:Name="EndingShortBubbleImage" Source="/Images/short_bubble_right_up.png" d:IsHidden="True"/>
                    <TextBlock x:Name="EndingMessageTextBlock" HorizontalAlignment="Center" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="70" Width="1060" Margin="0,105,0,0" FontSize="48" d:IsHidden="True"/>
                </Grid>
                <Button x:Name="NextPageButton" Margin="1598,892,49,0" VerticalAlignment="Top" Height="149" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click" Width="273">
                    <Image x:Name="NextPageAfterImage" Source="/Images/after.png" Height="149"/>
                </Button>
                <Button x:Name="BackPageButton" HorizontalAlignment="Left" VerticalAlignment="Top" Height="144" Width="278" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click" Margin="33,892,0,0" d:LayoutOverrides="HorizontalAlignment, LeftMargin, RightMargin" d:IsHidden="True">
                    <Image x:Name="BackPageBeforeImage" Source="/Images/before.png" d:IsHidden="True"/>
                </Button>
                <Button x:Name="MangaFlipButton" HorizontalAlignment="Left" Margin="1479,989,0,0" VerticalAlignment="Top" Height="84" Width="372" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}" d:IsHidden="True">
                    <Grid x:Name="MangaFlipButtonLayerGrid" d:IsHidden="True">
                        <Image x:Name="MangaFlipArrowImageGauge" Source="/Images/mangaya_orange.png" d:IsHidden="True">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                            <Image.OpacityMask>
                                <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                                    <GradientStop x:Name="BlackStop" Color="Black" Offset="1"/>
                                    <GradientStop x:Name="TransparentStop" Color="Transparent" Offset="1"/>
                                </LinearGradientBrush>
                            </Image.OpacityMask>
                        </Image>
                        <Image x:Name="MangaFlipArrowImage" Source="/Images/mangaya.png" d:IsHidden="True"/>
                    </Grid>
                </Button>
                <Button x:Name="SelectFeelingCompleteButton" Margin="1598,940,49,0" VerticalAlignment="Top" Height="144" Background="{x:Null}" Click="Button_Click" BorderBrush="{x:Null}" d:IsHidden="True">
                    <Image x:Name="ChallengeCompleteImage" Source="/Images/complete_button.png" d:IsHidden="True"/>
                </Button>
                <Button x:Name="SelectFeelingNextButton" Margin="1598,940,49,0" VerticalAlignment="Top" Height="142" Background="{x:Null}" Click="Button_Click" BorderBrush="{x:Null}" d:IsHidden="True">
                    <Image x:Name="ChallengeNextImage" Source="/Images/next_go_button.png" d:IsHidden="True"/>
                </Button>
                <Button x:Name="SelectFeelingBackButton" HorizontalAlignment="Left" VerticalAlignment="Top" Height="144" Width="278"  Background="{x:Null}" Click="Button_Click" BorderBrush="{x:Null}" Margin="33,940,0,0" d:IsHidden="True">
                    <Image x:Name="ChallengeBackImage" Source="/Images/prev_back_.png" d:IsHidden="True"/>
                </Button>
                <Button x:Name="ReturnButton" HorizontalAlignment="Left" VerticalAlignment="Top" Height="144" Width="278" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click" Margin="33,892,0,0" d:LayoutOverrides="HorizontalAlignment, LeftMargin, RightMargin" d:IsHidden="True">
                    <Image x:Name="ReturnButtonImage" Source="/Images/return.png" d:IsHidden="True"/>
                </Button>
                <Grid x:Name="MusicInfoGrid" RenderTransformOrigin="0.5,0.5" Margin="1423,60,0,755" HorizontalAlignment="Left" Width="452" Height="265" d:IsHidden="True">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Image x:Name="MusicInfoBackImage" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Images/frame_46-1.png" d:IsHidden="True"/>
                    <TextBlock x:Name="BGMTextBlock" HorizontalAlignment="Left" Margin="173,24,0,0" VerticalAlignment="Top" Height="70" Width="109" Foreground="White" FontSize="36" FontFamily="/Fonts/TanukiMagic.ttf#Tanuki Permanent Marker" Text="BGM♪" TextAlignment="Center" d:IsHidden="True"/>
                    <TextBlock x:Name="WriterArrangerTextBlock" HorizontalAlignment="Left" Margin="122,135,0,0" VerticalAlignment="Top" Height="70" Width="212" Foreground="White" FontSize="36" FontFamily="/Fonts/TanukiMagic.ttf#Tanuki Permanent Marker" Text="作曲・編曲" TextAlignment="Center" d:IsHidden="True"/>
                    <TextBlock x:Name="MusicTitleTextBlock" HorizontalAlignment="Center" Margin="0,70,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="40" Foreground="White" Width="432" TextAlignment="Center" FontFamily="/Fonts/TanukiMagic.ttf#Tanuki Permanent Marker" d:IsHidden="True"/>
                    <TextBlock x:Name="ComposerNameTextBlock" HorizontalAlignment="Left" Margin="105,178,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" Foreground="White" Width="227" TextAlignment="Center" FontFamily="/Fonts/TanukiMagic.ttf#Tanuki Permanent Marker" d:IsHidden="True"/>
                </Grid>
                <Button x:Name="ExitButton" Content="おわる" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="80" FontSize="24" Click="Button_Click" Margin="1833,10,0,0" d:IsHidden="True">
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                </Button>
                <Image x:Name="CoverLayerImage" HorizontalAlignment="Center" Height="1080" VerticalAlignment="Center" Width="1920" Source="/Images/gray_frame.png" Stretch="Fill" Opacity="0.5" d:IsHidden="True"/>
                <Grid x:Name="BranchSelectGrid" d:IsHidden="True">
                    <Button x:Name="BranchButton1" Margin="500,200,500,700" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click" d:IsHidden="True">
                        <Image x:Name="BranchButton1Image" Source="/Images/branch_selection1.png" Stretch="Fill" d:IsHidden="True" />
                    </Button>
                    <Button x:Name="BranchButton2" Margin="500,700,500,200" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click" d:IsHidden="True">
                        <Image x:Name="BranchButton2Image" Source="/Images/branch_selection2.png" Stretch="Fill" d:IsHidden="True" />
                    </Button>
                </Grid>
                <Grid x:Name="ExitBackGrid" Margin="497,215,497,190" d:IsHidden="True">
                    <Border x:Name="ExitBackBorder" BorderThickness="1" BorderBrush="Black" Background="White" CornerRadius="32,32,32,32" d:IsHidden="True"/>
                    <TextBlock x:Name="ExitBackTitleTextBlock" HorizontalAlignment="Center" Margin="0,105,0,0" VerticalAlignment="Top" Height="139" Width="459" FontSize="48" Text="本当にアプリを終了してタイトルにもどりますか？" TextWrapping="Wrap" FontWeight="Bold" TextAlignment="Center" d:IsHidden="True"/>
                    <Button x:Name="ExitBackYesButton" HorizontalAlignment="Left" Margin="33,280,0,0" VerticalAlignment="Top" Height="325" Width="422" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click" d:IsHidden="True">
                        <Image x:Name="ExitBackYesButtonImage" Source="/Images/moya1.png" d:IsHidden="True"/>
                    </Button>
                    <Button x:Name="ExitBackNoButton" HorizontalAlignment="Left" Margin="465,280,0,0" VerticalAlignment="Top" Height="325" Width="422" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click" d:IsHidden="True">
                        <Image x:Name="ExitBackNoButtonImage" Source="/Images/moya2.png" d:IsHidden="True"/>
                    </Button>
                </Grid>
                <Button x:Name="ReturnToTitleButton" HorizontalAlignment="Left" Margin="9,935,0,0" VerticalAlignment="Top" Background="{x:Null}" Width="302" Height="144" Click="Button_Click" BorderBrush="{x:Null}" d:IsHidden="True">
                    <Image x:Name="ReturnToTitleImage" Source="/Images/return_to_title.png" d:IsHidden="True"/>
                </Button>
                <Button x:Name="OkButton" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="110" Width="300" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click" d:IsHidden="True">
                    <Image x:Name="OkButtonImage" Source="/Images/ok_button.png" Stretch="Fill" d:IsHidden="True"/>
                </Button>
                <Button x:Name="CompleteRolePlayButton" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="110" Width="300" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click" d:IsHidden="True">
                    <Image x:Name="CompleteRolePlayButtonImage" Source="/Images/complete_role_play.png" Stretch="Fill" d:IsHidden="True"/>
                </Button>
                <Grid x:Name="HintCheckGrid" Margin="1480,130,69,742">
                    <Button x:Name="HintCheckButton" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Click="Button_Click">
                        <Grid>
                            <Image x:Name="HintCheckButtonImage" Source="Images/blue_explosion_bubble.png"/>
                            <TextBlock x:Name="HintCheckButtonText" FontFamily="Yu Gothic" Foreground="White" Text="変わる前の&#10;気持ち" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"/>
                        </Grid>
                    </Button>
                    <Image x:Name="HintCheckCharacterImage" Source="Images/shiroji_03.png" HorizontalAlignment="Left" Visibility="Hidden"/>
                </Grid>
                <Grid x:Name="CanvasEditGrid" d:IsHidden="True" >
                    <ListBox x:Name="CanvasEditListBox" Height="240" VerticalAlignment="Top" SelectionMode="Single" d:IsHidden="True">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Grid>
                                                <RadioButton
                                                    Content="{TemplateBinding ContentPresenter.Content}"
                                                    IsChecked="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                                    BorderThickness="4"  BorderBrush="Black" Width="200"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <InkCanvasEditingMode>Ink</InkCanvasEditingMode>
                        <InkCanvasEditingMode >EraseByPoint</InkCanvasEditingMode>
                        <!--<ListBoxItem x:Name="PenButton" FontSize="100" FontFamily="/Fonts/azuki.ttf#あずきフォント" BorderThickness="10"  BorderBrush="Black" HorizontalAlignment="Left" Selected="ListBoxItem_Selected">
                            <InkCanvasEditingMode>EraseByPoint</InkCanvasEditingMode>
                        </ListBoxItem>
                        <ListBoxItem x:Name="EraserButton" FontSize="100" FontFamily="/Fonts/azuki.ttf#あずきフォント" BorderThickness="10" BorderBrush="Black" Margin="440,0,0,0"  HorizontalAlignment="Left" Selected="ListBoxItem_Selected">けしごむ</ListBoxItem>
                        <ListBoxItem x:Name="AllEraserButton" FontSize="100" FontFamily="/Fonts/azuki.ttf#あずきフォント" BorderThickness="10" BorderBrush="Black" Margin="880,0,0,0" HorizontalAlignment="Left" Selected="ListBoxItem_Selected">すべてけす</ListBoxItem>-->

                    </ListBox>
                    <Button x:Name="CompleteWritingButton" Click="Button_Click" Content="かんせい" Height="240" FontSize="100" FontFamily="/Fonts/azuki.ttf#あずきフォント" BorderThickness="10" Background="White" BorderBrush="Black" HorizontalAlignment="Right" VerticalAlignment="Top" d:IsHidden="True"/>
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
</Page>
    
    