KokoroUpTime/Chapter7.xaml

<Page x:Class="KokoroUpTime.Chapter7"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
      xmlns:local="clr-namespace:KokoroUpTime"
      xmlns:outline_marker ="clr-namespace:OutlineTextMaker"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Chapter7" Loaded="Window_Loaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Animation.xaml"/>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Viewbox>
        <Grid Height="1080" Width="1920" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <Grid x:Name="BaseGrid">
                <Image x:Name="BackgroundImage" Stretch="Fill" Source="/Images/background_01.png"/>
            </Grid>
            <Grid x:Name="TitleGrid"  Margin="0,50,0,800" RenderTransformOrigin="0.5,0.5" d:IsHidden="True" >
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Border x:Name="TitleBorder" Background="#FF4472C4">
                    <Grid>
                        <outline_marker:OutlineText x:Name="KimisThoughtsAndFeelingsSceneTitle" Style="{StaticResource Orange}" Text="キミちゃんの考えときもちは・・・" FontSize="100" VerticalAlignment="Center" HorizontalAlignment="Center" d:IsHidden="True"/>
                        <outline_marker:OutlineText x:Name="TheirStatePreAnnouncementSceneTitle" Style="{StaticResource Orange}" Text="発表前の2人のようすは・・・" FontSize="100" VerticalAlignment="Center" HorizontalAlignment="Center" d:IsHidden="True"/>
                        <outline_marker:OutlineText x:Name="InviteFriendToPlaySoccerSceneTitle" Style="{StaticResource Orange}" Text="休み時間に、友だちをサッカーにさそう場面・・・" FontSize="80" VerticalAlignment="Center"  HorizontalAlignment="Center" d:IsHidden="True"/>
                        <outline_marker:OutlineText x:Name="ChallengeTimeScene1Title" Style="{StaticResource Orange}" Text="場面①" FontSize="100" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <outline_marker:OutlineText x:Name="ChallengeTimeScene2Title" Style="{StaticResource Orange}" Text="場面②" FontSize="100" VerticalAlignment="Center" HorizontalAlignment="Center" d:IsHidden="True"/>
                        <TextBlock x:Name="ChallengeTImeTitleText" Style="{StaticResource ShadowText}" Text="チャレンジタイム！" Foreground="#FF9966FF" FontSize="140" TextAlignment="Center" VerticalAlignment="Center" d:IsHidden="True"/>
                    </Grid>
                </Border>
            </Grid>
            <Grid x:Name="MangaGrid" Visibility="Visible" d:IsHidden="True">
                <Border x:Name="MangaTitleBorder" Margin="86,24,20,0" BorderBrush="Black" BorderThickness="6" Height="98" Width="1752" HorizontalAlignment="Left" VerticalAlignment="Top" d:IsHidden="True">
                    <outline_marker:OutlineText x:Name="MangaTitleOutlinetext" Text="第７回　「考えをつかまえよう」" Style="{StaticResource MangaTitle}" d:IsHidden="True" />
                </Border>
                <Image x:Name="MangaImage" HorizontalAlignment="Center" VerticalAlignment="Top" Source="/Images/manga1-1.png" Margin="0,121,0,0" RenderTransformOrigin="0.5,0.5" Height="880" Width="1788" d:IsHidden="True">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Button x:Name="MangaPrevBackButton" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,989,1616,-2" Click="Button_Click" d:IsHidden="True">
                    <Image x:Name="MangaPrevBackImage" Source="/Images/prev_back_.png" d:IsHidden="True"/>
                </Button>
            </Grid>
            <Grid x:Name="ItemGrid" Visibility="Visible" d:IsHidden="True">
                <Image x:Name="ItemCenterImage" HorizontalAlignment="Left" Height="512" VerticalAlignment="Top" Width="363" Source="/Images/item05_solo.png" Margin="804,266,0,0" RenderTransformOrigin="0.5,0.5" d:IsHidden="True">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="ItemCenterUpImage" HorizontalAlignment="Center" Height="691" VerticalAlignment="Top" Width="490" Source="/Images/item02_solo.png" Margin="0,55,0,0" RenderTransformOrigin="0.5,0.5" d:IsHidden="True">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="ItemLeftImage" HorizontalAlignment="Left" Height="490" VerticalAlignment="Top" Width="346" Source="/Images/item01_solo.png" Margin="187,380,0,0" d:IsHidden="True">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="ItemLeftLastImage" HorizontalAlignment="Left" Height="490" VerticalAlignment="Top" Width="346" Margin="354,186,0,0" Source="/Images/item01_solo.png"/>
                <Grid x:Name="ItemNamePlateLeftGrid" Width="610" Height="195" Margin="90,55,1220,830" d:IsHidden="True">
                    <Image x:Name="ItemNamePlateLeftImage" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Images/item_name.png"/>
                    <TextBlock x:Name="ItemNameLeftTextBlock" HorizontalAlignment="Left" Margin="67,36,0,0" VerticalAlignment="Top" FontSize="65" Width="458" FontWeight="Bold" Height="115" Text="考えライト" TextAlignment="Center"/>
                </Grid>
                <Grid x:Name="ItemNamePlateCenterGrid" Width="606" Height="185" Margin="705,234,609,661" d:IsHidden="True">
                    <Image x:Name="ItemNamePlateCenterImage" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Images/item_name.png" Visibility="Visible"/>
                    <TextBlock x:Name="ItemNameCenterTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="65" Height="105" Width="447" FontWeight="Bold" Margin="67,32,0,0" Text="考えライト" TextAlignment="Center"/>
                </Grid>
                <Grid x:Name="ItemInfoPlateGrid" Margin="661,463,84,150">
                    <Image x:Name="ItemInfoPlateImage" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Images/item_detail_info.png" Visibility="Visible" Stretch="Fill"/>
                    <TextBlock x:Name="ItemInfoTitleTextBlock"  FontSize="45" FontWeight="Bold" Margin="55,24,600,270" Text="考えライトとは・・・" FontFamily="MS PGothic"/>
                    <Grid x:Name="ItemInfoSentenceGrid" Margin="55,118,0,33">
                        <TextBlock x:Name="ItemInfoSentenceTextBlock1" FontSize="50" TextWrapping="Wrap" LineHeight="70" FontFamily="MS PGothic">
                            <Run Text="✔ 考えは人によってちがうものじゃ。"/>
                            <Run Text="&#10;✔ おなじ場面でも、ちがう考えをする人もいるのじゃ。"/>
                            <Run Text="&#10;✔ 考えライトをつかうと、考え方をみつけることが&#10;　　できるぞい。"/>
                        </TextBlock>
                    </Grid>
                </Grid>
                <Grid x:Name="ItemNameBubbleGrid" Width="446" Height="240" Margin="172,140,1302,700" d:IsHidden="True">
                    <Image x:Name="ItemNameBubbleImage" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Images/item_bubble.png"/>
                    <TextBlock x:Name="ItemNumberTextBlock" HorizontalAlignment="Left" Margin="140,118,0,0" VerticalAlignment="Top" FontSize="48" Foreground="#FFEEEE1E" FontWeight="Bold" Text="No. 7"/>
                </Grid>
                <Grid x:Name="ItemLastInfoGrid" Height="116" Width="490" Margin="715,380,715,584" d:IsHidden="True">
                    <Image x:Name="ItemLastInfoImage" Source="/Images/item_last.png"/>
                    <TextBlock x:Name="ItemLastInfoTextBlock" HorizontalAlignment="Left" Margin="12,38,0,0" VerticalAlignment="Top" Height="66"  FontSize="45" FontWeight="Bold" Text="No.7  考えライト"/>
                </Grid>
                <Grid x:Name="ItemReviewGrid" d:IsHidden="True">
                    <Image x:Name="ItemLeftBigImage" Source="/Images/Item06_solo.png" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="100,200,100,200"/>
                    <Grid x:Name="ItemReviewPlate" Margin="700,300,480,550">
                        <Image x:Name="ItemReviewPlateImage" Source="/Images/item_review.png"  Stretch="Fill"/>
                        <TextBlock x:Name="ItemReviewText1" Margin="15,15,15,130" Text="#6  「すてきステッキ」" FontSize="50"/>
                        <TextBlock x:Name="ItemReviewText2" Margin="15,80,15,15" Text="自分やまわりの人のすてきなせいかく&#10;を見つけられます。" TextWrapping="Wrap" FontSize="50"/>
                    </Grid>
                    <Grid x:Name="ItemReviewBubble" Margin="700,550,190,120">
                        <Image x:Name="Item" Source="/Images/item_check_back_bubble.png"  Stretch="Fill"/>
                        <TextBlock x:Name="Text" FontSize="50" TextWrapping="Wrap"  FontFamily="Yu Gothic"  FontWeight="UltraBold"  Margin="40,34,40,12" LineHeight="90">
                            <Run Text="すてきな性格は…"/>
                            <Run Text="&#10;➢みんなもっていて、それぞれちがう"/>
                            <Run Text="&#10;➢相手も自分もいいきもちになる "/>
                            <Run Text="&#10;➢いやなきもちになったときの助けになる" />
                        </TextBlock>
                    </Grid>
                </Grid>
            </Grid>
            <Grid x:Name="SessionGrid" d:IsHidden="True">
                <Image x:Name="SessionTitleImage" Source="/Images/challenge_time.png" Margin="226,75,906,917" d:IsHidden="True"/>
                <Grid x:Name="SessionFrameGrid" Width="1010" Height="328" Margin="226,243,684,509" d:IsHidden="True">
                    <Image x:Name="SessionFrameImage" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Images/white_frame.png" Stretch="Fill" d:IsHidden="True"/>
                    <TextBlock x:Name="SessionSubTitleTextBlock" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="55" FontSize="48" FontWeight="Bold" Margin="44,32,0,0" HorizontalAlignment="Left" Width="745" d:IsHidden="True"/>
                    <TextBlock x:Name="SessionSentenceTextBlock" HorizontalAlignment="Left" Margin="89,112,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="168" Width="865" FontSize="48" d:IsHidden="True"/>
                    <TextBlock x:Name="SessionStarTextBlock" HorizontalAlignment="Left" Margin="35,109,0,0" VerticalAlignment="Top" FontSize="48" RenderTransformOrigin="0.345,0.474" FontWeight="Bold" Text="☆" TextAlignment="Center" d:IsHidden="True"/>
                </Grid>
                <TextBlock x:Name="SessionFrameText" Text="きちんとつたえてみよう"  FontWeight="UltraBold" FontSize="70" Background="Yellow" Width="800" Height="120" Margin="10,10,680,500" Foreground="MediumPurple" FontFamily="Yu Gothic" TextAlignment="Center" d:IsHidden="True" />
            </Grid>
            <Grid x:Name="SummaryGrid" d:IsHidden="True">
                <Grid x:Name="SummaryBoardGrid" Margin="496,203,496,305">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image x:Name="SummaryBoardImage" Source="/Images/blackboard.png"/>
                    <TextBlock x:Name="SummarySubTitleTextBlock" Margin="118,42,118,446" Text="今日の教室で学んだこと" TextWrapping="Wrap" Foreground="White" Background="{x:Null}" FontSize="68" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock x:Name="SummarySentenceTextBlock" Text="✓同じ場面でも、人によって&#10;　考え方がちがう&#10;✓考えがちがうと、きもちもちがう。"  TextWrapping="Wrap" Foreground="#FFFFE800" FontSize="58" Margin="69,130,66,190"/>
                    <Image x:Name="SummaryItemImage" Source="/Images/item07_solo.png"  Margin="-120,350,500,30" RenderTransformOrigin="0.5,0.5"/>
                    <TextBlock x:Name="SummaryItemText" Margin="250,400,52,75" Foreground="White" FontFamily="MS PGothic" FontWeight="Bold">
                        <Run x:Name="SummaryItemTitle" Text="本日の発明品" FontSize="40" />
                        <Run x:Name="SummaryItemName" Text="&#10;No.7  考えライト" FontSize="50"/>
                    </TextBlock>
                </Grid>
                <Image x:Name="SummaryTitleImage" Width="401" Source="/Images/summary_title.png" Margin="760,22,759,907" Height="151"/>
            </Grid>
            <Grid x:Name="EndingGrid" d:IsHidden="True">
                <Grid x:Name="EndingTitleGrid" Width="878" Height="427" Margin="521,202,521,451">
                    <Image x:Name="EndingTitleBackImage" Source="/Images/ending_bubble.png" Stretch="Uniform"/>
                    <TextBlock x:Name="EndingTitleTextBlock" HorizontalAlignment="Center" Margin="0,214,0,0" VerticalAlignment="Top" FontSize="88" FontWeight="Bold" Foreground="Black" Text="しゅうりょう！" TextAlignment="Center"/>
                    <TextBlock x:Name="EndingChapterNoTextBlock" HorizontalAlignment="Center" Margin="0,97,0,0" VerticalAlignment="Top" FontSize="88" FontWeight="Bold" Text="第７回" TextAlignment="Center"/>
                </Grid>
                <Image x:Name="EndingItemImage" HorizontalAlignment="Center" Height="340" VerticalAlignment="Top" Width="346" Source="/Images/item07_solo.png" Margin="-100,570,0,0"/>
                <Image x:Name="KimiEndingImage" HorizontalAlignment="Left" Height="470" Margin="1364,10,0,0" VerticalAlignment="Top" Width="436" Source="/Images/kimi_face_02.png"/>
                <Image x:Name="AosukeEndingImage" HorizontalAlignment="Left" Height="470" Margin="120,10,0,0" VerticalAlignment="Top" Width="436" Source="/Images/aosuke_face_01.png" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="AkamaruEndingImage" HorizontalAlignment="Left" Height="470" Margin="59,460,0,0" VerticalAlignment="Top" Width="436" Source="/Images/akamaru_face_04.png"/>
            </Grid>
            <Grid x:Name="SelectFeelingGrid" d:IsHidden="True">
                <Grid x:Name="SelectGoodFeelingGrid" HorizontalAlignment="Left" Height="928" Margin="452,72,0,0" VerticalAlignment="Top" Width="400" d:IsHidden="True">
                    <Image x:Name="SelectGoodFeelingImage" Source="/Images/good_feeling.png" Stretch="Fill" d:IsHidden="True"/>
                    <ListBox x:Name="SelectGoodFeelingListBox" Margin="20,108,20,15" Background="{x:Null}" BorderBrush="{x:Null}" ItemContainerStyle="{StaticResource SelectGoodFeelingStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Single" SelectionChanged="FeelingListBox_SelectionChanged" d:IsHidden="True"/>
                </Grid>
                <Grid x:Name="SelectBadFeelingGrid" HorizontalAlignment="Left" Height="928" VerticalAlignment="Top" Width="400" Margin="923,72,0,0" d:IsHidden="True">
                    <Image x:Name="SelectBadFeelingImage" Source="/Images/bad_feeling.png" Stretch="Fill" d:IsHidden="True"/>
                    <ListBox x:Name="SelectBadFeelingListBox" Margin="20,108,20,15" Background="{x:Null}" BorderBrush="{x:Null}" ItemContainerStyle="{StaticResource SelectBadFeelingStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Single"  SelectionChanged="FeelingListBox_SelectionChanged" d:IsHidden="True"/>
                </Grid>
                <Image x:Name="SelectItemFeelingImage" HorizontalAlignment="Left" Height="386" Margin="727,0,0,0" VerticalAlignment="Center" Width="273" RenderTransformOrigin="0.659,0.453" d:IsHidden="True"/>
            </Grid>

            <Grid x:Name="ViewFeelingGrid" HorizontalAlignment="Center" Width="1920" d:IsHidden="True">
                <Grid x:Name="ViewSizeOfFeelingGrid" Margin="527,31,526,684" d:IsHidden="True">
                    <Image x:Name="ViewSizeOfFeelingImage" Source="/Images/feeling_value.png" d:IsHidden="True"/>
                    <TextBlock x:Name="ViewSizeOfFeelingTitleTextBlock" HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top" FontSize="72" FontWeight="Bold" Text="きもちの 「大きさ」" TextAlignment="Center" d:IsHidden="True"/>
                    <TextBlock x:Name="ViewSizeOfFeelingTextBlock" HorizontalAlignment="Left" Margin="174,174,0,0" Text="50" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="72" Width="540" TextAlignment="Center" d:IsHidden="True"/>
                </Grid>
            </Grid>
            <Grid x:Name="SelectHeartGrid" Margin="400,450,400,100" d:IsHidden="True">
                <Image x:Name="SelectHeartImage" HorizontalAlignment="Center" Source="/Images/heart_blue.png" Margin="10,0,0,0" d:IsHidden="True"/>
                <Image x:Name="SelectNeedleImage"  Source="/Images/blue_needle.png" RenderTransformOrigin="0.5,0.87" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,120,10,20" d:IsHidden="True">
                    <Image.RenderTransform>
                        <RotateTransform Angle="{Binding Angle, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Chapter7}}}"/>
                    </Image.RenderTransform>
                </Image>
            </Grid>
            <Grid x:Name="ChallengeTimeGrid" Margin="170,20,170,220" RenderTransformOrigin="0.5,0.5" d:IsHidden="True" >
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Border x:Name="ChallengeTimeBorder" Background="#B2FFD966" CornerRadius="60" Margin="30" RenderTransformOrigin="0.5,0.5" >
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <Grid x:Name="ChallengeTimeBorderGrid" RenderTransformOrigin="0.5,0.5" >
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <TextBlock x:Name="SituationTitleText" Text="場面" FontSize="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,50,1200,0" FontFamily="MS PGothic" FontWeight="Bold" TextDecorations="UnderLine" RenderTransformOrigin="0.5,0.5" >
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <Border x:Name="SituationBorder" Margin="50,150,850,100" Background="White" CornerRadius="60" BorderBrush="#FF0070C0" BorderThickness="10" RenderTransformOrigin="0.5,0.5" >
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>
                            <TextBlock x:Name="SituationText" Margin="20" FontSize="38" LineHeight="70" FontFamily="Yu Gothic" FontWeight="Bold" VerticalAlignment="Center" TextAlignment="Left" Text="図工の時間、一生懸命作った&#10;青助くんの作品を、赤丸くんが&#10;じっと見ていました。" d:IsHidden="True"/>
                        </Border>
                        <TextBlock x:Name="ThoughtTitleText" Text="青助くんの考え" FontSize="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="800,50,0,0" FontFamily="MS PGothic" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" >
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <Grid x:Name="ThoughtSpeechBubbleGrid" Width="750" Margin="680,150,80,370" RenderTransformOrigin="0.5,0.5" >
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="650"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="ThoughtSpeechBubbleBorder" Height="260" Width="650" Background="White" CornerRadius="60" BorderBrush="#FF0070C0" BorderThickness="10" HorizontalAlignment="Left" Grid.Column="1">
                                <TextBlock x:Name="ChildrensThoughtsText" Text="うまくいくときもあるし、なにをやってもだめではないかも" FontSize="35" TextWrapping="Wrap" Margin="50,30" LineHeight="60" VerticalAlignment="Center" Grid.Column="1" FontWeight="Bold" FontFamily="Yu Gothic" d:IsHidden="True"/>
                            </Border>
                            <Path   x:Name="ThoughtSpeechBubbleTailMask" Stroke="White" StrokeThickness="10" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Margin="0,0,-10,0" Data="M105,140 l0,50"/>
                            <Path   x:Name="ThoughtSpeechBubbleTail" Fill="White" Stroke="{Binding ElementName=ThoughtSpeechBubbleBorder, Path=BorderBrush}" StrokeThickness="10" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Margin="0,0,-10,0" Data="M105,140 L10,200 105,190"/>
                        </Grid>
                        <Button x:Name="InputThoughtButton" Margin="685,150,60,370" Click="Button_Click">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="{Binding InputButtonBackground}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FFBFE6FD"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid x:Name="ThoughtSpeechBubbleGrid">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="800"/>
                                        </Grid.ColumnDefinitions>
                                        <Border x:Name="ThoughtSpeechBubbleBorder" Height="260" Width="650" BorderBrush="{x:Null}" Background="{TemplateBinding Background}" CornerRadius="60" BorderThickness="10" HorizontalAlignment="Left" Grid.Column="1">
                                            <ContentPresenter/>
                                        </Border>
                                        <Path   x:Name="ThoughtSpeechBubbleTail" Fill="{TemplateBinding Background}" Stroke="{x:Null}"  StrokeStartLineCap="Round" StrokeEndLineCap="Round" Margin="0,0,-10,0" Data="M110,143 L30,193 110,185"/>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                            <Grid Margin="20">
                                <Viewbox  Stretch="Uniform">
                                    <InkCanvas x:Name="InputThoughtCanvas"  IsEnabled="False" Background="Transparent"/>
                                </Viewbox>
                                <TextBlock x:Name="InputThoughtText" FontSize="40" LineHeight="33" IsEnabled="False" VerticalAlignment="Center" Background="Transparent" TextWrapping="Wrap" FontFamily="/Fonts/UDDigiKyokashoN-R.ttc#UD デジタル 教科書体 N-R"/>
                            </Grid>
                        </Button>
                        <Grid x:Name="FeelingInputGrid" Margin="700,400,0,0" RenderTransformOrigin="0.5,0.5" >
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <TextBlock x:Name="KindOfFeelingTitleTextBlock" HorizontalAlignment="Left" Margin="70,30,0,0" Text="きもちの種類" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="55" FontWeight="Bold" TextAlignment="Center"/>
                            <TextBlock x:Name="SizeOfFeelingTitleTextBlock" HorizontalAlignment="Left" Margin="470,30,0,0" Text="きもちの大きさ" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="55" FontWeight="Bold"/>
                            <Button x:Name="KindOfFeelingInputButton" Style="{StaticResource KindOfFeelingButton}" HorizontalAlignment="Left" Width="334" Height="175" BorderBrush="#FF4472C4" BorderThickness="5" Margin="50,100,3,25" Click="Button_Click">
                                <TextBlock x:Name="KindOfFeelingInputTextBlock" Text="TextBlock" FontSize="68" HorizontalAlignment="Left" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" d:IsHidden="True"/>
                            </Button>
                            <Button x:Name="SizeOfFeelingInputButton" Style="{StaticResource SizeOfFeelingButton}" HorizontalAlignment="Left" Margin="450,160,0,0" VerticalAlignment="Top" FontSize="140" Click="Button_Click" Height="141" Width="347">
                                <TextBlock x:Name="SizeOfFeelingInputTextBlock" Text="TextBlock" TextWrapping="Wrap" FontSize="68" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                            </Button>
                        </Grid>
                    </Grid>
                </Border>
                <Image x:Name="ChildrenImage" Source="Images/aosuke_face_04.png" Margin="1260,0,0,650" RenderTransformOrigin="0.5,0.5" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Grid>
            <Grid x:Name="TwoThoughtsGrid" Margin="170,40,170,-20"   HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" d:IsHidden="True" >
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Border x:Name="TwoThoughtsBorder" Background="#B2FFD966" CornerRadius="60" Margin="0,30,0,220" RenderTransformOrigin="0.5,0.5" >
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <Grid x:Name="TwoThoughtsBorderGrid" RenderTransformOrigin="0.5,0.5" >
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Grid x:Name="LeftChildrensThoughtsAndFeelingGrid" Margin="0,0,760,0" RenderTransformOrigin="0.5,0.5" >
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <TextBlock x:Name="LeftChildrenTitleText" Text="赤丸君の考え" FontFamily="MS PGothic" FontSize="50" Margin="50,40" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" >
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                            <Border x:Name="LeftChildrenThoughtBorder" BorderBrush="Red" Background="White" BorderThickness="10" Margin="30,110" Height="350" Width="700" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="60" RenderTransformOrigin="0.5,0.5" >
                                <Border.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Border.RenderTransform>
                                <Grid x:Name="LeftChildrenThoughtBorderGrid">
                                    <Button x:Name="InputLeftChildrenThoughtButton" Style="{StaticResource BubbleFrame}" Click="Button_Click">
                                        <Grid Margin="20">
                                            <Viewbox>
                                                <InkCanvas x:Name="InputLeftChildrenThoughtCanvas" IsEnabled = "False" Background="Transparent"/>
                                            </Viewbox>
                                            <TextBlock x:Name="InputLeftChildrenThoughtText" FontSize="37" IsEnabled="False" Background="Transparent" TextWrapping="Wrap" FontFamily="/Fonts/UDDigiKyokashoN-R.ttc#UD デジタル 教科書体 N-R"/>
                                        </Grid>
                                    </Button>
                                    <TextBlock x:Name="LeftChildrenThoughtText" FontFamily="Yu Gothic" Margin="20" FontSize="43" TextWrapping="Wrap" VerticalAlignment="Center" Text="やってみないとわからない！気にせずやってみるぜ！" FontWeight="Bold"/>
                                </Grid>
                            </Border>
                            <Image x:Name="LeftChildrenImage" Height="300" Width="200" Margin="0,-80,0,0" HorizontalAlignment="Right" VerticalAlignment="Top"  Source="Images/akamaru_face_01.png" RenderTransformOrigin="0.5,0.5" >
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                            <Grid x:Name="ViewLeftChildrensFeelingGrid" Margin="20,500,20,20" RenderTransformOrigin="0.5,0.5" >
                                <Grid.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Grid.RenderTransform>
                                <TextBlock x:Name="LeftChildrenKindOfFeelingTitleText" Text="きもちの種類" FontSize="40" FontFamily="MS PGothic" Margin="80,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <Button x:Name="LeftChildrenKindOfFeelingButton" Style="{StaticResource KindOfFeelingButton}" IsEnabled="False" Margin="70,60" Height="150" Width="250" BorderThickness="3" BorderBrush="Red"  HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <TextBlock x:Name="LeftChildrenKindOfFeelingText" Text="うきうき" FontSize="50" FontFamily="MS PGothic"/>
                                </Button>
                                <TextBlock x:Name="LeftChildrenSizeOfFeelingTitleText" Text="きもちの大きさ" FontSize="40" FontFamily="MS PGothic" Margin="80,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                                <Button x:Name="LeftChildrenSizeOfFeelingButton"  IsEnabled="False" Margin="70,60" Height="150" Width="250" BorderThickness="3" BorderBrush="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Top">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource SizeOfFeelingButton}">
                                            <Style.Triggers>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <TextBlock x:Name="LeftChildrenSizeOfFeelingText"  Text="90" FontSize="70" FontFamily="MS PGothic"/>
                                </Button>
                            </Grid>
                        </Grid>
                        <Grid x:Name="RightChildrensThoughtsAndFeelingGrid" Margin="790,0,0,0" RenderTransformOrigin="0.5,0.5" >
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <TextBlock x:Name="RightChildrenTitleText" Text="赤丸君の考え" FontFamily="MS PGothic" FontSize="50" Margin="50,40" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" >
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                            <Border x:Name="RightChildrenThoughtBorder" BorderBrush="Red" Background="White" BorderThickness="10" Margin="30,110" Height="350" Width="700" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="60" RenderTransformOrigin="0.5,0.5" >
                                <Border.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Border.RenderTransform>
                                <Grid x:Name="RightChildrenThoughtBorderGrid">
                                    <Button x:Name="InputRightChildrenThoughtButton" Style="{StaticResource BubbleFrame}" Click="Button_Click">
                                        <Grid x:Name="InputRightChildrenThoughtGrid" Margin="20">
                                            <Viewbox>
                                                <InkCanvas x:Name="InputRightChildrenThoughtCanvas" IsEnabled="False" Background="Transparent"/>
                                            </Viewbox>
                                            <TextBlock x:Name="InputRightChildrenThoughtText"  FontSize="37" IsEnabled="False" Background="Transparent" TextWrapping="Wrap" FontFamily="/Fonts/UDDigiKyokashoN-R.ttc#UD デジタル 教科書体 N-R" d:IsHidden="True"/>
                                        </Grid>
                                    </Button>
                                    <TextBlock x:Name="RightChildrenThoughtText" FontFamily="Yu Gothic" Margin="20" FontSize="43" TextWrapping="Wrap" VerticalAlignment="Center" Text="やってみないとわからない！気にせずやってみるぜ！" FontWeight="Bold"/>
                                </Grid>
                            </Border>
                            <Image x:Name="RightChildrenImage" Height="300" Width="200" Margin="0,-80,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Source="Images/akamaru_face_01.png"  RenderTransformOrigin="0.5,0.5" >
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                            <Grid x:Name="ViewRightChildrensFeelingGrid" Margin="20,500,20,20" RenderTransformOrigin="0.5,0.5" d:IsHidden="True" >
                                <Grid.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Grid.RenderTransform>
                                <TextBlock x:Name="RightChildrenKindOfFeelingTitleText" Text="きもちの種類" FontSize="40" FontFamily="MS PGothic" Margin="80,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <Button x:Name="RightChildrenKindOfFeelingButton" Style="{StaticResource KindOfFeelingButton}" IsEnabled="False" Margin="70,60" Height="150" Width="250" BorderThickness="3" BorderBrush="#FF0070C0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <TextBlock x:Name="RightChildrenKindOfFeelingText" Text="うきうき" FontSize="50" FontFamily="MS PGothic"/>
                                </Button>
                                <TextBlock x:Name="RightChildrenSizeOfFeelingTitleText" Text="きもちの大きさ" FontSize="40" FontFamily="MS PGothic" Margin="80,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                                <Button x:Name="RightChildrenSizeOfFeelingButton" IsEnabled="False" Margin="70,60" Height="150" Width="250" BorderThickness="3" BorderBrush="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Top">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource SizeOfFeelingButton}">
                                            <Style.Triggers>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <TextBlock x:Name="RightChildrenSizeOfFeelingText"  Text="90" FontSize="70" FontFamily="MS PGothic"/>
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
                <TextBlock x:Name="LetsTapText" Text="タップして入力するのじゃ！" Margin="0,150" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="50" FontFamily="MS PGothic" RenderTransformOrigin="0.5,0.5" >
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Grid>
            <Grid x:Name="SelectSceneGrid" Margin="650,100,650,450" d:IsHidden="True">
                <Button x:Name="SelectScene1Button" Height="200" Width="620" Background="#FF4472C4" VerticalAlignment="Top" BorderBrush="{x:Null}" Click="Button_Click">
                    <outline_marker:OutlineText x:Name="Scene1Text"  Style="{StaticResource Orange}" Text="場面①" FontSize="100"/>
                </Button>
                <Button x:Name="SelectScene2Button"  Height="200" Width="620" Background="#FF4472C4" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Click="Button_Click">
                    <outline_marker:OutlineText x:Name="Scene2Text" Style="{StaticResource Orange}" Text="場面②" FontSize="100" />
                </Button>
            </Grid>
            <Grid x:Name="ShirojiGrid" d:IsHidden="True" >
                <Image x:Name="ShirojiRightImage" RenderTransformOrigin="0.5,0.5"  Width="579" Height="627" Margin="1271,343,70,110" Source="/Images/shiroji_01.png">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="ShirojiLeftImage" RenderTransformOrigin="0.5,0.5" Width="579" Height="627" Margin="71,343,1270,110" Source="/Images/shiroji_01.png">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="ShirojiRightUpImage" HorizontalAlignment="Left" Height="627" VerticalAlignment="Top" Width="579" Source="/Images/shiroji_04.png" RenderTransformOrigin="0.5,0.5" Margin="1128,62,0,0" d:IsHidden="True">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="ShirojiSmallRightUpImage" HorizontalAlignment="Left" Height="410" Margin="1375,30,0,0" VerticalAlignment="Top" Width="379" Source="/Images/shiroji_03.png" Stretch="Uniform" StretchDirection="Both" d:IsHidden="True"/>
                <Image x:Name="ShirojiSmallRightDownImage" Source="/Images/shiroji_02.png" RenderTransformOrigin="0.5,0.5" Margin="1321,580,162,27" d:IsHidden="True">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="ShirojiEndingImage" HorizontalAlignment="Left" Height="570" Margin="1204,485,0,0" VerticalAlignment="Top" Width="526" Source="/Images/shiroji_01.png" d:IsHidden="True"/>
                <Image x:Name="ShirojiSmallRightCenterImage" HorizontalAlignment="Right" Source="Images/shiroji_04.png" Margin="0,490,0,130" Width="320" d:IsHidden="True"/>
            </Grid>
            <Grid x:Name="ChildrenStandGrid" Visibility="Visible" d:IsHidden="True">
                <Image x:Name="ChildrenStandLeftImage" RenderTransformOrigin="0.5,0.5" Source="/Images/aosuke_stand_01.png" Width="310" Height="765" Margin="210,237,1287,78" d:IsHidden="True">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="ChildrenStandRightImage" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Height="765" Margin="1285,237,0,0" VerticalAlignment="Top" Width="310" Source="/Images/akamaru_stand_01.png" d:IsHidden="True">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Grid>
            <Grid x:Name="ChildrenFaceGrid" Visibility="Visible" d:IsHidden="True">
                <Image x:Name="ChildrenFaceLeftImage" Source="/Images/akamaru_face_04.png" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Height="550" VerticalAlignment="Top" Width="500" Margin="200,200" d:IsHidden="True">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="ChildrenFaceRightImage" HorizontalAlignment="Right" Height="550" VerticalAlignment="Top" Width="500"  Margin="100,200" Source="/Images/akamaru_face_03.png" RenderTransformOrigin="0.5,0.5" d:IsHidden="True">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Grid>
            <Grid x:Name="ItemBookGrid" d:IsHidden="True">
                <TextBlock x:Name="ItemBookTitleTextBlock" Margin="38,20,1387,935" Text="アイテム図鑑" TextWrapping="Wrap" FontSize="90" Foreground="White" FontWeight="Bold"/>
                <Grid x:Name="ItemBookMainGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="GetItemGrid" Width="303" Height="460" HorizontalAlignment="Left" Margin="32,470,0,0"   VerticalAlignment="Top">
                        <Image x:Name="Item07MainImage" gif:AnimationBehavior.SourceUri="Images/item07_solo.gif" Margin="0,0,0,40" d:IsHidden="True"/>
                        <Image x:Name="GetItemTitleImage" Source="/Images/item07_title.png" Margin="38,366,30,26" d:IsHidden="True"/>
                    </Grid>
                    <Image x:Name="Item01MainImage" Source="/Images/item01_book.png" Width="303" Height="460" HorizontalAlignment="Left" Margin="32,38,0,0"  VerticalAlignment="Top"/>
                    <Image x:Name="Item02MainImage" Source="/Images/item02_book.png" Width="303" Height="460" HorizontalAlignment="Left" Margin="339,38,0,0"  VerticalAlignment="Top"/>
                    <Image x:Name="Item03MainImage" Source="/Images/item03_book.png" Width="303" Height="460" HorizontalAlignment="Left" Margin="653,38,0,0" VerticalAlignment="Top"/>
                    <Image x:Name="Item04MainImage" Source="/Images/item04_book.png" Width="303" Height="460" HorizontalAlignment="Left" Margin="968,38,0,0" VerticalAlignment="Top"/>
                    <Image x:Name="Item05MainImage" Source="/Images/item05_book.png" Width="303" Height="460" HorizontalAlignment="Left" Margin="1283,38,0,0" VerticalAlignment="Top"/>
                    <Image x:Name="Item06MainImage" Source="/Images/item06_book.png" Width="303" Height="460" HorizontalAlignment="Left" Margin="1598,38,0,0" VerticalAlignment="Top"/>
                    <Image x:Name="Item08MainImage" Source="/Images/item08_book.png" Width="303" Height="460" HorizontalAlignment="Left" Margin="339,470,0,0" VerticalAlignment="Top"/>
                    <Image x:Name="Item09MainImage" Source="/Images/item09_book.png" Width="303" Height="460" HorizontalAlignment="Left" Margin="653,470,0,0" VerticalAlignment="Top"/>
                    <Image x:Name="Item10MainImage" Source="/Images/item10_book.png" Width="303" Height="460" HorizontalAlignment="Left" Margin="968,470,0,0" VerticalAlignment="Top"/>
                    <Image x:Name="Item11MainImage" Source="/Images/item11_book.png" Width="303" Height="460" HorizontalAlignment="Left" Margin="1283,470,0,0" VerticalAlignment="Top"/>
                </Grid>
                <Grid x:Name="ItemBookNoneGrid">
                    <Image x:Name="Item01NoneImage" HorizontalAlignment="Left" Height="460" Margin="32,38,0,0" VerticalAlignment="Top" Width="303" Source="/Images/item00_book.png"/>
                    <Image x:Name="Item02NoneImage" HorizontalAlignment="Left" Height="460" Margin="339,38,0,0" VerticalAlignment="Top" Width="303" Source="/Images/item00_book.png"/>
                    <Image x:Name="Item03NoneImage" HorizontalAlignment="Left" Height="460" Margin="653,38,0,0" VerticalAlignment="Top" Width="303" Source="/Images/item00_book.png"/>
                    <Image x:Name="Item04NoneImage" HorizontalAlignment="Left" Height="460" Margin="968,38,0,0" VerticalAlignment="Top" Width="303" Source="/Images/item00_book.png"/>
                    <Image x:Name="Item05NoneImage" HorizontalAlignment="Left" Height="460" Margin="1283,38,0,0" VerticalAlignment="Top" Width="303" Source="/Images/item00_book.png"/>
                    <Image x:Name="Item06NoneImage" HorizontalAlignment="Left" Height="460" Margin="1598,38,0,0" VerticalAlignment="Top" Width="303" Source="/Images/item00_book.png"/>
                    <Image x:Name="Item08NoneImage" HorizontalAlignment="Left" Height="460" Margin="339,470,0,0" VerticalAlignment="Top" Width="303" Source="/Images/item00_book.png"/>
                    <Image x:Name="Item09NoneImage" HorizontalAlignment="Left" Height="460" Margin="653,470,0,0" VerticalAlignment="Top" Width="303" Source="/Images/item00_book.png"/>
                    <Image x:Name="Item10NoneImage" HorizontalAlignment="Left" Height="460" Margin="968,470,0,0" VerticalAlignment="Top" Width="303" Source="/Images/item00_book.png"/>
                    <Image x:Name="Item11NoneImage" HorizontalAlignment="Left" Height="460" Margin="1283,470,0,0" VerticalAlignment="Top" Width="303" Source="/Images/item00_book.png"/>
                    <Image x:Name="Item12NoneImage" HorizontalAlignment="Left" Height="460" Margin="1598,470,0,0" VerticalAlignment="Top" Width="303" Source="/Images/item00_book.png"/>
                </Grid>
            </Grid>
            <Grid x:Name="SystemGrid">
                <Grid x:Name="MainMessageGrid"  Margin="210,630,210,0" Height="380" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" d:IsHidden="True">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Image x:Name="MainMessageBubbleImage" Source="/Images/left_big_bubble_red.png" Height="380"  Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock x:Name="MainMessageTextBlock" TextWrapping="Wrap" Margin="50,145,220,45" FontSize="35" LineHeight="50" FontFamily="/Fonts/UDDigiKyokashoN-R.ttc#UD デジタル 教科書体 N-R"/>
                    <Button x:Name="NextMessageButton" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click" Margin="30,40" Height="80" VerticalAlignment="Bottom" HorizontalAlignment="Right" Style="{StaticResource ShadowButton}">
                        <Image x:Name="NextMessageArrowDownImage" Source="/Images/yazirusi.png"/>
                    </Button>
                    <Button x:Name="BackMessageButton" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click" Margin="30,120" Height="80" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource ShadowButton}">
                        <Image x:Name="BackMessageAllowUpImage" Source="Images/yazirusi.png" RenderTransformOrigin="0.5,0.5" d:IsHidden="True">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="180.0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Button>
                </Grid>
                <Grid x:Name="ChallengeTimeMessageGrid" RenderTransformOrigin="0.5,0.5"  Background="{x:Null}" HorizontalAlignment="Right" Margin="0,130,150,540" Width="536" d:IsHidden="True">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Image x:Name="ChallengeTimeMessageBubbleImage" Source="/Images/right_big_bubble.png"  Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock x:Name="ChallengeTimeMessageTextBlock" TextWrapping="Wrap" Margin="30,41,30,172" FontSize="40" FontFamily="Meirio" LineHeight="80" Text="チャレンジタイムはできたかの？&#10;もう一度見直してみよう！&#10;次に進んで良いかの？"/>
                </Grid>
                <Grid x:Name="GroupeActivityMessageGrid" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom"  Margin="400,100,230,0" Height="290" Background="{x:Null}" d:IsHidden="True">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Image x:Name="GroupeActivityMessageBubbleImage" Source="/Images/right_big_bubble.png"  Stretch="Fill">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock x:Name="GroupeActivityMessageTextBlock" TextWrapping="Wrap" Margin="30,100,192,20" FontSize="35" FontFamily="/Fonts/UDDigiKyokashoN-R.ttc#UD デジタル 教科書体 N-R"/>
                    <Button x:Name="GroupeActivityNextMessageButton" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click" Height="80" Width="128" Margin="20,20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource ShadowButton}">
                        <Image x:Name="GroupeActivityNextMessageArrowDownImage" Source="/Images/yazirusi.png" d:IsHidden="True"/>
                    </Button>
                    <Button x:Name="GroupeActivityBackMessageButton" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click" Height="80" Width="128" Margin="20,100"  HorizontalAlignment="Right" VerticalAlignment="Top" d:IsHidden="True" Style="{StaticResource ShadowButton}">
                        <Image x:Name="GroupeActivityBackMessageAllowUpImage" Source="Images/yazirusi.png" RenderTransformOrigin="0.5,0.5" d:IsHidden="True">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="180.0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Button>
                </Grid>
                <Grid x:Name="EndingMessageGrid" Width="1149" Height="210" Margin="210,826,561,44" d:IsHidden="True">
                    <Image x:Name="EndingShortBubbleImage" Source="/Images/short_bubble_right_up.png" d:IsHidden="True"/>
                    <TextBlock x:Name="EndingMessageTextBlock" HorizontalAlignment="Center" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="70" Width="1060" Margin="0,105,0,0" FontSize="48" d:IsHidden="True"/>
                </Grid>
                <Button x:Name="NextPageButton" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="140" Width="250" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click" Style="{StaticResource ShadowButton}" d:IsHidden="True">
                    <Image x:Name="NextPageAfterImage" Source="/Images/after.png" Height="149"/>
                </Button>
                <Button x:Name="BackPageButton" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="140" Width="250" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click" d:LayoutOverrides="HorizontalAlignment, LeftMargin, RightMargin" d:IsHidden="True" Style="{StaticResource ShadowButton}">
                    <Image x:Name="BackPageBeforeImage" Source="/Images/before.png"/>
                </Button>
                <Button x:Name="MangaFlipButton" HorizontalAlignment="Left" Margin="1479,989,0,0" VerticalAlignment="Top" Height="84" Width="372" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}" d:IsHidden="True" Style="{StaticResource ShadowButton}">
                    <Grid x:Name="MangaFlipButtonLayerGrid">
                        <Image x:Name="MangaFlipArrowImageGauge" Source="/Images/mangaya_orange.png">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                            <Image.OpacityMask>
                                <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                                    <GradientStop x:Name="BlackStop" Color="Black" Offset="1"/>
                                    <GradientStop x:Name="TransparentStop" Color="Transparent" Offset="1"/>
                                </LinearGradientBrush>
                            </Image.OpacityMask>
                        </Image>
                        <Image x:Name="MangaFlipArrowImage" Source="/Images/mangaya.png"/>
                    </Grid>
                </Button>
                <Button x:Name="SelectFeelingCompleteButton" Margin="1598,940,49,0" VerticalAlignment="Top" Height="144" Background="{x:Null}" Click="Button_Click" BorderBrush="{x:Null}" Style="{StaticResource ShadowButton}">
                    <Image x:Name="ChallengeCompleteImage" Source="/Images/complete_button.png" d:IsHidden="True"/>
                </Button>
                <Button x:Name="SelectFeelingNextButton" Margin="1598,940,49,0" VerticalAlignment="Top" Height="142" Background="{x:Null}" Click="Button_Click" BorderBrush="{x:Null}" Style="{StaticResource ShadowButton}">
                    <Image x:Name="ChallengeNextImage" Source="/Images/next_go_button.png"/>
                </Button>
                <Button x:Name="SelectFeelingBackButton" HorizontalAlignment="Left" VerticalAlignment="Top" Height="144" Width="278"  Background="{x:Null}" Click="Button_Click" BorderBrush="{x:Null}" Margin="33,940,0,0" Style="{StaticResource ShadowButton}">
                    <Image x:Name="ChallengeBackImage" Source="/Images/prev_back_.png"/>
                </Button>
                <Button x:Name="ReturnButton" HorizontalAlignment="Left" VerticalAlignment="Top" Height="144" Width="278" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click" Margin="33,892,0,0" d:LayoutOverrides="HorizontalAlignment, LeftMargin, RightMargin" Style="{StaticResource ShadowButton}">
                    <Image x:Name="ReturnButtonImage" Source="/Images/return.png"/>
                </Button>
                <Grid x:Name="MusicInfoGrid" RenderTransformOrigin="0.5,0.5" Margin="1423,60,0,755" HorizontalAlignment="Left" Width="452" Height="265" d:IsHidden="True">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Image x:Name="MusicInfoBackImage" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Images/frame_46-1.png" d:IsHidden="True"/>
                    <TextBlock x:Name="BGMTextBlock" HorizontalAlignment="Left" Margin="173,24,0,0" VerticalAlignment="Top" Height="70" Width="109" Foreground="White" FontSize="36" FontFamily="/Fonts/TanukiMagic.ttf#Tanuki Permanent Marker" Text="BGM♪" TextAlignment="Center" d:IsHidden="True"/>
                    <TextBlock x:Name="WriterArrangerTextBlock" HorizontalAlignment="Left" Margin="122,135,0,0" VerticalAlignment="Top" Height="70" Width="212" Foreground="White" FontSize="36" FontFamily="/Fonts/TanukiMagic.ttf#Tanuki Permanent Marker" Text="作曲・編曲" TextAlignment="Center" d:IsHidden="True"/>
                    <TextBlock x:Name="MusicTitleTextBlock" HorizontalAlignment="Center" Margin="0,70,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="40" Foreground="White" Width="432" TextAlignment="Center" FontFamily="/Fonts/TanukiMagic.ttf#Tanuki Permanent Marker" d:IsHidden="True"/>
                    <TextBlock x:Name="ComposerNameTextBlock" HorizontalAlignment="Left" Margin="105,178,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" Foreground="White" Width="227" TextAlignment="Center" FontFamily="/Fonts/TanukiMagic.ttf#Tanuki Permanent Marker" d:IsHidden="True"/>
                </Grid>
                <Grid x:Name="BranchSelectGrid" d:IsHidden="True">
                    <Button x:Name="BranchButton1" Margin="500,200,500,700" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click" d:IsHidden="True" Style="{StaticResource ShadowButton}">
                        <Image x:Name="BranchButton1Image" Source="/Images/branch_selection1.png" Stretch="Fill" d:IsHidden="True" />
                    </Button>
                    <Button x:Name="BranchButton2" Margin="500,700,500,200" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click" d:IsHidden="True" Style="{StaticResource ShadowButton}">
                        <Image x:Name="BranchButton2Image" Source="/Images/branch_selection2.png" Stretch="Fill" d:IsHidden="True" />
                    </Button>
                </Grid>
                <Button x:Name="ReturnToTitleButton" HorizontalAlignment="Left" Margin="9,935,0,0" VerticalAlignment="Top" Background="{x:Null}" Width="302" Height="144" Click="Button_Click" BorderBrush="{x:Null}" d:IsHidden="True" Style="{StaticResource ShadowButton}">
                    <Image x:Name="ReturnToTitleImage" Source="/Images/return_to_title.png" d:IsHidden="True"/>
                </Button>
                <Button x:Name="OkButton" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="110" Width="300" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click" d:IsHidden="True" Style="{StaticResource ShadowButton}">
                    <Image x:Name="OkButtonImage" Source="/Images/ok_button.png" Stretch="Fill" d:IsHidden="True"/>
                </Button>
                <Grid x:Name="HintCheckGrid" Margin="1480,10,20,862" RenderTransformOrigin="0.5,0.5" d:IsHidden="True" Style="{StaticResource ShadowButtonGrid}">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="HintCheckButton" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Click="Button_Click" d:IsHidden="True">
                        <Grid d:IsHidden="True">
                            <Image x:Name="HintCheckButtonImage" Source="Images/blue_explosion_bubble.png" d:IsHidden="True"/>
                            <TextBlock x:Name="HintCheckButtonText" FontFamily="Yu Gothic" Foreground="White" Text="変わる前の&#xA;気持ち" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" d:IsHidden="True"/>
                        </Grid>
                    </Button>
                    <Image x:Name="HintCheckCharacterImage" Source="Images/shiroji_03.png" HorizontalAlignment="Left" Visibility="Hidden" d:IsHidden="True"/>
                </Grid>
                <Button x:Name="ExitButton" Content="おわる" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="80" FontSize="24" Click="Button_Click" Margin="1833,10,0,0" d:IsHidden="True">
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                </Button>
                <Image x:Name="CoverLayerImage" HorizontalAlignment="Center" Height="1080" VerticalAlignment="Center" Width="1920" Source="/Images/gray_frame.png" Stretch="Fill" Opacity="0.5" d:IsHidden="True"/>
                <Grid x:Name="CanvasEditGrid" Height="240" Margin="0,0,240,0" VerticalAlignment="Top" d:IsHidden="True">
                    <ListBox x:Name="CanvasEditListBox" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBoxItem x:Name="PenButton" FontSize="100" Width="555"  FontFamily="/Fonts/azuki.ttf#あずきフォント" BorderThickness="10" BorderBrush="Black"  HorizontalContentAlignment="Center" Selected="ListBoxItem_Selected" Content="えんぴつ">
                            <ListBoxItem.Style>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="BorderBrush" Value="Black"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBoxItem.Style>
                        </ListBoxItem>
                        <ListBoxItem x:Name="EraserButton" FontSize="100" Width="555"  FontFamily="/Fonts/azuki.ttf#あずきフォント" BorderThickness="10" BorderBrush="Black"  HorizontalContentAlignment="Center" Selected="ListBoxItem_Selected" Content="けしごむ"/>
                        <ListBoxItem x:Name="AllClearButton" FontSize="100" Width="555" FontFamily="/Fonts/azuki.ttf#あずきフォント" BorderThickness="10" BorderBrush="Black" HorizontalContentAlignment="Center" Selected="ListBoxItem_Selected" Content="すべてけす"/>
                    </ListBox>
                </Grid>
                <Button x:Name="CompleteInputButton" Click="Button_Click" Content="とじる" HorizontalContentAlignment="Center" Width="240" Height="240" FontSize="65" FontFamily="/Fonts/azuki.ttf#あずきフォント" BorderThickness="10" Background="White" BorderBrush="Black" HorizontalAlignment="Right" VerticalAlignment="Top" d:IsHidden="True"/>
                <Grid x:Name="InputCanvasGrid" Width="1920" Height="840" VerticalAlignment="Bottom" d:IsHidden="True">
                    <Border x:Name="InputThoughtCanvasBorder" Width="1680" Height="840" VerticalAlignment="Center" Background="White" CornerRadius="60" BorderBrush="#FFA9D18E" BorderThickness="24" d:IsHidden="True">
                        <InkCanvas x:Name="InputThoughtCanvas1" Margin="20">
                            <InkCanvas.DefaultDrawingAttributes>
                                <DrawingAttributes Height="10" Width="10" Color="Black"/>
                            </InkCanvas.DefaultDrawingAttributes>
                        </InkCanvas>
                    </Border>
                    <Grid x:Name="InputThoughtCanvasGrid" Width="1920" Height="666" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="213"/>
                            <ColumnDefinition Width="1707"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="InputThougtCanvasBorder" Height="666" Width="1707" Background="White" CornerRadius="152" BorderBrush="#FFA9D18E" BorderThickness="25" HorizontalAlignment="Left" Grid.Column="1">
                            <InkCanvas x:Name="InputThoughtCanvas2" Margin="45">
                                <InkCanvas.DefaultDrawingAttributes>
                                    <DrawingAttributes Height="10" Width="10" Color="Black"/>
                                </InkCanvas.DefaultDrawingAttributes>
                            </InkCanvas>
                        </Border>
                        <Path  x:Name="InputThoughtSpeechBubbleTailMask" Stroke="White" Height="666" Width="240" StrokeThickness="25"  StrokeStartLineCap="Round" StrokeEndLineCap="Round" Margin="0,0,-30,0" Data="M224,356 l0,128"/>
                        <Path  x:Name="InputThoughtSpeechBubbleTail" Fill="White" Width="240" Stroke="#FFA9D18E" StrokeThickness="25" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Margin="0,0,-30,0" Data="M224,356 L40,500 224,484"/>
                    </Grid>
                </Grid>
                <Grid x:Name="InputTextGrid" Width="1920" Height="620" VerticalAlignment="Top" d:IsHidden="True">
                    <Border x:Name="InputThoughtTextBorder1" Width="1240" Height="620" VerticalAlignment="Bottom" Background="White" CornerRadius="106" BorderBrush="#FFA9D18E" BorderThickness="18" d:IsHidden="True">
                        <TextBox x:Name="InputThoughtTextBox1" Style="{StaticResource InputTextBox}"  Margin="30"   FontSize="65" MaxLength="119" GotFocus="TriggerKeyboard" PreviewMouseDown="TextBoxMouseDown" PreviewKeyDown="TextBoxKeyDown" PreviewKeyUp="TextBoxKeyDown" PreviewTextInput="TextBoxPreviewTextInput" />
                    </Border>
                    <Grid x:Name="InputThoughtTextGrid" Width="1680" HorizontalAlignment="Left" Height="582" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,0">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="187"/>
                            <ColumnDefinition Width="1493"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="InputThoughtTextBorder2" Height="582" Width="1493" Background="White" CornerRadius="134" BorderBrush="#FFA9D18E" BorderThickness="24" HorizontalAlignment="Left" Grid.Column="1" >
                            <TextBox x:Name="InputThoughtTextBox2" Style="{StaticResource InputTextBox}" Margin="45" VerticalAlignment="Center" FontSize="95" MaxLength="120" GotFocus="TriggerKeyboard" PreviewMouseDown="TextBoxMouseDown" PreviewKeyDown="TextBoxKeyDown" PreviewKeyUp="TextBoxKeyDown" PreviewTextInput="TextBoxPreviewTextInput"/>
                        </Border>
                        <Path   x:Name="InputThoughtpeechBubbleTailMask" Stroke="White" Width="233" StrokeThickness="24" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Margin="0,0,-31,0" Data="M200,313 l0,112"/>
                        <Path   x:Name="InputThoughtpeechBubbleTail" Fill="White" Width="233" Stroke="#FFA9D18E" StrokeThickness="24" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Margin="0,0,-30,0" Data="M200,313 L45,500 200,425"/>
                    </Grid>
                </Grid>
                <Grid x:Name="ExitBackGrid" Margin="497,215,497,190" d:IsHidden="True">
                    <Border x:Name="ExitBackBorder" BorderThickness="1" BorderBrush="Black" Background="White" CornerRadius="32,32,32,32" d:IsHidden="True"/>
                    <TextBlock x:Name="ExitBackTitleTextBlock" HorizontalAlignment="Center" Margin="0,105,0,0" VerticalAlignment="Top" Height="139" Width="459" FontSize="48" Text="本当にアプリを終了してタイトルにもどりますか？" TextWrapping="Wrap" FontWeight="Bold" TextAlignment="Center" d:IsHidden="True"/>
                    <Button x:Name="ExitBackYesButton" HorizontalAlignment="Left" Margin="33,280,0,0" VerticalAlignment="Top" Height="325" Width="422" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click" d:IsHidden="True">
                        <Image x:Name="ExitBackYesButtonImage" Source="/Images/moya1.png" d:IsHidden="True"/>
                    </Button>
                    <Button x:Name="ExitBackNoButton" HorizontalAlignment="Left" Margin="465,280,0,0" VerticalAlignment="Top" Height="325" Width="422" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click" d:IsHidden="True">
                        <Image x:Name="ExitBackNoButtonImage" Source="/Images/moya2.png" d:IsHidden="True"/>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
</Page>
    
    