KokoroUpTime/Chapter6.xaml

<Page x:Class="KokoroUpTime.Chapter6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:local="clr-namespace:KokoroUpTime"
      xmlns:outline_marker ="clr-namespace:OutlineTextMaker"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Chapter6" Loaded="Window_Loaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Animation.xaml"/>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Viewbox>
        <Grid Height="1080" Width="1920" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <Grid x:Name="BaseGrid">
                <Image x:Name="BackgroundImage" Stretch="Fill" Source="/Images/orange_gradation.png"/>
            </Grid>
            <Grid x:Name="LargePlateTitleGrid" Margin="0,50,0,800" RenderTransformOrigin="0.5,0.5" Background="Yellow" d:IsHidden="True">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <TextBlock x:Name="LargePlateTitleText" Style="{StaticResource Purple}" FontSize="80" FontWeight="UltraBold" Text="「かっこいいところ」や「いいところ」は&#10;どのようなことだろう？" VerticalAlignment="Center"/>
            </Grid>
            <Grid x:Name="SmallPlateTitleGrid" Margin="200,100,400,850" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Border Background="Yellow" />
                <TextBlock x:Name="SmallPlateTitleText" VerticalAlignment="Center" TextAlignment="Center" FontFamily="Yu Gothic"/>
            </Grid>
            <Grid x:Name="MangaGrid" Visibility="Visible" d:IsHidden="True">
                <Image x:Name="MangaTitleImage" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Images/manga4_title.png" Margin="86,24,0,0" Height="98" Width="1752" d:IsHidden="True"/>
                <Image x:Name="MangaImage" HorizontalAlignment="Center" VerticalAlignment="Top" Source="/Images/manga1-1.png" Margin="0,121,0,0" RenderTransformOrigin="0.5,0.5" Height="880" Width="1788" d:IsHidden="True">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Button x:Name="MangaPrevBackButton" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,989,1616,-2" Click="Button_Click" d:IsHidden="True">
                    <Image x:Name="MangaPrevBackImage" Source="/Images/prev_back_.png" d:IsHidden="True"/>
                </Button>
            </Grid>
            <Grid x:Name="ItemGrid" Visibility="Visible" d:IsHidden="True">
                <Image x:Name="ItemCenterImage" HorizontalAlignment="Left" Height="512" VerticalAlignment="Top" Width="363" Source="/Images/item05_solo.png" Margin="804,266,0,0" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="ItemCenterUpImage" HorizontalAlignment="Center" Height="691" VerticalAlignment="Top" Width="490" Source="/Images/item02_solo.png" Margin="0,55,0,0" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="ItemLeftImage" HorizontalAlignment="Left" Height="490" VerticalAlignment="Top" Width="346" Source="/Images/item01_solo.png" Margin="187,380,0,0">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="ItemLeftLastImage" HorizontalAlignment="Left" Height="490" VerticalAlignment="Top" Width="346" Margin="354,186,0,0"/>
                <Grid x:Name="ItemNamePlateLeftGrid" Width="610" Height="195" Margin="90,55,1220,830" d:IsHidden="True">
                    <Image x:Name="ItemNamePlateLeftImage" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Images/item_name.png"/>
                    <TextBlock x:Name="ItemNameLeftTextBlock" HorizontalAlignment="Left" Margin="67,36,0,0" VerticalAlignment="Top" FontSize="65" Width="458" FontWeight="Bold" Height="115" Text="すてきステッキ" TextAlignment="Center"/>
                </Grid>
                <Grid x:Name="ItemNamePlateCenterGrid" Width="606" Height="185" Margin="705,234,609,661" d:IsHidden="True">
                    <Image x:Name="ItemNamePlateCenterImage" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Images/item_name.png" Visibility="Visible"/>
                    <TextBlock x:Name="ItemNameCenterTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="65" Height="105" Width="447" FontWeight="Bold" Margin="67,32,0,0" Text="すてきステッキ" TextAlignment="Center"/>
                </Grid>
                <Grid x:Name="ItemInfoPlateGrid" Width="1175" Height="470" Margin="661,463,84,147" d:IsHidden="True">
                    <Image x:Name="ItemInfoPlateImage" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Images/item_detail_info.png" Visibility="Visible"/>
                    <TextBlock x:Name="ItemInfoTitleTextBlock" Width="520" FontSize="45" FontWeight="Bold" Margin="55,24,651,369" Text="すてきステッキとは・・・" FontFamily="MS PGothic"/>
                    <Grid x:Name="ItemInfoSentenceGrid" Margin="55,118,41,33">
                        <TextBlock x:Name="ItemInfoSentenceTextBlock1" FontSize="40" TextWrapping="Wrap" LineHeight="70" FontFamily="MS PGothic">
                            <Run Text="✔すてきステッキをつかうと、自分やまわりの人のせいかくの中&#10;   で"/>
                            <Run Text="「すてきなせいかく」" Foreground="HotPink" FontWeight="UltraBold"/>
                            <Run Text="をみつけられるようになるのじゃ。"/>
                            <Run Text="&#10;✔すてきなせいかくはだれでももっておる。そして、それぞれが&#10;   ちがうすてきなせいかくをもっているものなのじゃ。"/>
                        </TextBlock>
                    </Grid>
                </Grid>
                <Grid x:Name="ItemNameBubbleGrid" Width="446" Height="240" Margin="172,140,1302,700">
                    <Image x:Name="ItemNameBubbleImage" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Images/item_bubble.png"/>
                    <TextBlock x:Name="ItemNumberTextBlock" HorizontalAlignment="Left" Margin="140,118,0,0" VerticalAlignment="Top" FontSize="48" Foreground="#FFEEEE1E" FontWeight="Bold" Text="No. 6"/>
                </Grid>
                <Grid x:Name="ItemLastInfoGrid" Height="116" Width="490" Margin="715,380,715,584">
                    <Image x:Name="ItemLastInfoImage" Source="/Images/item_last.png"/>
                    <TextBlock x:Name="ItemLastInfoTextBlock" HorizontalAlignment="Left" Margin="12,38,0,0" VerticalAlignment="Top" Height="66" Width="408" FontSize="48" FontWeight="Bold" Text="No.6  すてきステッキ"/>
                </Grid>
                <Grid x:Name="ItemReviewGrid" d:IsHidden="True">
                    <Image x:Name="ItemLeftBigImage" Source="/Images/Item03_solo.png" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="100,200,100,200"/>
                    <Grid x:Name="ItemReviewPlate" Margin="700,300,500,500">
                        <Image x:Name="ItemReviewPlateImage" Source="/Images/item_review.png"  Stretch="Fill"/>
                        <TextBlock x:Name="ItemReviewText1" Margin="15,15,15,180" Text="#5  「ゆったりんご」" FontSize="60"/>
                        <TextBlock x:Name="ItemReviewText2" Margin="15,100,15,15" Text="自分に合ったリラックスの方法を見つけられます。" TextWrapping="Wrap" FontSize="60"/>
                    </Grid>
                    <Grid x:Name="ItemReviewBubble" Margin="700,620,500,100">
                        <Image x:Name="Item" Source="/Images/item_check_back_bubble.png"  Stretch="Fill"/>
                        <TextBlock x:Name="Text" FontSize="50" TextWrapping="Wrap"  FontFamily="Yu Gothic" FontWeight="UltraBold"  Margin="40,34,40,12" LineHeight="25">
                            <Run Text="たとえば…"/>
                            <Run Text="&#10;➢しんこきゅうする"/>
                            <Run Text="&#10;➢ユーモアをさがす" />
                            <Run Text="&#10;➢イメージする"/>
                        </TextBlock>
                    </Grid>
                </Grid>
            </Grid>
            <Grid x:Name="SessionGrid" d:IsHidden="True">
                <Image x:Name="SessionTitleImage" Source="/Images/challenge_time.png" Margin="226,75,906,917"/>
                <Grid x:Name="SessionFrameGrid" Width="1010" Height="328" Margin="226,243,684,509">
                    <Image x:Name="SessionFrameImage" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Images/white_frame.png" Stretch="Fill"/>
                    <TextBlock x:Name="SessionSubTitleTextBlock" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="55" FontSize="48" FontWeight="Bold" Margin="44,32,0,0" HorizontalAlignment="Left" Width="745"/>
                    <TextBlock x:Name="SessionSentenceTextBlock" HorizontalAlignment="Left" Margin="89,112,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="168" Width="865" FontSize="48"/>
                    <TextBlock x:Name="SessionStarTextBlock" HorizontalAlignment="Left" Margin="35,109,0,0" VerticalAlignment="Top" FontSize="48" RenderTransformOrigin="0.345,0.474" FontWeight="Bold" Text="☆" TextAlignment="Center"/>
                </Grid>
                <TextBlock x:Name="SessionFrameText" Text="きちんとつたえてみよう"  FontWeight="UltraBold" FontSize="70" Background="Yellow" Width="800" Height="120" Margin="10,10,680,500" Foreground="MediumPurple" FontFamily="Yu Gothic" TextAlignment="Center" />
            </Grid>
            <Grid x:Name="SummaryGrid" d:IsHidden="True">
                <Grid x:Name="SummaryBoardGrid" Margin="496,203,496,305">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image x:Name="SummaryBoardImage" Source="/Images/blackboard.png"/>
                    <TextBlock x:Name="SummarySubTitleTextBlock" Margin="118,42,118,446" Text="今日の教室で学んだこと" TextWrapping="Wrap" Foreground="White" Background="{x:Null}" FontSize="68" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock x:Name="SummarySentenceTextBlock" Text="✓すてきなせいかくについて学んだ。&#10;✓友だちのすてきなせいかくを&#10;　考えた。"  TextWrapping="Wrap" Foreground="#FFFFE800" FontSize="58" Margin="69,130,66,190"/>
                    <Image x:Name="SummaryItemImage" Source="/Images/item06_solo.png"  Margin="-120,350,500,30" RenderTransformOrigin="0.5,0.5"/>
                    <TextBlock x:Name="SummaryItemText" Margin="250,400,52,75" Foreground="White" FontFamily="MS PGothic" FontWeight="Bold">
                        <Run x:Name="SummaryItemTitle" Text="本日の発明品" FontSize="40" />
                        <Run x:Name="SummaryItemName" Text="&#10;No.6  すてきステッキ" FontSize="50"/>
                    </TextBlock>
                </Grid>
                <Image x:Name="SummaryTitleImage" Width="401" Source="/Images/summary_title.png" Margin="760,22,759,907" Height="151"/>
            </Grid>
            <Grid x:Name="EndingGrid" d:IsHidden="True">
                <Grid x:Name="EndingTitleGrid" Width="878" Height="427" Margin="521,202,521,451">
                    <Image x:Name="EndingTitleBackImage" Source="/Images/ending_bubble.png" Stretch="Uniform"/>
                    <TextBlock x:Name="EndingTitleTextBlock" HorizontalAlignment="Center" Margin="0,214,0,0" VerticalAlignment="Top" FontSize="88" FontWeight="Bold" Foreground="Black" Text="しゅうりょう！" TextAlignment="Center"/>
                    <TextBlock x:Name="EndingChapterNoTextBlock" HorizontalAlignment="Center" Margin="0,97,0,0" VerticalAlignment="Top" FontSize="88" FontWeight="Bold" Text="第６回" TextAlignment="Center"/>
                </Grid>
                <Image x:Name="EndingItemImage" HorizontalAlignment="Center" Height="340" VerticalAlignment="Top" Width="346" Source="/Images/item06_solo.png" Margin="-100,570,0,0"/>
                <Image x:Name="KimiEndingImage" HorizontalAlignment="Left" Height="470" Margin="1364,10,0,0" VerticalAlignment="Top" Width="436" Source="/Images/kimi_face_02.png"/>
                <Image x:Name="AosukeEndingImage" HorizontalAlignment="Left" Height="470" Margin="120,10,0,0" VerticalAlignment="Top" Width="436" Source="/Images/aosuke_face_01.png" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="AkamaruEndingImage" HorizontalAlignment="Left" Height="470" Margin="59,460,0,0" VerticalAlignment="Top" Width="436" Source="/Images/akamaru_face_04.png"/>
            </Grid>
            <Grid x:Name="AosukesUncomfortableSituationGrid" Margin="250,200,506,512" d:IsHidden="True">
                <Border x:Name="AosukesUncomfortableSituationPalte" Background="#FF9ED3D7" BorderBrush="#FF333399" BorderThickness="5" Width="894" HorizontalAlignment="Left" Margin="265,0,0,0"/>
                <TextBlock x:Name="AosukesUncomfortableSituationText" Text="きのう、青助くんはお母さんから&#xA;しかられてしまいました。自分はダメだ、&#xA;自分にはいいところがないなと思って、&#xA;なんだか元気がなくなってきています。" FontWeight="UltraBold" FontSize="45" FontFamily="Yu Gothic" VerticalAlignment="Center" Width="845" HorizontalAlignment="Left"  LineHeight="50" Margin="305,0,0,0"/>
                <Image x:Name="AosukesUncomfortableSituationImage" Source="/Images/aosuke_face_04.png" HorizontalAlignment="Left" Margin="-87,0,0,0" Width="352"/>
            </Grid>
            <Grid x:Name="AosukesPerspnalityGrid" Margin="110,280,980,532" d:IsHidden="True">
                <Border Background="#FF9ED3D7" BorderBrush="#FF333399" BorderThickness="5" Width="680" HorizontalAlignment="Right"/>
                <TextBlock Text="こまっている友だちに、優しくする。&#xA;きちんと「ありがとう」と言う。&#xA;失敗した友だちに、「だいじょうぶだよ」と声をかける。" FontWeight="UltraBold" FontSize="25" FontFamily="Yu Gothic" VerticalAlignment="Center" Width="648" HorizontalAlignment="Right" LineHeight="50" Margin="182,0,0,0"/>
                <Image x:Name="AosukeImage" Source="/Images/aosuke_face_02.png" HorizontalAlignment="Left" Margin="0,74,0,0" Width="173"/>
            </Grid>
            <Grid x:Name="AkamarusPersonalityGrid" Margin="530,570,628,230" d:IsHidden="True">
                <Border Background="#FFF8CA8C" BorderBrush="Red" BorderThickness="5" Width="620" HorizontalAlignment="Right" />
                <TextBlock Text="リーダーシップがある。&#xA;すなおに友だちのいい所を伝える&#xA;友だちが元気がでるように声をかける。&#xA;友だちを楽しませるようなおもしろいことを言う。" FontWeight="UltraBold" FontSize="25" FontFamily="Yu Gothic" VerticalAlignment="Center" Width="570" HorizontalAlignment="Left" LineHeight="50" Margin="192,0,0,0"/>
                <Image x:Name="AkamaruImage" Source="/Images/akamaru_face_01.png" HorizontalAlignment="Left" Margin="0,74,0,0" Width="199"/>
            </Grid>
            <Grid x:Name="KimisPersonalityGrid" Margin="1000,280,190,532" d:IsHidden="True">
                <Border Background="#FFFFFF99" BorderBrush="#FFFFCC00" BorderThickness="5" Width="630" HorizontalAlignment="Left" />
                <TextBlock Text="友だちをじょうずにほめる。&#xA;まわりの人のきもちをきちんと考える。&#xA;友だちやまわりの人に対しての思いやりがある。&#xA;友だちにアドバイスをしてあげる。" FontWeight="UltraBold" FontSize="25" FontFamily="Yu Gothic" VerticalAlignment="Center" Width="550" HorizontalAlignment="Left" LineHeight="50" Margin="30,0,0,0"/>
                <Image x:Name="KimiImage" Source="/Images/kimi_face_01.png" HorizontalAlignment="Right" Margin="0,74,0,0" Width="199"/>
            </Grid>
            <Grid x:Name="ChallengeTimeTitleGrid" Margin="400,50,820,930" d:IsHidden="True">
                <outline_marker:OutlineText x:Name="ChallengetimeText" Style="{StaticResource Orange}" Text="チャレンジタイム！" FontSize="70"/>
            </Grid>
            <Grid x:Name="ChallengeTimeDescriptionGrid" HorizontalAlignment="Right" Margin="0,200,30,580" Width="500" d:IsHidden="True">
                <Border x:Name="ChallengeTimeDescriptionPlate" Background="White" BorderBrush="Black" BorderThickness="8"/>
                <TextBlock x:Name="ChallengeTimeDescriptionText" FontSize="50" Margin="20,40" FontWeight="UltraBold" TextAlignment="Center">
                    <Run x:Name="RedColorText" Text="自分がしてもらったこと&#10;があること" Foreground="Red"/>
                    <Run x:Name="BlackColorText" Text="に〇をつけて&#10;みよう" Foreground="Black"/>
                </TextBlock>
            </Grid>
            <Grid x:Name="ChallengeTimeGrid" Margin="230,190,570,40" d:IsHidden="True">
                <Rectangle x:Name="ChallengeTimeOuterFrame" Stroke="Red" StrokeThickness="3"/>
                <Rectangle x:Name="ChallengeTimeInnerFrame" Stroke="Red" StrokeThickness="3" Margin="6"/>
                <Viewbox Margin="80,20,15,20" MinHeight="810" MinWidth="1025">
                    <ListBox x:Name="SelectNicePersonalityListBox"  ItemContainerStyle="{StaticResource ListBoxItemContainerStyle}" SelectionMode="Multiple" Background="{x:Null}" BorderBrush="{x:Null}"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                </Viewbox>
                <Image x:Name="ChallengeTimeItemImage" Source="Images/item06_solo.png"  Margin="0,20,15,0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="335" Width="276"/>
            </Grid>
            <Grid x:Name="GroupeActivityGrid" Margin="190,255,190,200">
                <Button>
                </Button>
                <Rectangle x:Name="GroupeActivityBack" Fill="White" StrokeDashArray="10 4" Stroke="Red" StrokeThickness="10" RadiusX="60" RadiusY="60"/>
                <Grid x:Name="InputNicePersonalityGrid"  Margin="35"/>
                <ItemsControl x:Name="InputNicePersonalityItemsControl" Style="{StaticResource SelectableContentControlStyle}"/>
            </Grid>
            <Grid x:Name="PointCheckBoxGrid" Margin="250,100,780,480" d:IsHidden="True">
                <Grid x:Name="PointCheckBox1Grid" Margin="0,0,0,380" Background="Orange" Height="120">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <CheckBox x:Name="PointCheckBox1" Style="{StaticResource check}" Margin="10,0,0,0" Checked="CheckBox_Checked" Unchecked="CheckBox_UnChecked" VerticalAlignment="Center"  Background="Orange" Foreground="White" RenderTransformOrigin="0,0.5">
                        <CheckBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                    <TextBlock x:Name="PointCheckText1" Text="みんなもっていて、それぞれちがう" FontFamily="Yu Gothic" FontSize="40" FontWeight="UltraBold" Foreground="White" VerticalAlignment="Center" Margin="100,0,0,0"/>
                </Grid>
                <Grid x:Name="PointCheckBox2Grid" Margin="0,190,0,190" Background="Orange" Height="120">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <CheckBox x:Name="PointCheckBox2" Style="{StaticResource check}" Margin="10,0,0,0" Checked="CheckBox_Checked" Unchecked="CheckBox_UnChecked" VerticalAlignment="Center"  Background="Orange" Foreground="White" RenderTransformOrigin="0,0.5" >
                        <CheckBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                    <TextBlock x:Name="PointCheckText2" Text="相手も自分もいいきもちになる" FontFamily="Yu Gothic" FontSize="40" Foreground="White" FontWeight="UltraBold" VerticalAlignment="Center" Margin="100,0,0,0"/>
                </Grid>
                <Grid x:Name="PointCheckBox3Grid" Margin="0,380,0,0" Background="Orange" Height="120">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <CheckBox x:Name="PointCheckBox3" Style="{StaticResource check}" Margin="10,0,0,0" Checked="CheckBox_Checked" Unchecked="CheckBox_UnChecked" VerticalAlignment="Center" Background="Orange" Foreground="White" RenderTransformOrigin="0,0.5" >
                        <CheckBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                    <TextBlock x:Name="PointCheckText3" Text="いやなきもちになったときのたすけになる" FontFamily="Yu Gothic" FontSize="40" Foreground="White" FontWeight="UltraBold" VerticalAlignment="Center" Margin="100,0,0,0"/>
                </Grid>
            </Grid>
            <Grid x:Name="ShirojiGrid" d:IsHidden="True" >
                <Image x:Name="ShirojiRightImage" RenderTransformOrigin="0.5,0.5"  Width="579" Height="627" Margin="1271,343,70,110" Source="/Images/shiroji_01.png" d:IsHidden="True">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="ShirojiLeftImage" RenderTransformOrigin="0.5,0.5" Width="579" Height="627" Margin="71,343,1270,110" d:IsHidden="True">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="ShirojiRightUpImage" HorizontalAlignment="Left" Height="627" VerticalAlignment="Top" Width="579" Source="/Images/shiroji_04.png" RenderTransformOrigin="0.5,0.5" Margin="1128,62,0,0" d:IsHidden="True">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="ShirojiSmallRightUpImage" HorizontalAlignment="Left" Height="410" Margin="1375,30,0,0" VerticalAlignment="Top" Width="379" Source="/Images/shiroji_03.png" Stretch="Uniform" StretchDirection="Both" d:IsHidden="True"/>
                <Image x:Name="ShirojiSmallRightDownImage" Source="/Images/shiroji_02.png" RenderTransformOrigin="0.5,0.5" Margin="1321,580,162,27" d:IsHidden="True">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="ShirojiEndingImage" HorizontalAlignment="Left" Height="570" Margin="1204,485,0,0" VerticalAlignment="Top" Width="526" Source="/Images/shiroji_01.png" d:IsHidden="True"/>
                <Image x:Name="ShirojiSmallRightCenterImage" HorizontalAlignment="Right" Source="Images/shiroji_04.png" Margin="0,490,0,130" Width="320"/>
            </Grid>
            <Grid x:Name="ChildrenStandGrid" Visibility="Visible" d:IsHidden="True">
                <Image x:Name="ChildrenStandLeftImage" RenderTransformOrigin="0.5,0.5" Source="/Images/aosuke_stand_01.png" Width="310" Height="765" Margin="210,237,1287,78">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="ChildrenStandRightImage" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Height="765" Margin="1285,237,0,0" VerticalAlignment="Top" Width="310" Source="/Images/akamaru_stand_01.png">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Grid>
            <Grid x:Name="ChildrenFaceGrid" Visibility="Visible" d:IsHidden="True">
                <Image x:Name="ChildrenFaceLeftImage" Source="/Images/akamaru_face_04.png" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Height="550" VerticalAlignment="Top" Width="500" Margin="200,200">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="ChildrenFaceRightImage" HorizontalAlignment="Right" Height="550" VerticalAlignment="Top" Width="500"  Margin="100,200" Source="/Images/akamaru_face_03.png" RenderTransformOrigin="0.5,0.5" d:IsHidden="True">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Grid>
            <Grid x:Name="ItemBookGrid" d:IsHidden="True">
                <TextBlock x:Name="ItemBookTitleTextBlock" Margin="38,20,1387,935" Text="アイテム図鑑" TextWrapping="Wrap" FontSize="90" Foreground="White" FontWeight="Bold"/>
                <Grid x:Name="ItemBookMainGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="GetItemGrid" Width="303" Height="460" HorizontalAlignment="Left" Margin="1598,38,0,0"   VerticalAlignment="Top">
                        <Image x:Name="Item06MainImage" gif:ImageBehavior.AnimatedSource="Images/item06_solo.gif" Margin="0,0,0,40"/>
                        <Image x:Name="GetItemTitleImage" Source="/Images/item06_title.png" Margin="38,366,30,26"/>
                    </Grid>
                    <Image x:Name="Item01MainImage" Source="/Images/item01_book.png" Width="303" Height="460" HorizontalAlignment="Left" Margin="32,38,0,0"  VerticalAlignment="Top"/>
                    <Image x:Name="Item02MainImage" Source="/Images/item02_book.png" Width="303" Height="460" HorizontalAlignment="Left" Margin="339,38,0,0"  VerticalAlignment="Top"/>
                    <Image x:Name="Item03MainImage" Source="/Images/item03_book.png" Width="303" Height="460" HorizontalAlignment="Left" Margin="653,38,0,0" VerticalAlignment="Top"/>
                    <Image x:Name="Item04MainImage" Source="/Images/item04_book.png" Width="303" Height="460" HorizontalAlignment="Left" Margin="968,38,0,0" VerticalAlignment="Top"/>
                    <Image x:Name="Item05MainImage" Source="/Images/item05_book.png" Width="303" Height="460" HorizontalAlignment="Left" Margin="1283,38,0,0" VerticalAlignment="Top"/>
                    <Image x:Name="Item07MainImage" Source="/Images/item07_book.png" Width="303" Height="460" HorizontalAlignment="Left" Margin="24,470,0,0" VerticalAlignment="Top"/>
                    <Image x:Name="Item08MainImage" Source="/Images/item08_book.png" Width="303" Height="460" HorizontalAlignment="Left" Margin="339,470,0,0" VerticalAlignment="Top"/>
                    <Image x:Name="Item09MainImage" Source="/Images/item09_book.png" Width="303" Height="460" HorizontalAlignment="Left" Margin="653,470,0,0" VerticalAlignment="Top"/>
                    <Image x:Name="Item10MainImage" Source="/Images/item10_book.png" Width="303" Height="460" HorizontalAlignment="Left" Margin="968,470,0,0" VerticalAlignment="Top"/>
                    <Image x:Name="Item11MainImage" Source="/Images/item11_book.png" Width="303" Height="460" HorizontalAlignment="Left" Margin="1283,470,0,0" VerticalAlignment="Top"/>
                </Grid>
                <Grid x:Name="ItemBookNoneGrid">
                    <Image x:Name="Item01NoneImage" HorizontalAlignment="Left" Height="460" Margin="32,38,0,0" VerticalAlignment="Top" Width="303" Source="/Images/item00_book.png"/>
                    <Image x:Name="Item02NoneImage" HorizontalAlignment="Left" Height="460" Margin="339,38,0,0" VerticalAlignment="Top" Width="303" Source="/Images/item00_book.png"/>
                    <Image x:Name="Item03NoneImage" HorizontalAlignment="Left" Height="460" Margin="653,38,0,0" VerticalAlignment="Top" Width="303" Source="/Images/item00_book.png"/>
                    <Image x:Name="Item04NoneImage" HorizontalAlignment="Left" Height="460" Margin="968,38,0,0" VerticalAlignment="Top" Width="303" Source="/Images/item00_book.png"/>
                    <Image x:Name="Item05NoneImage" HorizontalAlignment="Left" Height="460" Margin="1283,38,0,0" VerticalAlignment="Top" Width="303" Source="/Images/item00_book.png" d:IsHidden="True"/>
                    <Image x:Name="Item07NoneImage" HorizontalAlignment="Left" Height="460" Margin="24,470,0,0" VerticalAlignment="Top" Width="303" Source="/Images/item00_book.png" d:IsHidden="True"/>
                    <Image x:Name="Item08NoneImage" HorizontalAlignment="Left" Height="460" Margin="339,470,0,0" VerticalAlignment="Top" Width="303" Source="/Images/item00_book.png" d:IsHidden="True"/>
                    <Image x:Name="Item09NoneImage" HorizontalAlignment="Left" Height="460" Margin="653,470,0,0" VerticalAlignment="Top" Width="303" Source="/Images/item00_book.png" d:IsHidden="True"/>
                    <Image x:Name="Item10NoneImage" HorizontalAlignment="Left" Height="460" Margin="968,470,0,0" VerticalAlignment="Top" Width="303" Source="/Images/item00_book.png" d:IsHidden="True"/>
                    <Image x:Name="Item11NoneImage" HorizontalAlignment="Left" Height="460" Margin="1283,470,0,0" VerticalAlignment="Top" Width="303" Source="/Images/item00_book.png" d:IsHidden="True"/>
                    <Image x:Name="Item12NoneImage" HorizontalAlignment="Left" Height="460" Margin="1598,470,0,0" VerticalAlignment="Top" Width="303" Source="/Images/item00_book.png" d:IsHidden="True"/>
                </Grid>
            </Grid>
            <Grid x:Name="SystemGrid" d:IsHidden="True">
                <Grid x:Name="MainMessageGrid"  Margin="210,630,210,0" Height="420" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" d:IsHidden="True">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Image x:Name="MainMessageBubbleImage" Source="/Images/left_big_bubble_red.png" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock x:Name="MainMessageTextBlock" TextWrapping="Wrap" Margin="50,145,220,45" FontSize="35" LineHeight="50" FontFamily="/Fonts/UDDigiKyokashoN-R.ttc#UD デジタル 教科書体 N-R"/>
                    <Button x:Name="NextMessageButton" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click" Margin="1293,299,28,32">
                        <Image x:Name="NextMessageArrowDownImage" Source="/Images/yazirusi.png"/>
                    </Button>
                    <Button x:Name="BackMessageButton" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click" Margin="1289,142,32,187">
                        <Image x:Name="BackMessageAllowUpImage" Source="Images/yazirusi.png" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="180.0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Button>
                </Grid>
                <Grid x:Name="ChallengeTimeMessageGrid" RenderTransformOrigin="0.5,0.5"  Background="{x:Null}" HorizontalAlignment="Right" Margin="0,130,150,540" Width="536" d:IsHidden="True">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Image x:Name="ChallengeTimeMessageBubbleImage" Source="/Images/right_big_bubble.png"  Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock x:Name="ChallengeTimeMessageTextBlock" TextWrapping="Wrap" Margin="30,41,30,172" FontSize="40" FontFamily="Meirio" LineHeight="80" Text="チャレンジタイムはできたかの？&#10;もう一度見直してみよう！&#10;次に進んで良いかの？"/>
                </Grid>
                <Grid x:Name="GroupeActivityMessageGrid" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom"  Margin="400,100,230,0" Height="290" Background="{x:Null}" d:IsHidden="True">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Image x:Name="GroupeActivityMessageBubbleImage" Source="/Images/right_big_bubble.png"  Stretch="Fill">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock x:Name="GroupeActivityMessageTextBlock" TextWrapping="Wrap" Margin="30,100,192,20" FontSize="35" FontFamily="/Fonts/UDDigiKyokashoN-R.ttc#UD デジタル 教科書体 N-R"/>
                    <Button x:Name="GroupeActivityNextMessageButton" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click" Height="80" Width="128" Margin="20,20" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <Image x:Name="GroupeActivityNextMessageArrowDownImage" Source="/Images/yazirusi.png"/>
                    </Button>
                    <Button x:Name="GroupeActivityBackMessageButton" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click" Height="80" Width="128" Margin="20,100"  HorizontalAlignment="Right" VerticalAlignment="Top">
                        <Image x:Name="GroupeActivityBackMessageAllowUpImage" Source="Images/yazirusi.png" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="180.0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Button>
                </Grid>
                <Grid x:Name="EndingMessageGrid" Width="1149" Height="210" Margin="210,826,561,44" d:IsHidden="True">
                    <Image x:Name="EndingShortBubbleImage" Source="/Images/short_bubble_right_up.png"/>
                    <TextBlock x:Name="EndingMessageTextBlock" HorizontalAlignment="Center" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="70" Width="1060" Margin="0,105,0,0" FontSize="48"/>
                </Grid>
                <Button x:Name="NextPageButton" Margin="1598,892,49,0" VerticalAlignment="Top" Height="149" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click" Width="273" d:IsHidden="True">
                    <Image x:Name="NextPageAfterImage" Source="/Images/after.png" Height="149"/>
                </Button>
                <Button x:Name="BackPageButton" HorizontalAlignment="Left" VerticalAlignment="Top" Height="144" Width="278" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click" Margin="33,892,0,0" d:LayoutOverrides="HorizontalAlignment, LeftMargin, RightMargin" d:IsHidden="True">
                    <Image x:Name="BackPageBeforeImage" Source="/Images/before.png"/>
                </Button>
                <Button x:Name="MangaFlipButton" HorizontalAlignment="Left" Margin="1479,989,0,0" VerticalAlignment="Top" Height="84" Width="372" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Grid x:Name="MangaFlipButtonLayerGrid">
                        <Image x:Name="MangaFlipArrowImageGauge" Source="/Images/mangaya_orange.png">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                            <Image.OpacityMask>
                                <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                                    <GradientStop x:Name="BlackStop" Color="Black" Offset="1"/>
                                    <GradientStop x:Name="TransparentStop" Color="Transparent" Offset="1"/>
                                </LinearGradientBrush>
                            </Image.OpacityMask>
                        </Image>
                        <Image x:Name="MangaFlipArrowImage" Source="/Images/mangaya.png"/>
                    </Grid>
                </Button>
                <Button x:Name="SelectFeelingCompleteButton" Margin="1598,940,49,0" VerticalAlignment="Top" Height="144" Background="{x:Null}" Click="Button_Click" BorderBrush="{x:Null}" d:IsHidden="True">
                    <Image x:Name="ChallengeCompleteImage" Source="/Images/complete_button.png"/>
                </Button>
                <Button x:Name="SelectFeelingNextButton" Margin="1598,940,49,0" VerticalAlignment="Top" Height="142" Background="{x:Null}" Click="Button_Click" BorderBrush="{x:Null}" d:IsHidden="True">
                    <Image x:Name="ChallengeNextImage" Source="/Images/next_go_button.png"/>
                </Button>
                <Button x:Name="SelectFeelingBackButton" HorizontalAlignment="Left" VerticalAlignment="Top" Height="144" Width="278"  Background="{x:Null}" Click="Button_Click" BorderBrush="{x:Null}" Margin="33,940,0,0" d:IsHidden="True">
                    <Image x:Name="ChallengeBackImage" Source="/Images/prev_back_.png"/>
                </Button>
                <Button x:Name="ReturnButton" HorizontalAlignment="Left" VerticalAlignment="Top" Height="144" Width="278" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click" Margin="33,892,0,0" d:LayoutOverrides="HorizontalAlignment, LeftMargin, RightMargin" d:IsHidden="True">
                    <Image x:Name="ReturnButtonImage" Source="/Images/return.png"/>
                </Button>
                <Grid x:Name="MusicInfoGrid" RenderTransformOrigin="0.5,0.5" Margin="1423,60,0,755" HorizontalAlignment="Left" Width="452" Height="265" d:IsHidden="True">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Image x:Name="MusicInfoBackImage" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Images/frame_46-1.png" d:IsHidden="True"/>
                    <TextBlock x:Name="BGMTextBlock" HorizontalAlignment="Left" Margin="173,24,0,0" VerticalAlignment="Top" Height="70" Width="109" Foreground="White" FontSize="36" FontFamily="/Fonts/TanukiMagic.ttf#Tanuki Permanent Marker" Text="BGM♪" TextAlignment="Center" d:IsHidden="True"/>
                    <TextBlock x:Name="WriterArrangerTextBlock" HorizontalAlignment="Left" Margin="122,135,0,0" VerticalAlignment="Top" Height="70" Width="212" Foreground="White" FontSize="36" FontFamily="/Fonts/TanukiMagic.ttf#Tanuki Permanent Marker" Text="作曲・編曲" TextAlignment="Center" d:IsHidden="True"/>
                    <TextBlock x:Name="MusicTitleTextBlock" HorizontalAlignment="Center" Margin="0,70,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="40" Foreground="White" Width="432" TextAlignment="Center" FontFamily="/Fonts/TanukiMagic.ttf#Tanuki Permanent Marker" d:IsHidden="True"/>
                    <TextBlock x:Name="ComposerNameTextBlock" HorizontalAlignment="Left" Margin="105,178,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" Foreground="White" Width="227" TextAlignment="Center" FontFamily="/Fonts/TanukiMagic.ttf#Tanuki Permanent Marker" d:IsHidden="True"/>
                </Grid>
                <Button x:Name="ExitButton" Content="おわる" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="80" FontSize="24" Click="Button_Click" Margin="1833,10,0,0" d:IsHidden="True">
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                </Button>
                <Image x:Name="CoverLayerImage" HorizontalAlignment="Center" Height="1080" VerticalAlignment="Center" Width="1920" Source="/Images/gray_frame.png" Stretch="Fill" Opacity="0.5" d:IsHidden="True"/>
                <Grid x:Name="BranchSelectGrid" d:IsHidden="True">
                    <Button x:Name="BranchButton1" Margin="500,200,500,700" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click" d:IsHidden="True">
                        <Image x:Name="BranchButton1Image" Source="/Images/branch_selection1.png" Stretch="Fill" d:IsHidden="True" />
                    </Button>
                    <Button x:Name="BranchButton2" Margin="500,700,500,200" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click" d:IsHidden="True">
                        <Image x:Name="BranchButton2Image" Source="/Images/branch_selection2.png" Stretch="Fill" d:IsHidden="True" />
                    </Button>
                </Grid>
                <Grid x:Name="ExitBackGrid" Margin="497,215,497,190" d:IsHidden="True">
                    <Image x:Name="ExitBackImage" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Images/white_frame.png" Stretch="Fill" d:IsHidden="True"/>
                    <TextBlock x:Name="ExitBackTitleTextBlock" HorizontalAlignment="Left" Margin="169,113,0,0" VerticalAlignment="Top" Height="100" Width="582" FontSize="48" Text="本当にアプリを終了しますか？" FontWeight="Bold" TextAlignment="Center" d:IsHidden="True"/>
                    <Button x:Name="ExitBackYesButton" HorizontalAlignment="Left" Margin="33,280,0,0" VerticalAlignment="Top" Height="325" Width="422" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click" d:IsHidden="True">
                        <Image x:Name="ExitBackYesButtonImage" Source="/Images/moya1.png" d:IsHidden="True"/>
                    </Button>
                    <Button x:Name="ExitBackNoButton" HorizontalAlignment="Left" Margin="465,280,0,0" VerticalAlignment="Top" Height="325" Width="422" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click" d:IsHidden="True">
                        <Image x:Name="ExitBackNoButtonImage" Source="/Images/moya2.png" d:IsHidden="True"/>
                    </Button>
                </Grid>
                <Button x:Name="ReturnToTitleButton" HorizontalAlignment="Left" Margin="9,935,0,0" VerticalAlignment="Top" Background="{x:Null}" Width="302" Height="144" Click="Button_Click" BorderBrush="{x:Null}" d:IsHidden="True">
                    <Image x:Name="ReturnToTitleImage" Source="/Images/return_to_title.png" d:IsHidden="True"/>
                </Button>
                <Button x:Name="OkButton" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="110" Width="300" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click" d:IsHidden="True">
                    <Image x:Name="OkButtonImage" Source="/Images/ok_button.png" Stretch="Fill"/>
                </Button>
                <Button x:Name="CompleteRolePlayButton" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="110" Width="300" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click" d:IsHidden="True">
                    <Image x:Name="CompleteRolePlayButtonImage" Source="/Images/complete_role_play.png" Stretch="Fill"/>
                </Button>
                <Grid x:Name="HintCheckGrid" Margin="1480,130,69,742" d:IsHidden="True">
                    <Button x:Name="HintCheckButton" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Click="Button_Click">
                        <Grid>
                            <Image x:Name="HintCheckButtonImage" Source="Images/blue_explosion bubble.png" />
                            <TextBlock x:Name="HintCheckButtonText" FontFamily="Yu Gothic" Foreground="White" Text="ヒント" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"/>
                        </Grid>
                    </Button>
                    <Image x:Name="HintCheckCharacterImage" Source="Images/shiroji_03.png" HorizontalAlignment="Left"/>
                </Grid>
                <Grid x:Name="CanvasGrid" Margin="0,732,0,0" IsVisibleChanged="CanvasGrid_IsVisibleChanged" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Border Background="#FF00DAFF" BorderBrush="{x:Null}"/>
                    <InkCanvas x:Name="InputCanvas" EditingMode="Ink" StrokeCollected="InputCanvas_StrokeCollected" StrokeErasing="InputCanvas_StrokeErasing" Margin="5,5,215,5"/>
                    <Button x:Name="PenButton" Height="100" Width="200" Background="AliceBlue" Margin="10,100" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <TextBlock Text="えんぴつ"  FontSize="40" FontFamily="/Fonts/azuki.ttf#azuki_font"/>
                    </Button>
                    <Button x:Name="EraserButton" Height="100" Width="200" Background="AliceBlue" Margin="10,30" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <TextBlock Text="けしごむ"  FontSize="40" FontFamily="/Fonts/azuki.ttf#azuki_font"/>
                    </Button>
                    <Border BorderThickness="5" BorderBrush="#FF1587BB" />
                    <Button x:Name="CanvasCloseButton" VerticalAlignment="Top" Background="#FF1A41C7" BorderBrush="{x:Null}" HorizontalAlignment="Right" Margin="10,10" Height="70" Width="80" Click="Button_Click">
                        <TextBlock Text="×"  FontSize="60" Foreground="White" FontWeight="UltraBold" FontFamily="/Fonts/azuki.ttf#azuki_font"/>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
</Page>
    