KokoroUpTime/Chapter10.xaml

<Page x:Class="KokoroUpTime.Chapter10"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
      xmlns:local="clr-namespace:KokoroUpTime"
      xmlns:outline_marker ="clr-namespace:OutlineTextMaker"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Chapter10" Loaded="Window_Loaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Animation.xaml"/>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Button}" x:Key="InputButton">
                <Setter Property="Background" Value="White"/>
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="30" >
                                </Border>
                                <ContentPresenter />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FFBFE6FD"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Viewbox>
        <Grid Height="1080" Width="1920" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <Grid x:Name="BaseGrid">
                <Image x:Name="BackgroundImage" Stretch="Fill" Source="/Images/background_01.png"/>
            </Grid>
            <Grid x:Name="TitleGrid"  Margin="0,50,0,800" RenderTransformOrigin="0.5,0.5" Visibility="Visible" d:IsHidden="True">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Border x:Name="TitleBorder" Background="#FF4472C4">
                    <Grid>
                        <outline_marker:OutlineText x:Name="ThinkKimisNotGoodSceneTitle" Style="{StaticResource Orange}" Text="キミちゃんの苦手な場面についてみてみよう" FontSize="90" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="ChallengeTImeTitleText" Style="{StaticResource ShadowText}" Text="チャレンジタイム！" Foreground="#FF9966FF" FontSize="140" TextAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Border>
            </Grid>
            <Grid x:Name="MangaGrid" Visibility="Visible" d:IsHidden="True">
                <Border x:Name="MangaTitleBorder" Margin="86,24,20,0" BorderBrush="Black" BorderThickness="6" Height="98" Width="1752" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <outline_marker:OutlineText x:Name="MangaTitleOutlinetext" Text="第１０回　「苦手なことにちょうせんしよう」" Style="{StaticResource MangaTitle}" />
                </Border>
                <Image x:Name="MangaImage" HorizontalAlignment="Center" VerticalAlignment="Top" Source="/Images/manga1-1.png" Margin="0,121,0,0" RenderTransformOrigin="0.5,0.5" Height="880" Width="1788">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Button x:Name="MangaPrevBackButton" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,989,1616,-2" Click="Button_Click">
                    <Image x:Name="MangaPrevBackImage" Source="/Images/prev_back_.png"/>
                </Button>
            </Grid>
            <Grid x:Name="ItemGrid" Visibility="Visible" d:IsHidden="True">
                <Image x:Name="ItemCenterImage" HorizontalAlignment="Left" Height="512" VerticalAlignment="Top" Width="363" Source="/Images/item05_solo.png" Margin="804,266,0,0" RenderTransformOrigin="0.5,0.5" d:IsHidden="True">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="ItemCenterUpImage" HorizontalAlignment="Center" Height="691" VerticalAlignment="Top" Width="490" Source="/Images/item02_solo.png" Margin="0,55,0,0" RenderTransformOrigin="0.5,0.5" d:IsHidden="True">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="ItemLeftImage" HorizontalAlignment="Left" Height="490" VerticalAlignment="Top" Width="346" Source="/Images/item01_solo.png" Margin="187,380,0,0" d:IsHidden="True">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="ItemLeftLargeImage" Source="Images\item09_solo.png" Height="700" Margin="800,0,600,0" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="ItemCenterLargeImage" Source="Images\item10_solo.png" Height="700" Margin="140,0" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="Item10EffectImage" Height="700" Margin="20,10" VerticalAlignment="Top" HorizontalAlignment="Right" Source="Images\item10_effect.png" d:IsHidden="True"/>
                <Image x:Name="ItemLeftLastImage" HorizontalAlignment="Left" Height="490" VerticalAlignment="Top" Width="346" Margin="354,186,0,0" Source="/Images/item01_solo.png" d:IsHidden="True"/>
                <Grid x:Name="ItemNamePlateLeftGrid" Width="610" Height="195" Margin="90,55,1220,830" d:IsHidden="True">
                    <Image x:Name="ItemNamePlateLeftImage" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Images/item_name.png"/>
                    <TextBlock x:Name="ItemNameLeftTextBlock" HorizontalAlignment="Left" Margin="67,36,0,0" VerticalAlignment="Top" FontSize="65" Width="458" FontWeight="Bold" Height="115" Text="勇者のつるぎ" TextAlignment="Center"/>
                </Grid>
                <Grid x:Name="ItemNamePlateCenterUpGrid" Width="610" Height="195" Margin="720,55,590,830" d:IsHidden="True">
                    <Image x:Name="ItemNamePlateCenterUpImage" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Images/item_name.png"/>
                    <TextBlock x:Name="ItemNameCenterUpTextBlock" HorizontalAlignment="Left" Margin="67,36,0,0" VerticalAlignment="Top" FontSize="65" Width="458" FontWeight="Bold" Height="115" Text="勇者のマント" TextAlignment="Center"/>
                </Grid>
                <Grid x:Name="ItemNamePlateCenterGrid" Width="606" Height="185" Margin="705,234,609,661" d:IsHidden="True">
                    <Image x:Name="ItemNamePlateCenterImage" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Images/item_name.png" Visibility="Visible"/>
                    <TextBlock x:Name="ItemNameCenterTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="65" Height="105" Width="447" FontWeight="Bold" Margin="67,32,0,0" Text="勇者のつるぎ" TextAlignment="Center"/>
                </Grid>
                <Grid x:Name="ItemInfoPlateGrid" Margin="661,463,84,200" d:IsHidden="True">
                    <Image x:Name="ItemInfoPlateImage" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Images/item_detail_info.png" Visibility="Visible" Stretch="Fill"/>
                    <TextBlock x:Name="ItemInfoTitleTextBlock"  FontSize="45" FontWeight="Bold" Margin="55,24,600,270" Text="勇者のつるぎとは・・・" FontFamily="MS PGothic"/>
                    <Grid x:Name="ItemInfoSentenceGrid" Margin="55,118,41,33">
                        <TextBlock x:Name="ItemInfoSentenceTextBlock1" FontSize="50" TextWrapping="Wrap" LineHeight="70" FontFamily="MS PGothic">
                            <Run Text="✔ 「勇者のつるぎ」をつかって、苦手な場面に&#10;　　ちょうせんする方法を勉強するぞい！"/>
                            <Run Text="&#10;✔ ちょうせんするときは、自分の苦手なことを小さく&#10;    わけて考えることがたいせつじゃ！"/>
                        </TextBlock>
                    </Grid>
                </Grid>
                <Grid x:Name="ItemNameBubbleGrid" Width="446" Height="240" Margin="172,140,1302,700" d:IsHidden="True">
                    <Image x:Name="ItemNameBubbleImage" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Images/item_bubble.png"/>
                    <TextBlock x:Name="ItemNumberTextBlock" HorizontalAlignment="Left" Margin="140,118,0,0" VerticalAlignment="Top" FontSize="48" Foreground="#FFEEEE1E" FontWeight="Bold" Text="No. 10"/>
                </Grid>
                <Grid x:Name="ItemLastInfoGrid" Height="116" Width="490" Margin="715,380,715,584" d:IsHidden="True">
                    <Image x:Name="ItemLastInfoImage" Source="/Images/item_last.png"/>
                    <TextBlock x:Name="ItemLastInfoTextBlock" HorizontalAlignment="Left" Margin="12,38,0,0" VerticalAlignment="Top" Height="66"  FontSize="45" FontWeight="Bold" Text="No.10  勇者のつるぎ"/>
                </Grid>
                <Grid x:Name="ItemReviewGrid">
                    <Image x:Name="ItemLeftBigImage" Source="/Images/Item09_solo.png" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="100,200,100,200"/>
                    <Grid x:Name="ItemReviewPlate" Margin="700,300,480,550">
                        <Image x:Name="ItemReviewPlateImage" Source="/Images/item_review.png"  Stretch="Fill"/>
                        <TextBlock x:Name="ItemReviewText1" Margin="15,15,15,130" Text="#9  「勇者のマント」" FontSize="60"/>
                        <TextBlock x:Name="ItemReviewText2" Margin="15,110,15,15" Text="いやなきもちがわかります" TextWrapping="Wrap" FontSize="60"/>
                    </Grid>
                    <Grid x:Name="ItemReviewBubble" Margin="700,550,190,180">
                        <Image x:Name="Item" Source="/Images/item_check_back_bubble.png"  Stretch="Fill"/>
                        <TextBlock x:Name="Text" FontSize="45" TextWrapping="Wrap"  FontFamily="Yu Gothic"  FontWeight="UltraBold"  Margin="40,30,40,12" LineHeight="50">
                            <Run Text="勇者のマントの使い方は…"/>
                            <Run Text="&#10;➢苦手な場面について考える"/>
                            <Run Text="&#10;➢時間がたつといやなきもちはへっていく"/>
                            <Run Text="&#10;　ことがわかる"/>
                        </TextBlock>
                    </Grid>
                </Grid>
            </Grid>
            <Grid x:Name="SessionGrid" d:IsHidden="True">
                <Image x:Name="SessionTitleImage" Source="/Images/challenge_time.png" Margin="226,75,906,917" d:IsHidden="True"/>
                <Grid x:Name="SessionFrameGrid" Width="1010" Height="328" Margin="226,243,684,509" d:IsHidden="True">
                    <Image x:Name="SessionFrameImage" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Images/white_frame.png" Stretch="Fill"/>
                    <TextBlock x:Name="SessionSubTitleTextBlock" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="55" FontSize="48" FontWeight="Bold" Margin="44,32,0,0" HorizontalAlignment="Left" Width="745"/>
                    <TextBlock x:Name="SessionSentenceTextBlock" HorizontalAlignment="Left" Margin="89,112,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="168" Width="865" FontSize="48"/>
                    <TextBlock x:Name="SessionStarTextBlock" HorizontalAlignment="Left" Margin="35,109,0,0" VerticalAlignment="Top" FontSize="48" RenderTransformOrigin="0.345,0.474" FontWeight="Bold" Text="☆" TextAlignment="Center"/>
                </Grid>
                <Image x:Name="SessionTitleRightImage" Source="/Images/challenge_time.png" Margin="726,75,406,917"/>
                <Grid x:Name="SessionFrameRightGrid" Width="1010" Height="328" Margin="726,243,184,509">
                    <Image x:Name="SessionFrameRightImage" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Images/white_frame.png" Stretch="Fill"/>
                    <TextBlock x:Name="SessionSubTitleRightTextBlock" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="55" FontSize="48" FontWeight="Bold" Margin="44,32,0,0" HorizontalAlignment="Left" Width="745"/>
                    <TextBlock x:Name="SessionSentenceRightTextBlock" HorizontalAlignment="Left" Margin="89,112,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="168" Width="865" FontSize="48"/>
                    <TextBlock x:Name="SessionStarRightTextBlock" HorizontalAlignment="Left" Margin="35,109,0,0" VerticalAlignment="Top" FontSize="48" RenderTransformOrigin="0.345,0.474" FontWeight="Bold" Text="☆" TextAlignment="Center"/>
                </Grid>
            </Grid>
            <Grid x:Name="SummaryGrid" d:IsHidden="True">
                <Grid x:Name="SummaryBoardGrid" Margin="496,203,496,305">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image x:Name="SummaryBoardImage" Source="/Images/blackboard.png"/>
                    <TextBlock x:Name="SummarySubTitleTextBlock" Margin="118,42,118,446" Text="今日の教室で学んだこと" TextWrapping="Wrap" Foreground="White" Background="{x:Null}" FontSize="68" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock x:Name="SummarySentenceTextBlock" Text="✓小さなちょうせんを考えた。&#10;✓小さなちょうせんをくりかえす&#10;　ことが大切であると知った。"  TextWrapping="Wrap" Foreground="#FFFFE800" FontSize="55" Margin="69,130,66,190"/>
                    <Image x:Name="SummaryItemImage" Source="/Images/item10_solo.png"  Margin="-120,350,500,30" RenderTransformOrigin="0.5,0.5"/>
                    <TextBlock x:Name="SummaryItemText" Margin="250,400,52,75" Foreground="White" FontFamily="MS PGothic" FontWeight="Bold">
                        <Run x:Name="SummaryItemTitle" Text="本日の発明品" FontSize="40" />
                        <Run x:Name="SummaryItemName" Text="&#10;No.10  勇者のつるぎ" FontSize="50"/>
                    </TextBlock>
                </Grid>
                <Image x:Name="SummaryTitleImage" Width="401" Source="/Images/summary_title.png" Margin="760,22,759,907" Height="151"/>
            </Grid>
            <Grid x:Name="EndingGrid" d:IsHidden="True">
                <Grid x:Name="EndingTitleGrid" Width="878" Height="427" Margin="521,202,521,451">
                    <Image x:Name="EndingTitleBackImage" Source="/Images/ending_bubble.png" Stretch="Uniform"/>
                    <TextBlock x:Name="EndingTitleTextBlock" HorizontalAlignment="Center" Margin="0,214,0,0" VerticalAlignment="Top" FontSize="88" FontWeight="Bold" Foreground="Black" Text="しゅうりょう！" TextAlignment="Center"/>
                    <TextBlock x:Name="EndingChapterNoTextBlock" HorizontalAlignment="Center" Margin="0,97,0,0" VerticalAlignment="Top" FontSize="88" FontWeight="Bold" Text="第１０回" TextAlignment="Center"/>
                </Grid>
                <Image x:Name="EndingItemImage" HorizontalAlignment="Center" Height="340" VerticalAlignment="Top" Width="346" Source="/Images/item10_solo.png" Margin="-100,570,0,0"/>
                <Image x:Name="KimiEndingImage" HorizontalAlignment="Left" Height="470" Margin="1364,10,0,0" VerticalAlignment="Top" Width="436" Source="/Images/kimi_face_02.png"/>
                <Image x:Name="AosukeEndingImage" HorizontalAlignment="Left" Height="470" Margin="120,10,0,0" VerticalAlignment="Top" Width="436" Source="/Images/aosuke_face_01.png" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="AkamaruEndingImage" HorizontalAlignment="Left" Height="470" Margin="59,460,0,0" VerticalAlignment="Top" Width="436" Source="/Images/akamaru_face_04.png"/>
            </Grid>
            <Grid x:Name="SelectFeelingGrid" d:IsHidden="True">
                <Grid x:Name="SelectGoodFeelingGrid" HorizontalAlignment="Left" Height="928" Margin="452,72,0,0" VerticalAlignment="Top" Width="400">
                    <Image x:Name="SelectGoodFeelingImage" Source="/Images/good_feeling.png" Stretch="Fill"/>
                    <ListBox x:Name="SelectGoodFeelingListBox" Margin="20,108,20,15" Background="{x:Null}" BorderBrush="{x:Null}" ItemContainerStyle="{StaticResource SelectGoodFeelingStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Single" SelectionChanged="FeelingListBox_SelectionChanged"/>
                </Grid>
                <Grid x:Name="SelectBadFeelingGrid" HorizontalAlignment="Left" Height="928" VerticalAlignment="Top" Width="400" Margin="923,72,0,0">
                    <Image x:Name="SelectBadFeelingImage" Source="/Images/bad_feeling.png" Stretch="Fill"/>
                    <ListBox x:Name="SelectBadFeelingListBox" Margin="20,108,20,15" Background="{x:Null}" BorderBrush="{x:Null}" ItemContainerStyle="{StaticResource SelectBadFeelingStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Single"  SelectionChanged="FeelingListBox_SelectionChanged"/>
                </Grid>
                <Image x:Name="SelectItemFeelingImage" HorizontalAlignment="Left" Height="386" Margin="727,0,0,0" VerticalAlignment="Center" Width="273" RenderTransformOrigin="0.659,0.453"/>
            </Grid>

            <Grid x:Name="ViewFeelingGrid" HorizontalAlignment="Center" Width="1920" d:IsHidden="True">
                <Grid x:Name="ViewSizeOfFeelingGrid" Margin="527,31,526,684">
                    <Image x:Name="ViewSizeOfFeelingImage" Source="/Images/feeling_value.png"/>
                    <TextBlock x:Name="ViewSizeOfFeelingTitleTextBlock" HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top" FontSize="72" FontWeight="Bold" Text="きもちの 「大きさ」" TextAlignment="Center"/>
                    <TextBlock x:Name="ViewSizeOfFeelingTextBlock" HorizontalAlignment="Left" Margin="174,174,0,0" Text="50" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="72" Width="540" TextAlignment="Center"/>
                </Grid>
            </Grid>
            <Grid x:Name="SelectHeartGrid" Margin="400,450,400,100" d:IsHidden="True">
                <Image x:Name="SelectHeartImage" HorizontalAlignment="Center" Source="/Images/heart_blue.png" Margin="10,0,0,0"/>
                <Image x:Name="SelectNeedleImage"  Source="/Images/blue_needle.png" RenderTransformOrigin="0.5,0.87" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,120,10,20">
                    <Image.RenderTransform>
                        <RotateTransform Angle="{Binding Angle, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Chapter10}}}"/>
                    </Image.RenderTransform>
                </Image>
            </Grid>
            <Border x:Name="LightGreenBorder" Background="#FFC8FAC8" Opacity="0.8" CornerRadius="60" Margin="100,50,100,150" d:IsHidden="True" />
            <Grid x:Name="ViewDifferenceFeelingGrid" Margin="130,80,130,180" d:IsHidden="True">
                <TextBlock x:Name="KindOfFeelingTitleText" Text="きもち" FontFamily="MS PGothic" FontSize="40" Margin="1050,0,0,0" VerticalAlignment="Top"/>
                <TextBlock x:Name="SizeOfFeelingTitleText" Text="大きさ" FontFamily="MS PGothic" FontSize="40" Margin="1280,0,0,0" VerticalAlignment="Top"/>
                <StackPanel x:Name="NotGoodSceneFeelingStackPanel" Margin="0,30">
                    <Grid x:Name="NotGoodSceneFeelingGrid1" Margin="0,0,0,10">
                        <Border x:Name="NotGoodSceneBorder1" Background="White" BorderBrush="#FFFFBF00" BorderThickness="10" CornerRadius="30" Height="180" Width="950" HorizontalAlignment="Left">
                            <TextBlock x:Name="NotGoodSceneText1" Text="クラス全員の前で、一人で調べ学習を発表する。" Margin="30" FontSize="40" FontFamily="Yu Gothic" FontWeight="Bold" VerticalAlignment="Center"/>
                        </Border>
                        <Button x:Name="NotGoodSceneKindOfFeeling1" Style="{StaticResource KindOfFeelingButton}" IsEnabled="False" Content="不安" Height="130" Width="216" FontSize="50"  BorderBrush="#FF0070C0" BorderThickness="5" Margin="550,0,0,0" />
                        <Button x:Name="NotGoodSceneSizeOfFeeling1" IsEnabled="False" Content="１００" Height="130" Width="216" FontSize="50"  Margin="1000,0,0,0" >
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource SizeOfFeelingButton}">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                    <Grid x:Name="NotGoodSceneFeelingGrid2" Margin="0,0,0,10">
                        <Border x:Name="NotGoodSceneBorder2" Background="White" BorderBrush="#FFFFBF00" BorderThickness="10" CornerRadius="30" Height="180" Width="950" HorizontalAlignment="Left">
                            <TextBlock x:Name="NotGoodSceneText2" Text="5人グループになってグループの中で、&#10;調べ学習を発表する。" Margin="30" FontSize="40" FontFamily="Yu Gothic" FontWeight="Bold" VerticalAlignment="Center"/>
                        </Border>
                        <Button x:Name="NotGoodSceneKindOfFeeling2" Style="{StaticResource KindOfFeelingButton}" IsEnabled="False" Content="不安" Height="130" Width="216" FontSize="50"  BorderBrush="#FF0070C0" BorderThickness="5" Margin="550,0,0,0" />
                        <Button x:Name="NotGoodSceneSizeOfFeeling2" IsEnabled="False" Content="７０" Height="130" Width="216" FontSize="50"  Margin="1000,0,0,0" >
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource SizeOfFeelingButton}">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                    <Grid x:Name="NotGoodSceneFeelingGrid3" Margin="0,0,0,10">
                        <Border x:Name="NotGoodSceneBorder3" Background="White" BorderBrush="#FFFFBF00" BorderThickness="10" CornerRadius="30" Height="180" Width="950" HorizontalAlignment="Left">
                            <TextBlock x:Name="NotGoodSceneText3" Text="赤丸くんと青助くんの前で&#10;調べ学習を発表する。" Margin="30" FontSize="40" FontFamily="Yu Gothic" FontWeight="Bold" VerticalAlignment="Center"/>
                        </Border>
                        <Button x:Name="NotGoodSceneKindOfFeeling3" Style="{StaticResource KindOfFeelingButton}" IsEnabled="False" Content="不安" Height="130" Width="216" FontSize="50"  BorderBrush="#FF0070C0" BorderThickness="5" Margin="550,0,0,0" />
                        <Button x:Name="NotGoodSceneSizeOfFeeling3" IsEnabled="False" Content="３０" Height="130" Width="216" FontSize="50"  Margin="1000,0,0,0" >
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource SizeOfFeelingButton}">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                    <Grid x:Name="NotGoodSceneFeelingGrid4" Margin="0,0,0,10">
                        <Border x:Name="NotGoodSceneBorder4" Background="White" BorderBrush="#FFFFBF00" BorderThickness="10" CornerRadius="30" Height="180" Width="950" HorizontalAlignment="Left">
                            <TextBlock x:Name="NotGoodSceneText4" Text="お母さんの前で調べ学習を発表する。" Margin="20" FontSize="40" FontFamily="Yu Gothic" FontWeight="Bold" VerticalAlignment="Center"/>
                        </Border>
                        <Button x:Name="NotGoodSceneKindOfFeeling4" Style="{StaticResource KindOfFeelingButton}" IsEnabled="False" Content="不安" Height="130" Width="216" FontSize="50"  BorderBrush="#FF0070C0" BorderThickness="5" Margin="550,0,0,0" />
                        <Button x:Name="NotGoodSceneSizeOfFeeling4" IsEnabled="False" Content="１０" Height="130" Width="216" FontSize="50"  Margin="1000,0,0,0" >
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource SizeOfFeelingButton}">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid x:Name="SizeOfFeelingArrowGrid" Margin="130,80,130,180" HorizontalAlignment="Right" Width="200" RenderTransformOrigin="0.5,0.5" d:IsHidden="True" >
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Path x:Name="SizeOfFeelingArrow" Stroke="Black" StrokeThickness="5" Data="M 100,0 l 80,80 -40,0 0,400 40,0 -80,80 -80,-80 40,0 0,-400 -40,0 Z" Margin="0,100" VerticalAlignment="Center"/>
                <TextBlock x:Name="LargeText" Text="大きい" FontSize="50" FontFamily="MS PGothic" Margin="0,60" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <TextBlock x:Name="SmallText" Text="小さい" FontSize="50" FontFamily="MS PGothic" Margin="0,60" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            </Grid>
            <Grid x:Name="ArrangeSceneInStepsGrid" Margin="130,80,130,180" d:IsHidden="True">
                <Image x:Name="StepImage" Source="Images\step_up.png" Height="500" Margin="-50,-26" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Image x:Name="Item10Image" Source="Images\item10_solo.png" Height="600" Margin="200,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <StackPanel Margin="150,78" HorizontalAlignment="Left">
                    <Grid x:Name="NotGoodSceneStep4Grid" Margin="360,0,0,0">
                        <Border x:Name="NotGoodSceneStep4Border" Background="White" BorderBrush="#FFFFBF00" BorderThickness="10" CornerRadius="60" Height="150" Width="750" HorizontalAlignment="Left">
                            <TextBlock x:Name="NotGoodSceneStep4text" Text="クラス全員の前で、一人で調べ学習を発表する。" Margin="30" FontSize="26" FontFamily="Yu Gothic" FontWeight="Bold" VerticalAlignment="Center"/>
                        </Border>
                        <TextBlock x:Name="SizeOFfeelingStep4Text" Text="100" Margin="770,0,0,0" FontSize="50" HorizontalAlignment="Left"  VerticalAlignment="Center" FontFamily="MS PGothic"/>
                    </Grid>
                    <Grid x:Name="NotGoodSceneStep3Grid" Margin="240,0,0,0">
                        <Border x:Name="NotGoodSceneStep3Border" Background="White" BorderBrush="#FFFFBF00" BorderThickness="10" CornerRadius="60" Height="150" Width="750" HorizontalAlignment="Left">
                            <TextBlock x:Name="NotGoodSceneStep3Text" Text="5人グループになってグループの中で、&#xA;調べ学習を発表する。" Margin="30" FontSize="26" FontFamily="Yu Gothic" FontWeight="Bold" VerticalAlignment="Center"/>
                        </Border>
                        <TextBlock x:Name="SizeOfFeelingStep3Text" Text="70" Margin="770,0,0,0" FontSize="50" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="MS PGothic"/>
                    </Grid>
                    <Grid x:Name="NotGoodSceneStep2Grid" Margin="120,0,0,0">
                        <Border x:Name="NotGoodSceneStep2Border" Background="White" BorderBrush="#FFFFBF00" BorderThickness="10" CornerRadius="60" Height="150" Width="750" HorizontalAlignment="Left">
                            <TextBlock x:Name="NotGoodSceneStep2Text" Text="赤丸くんと青助くんの前で&#xA;調べ学習を発表する。" Margin="30" FontSize="26" FontFamily="Yu Gothic" FontWeight="Bold" VerticalAlignment="Center"/>
                        </Border>
                        <TextBlock x:Name="SizeOfFeelingStep2Text" Text="30" Margin="770,0,0,0" FontSize="50" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="MS PGothic"/>
                    </Grid>
                    <Grid x:Name="NotGoodSceneStep1Grid">
                        <Border x:Name="NotGoodSceneStep1Border" Background="White" BorderBrush="#FFFFBF00" BorderThickness="10" CornerRadius="60" Height="150" Width="750" HorizontalAlignment="Left">
                            <TextBlock x:Name="NotGoodSceneStep1Text" Text="お母さんの前で調べ学習を発表する。" Margin="20" FontSize="26" FontFamily="Yu Gothic" FontWeight="Bold" VerticalAlignment="Center"/>
                        </Border>
                        <TextBlock x:Name="SizeOfFeelingStep1Text" Text="10" Margin="770,0,0,0" FontSize="50" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="MS PGothic"/>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid x:Name="ReasonDifferenceSizeOfFeelingInputGrid" Margin="0,0,0,420" d:IsHidden="True">
                <Image x:Name="ShirojiRightCenterImage" Source="Images\shiroji_02.png" Height="500" Margin="100,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" d:IsHidden="True">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="DifferenceSizeOfFeelingImage" Source="Images\difference_size_of_feeling.png" Margin="150,0" HorizontalAlignment="Left"/>
            </Grid>
            <Button x:Name="ReasonDifferenceSizeOfFeelingInputButton" Style="{StaticResource BubbleFrame}" Margin="220,20" Height="400" BorderBrush="Black" BorderThickness="7" VerticalAlignment="Bottom" Click="Button_Click" d:IsHidden="True">
                <Grid x:Name="ReasonDifferenceSizeOfFeelingInputButtonGrid">
                    <TextBlock x:Name="ReasonDifferenceSizeOfFeelingTitleText" Text="どうしてきもちの大きさがちがうと思いますか？&#10;あなたの意見を書いてみよう！" FontSize="35" Margin="40,20" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Yu Gothic" FontWeight="Bold"/>
                    <Viewbox>
                        <InkCanvas x:Name="ReasonDifferenceSizeOfFeelingOutputCanvas" Style="{StaticResource OutputInkCanvas}" Margin="30,130,30,30"/>
                    </Viewbox>
                    <TextBlock x:Name="ReasonDifferenceSizeOfFeelingOutputText" Style="{StaticResource OutputTextBlock}" Margin="30,130,30,30" FontSize="53.7"/>
                </Grid>
            </Button>
            <Grid x:Name="AosukeChallengeInputGrid" d:IsHidden="True">
                <Border x:Name="LightGreenThinBorder" Background="#FFC8FAC8" Opacity="0.8" CornerRadius="60" Height="330" Margin="100,50" VerticalAlignment="Top" />
                <Grid x:Name="AosukeChallengeEventGrid" Margin="130,80" VerticalAlignment="Top" Height="370">
                    <TextBlock x:Name="AosukeChallengeEventTitleText" Text="青助くんのちょうせんしてみたいこと" Margin="20" FontFamily="MS PGothic" FontSize="50" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="AosukeKindOfFeelingTitleText1" Text="きもち" FontFamily="MS PGothic" FontSize="50" Margin="490,20" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                    <TextBlock x:Name="AosukeSizeOfFeelingTitleText1" Text="大きさ" FontFamily="MS PGothic" FontSize="50" Margin="210,20" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                    <Border x:Name="AosukeChallengeEventBorder" Background="White" BorderBrush="#FFFFC000" BorderThickness="10" CornerRadius="30" Height="200" Width="950" HorizontalAlignment="Left">
                        <TextBlock x:Name="AosukeChallengeEventText" Text="ほかのクラスの話したことのない人に&#10;自分から話をする" Margin="20" FontFamily="Yu Gothic" FontWeight="Bold" FontSize="45" />
                    </Border>
                    <Image x:Name="AosukeLargeChallengeImage" Margin="1400,-200,-200,0" Height="300" Source="Images\aosuke_face_04.png" RenderTransformOrigin="0.5,0.5" d:IsHidden="True">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Button  x:Name="AosukeKindOfFeeling" Style="{StaticResource KindOfFeelingButton}" IsEnabled="False" Content="きんちょう" Height="160" Width="265" FontSize="50"  BorderBrush="#FF0070C0" BorderThickness="5" Margin="550,0,0,0" />
                    <Button  x:Name="AosukeSizeOfFeeling" IsEnabled="False" Content="９０" Height="160" Width="265" FontSize="50"  Margin="1100,0,0,0" >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource SizeOfFeelingButton}">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
                <Button x:Name="AosukeSmallChallengeEventInputButton" Style="{StaticResource BubbleFrame}" Margin="220,400,220,50" BorderBrush="#FFFFC000" BorderThickness="10" Click="Button_Click">
                    <Grid x:Name="AosukeSmallChallengeEventInputGrid">
                        <TextBlock x:Name="AosukeSmallChallengeEventTitleText" Text="青助くんのできる小さなチャレンジを書いてみよう！" Margin="50,40" FontFamily="Yu Gothic" FontWeight="Bold" FontSize="50" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <Viewbox>
                            <InkCanvas x:Name="AosukeSmallChallengeEventOutputCanvas"  Style="{StaticResource OutputInkCanvas}" Margin="30,120,30,30"/>
                        </Viewbox>
                        <TextBlock x:Name="AosukeSmallChallengeEventOutputText" Style="{StaticResource OutputTextBlock}" Margin="30,130,30,30" FontSize="67"/>
                    </Grid>
                </Button>
                <Image x:Name="AosukeSmallChallengeImage" Source="Images\aosuke_face_03.png" Height="300" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" d:IsHidden="True">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Grid>
            <Grid x:Name="Item09Item10EffectGrid" Margin="30" d:IsHidden="True">
                <Image x:Name="Item09Item10EffectImage" Source="Images\item09_item10_effect.png" Height="540" VerticalAlignment="Top"/>
                <Grid x:Name="Item09Item10InfoGrid" Margin="250,600,250,100" >
                    <Image x:Name="Item09Item10InfoPlateImage" Source="/Images/item_detail_info.png" Visibility="Visible" Stretch="Fill"/>
                    <TextBlock x:Name="Item09Item10InfoSentenceText" Margin="60,0" VerticalAlignment="Center" FontSize="46" TextWrapping="Wrap" LineHeight="70" FontFamily="MS PGothic">
                        <Run Text="✔ ちょうせんするときには、小さなチャレンジからはじめる！"/>
                        <Run Text="&#10;✔ ちょうせんするといやなきもちは時間がたてばへっていく！"/>
                         <Run Text="&#10;✔ 何回もちょうせんすると、いやなきもちはますますへっていく！"/>
                    </TextBlock>
                    <Image x:Name="ShirojiRightDownImage" Source="Images\shiroji_03.png" Margin="-200,-100" VerticalAlignment="Top" HorizontalAlignment="Right" Height="400"/>
                </Grid>
            </Grid>
            <Grid x:Name="DifferenceAosukesFeelingInputGrid" Margin="130,80,130,180" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Button x:Name="AosukesNotGoodSceneStep1InputButton" Style="{StaticResource InputButton}" Margin="0,640,0,0" Height="180" BorderThickness="10"  BorderBrush="#FFFFC000" HorizontalAlignment="Left" Width="850" Click="Button_Click">
                    <Grid x:Name="AosukesNotGoodSceneStep1Grid">
                        <Viewbox Margin="25">
                            <InkCanvas x:Name="AosukesNotGoodSceneStep1OutputCanvas" Style="{StaticResource OutputInkCanvas}" />
                        </Viewbox>
                        <TextBlock x:Name="AosukesNotGoodSceneStep1OutputText" Style="{StaticResource OutputTextBlock}"  Margin="20" FontSize="41" VerticalAlignment="Center" />
                    </Grid>
                </Button>
                <Button x:Name="AosukesNotGoodSceneStep2InputButton" Style="{StaticResource InputButton}" Margin="0,240,0,0" Height="180" BorderThickness="10"  BorderBrush="#FFFFC000" HorizontalAlignment="Left" Width="850" Click="Button_Click">
                    <Grid x:Name="AosukesNotGoodSceneStep2Grid">
                        <Viewbox Margin="25">
                            <InkCanvas x:Name="AosukesNotGoodSceneStep2OutputCanvas" Style="{StaticResource OutputInkCanvas}" />
                        </Viewbox>
                        <TextBlock x:Name="AosukesNotGoodSceneStep2OutputText"  Style="{StaticResource OutputTextBlock}" Margin="20" FontSize="41" VerticalAlignment="Center"/>
                    </Grid>
                </Button>
                <Button x:Name="AosukesNotGoodSceneStep3InputButton" Style="{StaticResource InputButton}" Margin="0,0,0,160" Height="180" BorderThickness="10"  BorderBrush="#FFFFC000" HorizontalAlignment="Left" Width="850" Click="Button_Click">
                    <Grid x:Name="AosukesNotGoodSceneStep3IGrid">
                        <Viewbox Margin="25">
                            <InkCanvas x:Name="AosukesNotGoodSceneStep3OutputCanvas" Style="{StaticResource OutputInkCanvas}" />
                        </Viewbox>
                        <TextBlock x:Name="AosukesNotGoodSceneStep3OutputText" Style="{StaticResource OutputTextBlock}" Margin="20" FontSize="41" VerticalAlignment="Center"/>
                    </Grid>
                </Button>
                <Border x:Name="AosukesNotGoodSceneStep4Border" Margin="0,0,800,550" CornerRadius="30" Height="180" BorderThickness="10" Background="White" BorderBrush="#FFFFC000" Width="850">
                    <TextBlock x:Name="AosukesNotGoodSceneStep4Text"  Margin="20" Text="ほかのクラスの話したことのない人に&#xA;自分から話をする" FontFamily="Yu Gothic" FontWeight="Bold" FontSize="42" TextWrapping="Wrap"/>
                </Border>
                <Grid x:Name="AosukesNotGoodSceneInputFeelingGrid" Margin="880,0,200,0">
                    <TextBlock x:Name="AosukeKindOfFeelingTitleText2" Text="きもち" FontFamily="MS PGothic" FontSize="50" Margin="70,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="AosukeSizeOfFeelingTitleText2" Text="大きさ" FontFamily="MS PGothic" FontSize="50" Margin="90,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                    <Button x:Name="AosukeNotGoodSceneStep3KindOfFeelingInputButton" Style="{StaticResource KindOfFeelingButton}" Margin="0,260,0,0" BorderBrush="#FF0070C0" Height="150" Width="270" BorderThickness="3" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Click">
                        <TextBlock x:Name="AosukeNotGoodSceneStep3KindOfFeelingText" FontSize="70" FontFamily="MS PGothic" FontWeight="Bold"/>
                    </Button>
                    <Button x:Name="AosukeNotGoodSceneStep3SizeOfFeelingInputButton" Style="{StaticResource SizeOfFeelingButton}" Margin="0,260,20,0" Height="150" Width="270" BorderThickness="3" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Button_Click">
                        <TextBlock x:Name="AosukeNotGoodSceneStep3SizeOfFeelingText" Text="{Binding SizeOfFeelingText}" FontSize="70" FontFamily="MS PGothic" FontWeight="Bold"/>
                    </Button>
                    <Button x:Name="AosukeNotGoodSceneStep2KindOfFeelingInputButton" Style="{StaticResource KindOfFeelingButton}" Margin="0,460,0,0" BorderBrush="#FF0070C0" Height="150" Width="270" BorderThickness="3" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Click">
                        <TextBlock x:Name="AosukeNotGoodSceneStep2KindOfFeelingText" FontSize="70" FontFamily="MS PGothic" FontWeight="Bold"/>
                    </Button>
                    <Button x:Name="AosukeNotGoodSceneStep2SizeOfFeelingInputButton" Style="{StaticResource SizeOfFeelingButton}" Margin="0,460,20,0" Height="150" Width="270" BorderThickness="3" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Button_Click">
                        <TextBlock x:Name="AosukeNotGoodSceneStep2SizeOfFeelingText" Text="{Binding SizeOfFeelingText}" FontSize="70" FontFamily="MS PGothic" FontWeight="Bold"/>
                    </Button>
                    <Button x:Name="AosukeNotGoodSceneStep1KindOfFeelingInputButton" Style="{StaticResource KindOfFeelingButton}" Margin="0,660,0,0" BorderBrush="#FF0070C0" Height="150" Width="270" BorderThickness="3" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Click">
                        <TextBlock x:Name="AosukeNotGoodSceneStep1KindOfFeelingText" FontSize="70" FontFamily="MS PGothic" FontWeight="Bold"/>
                    </Button>
                    <Button x:Name="AosukeNotGoodSceneStep1SizeOfFeelingInputButton" Style="{StaticResource SizeOfFeelingButton}" Margin="0,660,20,0" Height="150" Width="270" BorderThickness="3" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Button_Click">
                        <TextBlock x:Name="AosukeNotGoodSceneStep1SizeOfFeelingText" Text="{Binding SizeOfFeelingText}" FontSize="70" FontFamily="MS PGothic" FontWeight="Bold"/>
                    </Button>
                    <Button x:Name="AosukeNotGoodSceneStep4KindOfFeeling" Content="きんちょう" FontSize="50" IsEnabled="False"  Style="{StaticResource KindOfFeelingButton}" Margin="0,60,0,0" BorderBrush="#FF0070C0" Height="150" Width="270" BorderThickness="3" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <Button x:Name="AosukeNotGoodSceneStep4SizeOfFeeling" Content="９０" FontSize="50"  IsEnabled="False" Margin="0,60,20,0" Height="150" Width="270" BorderThickness="3" VerticalAlignment="Top" HorizontalAlignment="Right" >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource SizeOfFeelingButton}">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </Grid>
            <Grid x:Name="ShirojiGrid" d:IsHidden="True" >
                <Image x:Name="ShirojiRightImage" RenderTransformOrigin="0.5,0.5"  Width="579" Height="627" Margin="1271,343,70,110" Source="/Images/shiroji_01.png">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="ShirojiLeftImage" RenderTransformOrigin="0.5,0.5" Width="579" Height="627" Margin="71,343,1270,110">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="ShirojiRightUpImage" HorizontalAlignment="Left" Height="627" VerticalAlignment="Top" Width="579" Source="/Images/shiroji_04.png" RenderTransformOrigin="0.5,0.5" Margin="1128,62,0,0" d:IsHidden="True">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="ShirojiSmallRightUpImage" HorizontalAlignment="Left" Height="410" Margin="1375,30,0,0" VerticalAlignment="Top" Width="379" Source="/Images/shiroji_03.png" Stretch="Uniform" StretchDirection="Both" d:IsHidden="True"/>
                <Image x:Name="ShirojiSmallRightDownImage" Source="/Images/shiroji_02.png" RenderTransformOrigin="0.5,0.5" Margin="1321,580,162,27" d:IsHidden="True">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="ShirojiEndingImage" HorizontalAlignment="Left" Height="570" Margin="1204,485,0,0" VerticalAlignment="Top" Width="526" Source="/Images/shiroji_01.png" d:IsHidden="True"/>
                <Image x:Name="ShirojiSmallRightCenterImage" HorizontalAlignment="Right" Source="Images/shiroji_04.png" Margin="0,490,0,130" Width="320"/>
            </Grid>
            <Grid x:Name="ChildrenStandGrid" Visibility="Visible" d:IsHidden="True">
                <Image x:Name="ChildrenStandLeftImage" RenderTransformOrigin="0.5,0.5" Source="/Images/aosuke_stand_01.png" Width="310" Height="765" Margin="210,237,1287,78">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="ChildrenStandRightImage" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Height="765" Margin="1285,237,0,0" VerticalAlignment="Top" Width="310" Source="/Images/akamaru_stand_01.png">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Grid>
            <Grid x:Name="ChildrenFaceGrid" Visibility="Visible" d:IsHidden="True">
                <Image x:Name="ChildrenFaceLeftImage" Source="/Images/akamaru_face_04.png" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Height="550" VerticalAlignment="Top" Width="500" Margin="200,200">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="ChildrenFaceRightImage" HorizontalAlignment="Right" Height="550" VerticalAlignment="Top" Width="500"  Margin="100,200" Source="/Images/akamaru_face_03.png" RenderTransformOrigin="0.5,0.5" d:IsHidden="True">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Grid>
            <Grid x:Name="ItemBookGrid" d:IsHidden="True" >
                <TextBlock x:Name="ItemBookTitleTextBlock" Margin="38,20,1387,935" Text="アイテム図鑑" TextWrapping="Wrap" FontSize="90" Foreground="White" FontWeight="Bold"/>
                <Grid x:Name="ItemBookMainGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="GetItemGrid" Width="303" Height="460" HorizontalAlignment="Left" Margin="968,470,0,0"   VerticalAlignment="Top">
                        <Image x:Name="Item10MainImage" gif:AnimationBehavior.SourceUri="Images/item10_solo.gif" Margin="0,0,0,40"/>
                        <Image x:Name="GetItemTitleImage" Source="/Images/item10_title.png" Margin="38,366,30,26"/>
                    </Grid>
                    <Image x:Name="Item01MainImage" Source="/Images/item01_book.png" Width="303" Height="460" HorizontalAlignment="Left" Margin="32,38,0,0"  VerticalAlignment="Top"/>
                    <Image x:Name="Item02MainImage" Source="/Images/item02_book.png" Width="303" Height="460" HorizontalAlignment="Left" Margin="339,38,0,0"  VerticalAlignment="Top"/>
                    <Image x:Name="Item03MainImage" Source="/Images/item03_book.png" Width="303" Height="460" HorizontalAlignment="Left" Margin="653,38,0,0" VerticalAlignment="Top"/>
                    <Image x:Name="Item04MainImage" Source="/Images/item04_book.png" Width="303" Height="460" HorizontalAlignment="Left" Margin="968,38,0,0" VerticalAlignment="Top"/>
                    <Image x:Name="Item05MainImage" Source="/Images/item05_book.png" Width="303" Height="460" HorizontalAlignment="Left" Margin="1283,38,0,0" VerticalAlignment="Top"/>
                    <Image x:Name="Item06MainImage" Source="/Images/item06_book.png" Width="303" Height="460" HorizontalAlignment="Left" Margin="1598,38,0,0" VerticalAlignment="Top"/>
                    <Image x:Name="Item07MainImage" Source="/Images/item07_book.png" Width="303" Height="460" HorizontalAlignment="Left" Margin="24,470,0,0" VerticalAlignment="Top"/>
                    <Image x:Name="Item08MainImage" Source="/Images/item08_book.png" Width="303" Height="460" HorizontalAlignment="Left" Margin="339,470,0,0" VerticalAlignment="Top"/>
                    <Image x:Name="Item09MainImage" Source="/Images/item09_book.png" Width="303" Height="460" HorizontalAlignment="Left" Margin="653,470,0,0" VerticalAlignment="Top"/>
                    <Image x:Name="Item11MainImage" Source="/Images/item11_book.png" Width="303" Height="460" HorizontalAlignment="Left" Margin="1283,470,0,0" VerticalAlignment="Top"/>
                </Grid>
                <Grid x:Name="ItemBookNoneGrid">
                    <Image x:Name="Item01NoneImage" HorizontalAlignment="Left" Height="460" Margin="32,38,0,0" VerticalAlignment="Top" Width="303" Source="/Images/item00_book.png"/>
                    <Image x:Name="Item02NoneImage" HorizontalAlignment="Left" Height="460" Margin="339,38,0,0" VerticalAlignment="Top" Width="303" Source="/Images/item00_book.png"/>
                    <Image x:Name="Item03NoneImage" HorizontalAlignment="Left" Height="460" Margin="653,38,0,0" VerticalAlignment="Top" Width="303" Source="/Images/item00_book.png"/>
                    <Image x:Name="Item04NoneImage" HorizontalAlignment="Left" Height="460" Margin="968,38,0,0" VerticalAlignment="Top" Width="303" Source="/Images/item00_book.png"/>
                    <Image x:Name="Item05NoneImage" HorizontalAlignment="Left" Height="460" Margin="1283,38,0,0" VerticalAlignment="Top" Width="303" Source="/Images/item00_book.png"/>
                    <Image x:Name="Item06NoneImage" HorizontalAlignment="Left" Height="460" Margin="1598,38,0,0" VerticalAlignment="Top" Width="303" Source="/Images/item00_book.png"/>
                    <Image x:Name="Item07NoneImage" HorizontalAlignment="Left" Height="460" Margin="24,470,0,0" VerticalAlignment="Top" Width="303" Source="/Images/item00_book.png"/>
                    <Image x:Name="Item08NoneImage" HorizontalAlignment="Left" Height="460" Margin="339,470,0,0" VerticalAlignment="Top" Width="303" Source="/Images/item00_book.png"/>
                    <Image x:Name="Item09NoneImage" HorizontalAlignment="Left" Height="460" Margin="653,470,0,0" VerticalAlignment="Top" Width="303" Source="/Images/item00_book.png"/>
                    <Image x:Name="Item11NoneImage" HorizontalAlignment="Left" Height="460" Margin="1283,470,0,0" VerticalAlignment="Top" Width="303" Source="/Images/item00_book.png"/>
                    <Image x:Name="Item12NoneImage" HorizontalAlignment="Left" Height="460" Margin="1598,470,0,0" VerticalAlignment="Top" Width="303" Source="/Images/item00_book.png"/>
                </Grid>
            </Grid>
            <Grid x:Name="SystemGrid" d:IsHidden="True">
                <Grid x:Name="MainMessageGrid"  Margin="210,630,210,0" Height="380" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Image x:Name="MainMessageBubbleImage" Source="/Images/left_big_bubble_red.png" Height="380"  Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock x:Name="MainMessageTextBlock" TextWrapping="Wrap" Margin="50,145,220,45" FontSize="35" LineHeight="50" FontFamily="/Fonts/UDDigiKyokashoN-R.ttc#UD デジタル 教科書体 N-R"/>
                    <Button x:Name="NextMessageButton" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click" Margin="30,40" Height="80" VerticalAlignment="Bottom" HorizontalAlignment="Right" Style="{StaticResource ShadowButton}">
                        <Image x:Name="NextMessageArrowDownImage" Source="/Images/yazirusi.png"/>
                    </Button>
                    <Button x:Name="BackMessageButton" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click" Margin="30,120" Height="80" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource ShadowButton}">
                        <Image x:Name="BackMessageAllowUpImage" Source="Images/yazirusi.png" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <RotateTransform Angle="180.0"/>
                            </Image.RenderTransform>
                        </Image>
                    </Button>
                </Grid>
                <Grid x:Name="EndingMessageGrid" Width="1149" Height="210" Margin="210,826,561,44" d:IsHidden="True">
                    <Image x:Name="EndingShortBubbleImage" Source="/Images/short_bubble_right_up.png"/>
                    <TextBlock x:Name="EndingMessageTextBlock" HorizontalAlignment="Center" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="70" Width="1060" Margin="0,105,0,0" FontSize="48"/>
                </Grid>
                <Button x:Name="NextPageButton" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="140" Width="250" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click" Style="{StaticResource ShadowButton}">
                    <Image x:Name="NextPageAfterImage" Source="/Images/after.png" Height="149"/>
                </Button>
                <Button x:Name="BackPageButton" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="140" Width="250" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click" d:LayoutOverrides="HorizontalAlignment, LeftMargin, RightMargin" Style="{StaticResource ShadowButton}">
                    <Image x:Name="BackPageBeforeImage" Source="/Images/before.png"/>
                </Button>
                <Button x:Name="MangaFlipButton" HorizontalAlignment="Left" Margin="1479,989,0,0" VerticalAlignment="Top" Height="84" Width="372" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}" d:IsHidden="True" Style="{StaticResource ShadowButton}">
                    <Grid x:Name="MangaFlipButtonLayerGrid">
                        <Image x:Name="MangaFlipArrowImageGauge" Source="/Images/mangaya_orange.png">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                            <Image.OpacityMask>
                                <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                                    <GradientStop x:Name="BlackStop" Color="Black" Offset="1"/>
                                    <GradientStop x:Name="TransparentStop" Color="Transparent" Offset="1"/>
                                </LinearGradientBrush>
                            </Image.OpacityMask>
                        </Image>
                        <Image x:Name="MangaFlipArrowImage" Source="/Images/mangaya.png"/>
                    </Grid>
                </Button>
                <Button x:Name="SelectFeelingCompleteButton" Margin="1598,940,49,0" VerticalAlignment="Top" Height="144" Background="{x:Null}" Click="Button_Click" BorderBrush="{x:Null}" d:IsHidden="True" Style="{StaticResource ShadowButton}">
                    <Image x:Name="ChallengeCompleteImage" Source="/Images/complete_button.png"/>
                </Button>
                <Button x:Name="SelectFeelingNextButton" Margin="1598,940,49,0" VerticalAlignment="Top" Height="142" Background="{x:Null}" Click="Button_Click" BorderBrush="{x:Null}" d:IsHidden="True" Style="{StaticResource ShadowButton}">
                    <Image x:Name="ChallengeNextImage" Source="/Images/next_go_button.png"/>
                </Button>
                <Button x:Name="SelectFeelingBackButton" HorizontalAlignment="Left" VerticalAlignment="Top" Height="144" Width="278"  Background="{x:Null}" Click="Button_Click" BorderBrush="{x:Null}" Margin="33,940,0,0" d:IsHidden="True" Style="{StaticResource ShadowButton}">
                    <Image x:Name="ChallengeBackImage" Source="/Images/prev_back_.png"/>
                </Button>
                <Button x:Name="ReturnButton" HorizontalAlignment="Left" VerticalAlignment="Top" Height="144" Width="278" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click" Margin="33,892,0,0" d:LayoutOverrides="HorizontalAlignment, LeftMargin, RightMargin" d:IsHidden="True" Style="{StaticResource ShadowButton}">
                    <Image x:Name="ReturnButtonImage" Source="/Images/return.png"/>
                </Button>
                <Grid x:Name="MusicInfoGrid" RenderTransformOrigin="0.5,0.5" Margin="1423,60,0,755" HorizontalAlignment="Left" Width="452" Height="265" d:IsHidden="True">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Image x:Name="MusicInfoBackImage" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Images/frame_46-1.png"/>
                    <TextBlock x:Name="BGMTextBlock" HorizontalAlignment="Left" Margin="173,24,0,0" VerticalAlignment="Top" Height="70" Width="109" Foreground="White" FontSize="36" FontFamily="/Fonts/TanukiMagic.ttf#Tanuki Permanent Marker" Text="BGM♪" TextAlignment="Center"/>
                    <TextBlock x:Name="WriterArrangerTextBlock" HorizontalAlignment="Left" Margin="122,135,0,0" VerticalAlignment="Top" Height="70" Width="212" Foreground="White" FontSize="36" FontFamily="/Fonts/TanukiMagic.ttf#Tanuki Permanent Marker" Text="作曲・編曲" TextAlignment="Center"/>
                    <TextBlock x:Name="MusicTitleTextBlock" HorizontalAlignment="Center" Margin="0,70,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="40" Foreground="White" Width="432" TextAlignment="Center" FontFamily="/Fonts/TanukiMagic.ttf#Tanuki Permanent Marker"/>
                    <TextBlock x:Name="ComposerNameTextBlock" HorizontalAlignment="Left" Margin="105,178,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" Foreground="White" Width="227" TextAlignment="Center" FontFamily="/Fonts/TanukiMagic.ttf#Tanuki Permanent Marker"/>
                </Grid>
                <Grid x:Name="BranchSelectGrid" d:IsHidden="True">
                    <Button x:Name="BranchButton1" Margin="500,200,500,700" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click" Style="{StaticResource ShadowButton}">
                        <Image x:Name="BranchButton1Image" Source="/Images/branch_selection1.png" Stretch="Fill" />
                    </Button>
                    <Button x:Name="BranchButton2" Margin="500,700,500,200" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click" Style="{StaticResource ShadowButton}">
                        <Image x:Name="BranchButton2Image" Source="/Images/branch_selection2.png" Stretch="Fill" />
                    </Button>
                </Grid>
                <Button x:Name="ReturnToTitleButton" HorizontalAlignment="Left" Margin="9,935,0,0" VerticalAlignment="Top" Background="{x:Null}" Width="302" Height="144" Click="Button_Click" BorderBrush="{x:Null}" d:IsHidden="True" Style="{StaticResource ShadowButton}">
                    <Image x:Name="ReturnToTitleImage" Source="/Images/return_to_title.png"/>
                </Button>
                <Button x:Name="OkButton" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="110" Width="300" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click" d:IsHidden="True" Style="{StaticResource ShadowButton}">
                    <Image x:Name="OkButtonImage" Source="/Images/ok_button.png" Stretch="Fill"/>
                </Button>
                <Button x:Name="ExitButton" Content="おわる" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="80" FontSize="24" Click="Button_Click" Margin="1833,10,0,0" d:IsHidden="True">
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                </Button>
                <Image x:Name="CoverLayerImage" HorizontalAlignment="Center" Height="1080" VerticalAlignment="Center" Width="1920" Source="/Images/gray_frame.png" Stretch="Fill" Opacity="0.5" d:IsHidden="True"/>
                <Grid x:Name="InputCanvasGrid" Margin="0,240,0,0" d:IsHidden="True" >
                    <Border x:Name="InputCanvasBorder1" Background="White" BorderBrush="Black" BorderThickness="10" CornerRadius="60" Height="519" Width="1920" d:IsHidden="True">
                        <Grid x:Name="InputCanvasGrid1">
                            <TextBlock x:Name="InputCanvasTitleText1" Text="どうしてきもちの大きさがちがうと思いますか？&#10;あなたの意見を書いてみよう！" FontSize="45.4" Margin="30,15" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Yu Gothic" FontWeight="Bold"/>
                            <InkCanvas x:Name="InputCanvas1" Style="{StaticResource InputInkCanvas}" Margin="29,146,29,29"/>
                        </Grid>
                    </Border>
                    <Border x:Name="InputCanvasBorder2" Background="White" BorderBrush="#FFFFC000" BorderThickness="10" CornerRadius="60" Height="817" Width="1920" d:IsHidden="True">
                        <Grid x:Name="InputCanvasGrid2">
                            <TextBlock x:Name="InputCanvasTitleText2" Text="青助くんのできる小さなチャレンジを書いてみよう！" Margin="50,40" FontFamily="Yu Gothic" FontWeight="Bold" FontSize="64.8" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <InkCanvas x:Name="InputCanvas2" Style="{StaticResource InputInkCanvas}" Margin="29,145,29,29"/>
                        </Grid>
                    </Border>
                    <Border x:Name="InputCanvasBorder3" Background="White" BorderBrush="#FFFFC000" BorderThickness="10" CornerRadius="60" Height="407" Width="1920">
                        <InkCanvas x:Name="InputCanvas3" Style="{StaticResource InputInkCanvas}" Margin="46.5"/>
                    </Border>
                </Grid>
                <Grid x:Name="InputTextGrid" Height="620" VerticalAlignment="Top" d:IsHidden="True">
                    <Border x:Name="InputTextBoxBorder1" Background="White" BorderBrush="Black" BorderThickness="11" CornerRadius="68" Height="454" Width="1680" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsHidden="True">
                        <Grid x:Name="InputTextBoxGrid1">
                            <TextBlock x:Name="InputTextTitleText1" Text="どうしてきもちの大きさがちがうと思いますか？&#10;あなたの意見を書いてみよう！" FontSize="39.7" Margin="30,15" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Yu Gothic" FontWeight="Bold"/>
                            <TextBox x:Name="InputTextBox1" Style="{StaticResource InputTextBox}" Margin="23.5,136.5,23.5,23.5" FontSize="61" MaxLength="104" GotFocus="TriggerKeyboard" PreviewMouseDown="TextBoxMouseDown" PreviewKeyDown="TextBoxKeyDown" PreviewKeyUp="TextBoxKeyDown" PreviewTextInput="TextBoxPreviewTextInput"/>
                        </Grid>
                    </Border>
                    <Border x:Name="InputTextBoxBorder2" Background="White" BorderBrush="#FFFFC000" BorderThickness="10" CornerRadius="60" Margin="200,0,240,0" d:IsHidden="True">
                        <Grid x:Name="InputTextBoxGrid2">
                            <TextBlock x:Name="InputTextTitleText2" Text="青助くんのできる小さなチャレンジを書いてみよう！" Margin="50,40" FontFamily="Yu Gothic" FontWeight="Bold" FontSize="50" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <TextBox x:Name="InputTextBox2" Style="{StaticResource InputTextBox}" Margin="19,120,19,19" FontSize="67" MaxLength="126" GotFocus="TriggerKeyboard" PreviewMouseDown="TextBoxMouseDown" PreviewKeyDown="TextBoxKeyDown" PreviewKeyUp="TextBoxKeyDown" PreviewTextInput="TextBoxPreviewTextInput"/>
                        </Grid>
                    </Border>
                    <Border x:Name="InputTextBoxBorder3" Background="White" BorderBrush="#FFFFC000" BorderThickness="15" CornerRadius="60" Height="356" Width="1680" HorizontalAlignment="Left">
                        <TextBox x:Name="InputTextBox3" Style="{StaticResource InputTextBox}" Margin="20"  FontSize="83" VerticalAlignment="Center" MaxLength="57" GotFocus="TriggerKeyboard" PreviewMouseDown="TextBoxMouseDown" PreviewKeyDown="TextBoxKeyDown" PreviewKeyUp="TextBoxKeyDown" PreviewTextInput="TextBoxPreviewTextInput"/>
                    </Border>
                </Grid>
                <Grid x:Name="CanvasEditGrid" Height="240" Margin="0,0,240,0" VerticalAlignment="Top" d:IsHidden="True">
                    <ListBox x:Name="CanvasEditListBox" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBoxItem x:Name="PenButton" FontSize="100" Width="555"  FontFamily="/Fonts/azuki.ttf#あずきフォント" BorderThickness="10" BorderBrush="Black"  HorizontalContentAlignment="Center" Selected="ListBoxItem_Selected" Content="えんぴつ"/>
                        <ListBoxItem x:Name="EraserButton" FontSize="100" Width="555"  FontFamily="/Fonts/azuki.ttf#あずきフォント" BorderThickness="10" BorderBrush="Black"  HorizontalContentAlignment="Center" Selected="ListBoxItem_Selected" Content="けしごむ"/>
                        <ListBoxItem x:Name="AllClearButton" FontSize="100" Width="555" FontFamily="/Fonts/azuki.ttf#あずきフォント" BorderThickness="10" BorderBrush="Black" HorizontalContentAlignment="Center" Selected="ListBoxItem_Selected" Content="すべてけす"/>
                    </ListBox>
                </Grid>
                <Button x:Name="CompleteInputButton" Click="Button_Click" Content="とじる" HorizontalContentAlignment="Center" Width="240" Height="240" FontSize="65" FontFamily="/Fonts/azuki.ttf#あずきフォント" BorderThickness="10" Background="White" BorderBrush="Black" HorizontalAlignment="Right" VerticalAlignment="Top" />
                <Grid x:Name="ExitBackGrid" Margin="497,215,497,190" d:IsHidden="True">
                    <Border x:Name="ExitBackBorder" BorderThickness="1" BorderBrush="Black" Background="White" CornerRadius="32,32,32,32"/>
                    <TextBlock x:Name="ExitBackTitleTextBlock" HorizontalAlignment="Center" Margin="0,105,0,0" VerticalAlignment="Top" Height="139" Width="459" FontSize="48" Text="本当にアプリを終了してタイトルにもどりますか？" TextWrapping="Wrap" FontWeight="Bold" TextAlignment="Center"/>
                    <Button x:Name="ExitBackYesButton" HorizontalAlignment="Left" Margin="33,280,0,0" VerticalAlignment="Top" Height="325" Width="422" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click">
                        <Image x:Name="ExitBackYesButtonImage" Source="/Images/moya1.png"/>
                    </Button>
                    <Button x:Name="ExitBackNoButton" HorizontalAlignment="Left" Margin="465,280,0,0" VerticalAlignment="Top" Height="325" Width="422" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click">
                        <Image x:Name="ExitBackNoButtonImage" Source="/Images/moya2.png"/>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
</Page>
    
    