KokoroUpTime/Chapter5.xaml

<Page x:Class="KokoroUpTime.Chapter5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KokoroUpTime"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Chapter5"
      Loaded="Window_Loaded">

    <Page.Resources>
        <Storyboard x:Key="appear_up_shiroji_right_image">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ShirojiRightImage" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="360">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ShirojiRightImage" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="flip_manga_image">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MangaImage" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1.0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="slide_music_info_grid">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MusicInfoGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="520"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:03" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="520">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="appear_expansion_main_msg_grid">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MainMessageGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.00">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1.0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MainMessageGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.00">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1.0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MainMessageGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.00">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1.0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MainMessageGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.00">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1.0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>
        <Storyboard x:Key="appear_rotation_item_center_image">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ItemCenterUpImage" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="1.0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ItemCenterUpImage" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="1.0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ItemCenterUpImage" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="720"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ItemCenterUpImage" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="appear_fade_in_item_info_sentence_grid">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ItemInfoSentenceGrid" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="appear_up_shiroji_right_up_image">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ShirojiRightUpImage" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="360">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ShirojiRightUpImage" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Viewbox>
        <Grid Height="1080" Width="1920">
            <Grid x:Name="BaseGrid">
                <Image x:Name="BackgroundImage" Stretch="Fill" Source="/Images/background_02.png"/>
            </Grid>
            <Grid x:Name="MangaGrid" Visibility="Visible">
                <Image x:Name="MangaTitleImage" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Images/manga1_title.png" Margin="86,24,0,0" Height="98" Width="1752"/>
                <Image x:Name="MangaImage" HorizontalAlignment="Center" VerticalAlignment="Top" Source="/Images/manga1-1.png" Margin="0,121,0,0" RenderTransformOrigin="0.5,0.5" Height="880" Width="1788">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Button x:Name="MangaFlipButton" HorizontalAlignment="Left" Margin="1479,989,0,0" VerticalAlignment="Top" Height="84" Width="372" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Image x:Name="MangaFlipArrowImage" Source="/Images/mangaya.png"/>
                </Button>
                <Button x:Name="MangaPrevBackButton" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,989,1616,-2" Click="Button_Click">
                    <Image x:Name="MangaPrevBackImage" Source="/Images/prev_back_.png"/>
                </Button>
            </Grid>
            <Grid x:Name="SessionGrid" d:IsHidden="True">
                <Image x:Name="SessionTitleImage" Source="/Images/challenge_time.png" Margin="226,75,906,917" d:IsHidden="True"/>
                <Grid x:Name="SessionFrameGrid" Width="1010" Height="328" Margin="226,243,684,509" d:IsHidden="True">
                    <Image x:Name="SessionFrameImage" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Images/white_frame.png" Stretch="Fill" d:IsHidden="True"/>
                    <TextBlock x:Name="SessionSubTitleTextBlock" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="55" FontSize="48" FontWeight="Bold" Margin="44,32,0,0" HorizontalAlignment="Left" Width="745" d:IsHidden="True"/>
                    <TextBlock x:Name="SessionSentenceTextBlock" HorizontalAlignment="Left" Margin="89,112,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="168" Width="865" FontSize="48" d:IsHidden="True"/>
                    <TextBlock x:Name="SessionStarTextBlock" HorizontalAlignment="Left" Margin="35,109,0,0" VerticalAlignment="Top" FontSize="48" RenderTransformOrigin="0.345,0.474" FontWeight="Bold" Text="☆" TextAlignment="Center" d:IsHidden="True"/>
                </Grid>
            </Grid>
            <Grid x:Name="ChallengeTimeGrid" d:IsHidden="True">
                <Border x:Name="ChallengeTimeTitleBorder" BorderThickness="1" BorderBrush="Black" Margin="0,261,0,540" Background="#FFFFC000" d:IsHidden="True">
                    <TextBlock x:Name="ChallengeTimeTitleTextBlock" Text="TextBlock" TextWrapping="Wrap" FontSize="180" Foreground="#FF9966FF" FontWeight="Normal" TextAlignment="Center" d:IsHidden="True"/>
                </Border>
                <Grid x:Name="ChildrenFeelingGrid" d:IsHidden="True">
                    <Border x:Name="ChildrenFeelingTitleBorder" BorderThickness="1" Margin="0,45,0,860" Background="#FFED99A1" d:IsHidden="True">
                        <TextBlock x:Name="ChildrenFeelingTitleTextBlock" Text="TextBlock" TextWrapping="Wrap" FontSize="120" TextAlignment="Center" d:IsHidden="True"/>
                    </Border>
                    <Image x:Name="ShirojiVerySmallRightUpImage" Source="/Images/shiroji_03.png" RenderTransformOrigin="0.5,0.5" Margin="1338,152,242,560" d:IsHidden="True">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Grid x:Name="ChildrenFeelingCommentGrid" Height="186" Width="763" Margin="638,351,519,543" d:IsHidden="True">
                        <Image x:Name="ChildrenFeelingCommentImage" Source="/Images/small_bubble_left_down_blue.png" d:IsHidden="True"/>
                        <TextBlock x:Name="ChildrenFeelingCommentTextBlock" Text="TextBlock" TextWrapping="Wrap" FontSize="48" Margin="51,10,37,52" TextAlignment="Justify" FontWeight="Normal" d:IsHidden="True"/>
                    </Grid>
                    <Grid x:Name="ChildrenFeelingCommentBigGrid" Height="350" Width="1090" Margin="643,229,187,501" d:IsHidden="True">
                        <Image x:Name="ChildrenFeelingCommentBigImage" Source="/Images/small_bubble_left_down_red.png" d:IsHidden="True"/>
                        <TextBlock x:Name="ChildrenFeelingCommentBigTextBlock" Text="TextBlock" TextWrapping="Wrap" FontSize="48" Margin="55,41,40,104" TextAlignment="Justify" FontWeight="Normal" d:IsHidden="True"/>
                    </Grid>
                    <Button x:Name="CheckMangaButton" Margin="1500,236,4,500" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click" d:IsHidden="True">
                        <Image x:Name="CheckMangaImage" Source="/Images/check_manga.png" d:IsHidden="True"/>
                    </Button>
                    <Button x:Name="FeelingNextGoButton" Height="143" Width="442" Background="{x:Null}" BorderBrush="{x:Null}" Margin="1459,912,19,25" Click="Button_Click" d:IsHidden="True">
                        <Image x:Name="FeelingNextGoImage" Source="/Images/next_go_button.png" d:IsHidden="True"/>
                    </Button>
                    <Button x:Name="FeelingPrevBackButton" Height="142" Width="462" Background="{x:Null}" BorderBrush="{x:Null}" Margin="16,912,1442,26" Click="Button_Click" d:IsHidden="True">
                        <Image x:Name="FeelingPrevBackImage" Source="/Images/prev_back_.png" d:IsHidden="True"/>
                    </Button>
                    <Grid x:Name="FeelingInputGrid" d:IsHidden="True">
                        <TextBlock x:Name="KindOfFeelingTitleTextBlock" HorizontalAlignment="Left" Margin="724,579,0,0" Text="きもちの種類" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="72" FontWeight="Bold" TextAlignment="Center" d:IsHidden="True"/>
                        <TextBlock x:Name="SizeOfFeelingTitleTextBlock" HorizontalAlignment="Left" Margin="1200,579,0,0" Text="きもちの大きさ" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="72" FontWeight="Bold" d:IsHidden="True"/>
                        <Button x:Name="KindOfFeelingInputButton" Width="334" Height="175" Background="{x:Null}" BorderBrush="{x:Null}" Margin="743,680,843,225" Click="Button_Click" d:IsHidden="True">
                            <Grid x:Name="KindOfFeelingInputGrid" d:IsHidden="True">
                                <Image x:Name="KindOfFeelingInputImage" Source="/Images/kind_of_feeling_input.png" d:IsHidden="True" />
                                <TextBlock x:Name="KindOfFeelingInputTextBlock" Text="TextBlock" TextWrapping="Wrap" FontSize="68" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" d:IsHidden="True"/>
                            </Grid>
                        </Button>
                        <Button x:Name="SizeOfFeelingInputButton" HorizontalAlignment="Left" Margin="1230,697,0,0" VerticalAlignment="Top" FontSize="140" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click" Height="141" Width="347" d:IsHidden="True">
                            <Grid x:Name="SizeOfFeelingInputGrid" d:IsHidden="True">
                                <Image x:Name="SizeOfFeelingInputImage" Source="/Images/size_of_feeling_input_button_fimage.png" d:IsHidden="True"/>
                                <TextBlock x:Name="SizeOfFeelingInputTextBlock" Text="TextBlock" TextWrapping="Wrap" FontSize="68" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" d:IsHidden="True"/>
                            </Grid>
                        </Button>
                    </Grid>
                </Grid>
                <Border x:Name="Let_sTryTitleBorder" BorderThickness="1" BorderBrush="Black" Margin="0,131,0,771" Background="#FFED7D31" d:IsHidden="True">
                    <TextBlock x:Name="Let_sTryTitleTextBlock" Text="TextBlock" TextWrapping="Wrap" FontSize="120" Foreground="#FF4472C4" FontWeight="Normal" TextAlignment="Center" d:IsHidden="True"/>
                </Border>
                <Grid x:Name="CHotWordKeyButtonGrid" d:IsHidden="True">
                    <ItemsControl x:Name="CHotWordKeyButtonItemControl" Margin="519,134,519,128" Background="{x:Null}" BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" d:IsHidden="True">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button x:Name="CHotWordKeyButton" Margin="0,0,0,50" Height="164" Width="882" Click="Button_Click" BorderBrush="{x:Null}">
                                    <Grid>
                                        <Image Source="/Images/orange_button_plate.png"/>
                                        <TextBlock Text="{Binding}" FontSize="64" Foreground="White" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                <Grid x:Name="HotWordCommentGrid" Height="216" Margin="41,294,1447,570" Width="432" d:IsHidden="True">
                    <Image x:Name="HotWordCommentImage" Source="/Images/small_bubble_center_down.png" d:IsHidden="True"/>
                    <TextBlock x:Name="HotWordCommentTextBlock" Text="タップして例を確認するのじゃ！" TextWrapping="Wrap" FontSize="48" Margin="35,13,32,61" d:IsHidden="True"/>
                </Grid>
                <Image x:Name="HotWordTitleImage" Height="238" Width="1670" Source="/Images/hot_word_1_title.png" Margin="125,101,125,741" d:IsHidden="True"/>
            </Grid>
            <Grid x:Name="GroupActivityGrid" d:IsHidden="True">
                <Grid x:Name="Let_sUseHotWordGrid" d:IsHidden="True">
                    <Image x:Name="Let_sUseHotWordTitleImage" HorizontalAlignment="Center" Height="98" Margin="0,50,0,0" VerticalAlignment="Top" Width="1106" Source="/Images/let's_use_hot_word_title.png" d:IsHidden="True"/>
                    <Grid x:Name="SituationsGrid" Margin="175,205,330,95" d:IsHidden="True">
                        <Border x:Name="Situation1Border" BorderThickness="5,5,5,5" BorderBrush="#FF333399" Margin="0,10,740,418" CornerRadius="64,64,64,64" d:IsHidden="True">
                            <Grid x:Name="Situation1SentenceGrid" d:IsHidden="True">
                                <TextBlock x:Name="Situation1TitleTextBlock" TextWrapping="Wrap" Margin="63,28,430,254" FontSize="48" d:IsHidden="True">
                                    <TextBlock.TextDecorations>
                                        <TextDecoration/>
                                    </TextBlock.TextDecorations><Run Language="ja-jp" Text="場面①"/></TextBlock>
                                <TextBlock x:Name="Situation1SentenceTextBlock" TextWrapping="Wrap" Margin="63,106,93,22" FontSize="48" d:IsHidden="True"><Run Text="友だちが図工の時間に"/><LineBreak/><Run Text="とても上手な絵を"/><LineBreak/><Run Text="かいていました。"/></TextBlock>
                            </Grid>
                        </Border>
                        <Border x:Name="Situation2Border" BorderThickness="5,5,5,5" BorderBrush="#FF333399" Margin="740,0,0,428" CornerRadius="64,64,64,64" d:IsHidden="True">
                            <Grid x:Name="Situation2SentenceGrid" d:IsHidden="True">
                                <TextBlock x:Name="Situation2TitleTextBlock" TextWrapping="Wrap" Margin="63,28,430,254" FontSize="48" d:IsHidden="True">
                                    <TextBlock.TextDecorations>
                                        <TextDecoration/>
                                    </TextBlock.TextDecorations><Run Text="場面"/><Run Language="ja-jp" Text="②"/></TextBlock>
                                <TextBlock x:Name="Situation2SentenceTextBlock" TextWrapping="Wrap" Margin="63,106,45,22" FontSize="48" d:IsHidden="True"><Run Language="ja-jp" Text="昨日、カゼで休んでいた"/><LineBreak/><Run Language="ja-jp" Text="友だちが、登校してきました。"/></TextBlock>
                            </Grid>
                        </Border>
                        <Border x:Name="Situation3Border" BorderThickness="5,5,5,5" BorderBrush="#FF333399" Margin="0,428,740,0" CornerRadius="64,64,64,64" d:IsHidden="True">
                            <Grid x:Name="Situation3SentenceGrid" d:IsHidden="True">
                                <TextBlock x:Name="Situation3TitleTextBlock" TextWrapping="Wrap" Margin="63,28,430,254" FontSize="48" d:IsHidden="True">
                                    <TextBlock.TextDecorations>
                                        <TextDecoration/>
                                    </TextBlock.TextDecorations><Run Language="ja-jp" Text="場面①"/></TextBlock>
                                <TextBlock x:Name="Situation3SentenceTextBlock" TextWrapping="Wrap" Margin="63,106,93,22" FontSize="48" d:IsHidden="True"><Run Language="ja-jp" Text="運動会で、友だちが"/><LineBreak/><Run Language="ja-jp" Text="100mリレーをはしることに"/><LineBreak/><Run Language="ja-jp" Text="なりました。"/></TextBlock>
                            </Grid>
                        </Border>
                        <Border x:Name="Situation4Border" BorderThickness="5,5,5,5" BorderBrush="#FF333399" Margin="740,428,0,0" CornerRadius="64,64,64,64" d:IsHidden="True">
                            <Grid x:Name="Situation4SentenceGrid" d:IsHidden="True">
                                <TextBlock x:Name="Situation4TitleTextBlock" TextWrapping="Wrap" Margin="63,28,430,254" FontSize="48" d:IsHidden="True">
                                    <TextBlock.TextDecorations>
                                        <TextDecoration/>
                                    </TextBlock.TextDecorations><Run Language="ja-jp" Text="場面①"/></TextBlock>
                                <TextBlock x:Name="Situation4SentenceTextBlock" TextWrapping="Wrap" Margin="63,106,50,22" FontSize="40" d:IsHidden="True"><Run Text="あなたは教科書をわすれて"/><LineBreak/><Run Text="しまいました。しかし、"/><LineBreak/><Run Text="となりのせきの友だちが"/><LineBreak/><Run Text="教科書を見せてくれました。"/></TextBlock>
                            </Grid>
                        </Border>
                    </Grid>
                    <Border x:Name="ComplimentarySituationBorder" BorderThickness="5,5,5,5" BorderBrush="#FF333399" Margin="88,215,1025,250" CornerRadius="64,64,64,64" d:IsHidden="True">
                        <Grid x:Name="ComplimentarySituationGrid" d:IsHidden="True">
                            <TextBlock x:Name="ComplimentarySituationTitleTextBlock" TextWrapping="Wrap" Margin="63,28,430,460" FontSize="72" FontWeight="Bold" d:IsHidden="True">
                                <TextBlock.TextDecorations>
                                    <TextDecoration/>
                                </TextBlock.TextDecorations><Run Language="ja-jp" Text="場面①"/></TextBlock>
                            <TextBlock x:Name="ComplimentarySituationValueTextBlock" TextWrapping="Wrap" Margin="63,145,80,40" FontSize="72" FontWeight="Bold" d:IsHidden="True"><Run Text="友だちが図工の時間に"/><LineBreak/><Run Text="とても上手な絵を"/><LineBreak/><Run Text="かいていました。"/></TextBlock>
                        </Grid>
                    </Border>
                    <Button x:Name="SelectHotWordButton" Margin="1025,215,80,250" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click" d:IsHidden="True">
                        <Border x:Name="SelectHotWordBorder" BorderThickness="5,5,5,5" BorderBrush="#FF333399" CornerRadius="64,64,64,64" Width="805" Height="605" d:IsHidden="True">
                            <Grid x:Name="SelectHotWordGrid" d:IsHidden="True">
                                <TextBlock x:Name="SelectHotWordTitleTextBlock" TextWrapping="Wrap" Margin="63,28,80,460" FontSize="72" FontWeight="Bold" Text="TextBlock" d:IsHidden="True"/>
                                <TextBlock x:Name="SelectHotWordValueTitleTextBlock" TextWrapping="Wrap" Margin="63,175,80,298" FontSize="54" FontWeight="Bold" Text="TextBlock" d:IsHidden="True"/>
                                <TextBlock x:Name="SelectHotWordValueTextBlock" TextWrapping="Wrap" Margin="63,335,80,45" FontSize="72" FontWeight="Bold" Text="TextBlock" d:IsHidden="True"/>
                            </Grid>
                        </Border>
                    </Button>
                    <Image x:Name="HotWordArrowImage" Height="236" Width="325" Margin="798,422,798,422" Source="/Images/red_arrow_right.png" d:IsHidden="True"/>
                    <Button x:Name="CompleteNextButton" HorizontalAlignment="Left" Margin="1423,906,0,0" VerticalAlignment="Top" Height="144" Width="442" Background="{x:Null}" Click="Button_Click" BorderBrush="{x:Null}" d:IsHidden="True">
                        <Image x:Name="CompleteNextImage" Source="/Images/next_go_button.png" d:IsHidden="True"/>
                    </Button>
                    <Grid x:Name="Let_sUseHotWordMessageGrid" Margin="1407,135,-2,638" RenderTransformOrigin="0.5,0.5" d:IsHidden="True">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Image x:Name="Let_sUseHotWordSmallBubbleImage" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Images/small_bubble_center_right_down.png" d:IsHidden="True"/>
                        <TextBlock x:Name="Let_sUseHotWordMessageTextBlock" Margin="38,78,90,154" FontSize="48" Text="どれにしようかの？" d:IsHidden="True"/>
                    </Grid>
                </Grid>
                <Grid x:Name="GHotWordKeyButtonGrid" d:IsHidden="True">
                    <ItemsControl x:Name="GHotWordKeyButtonItemControl" Margin="519,134,519,128" Background="{x:Null}" BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" d:IsHidden="True">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button x:Name="GHotWordKeyButton" Margin="0,0,0,50" Height="164" Width="882" Click="Button_Click" BorderBrush="{x:Null}">
                                    <Grid>
                                        <Image Source="/Images/orange_button_plate.png"/>
                                        <TextBlock Text="{Binding}" FontSize="64" Foreground="White" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                <Grid x:Name="HotWordValueButtonGrid" d:IsHidden="True">
                    <ItemsControl x:Name="HotWordValueButtonItemControl" Margin="519,134,519,128" Background="{x:Null}" BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" d:IsHidden="True">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button x:Name="HotWordValueButton" Margin="0,0,0,50" Height="163" Width="882" Click="Button_Click" BorderBrush="{x:Null}" Content="{Binding}" FontSize="64" Foreground="White" FontWeight="Bold">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/Images/green_button_plate.png"/>
                                    </Button.Background>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                <Grid x:Name="RolePlayButtonGrid" d:IsHidden="True">
                    <ItemsControl x:Name="RolePlayButtonItemControl" Background="{x:Null}" BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="354,112,354,112" d:IsHidden="True">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button x:Name="RolePlayButton" Margin="0,0,0,50" Height="164" Width="1213" Click="Button_Click" BorderBrush="{x:Null}" Content="{Binding}" FontSize="64" Foreground="White" FontWeight="Bold">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/Images/orange_long_button_plate.png"/>
                                    </Button.Background>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                <Grid x:Name="RolePlayInfoGrid" Margin="97,105,590,414" d:IsHidden="True">
                    <Image x:Name="RolePlayInfoImage" Source="/Images/blue_roll_frame.png" d:IsHidden="True"/>
                    <TextBlock x:Name="RolePlayInfoTextBlock" TextWrapping="Wrap" d:LayoutOverrides="VerticalAlignment" Margin="88,106,76,98" FontSize="52" Foreground="White" d:IsHidden="True"><Run Text="ロールプレイとは…"/><LineBreak/><Run Text="☆それぞれの役割を決めて、練習をしてみることじゃ。"/><LineBreak/><Run Text="☆今回は、あたたかい言葉をかける人と、かけられる"/><LineBreak/><Run Text="　人になってみるのじゃ。"/></TextBlock>
                </Grid>
                <Border x:Name="RolePlayMessageBorder" BorderThickness="1" BorderBrush="Black" Margin="0,105,0,795" Background="#FFED7D31" d:IsHidden="True">
                    <TextBlock x:Name="RolePlayMessageTextBlock" TextWrapping="Wrap" FontSize="120" Foreground="White" TextAlignment="Center" d:IsHidden="True"><Run Language="ja-jp" Text="声に出してれんしゅうしてみよう！"/></TextBlock>
                </Border>
            </Grid>
            <Grid x:Name="ItemGrid" Visibility="Visible" d:IsHidden="True">
                <Image x:Name="ItemCenterUpImage" HorizontalAlignment="Center" Height="691" VerticalAlignment="Top" Width="490" Source="/Images/item02_solo.png" Margin="0,55,0,0" RenderTransformOrigin="0.5,0.5" d:IsHidden="True">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="ItemCenterImage" HorizontalAlignment="Center" Height="691" VerticalAlignment="Top" Width="490" Source="/Images/item03_solo.png" Margin="0,94,0,0" RenderTransformOrigin="0.5,0.5" d:IsHidden="True">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="ItemLeftImage" HorizontalAlignment="Left" Height="727" VerticalAlignment="Top" Width="513" Source="/Images/item04_solo.png" Margin="172,265,0,0"/>
                <Image x:Name="ItemLeftCenterSmallImage" HorizontalAlignment="Left" Height="477" Margin="10,0,0,0" VerticalAlignment="Center" Width="339" Source="/Images/item03_solo.png" d:IsHidden="True"/>
                <Grid x:Name="ItemDetailInfoGrid" Width="780" Height="355" Margin="788,185,352,540">
                    <Image x:Name="ItemDetailInfoImage" Source="/Images/item_review.png" Stretch="Fill"/>
                    <TextBox x:Name="ItemDetailInfoTextBox" Text="#4「はきはきスピーカー」&#xD;&#xA;上手に頼んだり、断ったり、自分の気持ちをはきはき伝えられます。&#xD;&#xA;" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="64"/>
                </Grid>
                <Border x:Name="ItemCheckBorder" BorderThickness="1" Background="#FFFFD992" Margin="715,581,279,93" CornerRadius="64,64,64,64">
                    <TextBlock x:Name="ItemCheckTextBlock" FontSize="48" Margin="49,42,50,47"><Run Text="☆"/><Run Text="じょうずにたのむ"/><Run Language="ja-jp" Text="&#x9;      "/><Run Text="☆じょうずにことわる"/><LineBreak/><Run Text="①理由を言う"/><Run Language="ja-jp" Text="&#x9;      "/><Run Text="①あやまる"/><LineBreak/><Run Text="②してほしいことを言う"/><Run Language="ja-jp" Text="    "/><Run Text="②理由を言う"/><LineBreak/><Run Text="③おれいを言う&#x9;"/><Run Language="ja-jp" Text="      "/><Run Text="③ことわる"/><LineBreak/><Run Text="&#x9;&#x9;"/><Run Language="ja-jp" Text="      "/><Run Text="④代わりの言葉"/></TextBlock>
                </Border>
                <Grid x:Name="ItemNamePlateLeftGrid" Width="610" Height="195" Margin="90,55,1220,830" d:IsHidden="True">
                    <Image x:Name="ItemNamePlateLeftImage" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Images/item_name.png" d:IsHidden="True"/>
                    <TextBlock x:Name="ItemNameLeftTextBlock" HorizontalAlignment="Left" Margin="67,36,0,0" VerticalAlignment="Top" FontSize="80" Width="458" FontWeight="Bold" Height="115" TextAlignment="Center" d:IsHidden="True"><Run Language="ja-jp" Text="あったかスープ"/><LineBreak/><Run Language="ja-jp"/></TextBlock>
                </Grid>
                <Grid x:Name="ItemNameBubbleGrid" Width="446" Height="240" Margin="172,116,1302,724" d:IsHidden="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="423*"/>
                        <ColumnDefinition Width="23*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="ItemNameBubbleImage" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/Images/item_bubble.png" d:IsHidden="True"/>
                    <TextBlock x:Name="ItemNumberTextBlock" HorizontalAlignment="Left" Margin="140,118,0,0" FontSize="48" Foreground="#FFEEEE1E" FontWeight="Bold" Height="67" VerticalAlignment="Top" d:IsHidden="True"><Run Text="No. "/><Run Language="ja-jp" Text="3"/></TextBlock>
                </Grid>
                <Grid x:Name="ItemNamePlateCenterGrid" Width="606" Height="185" Margin="690,214,624,680" d:IsHidden="True">
                    <Image x:Name="ItemNamePlateCenterImage" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Images/item_name.png" Visibility="Visible" d:IsHidden="True"/>
                    <TextBlock x:Name="ItemNameCenterTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="80" Height="105" Width="447" FontWeight="Bold" Margin="67,32,0,0" Text="あったかスープ" TextAlignment="Center" d:IsHidden="True"/>
                </Grid>
                <Grid x:Name="ItemInfoPlateGrid" Width="1175" Height="470" Margin="661,463,84,147" d:IsHidden="True">
                    <Image x:Name="ItemInfoPlateImage" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Images/item_detail_info.png" Visibility="Visible" d:IsHidden="True"/>
                    <TextBlock x:Name="ItemInfoTitleTextBlock" Width="469" FontSize="52" FontWeight="Bold" Margin="55,24,651,369" Text="あったかスープとは・・・" d:IsHidden="True"/>
                    <Grid x:Name="ItemInfoSentenceGrid" Margin="55,118,41,33" d:IsHidden="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="119*"/>
                            <ColumnDefinition Width="960*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="ItemInfoSentenceTextBlock1" FontSize="42" TextWrapping="Wrap" Margin="0,-11,0,194" Grid.ColumnSpan="2" d:IsHidden="True"><Run Text="✔ チクチク言葉をつかうと、あいてはいやなきもちになることが"/><LineBreak /><Run Text="　　あるようじゃ"/></TextBlock>
                        <TextBlock x:Name="ItemInfoSentenceTextBlock2" FontSize="42" TextWrapping="Wrap" Margin="0,109,0,73" Grid.ColumnSpan="2" d:IsHidden="True"><Run Text="✔ あったかスープをつかうと、じぶんのまわりの人にたいして"/><LineBreak /><Run Text="　　「あたたかい言葉」をかけることができるようになるのじゃ"/></TextBlock>
                        <TextBlock x:Name="ItemInfoSentenceTextBlock3" FontSize="42" TextWrapping="Wrap" Margin="0,246,0,-64" Grid.ColumnSpan="2" d:IsHidden="True"><Run Text="✔ あたたかい言葉には４つの種類があるぞい"/></TextBlock>
                    </Grid>
                </Grid>
                <Image x:Name="ItemLeftLastImage" HorizontalAlignment="Left" Height="490" VerticalAlignment="Top" Width="346" Source="/Images/item03_solo.gif" Margin="354,186,0,0" d:IsHidden="True"/>
                <Grid x:Name="ItemLastInfoGrid" Height="116" Width="490" Margin="715,380,715,584" d:IsHidden="True">
                    <Image x:Name="ItemLastInfoImage" Source="/Images/item_last.png" d:IsHidden="True"/>
                    <TextBlock x:Name="ItemLastInfoTextBlock" HorizontalAlignment="Left" Margin="12,38,0,0" VerticalAlignment="Top" Height="66" Width="408" FontSize="48" FontWeight="Bold" Text="No.3  あったかスープ" d:IsHidden="True"/>
                </Grid>
                <Image x:Name="ItemCenterRightImage" Height="651" Width="463" Source="/Images/item03_solo.png" Margin="1065,105,392,324" d:IsHidden="True"/>
                <Image x:Name="ItemLeftDownImage" HorizontalAlignment="Left" Height="589" Margin="-30,540,0,0" VerticalAlignment="Top" Width="418" Source="/Images/item03_solo.png" d:IsHidden="True"/>
            </Grid>
            <Grid x:Name="SelectFeelingGrid" d:IsHidden="True">
                <Grid x:Name="SelectGoodFeelingGrid" HorizontalAlignment="Left" Height="928" Margin="452,72,0,0" VerticalAlignment="Top" Width="400" d:IsHidden="True">
                    <Image x:Name="SelectGoodFeelingImage" Source="/Images/good_feeling.png" Stretch="Fill" d:IsHidden="True"/>
                    <ListBox x:Name="SelectGoodFeelingListBox" Margin="20,108,20,15" Background="{x:Null}" BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Single" d:IsHidden="True">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid x:Name="SelectGoodFeelingGrid" PreviewMouseDown="selectFeeling">
                                    <Label Width="360"/>
                                    <TextBlock x:Name="SelectGoodFeelingItemTextBlock" Text="{Binding}" TextWrapping="Wrap" Margin="40,10,0,0" FontSize="36" HorizontalAlignment="Left"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Margin" Value="5,4"/>
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ContentControl}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="LightCoral"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightPink"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>
                <Grid x:Name="SelectBadFeelingGrid" HorizontalAlignment="Left" Height="928" VerticalAlignment="Top" Width="400" Margin="923,72,0,0" d:IsHidden="True">
                    <Image x:Name="SelectBadFeelingImage" Source="/Images/bad_feeling.png" Stretch="Fill" d:IsHidden="True"/>
                    <ListBox x:Name="SelectBadFeelingListBox" Margin="20,108,20,15" Background="{x:Null}" BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Single" d:IsHidden="True">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid x:Name="SelectBadFeelingGrid" PreviewMouseDown="selectFeeling" >
                                    <Label Width="360"/>
                                    <TextBlock x:Name="SelectBadFeelingItemTextBlock" Text="{Binding}" TextWrapping="Wrap" Margin="40,10,0,0" FontSize="36" HorizontalAlignment="Left"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Margin" Value="5,4"/>
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ContentControl}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="LightBlue"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightSkyBlue"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>
                <Image x:Name="SelectItemFeelingImage" HorizontalAlignment="Left" Height="386" Margin="727,0,0,0" VerticalAlignment="Center" Width="273" Source="/Images/item01_solo.png" RenderTransformOrigin="0.659,0.453" d:IsHidden="True"/>
            </Grid>
            <Grid x:Name="GaugeGrid" d:IsHidden="True">
                <Grid x:Name="SelectHeartGrid" Margin="776,410,776,358" d:IsHidden="True">
                    <Image x:Name="SelectHeartImage" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Images/heart_red.png" d:IsHidden="True"/>
                    <Image x:Name="SelectNeedleImage" Height="213" Source="/Images/red_needle.png" RenderTransformOrigin="0.5,0.8" Margin="171,65,172,0" VerticalAlignment="Top" d:IsHidden="True">
                        <Image.RenderTransform>
                            <RotateTransform Angle="{Binding Angle, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Chapter5}}}"/>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
                <TextBlock x:Name="ViewSizeOfFeelingTextBlock" HorizontalAlignment="Center" Margin="0,166,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="72" Width="540" TextAlignment="Center" d:IsHidden="True"/>
            </Grid>
            <Grid x:Name="SummaryGrid" d:IsHidden="True">
                <Grid x:Name="SummaryBoardGrid" Margin="496,203,496,305" d:IsHidden="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image x:Name="SummaryBoardImage" Source="/Images/blackboard.png" d:IsHidden="True"/>
                    <TextBlock x:Name="SummarySubTitleTextBlock" Margin="118,67,118,421" Text="今日の教室で学んだこと" TextWrapping="Wrap" Foreground="White" Background="{x:Null}" FontSize="68" FontWeight="Bold" TextAlignment="Center" d:IsHidden="True"/>
                    <TextBlock x:Name="SummarySentenceTextBlock" TextWrapping="Wrap" Foreground="#FFFFE800" FontSize="58" Margin="68,170,68,161" d:IsHidden="True">
                        ✓ あたたかい言葉を勉強した。<LineBreak/>
                        ✓ 友だちにあたたかい言葉を<LineBreak/>　 かける練習をした。
                    </TextBlock>
                    <Image x:Name="SummaryItemImage" HorizontalAlignment="Left" Height="196" Margin="92,357,0,0" VerticalAlignment="Top" Width="139" Source="/Images/item03_solo.png" d:IsHidden="True"/>
                    <TextBlock x:Name="SummaryItemInfoTextBlock" HorizontalAlignment="Left" Margin="249,416,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="111" Width="465" FontSize="36" Foreground="White" d:IsHidden="True"><Run Language="ja-jp" Text="本日の発明品"/><LineBreak/><Run Language="ja-jp" FontSize="54" FontWeight="Bold" Text="No.3 あったかスープ"/></TextBlock>
                </Grid>
                <Image x:Name="SummaryTitleImage" Width="401" Source="/Images/summary_title.png" Margin="760,22,759,907" Height="151" d:IsHidden="True"/>
            </Grid>
            <Grid x:Name="ShirojiGrid" d:IsHidden="True">
                <Image x:Name="ShirojiRightImage" RenderTransformOrigin="0.5,0.5" Source="/Images/shiroji_01.png" Width="579" Height="627" Margin="1215,187,126,266" d:IsHidden="True">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="ShirojiRightUpImage" HorizontalAlignment="Left" Height="627" VerticalAlignment="Top" Width="579" Source="/Images/shiroji_04.png" RenderTransformOrigin="0.5,0.5" Margin="1128,62,0,0" d:IsHidden="True">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="ShirojiSmallRightUpImage" HorizontalAlignment="Left" Height="410" Margin="1419,114,0,0" VerticalAlignment="Top" Width="379" Source="/Images/shiroji_03.png" Stretch="Uniform" StretchDirection="Both" d:IsHidden="True"/>
                <Image x:Name="ShirojiSmallRightDownImage" Source="/Images/shiroji_02.png" RenderTransformOrigin="0.5,0.5" Margin="1321,580,162,27" d:IsHidden="True">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="ShirojiRightCenterImage" HorizontalAlignment="Left" Height="627" VerticalAlignment="Top" Width="579" Source="/Images/shiroji_03.png" Margin="1219,96,0,0" d:IsHidden="True"/>
                <Image x:Name="ShirojiSmallRightCenterImage" Source="/Images/shiroji_04.png" RenderTransformOrigin="0.5,0.5" Margin="1389,237,77,351" d:IsHidden="True">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="ShirojiRightDownSmallImage" Source="/Images/shiroji_04.png" RenderTransformOrigin="0.5,0.5" Margin="1452,446,55,187" d:IsHidden="True">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="ShirojiLeftImage" RenderTransformOrigin="0.5,0.5" Source="/Images/shiroji_02.png" Width="579" Height="627" Margin="123,187,1218,266" d:IsHidden="True">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="ShirojiSmallLeftDownImage" Source="/Images/shiroji_02.png" RenderTransformOrigin="0.5,0.5" Margin="10,533,1473,74" d:LayoutOverrides="VerticalAlignment" d:IsHidden="True">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Grid>
            <Grid x:Name="ChildrenFaceGrid" Visibility="Visible" d:IsHidden="True">
                <Image x:Name="ChildrenFaceLeftImage" HorizontalAlignment="Left" Height="602" VerticalAlignment="Top" Width="559" Source="/Images/aosuke_face_01.png" Margin="181,132,0,0" d:IsHidden="True"/>
                <Image x:Name="ChildrenFaceLeftCenterImage" HorizontalAlignment="Left" Height="602" VerticalAlignment="Top" Width="559" Source="/Images/aosuke_face_07.png" Margin="105,279,0,0" d:IsHidden="True"/>
                <Image x:Name="ChildrenFaceRightImage" HorizontalAlignment="Left" Height="602" VerticalAlignment="Top" Width="559" Source="/Images/akamaru_face_02.png" Margin="1150,132,0,0" d:IsHidden="True"/>
                <Image x:Name="GladCommentUpImage" HorizontalAlignment="Left" Height="168" Margin="677,179,0,0" VerticalAlignment="Top" Width="170" Source="/Images/aosuke_glad.png" d:IsHidden="True"/>
                <Image x:Name="GladCommentDownImage" HorizontalAlignment="Left" Height="168" Margin="677,412,0,0" VerticalAlignment="Top" Width="170" Source="/Images/kimi_glad.png" d:IsHidden="True"/>
            </Grid>
            <Grid x:Name="EndingGrid" d:IsHidden="True">
                <Grid x:Name="EndingTitleGrid" Width="878" Height="427" Margin="521,202,521,451" d:IsHidden="True">
                    <Image x:Name="EndingTitleBackImage" Source="/Images/ending_bubble.png" Stretch="Uniform" d:IsHidden="True"/>
                    <TextBlock x:Name="EndingTitleTextBlock" HorizontalAlignment="Center" Margin="0,214,0,0" VerticalAlignment="Top" FontSize="88" FontWeight="Bold" Foreground="Black" Text="しゅうりょう！" TextAlignment="Center" d:IsHidden="True"/>
                    <TextBlock x:Name="EndingChapterNoTextBlock" HorizontalAlignment="Center" Margin="0,97,0,0" VerticalAlignment="Top" FontSize="88" FontWeight="Bold" Text="第3回" TextAlignment="Center" d:IsHidden="True"/>
                </Grid>
                <Image x:Name="EndingItemImage" HorizontalAlignment="Center" Height="489" VerticalAlignment="Top" Width="346" Source="/Images/item03_solo.png" Margin="0,460,0,0" d:IsHidden="True"/>
                <Image x:Name="KimiEndingImage" HorizontalAlignment="Left" Height="470" Margin="1364,10,0,0" VerticalAlignment="Top" Width="436" Source="/Images/kimi_face_02.png" d:IsHidden="True"/>
                <Image x:Name="AosukeEndingImage" HorizontalAlignment="Left" Height="470" Margin="120,10,0,0" VerticalAlignment="Top" Width="436" Source="/Images/aosuke_face_01.png" RenderTransformOrigin="0.5,0.5" d:IsHidden="True">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="AkamaruEndingImage" HorizontalAlignment="Left" Height="470" Margin="59,460,0,0" VerticalAlignment="Top" Width="436" Source="/Images/akamaru_face_04.png" d:IsHidden="True"/>
                <Image x:Name="ShirojiEndingImage" HorizontalAlignment="Left" Height="570" Margin="1204,485,0,0" VerticalAlignment="Top" Width="526" Source="/Images/shiroji_01.png" d:IsHidden="True"/>
                <Grid x:Name="EndingMessageGrid" Width="1149" Height="210" Margin="210,826,561,44" d:IsHidden="True">
                    <Image x:Name="EndingShortBubbleImage" Source="/Images/short_bubble_right_up.png" d:IsHidden="True"/>
                    <TextBlock x:Name="EndingMessageTextBlock" HorizontalAlignment="Center" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="70" Width="1060" Margin="0,105,0,0" FontSize="48" d:IsHidden="True"/>

                </Grid>
            </Grid>
            <Grid x:Name="ItemBookGrid" d:IsHidden="True">
                <TextBlock x:Name="ItemBookTitleTextBlock" Margin="38,20,1387,935" Text="アイテム図鑑" TextWrapping="Wrap" FontSize="90" Foreground="White" FontWeight="Bold" d:IsHidden="True"/>
                <Grid x:Name="ItemBookMainGrid" d:IsHidden="True">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="GetItemGrid" Width="286" Height="404" HorizontalAlignment="Left" Margin="662,73,0,0" VerticalAlignment="Top" d:IsHidden="True">
                        <Image x:Name="Item03MainImage" gif:ImageBehavior.AnimatedSource="Images/item03_solo.gif" Margin="22,-2,22,62" d:IsHidden="True"/>
                        <Image x:Name="GetItemTitleImage" Height="79" Width="259" Source="/Images/item03_title.png" Margin="10,328,17,-3" d:IsHidden="True"/>
                    </Grid>
                    <Image x:Name="Item01MainImage" Source="/Images/item01_book.png" Width="303" Height="460" HorizontalAlignment="Left" Margin="24,38,0,0" VerticalAlignment="Top" d:IsHidden="True"/>
                    <Image x:Name="Item02MainImage" Source="/Images/item02_book.png" Width="303" Height="460" HorizontalAlignment="Left" Margin="339,38,0,0" VerticalAlignment="Top" d:IsHidden="True"/>
                    <Image x:Name="Item04MainImage" Source="/Images/item04_book.png" Width="303" Height="460" HorizontalAlignment="Left" Margin="968,38,0,0" VerticalAlignment="Top" d:IsHidden="True"/>
                    <Image x:Name="Item05MainImage" Source="/Images/item05_book.png" Width="303" Height="460" HorizontalAlignment="Left" Margin="1283,38,0,0" VerticalAlignment="Top" d:IsHidden="True"/>
                    <Image x:Name="Item06MainImage" Source="/Images/item06_book.png" Width="303" Height="460" HorizontalAlignment="Left" Margin="1598,38,0,0" VerticalAlignment="Top" d:IsHidden="True"/>
                    <Image x:Name="Item07MainImage" Source="/Images/item07_book.png" Width="303" Height="460" HorizontalAlignment="Left" Margin="24,470,0,0" VerticalAlignment="Top" d:IsHidden="True"/>
                    <Image x:Name="Item08MainImage" Source="/Images/item08_book.png" Width="303" Height="460" HorizontalAlignment="Left" Margin="339,470,0,0" VerticalAlignment="Top" d:IsHidden="True"/>
                    <Image x:Name="Item09MainImage" Source="/Images/item09_book.png" Width="303" Height="460" HorizontalAlignment="Left" Margin="653,470,0,0" VerticalAlignment="Top" d:IsHidden="True"/>
                    <Image x:Name="Item10MainImage" Source="/Images/item10_book.png" Width="303" Height="460" HorizontalAlignment="Left" Margin="968,470,0,0" VerticalAlignment="Top" d:IsHidden="True"/>
                    <Image x:Name="Item11MainImage" Source="/Images/item11_book.png" Width="303" Height="460" HorizontalAlignment="Left" Margin="1283,470,0,0" VerticalAlignment="Top" d:IsHidden="True"/>
                </Grid>
                <Grid x:Name="ItemBookNoneGrid" d:IsHidden="True">
                    <Image x:Name="Item01NoneImage" HorizontalAlignment="Left" Height="460" Margin="24,38,0,0" VerticalAlignment="Top" Width="303" Source="/Images/item00_book.png" d:IsHidden="True"/>
                    <Image x:Name="Item02NoneImage" HorizontalAlignment="Left" Height="460" Margin="339,38,0,0" VerticalAlignment="Top" Width="303" Source="/Images/item00_book.png" d:IsHidden="True"/>
                    <Image x:Name="Item04NoneImage" HorizontalAlignment="Left" Height="460" Margin="968,38,0,0" VerticalAlignment="Top" Width="303" Source="/Images/item00_book.png" d:IsHidden="True"/>
                    <Image x:Name="Item05NoneImage" HorizontalAlignment="Left" Height="460" Margin="1283,38,0,0" VerticalAlignment="Top" Width="303" Source="/Images/item00_book.png" d:IsHidden="True"/>
                    <Image x:Name="Item06NoneImage" HorizontalAlignment="Left" Height="460" Margin="1598,38,0,0" VerticalAlignment="Top" Width="303" Source="/Images/item00_book.png" d:IsHidden="True"/>
                    <Image x:Name="Item07NoneImage" HorizontalAlignment="Left" Height="460" Margin="24,470,0,0" VerticalAlignment="Top" Width="303" Source="/Images/item00_book.png" d:IsHidden="True"/>
                    <Image x:Name="Item08NoneImage" HorizontalAlignment="Left" Height="460" Margin="339,470,0,0" VerticalAlignment="Top" Width="303" Source="/Images/item00_book.png" d:IsHidden="True"/>
                    <Image x:Name="Item09NoneImage" HorizontalAlignment="Left" Height="460" Margin="653,470,0,0" VerticalAlignment="Top" Width="303" Source="/Images/item00_book.png" d:IsHidden="True"/>
                    <Image x:Name="Item10NoneImage" HorizontalAlignment="Left" Height="460" Margin="968,470,0,0" VerticalAlignment="Top" Width="303" Source="/Images/item00_book.png" d:IsHidden="True"/>
                    <Image x:Name="Item11NoneImage" HorizontalAlignment="Left" Height="460" Margin="1283,470,0,0" VerticalAlignment="Top" Width="303" Source="/Images/item00_book.png" d:IsHidden="True"/>
                    <Image x:Name="Item12NoneImage" HorizontalAlignment="Left" Height="460" Margin="1598,470,0,0" VerticalAlignment="Top" Width="303" Source="/Images/item00_book.png" d:IsHidden="True"/>
                </Grid>
            </Grid>
            <Grid x:Name="SelectButtonGrid" d:IsHidden="True">
                <Grid x:Name="MemoryCheckGrid">
                    <Button x:Name="ImRememberButton" Height="164" Width="882" Background="{x:Null}" BorderBrush="{x:Null}" Margin="519,335,519,581" Click="Button_Click">
                        <Grid x:Name="ImRememberGrid">
                            <Image x:Name="ImRememberImage" Source="/Images/orange_button_plate.png"/>
                            <TextBlock x:Name="ImRememberTextBlock" Text="おぼえているよ" TextWrapping="Wrap" Foreground="White" FontSize="68" TextAlignment="Center" VerticalAlignment="Top" Margin="0,27,0,0"/>
                        </Grid>
                    </Button>
                    <Button x:Name="WishCheckButton" Height="164" Width="882" Background="{x:Null}" BorderBrush="{x:Null}" Margin="519,610,519,306" Click="Button_Click">
                        <Grid x:Name="WishCheckGrid">
                            <Image x:Name="WishCheckImage" Source="/Images/orange_button_plate.png"/>
                            <TextBlock x:Name="WishCheckTextBlock" Text="かくにんしたいな" TextWrapping="Wrap" Foreground="White" FontSize="68" TextAlignment="Center" VerticalAlignment="Top" Margin="0,27,0,0"/>
                        </Grid>
                    </Button>
                </Grid>
            </Grid>
            <Grid x:Name="SystemGrid" d:IsHidden="True">
                <Grid x:Name="MainMessageGrid"  Margin="210,630,210,0" Height="420" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" d:IsHidden="True">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Image x:Name="MainMessageBubbleImage" Source="/Images/left_big_bubble.png" RenderTransformOrigin="0.5,0.5" d:IsHidden="True">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock x:Name="MainMessageTextBlock" TextWrapping="Wrap" Margin="55,145,266,45" FontSize="48" FontFamily="/Fonts/azuki.ttf#あずきフォント" d:IsHidden="True"/>
                    <Button x:Name="NextMessageButton" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click" Margin="1293,299,28,32" d:IsHidden="True">
                        <Image x:Name="NextMessageArrowDownImage" Source="/Images/yazirusi.png" d:IsHidden="True"/>
                    </Button>
                    <Button x:Name="BackMessageButton" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click" Margin="1289,142,32,187" d:IsHidden="True">
                        <Image x:Name="BackMessageAllowUpImage" Source="Images/yazirusi.png" RenderTransformOrigin="0.5,0.5" d:IsHidden="True">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="180.0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Button>
                </Grid>
                <Button x:Name="NextPageButton" Margin="1598,892,49,0" VerticalAlignment="Top" Height="149" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click" Width="273" d:IsHidden="True">
                    <Image x:Name="NextPageAfterImage" Source="/Images/after.png" Height="149" d:IsHidden="True"/>
                </Button>
                <Button x:Name="BackPageButton" HorizontalAlignment="Left" VerticalAlignment="Top" Height="144" Width="278" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}" Margin="33,892,0,0" d:IsHidden="True">
                    <Image x:Name="BackPageBeforeImage" Source="/Images/before.png" d:IsHidden="True"/>
                </Button>
                <Border x:Name="HotWordBorder" BorderThickness="1" Margin="0,438,0,438" Background="#B2FF783A" d:IsHidden="True">
                    <TextBlock x:Name="HotWordTextBlock" Text="TextBlock" TextWrapping="Wrap" Foreground="#FF0071E2" FontSize="120" TextAlignment="Center" FontWeight="Bold" d:IsHidden="True"/>
                </Border>
                <Grid x:Name="MusicInfoGrid" RenderTransformOrigin="0.5,0.5" Margin="1423,60,0,755" HorizontalAlignment="Left" Width="452" Height="265" d:IsHidden="True">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Image x:Name="MusicInfoBackImage" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Images/frame_46-1.png" d:IsHidden="True"/>
                    <TextBlock x:Name="BGMTextBlock" HorizontalAlignment="Left" Margin="173,24,0,0" VerticalAlignment="Top" Height="70" Width="109" Foreground="White" FontSize="36" FontFamily="/Fonts/TanukiMagic.ttf#たぬき油性マジック" Text="BGM♪" TextAlignment="Center" d:IsHidden="True"/>
                    <TextBlock x:Name="WriterArrangerTextBlock" HorizontalAlignment="Left" Margin="122,135,0,0" VerticalAlignment="Top" Height="70" Width="212" Foreground="White" FontSize="36" FontFamily="/Fonts/TanukiMagic.ttf#たぬき油性マジック" Text="作曲・編曲" TextAlignment="Center" d:IsHidden="True"/>
                    <TextBlock x:Name="MusicTitleTextBlock" HorizontalAlignment="Center" Margin="0,70,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="40" Foreground="White" Width="432" TextAlignment="Center" FontFamily="/Fonts/TanukiMagic.ttf#たぬき油性マジック" d:IsHidden="True"/>
                    <TextBlock x:Name="ComposerNameTextBlock" HorizontalAlignment="Left" Margin="105,178,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" Foreground="White" Width="227" TextAlignment="Center" FontFamily="/Fonts/TanukiMagic.ttf#たぬき油性マジック" d:IsHidden="True"/>
                </Grid>
                <Button x:Name="ExitButton" Content="おわる" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="80" FontSize="24" Click="Button_Click" Margin="1833,10,0,0" d:IsHidden="True"/>
                <Image x:Name="CoverLayerImage" HorizontalAlignment="Center" Height="1080" VerticalAlignment="Center" Width="1920" Source="/Images/gray_frame.png" Stretch="Fill" Opacity="0.5" d:IsHidden="True"/>
                <Grid x:Name="ExitBackGrid" Margin="497,215,497,190" d:IsHidden="True">
                    <Border x:Name="ExitBackBorder" BorderThickness="1" BorderBrush="Black" Background="White" CornerRadius="32,32,32,32" d:IsHidden="True"/>
                    <TextBlock x:Name="ExitBackTitleTextBlock" HorizontalAlignment="Center" Margin="0,105,0,0" VerticalAlignment="Top" Height="139" Width="459" FontSize="48" Text="本当にアプリを終了してタイトルにもどりますか？" TextWrapping="Wrap" FontWeight="Bold" TextAlignment="Center" d:IsHidden="True"/>
                    <Button x:Name="ExitBackYesButton" HorizontalAlignment="Left" Margin="33,280,0,0" VerticalAlignment="Top" Height="325" Width="422" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click" d:IsHidden="True">
                        <Image x:Name="ExitBackYesButtonImage" Source="/Images/moya1.png" d:IsHidden="True"/>
                    </Button>
                    <Button x:Name="ExitBackNoButton" HorizontalAlignment="Left" Margin="465,280,0,0" VerticalAlignment="Top" Height="325" Width="422" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click" d:IsHidden="True">
                        <Image x:Name="ExitBackNoButtonImage" Source="/Images/moya2.png" d:IsHidden="True"/>
                    </Button>
                </Grid>
                <Button x:Name="ReturnToTitleButton" HorizontalAlignment="Left" Margin="9,935,0,0" VerticalAlignment="Top" Background="{x:Null}" Width="302" Height="144" Click="Button_Click" BorderBrush="{x:Null}" d:IsHidden="True">
                    <Image x:Name="ReturnToTitleImage" Source="/Images/return_to_title.png" d:IsHidden="True"/>
                </Button>
            </Grid>
        </Grid>
    </Viewbox>
</Page>
