KokoroUpTime/Chapter3.xaml

<Page x:Class="KokoroUpTime.Chapter3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KokoroUpTime"
      xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Chapter3"
      Loaded="Window_Loaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Animation.xaml"/>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Viewbox>
        <Grid Height="1080" Width="1920">
            <Grid x:Name="BaseGrid">
                <Image x:Name="BackgroundImage" Stretch="Fill" Source="/Images/blue_gradation.png"/>
            </Grid>
            <Grid x:Name="MangaGrid" Visibility="Visible" d:IsHidden="True">
                <Image x:Name="MangaTitleImage" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Images/manga1_title.png" Margin="86,24,0,0" Height="98" Width="1752"/>
                <Image x:Name="MangaImage" HorizontalAlignment="Center" VerticalAlignment="Top" Source="/Images/manga1-1.png" Margin="0,121,0,0" RenderTransformOrigin="0.5,0.5" Height="880" Width="1788">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Button x:Name="MangaPrevBackButton" Style="{StaticResource ShadowButton}" Margin="0,989,1616,-2" Click="Button_Click">
                    <Image x:Name="MangaPrevBackImage" Source="/Images/prev_back_.png"/>
                </Button>
            </Grid>
            <Grid x:Name="SessionGrid" d:IsHidden="True">
                <Image x:Name="SessionTitleImage" Source="/Images/challenge_time.png" Margin="226,75,906,917"/>
                <Grid x:Name="SessionFrameGrid" Width="1010" Height="328" Margin="226,243,684,509">
                    <Image x:Name="SessionFrameImage" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Images/white_frame.png" Stretch="Fill"/>
                    <TextBlock x:Name="SessionSubTitleTextBlock" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="55" FontSize="48" FontWeight="Bold" Margin="44,32,0,0" HorizontalAlignment="Left" Width="745"/>
                    <TextBlock x:Name="SessionSentenceTextBlock" HorizontalAlignment="Left" Margin="89,112,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="168" Width="865" FontSize="48"/>
                    <TextBlock x:Name="SessionStarTextBlock" HorizontalAlignment="Left" Margin="35,109,0,0" VerticalAlignment="Top" FontSize="48" RenderTransformOrigin="0.345,0.474" FontWeight="Bold" Text="☆" TextAlignment="Center"/>
                </Grid>
            </Grid>
            <Grid x:Name="ChallengeTimeGrid" d:IsHidden="True">
                <Border x:Name="ChallengeTimeTitleBorder" BorderThickness="1" BorderBrush="Black" Margin="0,261,0,540" Background="#FFFFC000" d:IsHidden="True">
                    <TextBlock x:Name="ChallengeTimeTitleTextBlock" Text="TextBlock" TextWrapping="Wrap" FontSize="180" Foreground="#FF9966FF" FontWeight="Normal" TextAlignment="Center"/>
                </Border>
                <Grid x:Name="ChildrenFeelingGrid" d:IsHidden="True">
                    <Border x:Name="ChildrenFeelingTitleBorder" BorderThickness="1" Margin="0,45,0,860" Background="#FFED99A1" d:IsHidden="True">
                        <TextBlock x:Name="ChildrenFeelingTitleTextBlock" Text="TextBlock" TextWrapping="Wrap" FontSize="120" TextAlignment="Center"/>
                    </Border>
                    <Image x:Name="ShirojiVerySmallRightUpImage" Source="/Images/shiroji_03.png" RenderTransformOrigin="0.5,0.5" Margin="1338,152,242,560" d:IsHidden="True">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Grid x:Name="ChildrenFeelingCommentGrid" Height="186" Width="763" Margin="638,351,519,543" d:IsHidden="True">
                        <Image x:Name="ChildrenFeelingCommentImage" Source="/Images/small_bubble_left_down_blue.png"/>
                        <TextBlock x:Name="ChildrenFeelingCommentTextBlock" Text="TextBlock" TextWrapping="Wrap" FontSize="48" Margin="51,10,37,52" TextAlignment="Justify" FontWeight="Normal"/>
                    </Grid>
                    <Grid x:Name="ChildrenFeelingCommentBigGrid" Height="350" Width="1090" Margin="643,229,187,501" d:IsHidden="True">
                        <Image x:Name="ChildrenFeelingCommentBigImage" Source="/Images/small_bubble_left_down_red.png"/>
                        <TextBlock x:Name="ChildrenFeelingCommentBigTextBlock" Text="TextBlock" TextWrapping="Wrap" FontSize="48" Margin="55,41,40,104" TextAlignment="Justify" FontWeight="Normal"/>
                    </Grid>
                    <Button x:Name="CheckMangaButton" Margin="1500,236,4,500" Style="{StaticResource ShadowButton}" Click="Button_Click" d:IsHidden="True">
                        <Image x:Name="CheckMangaImage" Source="/Images/check_manga.png"/>
                    </Button>
                    <Button x:Name="FeelingNextGoButton" Height="143" Width="442" Style="{StaticResource ShadowButton}" Margin="1459,912,19,25" Click="Button_Click" d:IsHidden="True">
                        <Image x:Name="FeelingNextGoImage" Source="/Images/next_go_button.png"/>
                    </Button>
                    <Button x:Name="FeelingPrevBackButton" Height="142" Width="462" Style="{StaticResource ShadowButton}" Margin="16,912,1442,26" Click="Button_Click" d:IsHidden="True">
                        <Image x:Name="FeelingPrevBackImage" Source="/Images/prev_back_.png"/>
                    </Button>
                    <Grid x:Name="FeelingInputGrid">
                        <TextBlock x:Name="KindOfFeelingTitleTextBlock" HorizontalAlignment="Left" Margin="724,579,0,0" Text="きもちの種類" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="72" FontWeight="Bold" TextAlignment="Center"/>
                        <TextBlock x:Name="SizeOfFeelingTitleTextBlock" HorizontalAlignment="Left" Margin="1200,579,0,0" Text="きもちの大きさ" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="72" FontWeight="Bold"/>
                        <Button x:Name="KindOfFeelingInputButton" Style="{StaticResource KindOfFeelingButton}" Width="334" Height="175" BorderBrush="#FF4472C4" BorderThickness="5" Margin="743,680,843,225" Click="Button_Click">
                            <TextBlock x:Name="KindOfFeelingInputTextBlock" Text="TextBlock" FontSize="68" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                        </Button>
                        <Button x:Name="SizeOfFeelingInputButton" Style="{StaticResource SizeOfFeelingButton}" HorizontalAlignment="Left" Margin="1230,697,0,0" VerticalAlignment="Top" FontSize="140" Click="Button_Click" Height="141" Width="347">
                            <TextBlock x:Name="SizeOfFeelingInputTextBlock" Text="TextBlock" TextWrapping="Wrap" FontSize="68" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                        </Button>
                    </Grid>
                </Grid>
                <Border x:Name="Let_sTryTitleBorder" BorderThickness="1" BorderBrush="Black" Margin="0,50,0,860" Background="#FFED7D31">
                    <TextBlock x:Name="Let_sTryTitleTextBlock" Text="TextBlock" TextWrapping="Wrap" FontSize="120" Foreground="#FF4472C4" FontWeight="Normal" TextAlignment="Center"/>
                </Border>
                <Grid x:Name="CHotWordKeyButtonGrid" d:IsHidden="True">
                    <ItemsControl x:Name="CHotWordKeyButtonItemControl" Margin="519,134,519,128" Background="{x:Null}" BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button x:Name="CHotWordKeyButton" Margin="0,0,0,50" Height="164" Width="882" Click="Button_Click" Style="{StaticResource ShadowButton}">
                                    <Grid>
                                        <Image Source="/Images/orange_button_plate.png"/>
                                        <TextBlock Text="{Binding}" FontSize="64" Foreground="White" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                <Grid x:Name="HotWordCommentGrid" Height="216" Margin="41,294,1447,570" Width="432" d:IsHidden="True">
                    <Image x:Name="HotWordCommentImage" Source="/Images/small_bubble_center_down.png"/>
                    <TextBlock x:Name="HotWordCommentTextBlock" Text="タップして例を確認するのじゃ！" TextWrapping="Wrap" FontSize="48" Margin="35,13,32,61"/>
                </Grid>
                <Image x:Name="HotWordTitleImage" Height="220" Width="1670" Source="/Images/situation_kimi.png" VerticalAlignment="Top" Margin="125,50,125,741"/>
            </Grid>
            <Grid x:Name="GroupActivityGrid" d:IsHidden="True">
                <Grid x:Name="Let_sUseHotWordGrid" d:IsHidden="True">
                    <Image x:Name="Let_sUseHotWordTitleImage" HorizontalAlignment="Center" Height="98" Margin="0,50,0,0" VerticalAlignment="Top" Width="1106" Source="/Images/let's_use_hot_word_title.png"/>
                    <Grid x:Name="SituationsGrid" Margin="175,205,330,95" d:IsHidden="True">
                        <Border x:Name="Situation1Border" BorderThickness="5,5,5,5" BorderBrush="#FF333399" Margin="0,10,740,418" CornerRadius="64,64,64,64">
                            <Grid x:Name="Situation1SentenceGrid">
                                <TextBlock x:Name="Situation1TitleTextBlock" TextWrapping="Wrap" Margin="63,28,430,254" FontSize="48">
                                    <TextBlock.TextDecorations>
                                        <TextDecoration/>
                                    </TextBlock.TextDecorations><Run Language="ja-jp" Text="場面①"/></TextBlock>
                                <TextBlock x:Name="Situation1SentenceTextBlock" TextWrapping="Wrap" Margin="63,106,93,22" FontSize="48"><Run Text="友だちが図工の時間に"/><LineBreak/><Run Text="とても上手な絵を"/><LineBreak/><Run Text="かいていました。"/></TextBlock>
                            </Grid>
                        </Border>
                        <Border x:Name="Situation2Border" BorderThickness="5,5,5,5" BorderBrush="#FF333399" Margin="740,0,0,428" CornerRadius="64,64,64,64">
                            <Grid x:Name="Situation2SentenceGrid">
                                <TextBlock x:Name="Situation2TitleTextBlock" TextWrapping="Wrap" Margin="63,28,430,254" FontSize="48">
                                    <TextBlock.TextDecorations>
                                        <TextDecoration/>
                                    </TextBlock.TextDecorations><Run Text="場面"/><Run Language="ja-jp" Text="②"/></TextBlock>
                                <TextBlock x:Name="Situation2SentenceTextBlock" TextWrapping="Wrap" Margin="63,106,45,22" FontSize="48"><Run Language="ja-jp" Text="昨日、カゼで休んでいた"/><LineBreak/><Run Language="ja-jp" Text="友だちが、登校してきました。"/></TextBlock>
                            </Grid>
                        </Border>
                        <Border x:Name="Situation3Border" BorderThickness="5,5,5,5" BorderBrush="#FF333399" Margin="0,428,740,0" CornerRadius="64,64,64,64">
                            <Grid x:Name="Situation3SentenceGrid">
                                <TextBlock x:Name="Situation3TitleTextBlock" TextWrapping="Wrap" Margin="63,28,430,254" FontSize="48">
                                    <TextBlock.TextDecorations>
                                        <TextDecoration/>
                                    </TextBlock.TextDecorations><Run Language="ja-jp" Text="場面①"/></TextBlock>
                                <TextBlock x:Name="Situation3SentenceTextBlock" TextWrapping="Wrap" Margin="63,106,93,22" FontSize="48"><Run Language="ja-jp" Text="運動会で、友だちが"/><LineBreak/><Run Language="ja-jp" Text="100mリレーをはしることに"/><LineBreak/><Run Language="ja-jp" Text="なりました。"/></TextBlock>
                            </Grid>
                        </Border>
                        <Border x:Name="Situation4Border" BorderThickness="5,5,5,5" BorderBrush="#FF333399" Margin="740,428,0,0" CornerRadius="64,64,64,64">
                            <Grid x:Name="Situation4SentenceGrid">
                                <TextBlock x:Name="Situation4TitleTextBlock" TextWrapping="Wrap" Margin="63,28,430,254" FontSize="48">
                                    <TextBlock.TextDecorations>
                                        <TextDecoration/>
                                    </TextBlock.TextDecorations><Run Language="ja-jp" Text="場面①"/></TextBlock>
                                <TextBlock x:Name="Situation4SentenceTextBlock" TextWrapping="Wrap" Margin="63,106,50,22" FontSize="40"><Run Text="あなたは教科書をわすれて"/><LineBreak/><Run Text="しまいました。しかし、"/><LineBreak/><Run Text="となりのせきの友だちが"/><LineBreak/><Run Text="教科書を見せてくれました。"/></TextBlock>
                            </Grid>
                        </Border>
                    </Grid>
                    <Border x:Name="ComplimentarySituationBorder" BorderThickness="5,5,5,5" BorderBrush="#FF333399" Margin="88,215,1025,250" CornerRadius="64,64,64,64">
                        <Grid x:Name="ComplimentarySituationGrid">
                            <TextBlock x:Name="ComplimentarySituationTitleTextBlock" TextWrapping="Wrap" Margin="63,28,430,460" FontSize="72" FontWeight="Bold">
                                <TextBlock.TextDecorations>
                                    <TextDecoration/>
                                </TextBlock.TextDecorations><Run Language="ja-jp" Text="場面①"/></TextBlock>
                            <TextBlock x:Name="ComplimentarySituationValueTextBlock" TextWrapping="Wrap" Margin="63,145,80,40" FontSize="72" FontWeight="Bold"><Run Text="友だちが図工の時間に"/><LineBreak/><Run Text="とても上手な絵を"/><LineBreak/><Run Text="かいていました。"/></TextBlock>
                        </Grid>
                    </Border>
                    <Button x:Name="SelectHotWordButton" Style="{StaticResource BubbleFrame}" Margin="1025,215,80,250"  Click="Button_Click"/>
                    <Border x:Name="SelectHotWordButtonBorder" BorderThickness="5,5,5,5" Margin="1025,215,80,250" Background="{x:Null}" BorderBrush="#FF333399" CornerRadius="60"/>
                    <Grid x:Name="SelectHotWordGrid" Margin="1025,215,80,250">
                        <TextBlock x:Name="SelectHotWordTitleTextBlock" TextWrapping="Wrap" Margin="63,28,80,460" FontSize="72" FontWeight="Bold" Text="TextBlock"/>
                        <TextBlock x:Name="SelectHotWordValueTitleTextBlock" TextWrapping="Wrap" Margin="63,175,80,298" FontSize="54" FontWeight="Bold" Text="TextBlock"/>
                        <TextBlock x:Name="SelectHotWordValueTextBlock" TextWrapping="Wrap" Margin="63,335,80,45" FontSize="72" FontWeight="Bold" Text="TextBlock"/>
                    </Grid>
                    <Image x:Name="HotWordArrowImage" Height="236" Width="325" Margin="798,422,798,422" Source="/Images/red_arrow_right.png"/>
                    <Button x:Name="CompleteNextButton" HorizontalAlignment="Left" Margin="1423,906,0,0" VerticalAlignment="Top" Height="144" Width="442"  Click="Button_Click" Style="{StaticResource ShadowButton}">
                        <Image x:Name="CompleteNextImage" Source="/Images/next_go_button.png"/>
                    </Button>
                    <Grid x:Name="Let_sUseHotWordMessageGrid" Margin="1407,135,-2,638" RenderTransformOrigin="0.5,0.5" d:IsHidden="True">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Image x:Name="Let_sUseHotWordSmallBubbleImage" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Images/small_bubble_center_right_down.png"/>
                        <TextBlock x:Name="Let_sUseHotWordMessageTextBlock" Margin="20,20,70,110" VerticalAlignment="Center"  FontSize="33" LineHeight="50" Text="それぞれの場面で使える&#10;「あたたかい言葉」を&#10;グループで考えてみてくれ。" FontFamily="/Fonts/UDDigiKyokashoN-R.ttc#UD デジタル 教科書体 N-R" />
                    </Grid>
                </Grid>
                <Grid x:Name="GHotWordKeyButtonGrid" d:IsHidden="True">
                    <ItemsControl x:Name="GHotWordKeyButtonItemControl" Margin="519,100,519,150" Background="{x:Null}" BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button x:Name="GHotWordKeyButton" Margin="0,0,0,50" Height="164" Width="882" Click="Button_Click" Style="{StaticResource ShadowButton}">
                                    <Grid>
                                        <Image Source="/Images/orange_button_plate.png"/>
                                        <TextBlock Text="{Binding}" FontSize="64" Foreground="White" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                <Grid x:Name="HotWordValueButtonGrid" d:IsHidden="True">
                    <ItemsControl x:Name="HotWordValueButtonItemControl" Margin="519,134,519,128" Background="{x:Null}" BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button x:Name="HotWordValueButton" Margin="0,0,0,50" Height="163" Width="882" Click="Button_Click" BorderBrush="{x:Null}" Content="{Binding}" FontSize="64" Foreground="White" FontWeight="Bold">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/Images/green_button_plate.png"/>
                                    </Button.Background>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                <Grid x:Name="RolePlayButtonGrid" d:IsHidden="True">
                    <ItemsControl x:Name="RolePlayButtonItemControl" Background="{x:Null}" BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="354,112,354,112">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button x:Name="RolePlayButton" Margin="0,0,0,50" Height="164" Width="1213" Click="Button_Click" BorderBrush="{x:Null}" Content="{Binding}" FontSize="64" Foreground="White" FontWeight="Bold">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/Images/orange_long_button_plate.png"/>
                                    </Button.Background>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                <Grid x:Name="RolePlayInfoGrid" Margin="97,105,590,414" d:IsHidden="True">
                    <Image x:Name="RolePlayInfoImage" Source="/Images/blue_roll_frame.png"/>
                    <TextBlock x:Name="RolePlayInfoTextBlock" TextWrapping="Wrap" d:LayoutOverrides="VerticalAlignment" Margin="88,106,76,98" FontSize="52" Foreground="White"><Run Text="ロールプレイとは…"/><LineBreak/><Run Text="☆それぞれの役割を決めて、練習をしてみることじゃ。"/><LineBreak/><Run Text="☆今回は、あたたかい言葉をかける人と、かけられる"/><LineBreak/><Run Text="　人になってみるのじゃ。"/></TextBlock>
                </Grid>
                <Border x:Name="RolePlayMessageBorder" BorderThickness="1" BorderBrush="Black" Margin="0,50,0,860" Background="#FFED7D31">
                    <TextBlock x:Name="RolePlayMessageTextBlock" TextWrapping="Wrap" FontSize="120" Foreground="White" TextAlignment="Center"><Run Language="ja-jp" Text="声に出してれんしゅうしてみよう！"/></TextBlock>
                </Border>
            </Grid>
            <Grid x:Name="ItemGrid" Visibility="Visible" d:IsHidden="True">
                <Image x:Name="ItemCenterUpImage" HorizontalAlignment="Center" Height="691" VerticalAlignment="Top" Width="490" Source="/Images/item02_solo.png" Margin="0,55,0,0" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="ItemCenterImage" HorizontalAlignment="Center" Height="691" VerticalAlignment="Top" Width="490" Source="/Images/item03_solo.png" Margin="0,94,0,0" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="ItemLeftImage" HorizontalAlignment="Left" Height="727" VerticalAlignment="Top" Width="513" Source="/Images/item02_solo.png" Margin="172,265,0,0"/>
                <Image x:Name="ItemDetailInfoImage" HorizontalAlignment="Left" Height="269" Margin="780,265,0,0" VerticalAlignment="Top" Width="715" Source="/Images/item02_info.png"/>
                <Image x:Name="ItemLeftCenterSmallImage" HorizontalAlignment="Left" Height="477" Margin="10,0,0,0" VerticalAlignment="Center" Width="339" Source="/Images/item03_solo.png"/>

                <Grid x:Name="ItemCheckGrid" Height="341" Width="926" Margin="715,579,279,160">
                    <Image x:Name="ItemCheckBackImage" Height="341" Width="926" Source="/Images/item_check_back_bubble.png"/>
                    <TextBlock x:Name="ItemCheckTextBlock" FontSize="54" FontWeight="Bold" Margin="43,40,43,50"><Run Text="✓きもちの大きさが小さい"/><LineBreak /><Run Text="✓かんたんにできる"/><LineBreak /><Run Text="✓まわりの人といっしょにできる"/></TextBlock>
                </Grid>


                <Grid x:Name="ItemNamePlateLeftGrid" Width="610" Height="195" Margin="90,55,1220,830">
                    <Image x:Name="ItemNamePlateLeftImage" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Images/item_name.png"/>
                    <TextBlock x:Name="ItemNameLeftTextBlock" HorizontalAlignment="Left" Margin="67,36,0,0" VerticalAlignment="Top" FontSize="80" Width="458" FontWeight="Bold" Height="115" TextAlignment="Center"><Run Language="ja-jp" Text="あったかスープ"/><LineBreak/><Run Language="ja-jp"/></TextBlock>
                </Grid>
                <Grid x:Name="ItemNameBubbleGrid" Width="446" Height="240" Margin="172,116,1302,724">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="423*"/>
                        <ColumnDefinition Width="23*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="ItemNameBubbleImage" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/Images/item_bubble.png"/>
                    <TextBlock x:Name="ItemNumberTextBlock" HorizontalAlignment="Left" Margin="140,118,0,0" FontSize="48" Foreground="#FFEEEE1E" FontWeight="Bold" Height="67" VerticalAlignment="Top"><Run Text="No. "/><Run Language="ja-jp" Text="3"/></TextBlock>
                </Grid>
                <Grid x:Name="ItemNamePlateCenterGrid" Width="606" Height="185" Margin="690,214,624,680">
                    <Image x:Name="ItemNamePlateCenterImage" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Images/item_name.png" Visibility="Visible"/>
                    <TextBlock x:Name="ItemNameCenterTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="80" Height="105" Width="447" FontWeight="Bold" Margin="67,32,0,0" Text="あったかスープ" TextAlignment="Center"/>
                </Grid>
                <Grid x:Name="ItemInfoPlateGrid" Width="1175" Height="470" Margin="661,463,84,147">
                    <Image x:Name="ItemInfoPlateImage" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Images/item_detail_info.png" Visibility="Visible"/>
                    <TextBlock x:Name="ItemInfoTitleTextBlock" Width="469" FontSize="52" FontWeight="Bold" Margin="55,24,651,369" Text="あったかスープとは・・・"/>
                    <Grid x:Name="ItemInfoSentenceGrid" Margin="55,118,41,33">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="119*"/>
                            <ColumnDefinition Width="960*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="ItemInfoSentenceTextBlock1" FontSize="42" TextWrapping="Wrap" Margin="0,-11,0,194" Grid.ColumnSpan="2"><Run Text="✔ チクチク言葉をつかうと、あいてはいやなきもちになることが"/><LineBreak /><Run Text="　　あるようじゃ"/></TextBlock>
                        <TextBlock x:Name="ItemInfoSentenceTextBlock2" FontSize="42" TextWrapping="Wrap" Margin="0,109,0,73" Grid.ColumnSpan="2"><Run Text="✔ あったかスープをつかうと、じぶんのまわりの人にたいして"/><LineBreak /><Run Text="　　「あたたかい言葉」をかけることができるようになるのじゃ"/></TextBlock>
                        <TextBlock x:Name="ItemInfoSentenceTextBlock3" FontSize="42" TextWrapping="Wrap" Margin="0,246,0,-64" Grid.ColumnSpan="2"><Run Text="✔ あたたかい言葉には４つの種類があるぞい"/></TextBlock>
                    </Grid>
                </Grid>
                <Image x:Name="ItemLeftLastImage" HorizontalAlignment="Left" Height="490" VerticalAlignment="Top" Width="346" Source="/Images/item03_solo.gif" Margin="354,186,0,0"/>
                <Grid x:Name="ItemLastInfoGrid" Height="116" Width="490" Margin="715,380,715,584">
                    <Image x:Name="ItemLastInfoImage" Source="/Images/item_last.png"/>
                    <TextBlock x:Name="ItemLastInfoTextBlock" HorizontalAlignment="Left" Margin="12,38,0,0" VerticalAlignment="Top" Height="66" Width="408" FontSize="48" FontWeight="Bold" Text="No.3  あったかスープ"/>
                </Grid>
                <Image x:Name="ItemCenterRightImage" Height="651" Width="463" Source="/Images/item03_solo.png" Margin="1065,105,392,324"/>
                <Image x:Name="ItemLeftDownImage" HorizontalAlignment="Left" Height="589" Margin="-30,540,0,0" VerticalAlignment="Top" Width="418" Source="/Images/item03_solo.png"/>
            </Grid>
            <Grid x:Name="SelectFeelingGrid" d:IsHidden="True">
                <Grid x:Name="SelectGoodFeelingGrid" HorizontalAlignment="Left" Height="928" Margin="452,72,0,0" VerticalAlignment="Top" Width="400">
                    <Image x:Name="SelectGoodFeelingImage" Source="/Images/good_feeling.png" Stretch="Fill"/>
                    <ListBox x:Name="SelectGoodFeelingListBox" Margin="20,108,20,15" Background="{x:Null}" BorderBrush="{x:Null}" ItemContainerStyle="{StaticResource SelectGoodFeelingStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Single" SelectionChanged="FeelingListBox_SelectionChanged"/>
                </Grid>
                <Grid x:Name="SelectBadFeelingGrid" HorizontalAlignment="Left" Height="928" VerticalAlignment="Top" Width="400" Margin="923,72,0,0">
                    <Image x:Name="SelectBadFeelingImage" Source="/Images/bad_feeling.png" Stretch="Fill"/>
                    <ListBox x:Name="SelectBadFeelingListBox" Margin="20,108,20,15" Background="{x:Null}" BorderBrush="{x:Null}" ItemContainerStyle="{StaticResource SelectBadFeelingStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Single" SelectionChanged="FeelingListBox_SelectionChanged"/>
                </Grid>
                <Image x:Name="SelectItemFeelingImage" HorizontalAlignment="Left" Height="386" Margin="727,0,0,0" VerticalAlignment="Center" Width="273" Source="/Images/item01_solo.png" RenderTransformOrigin="0.659,0.453"/>
            </Grid>
            <Grid x:Name="GaugeGrid" d:IsHidden="True">
                <Grid x:Name="SelectHeartGrid" Margin="400,450,400,100">
                    <Image x:Name="SelectHeartImage" HorizontalAlignment="Center" Source="/Images/heart_blue.png" Margin="10,0,0,0"/>
                    <Image x:Name="SelectNeedleImage"  Source="/Images/blue_needle.png" RenderTransformOrigin="0.5,0.87" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,120,10,20">
                        <Image.RenderTransform>
                            <RotateTransform Angle="{Binding Angle, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Chapter3}}}"/>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
                <Grid x:Name="ViewSizeOfFeelingGrid" Margin="520,30,520,680">
                    <Border x:Name="ViewSizeOfFeelingFrame"  BorderBrush="Black" BorderThickness="5"/>
                    <TextBlock x:Name="ViewSizeOfFeelingTitleTextBlock" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" FontSize="72" FontWeight="Bold" Text="きもちの 「大きさ」" TextAlignment="Center"/>
                    <TextBlock x:Name="ViewSizeOfFeelingTextlenticularBrackets" HorizontalAlignment="Center" Margin="0,170,0,0" VerticalAlignment="Top" FontSize="100" FontWeight="Bold" Text="【　　　　】" TextAlignment="Center"/>
                    <TextBlock x:Name="ViewSizeOfFeelingTextBlock" HorizontalAlignment="Center" Margin="0,190,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="72" Width="540" TextAlignment="Center"/>
                </Grid>
            </Grid>
            <Grid x:Name="SummaryGrid" d:IsHidden="True">
                <Grid x:Name="SummaryBoardGrid" Margin="496,203,496,305">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image x:Name="SummaryBoardImage" Source="/Images/blackboard.png"/>
                    <TextBlock x:Name="SummarySubTitleTextBlock" Margin="118,67,118,421" Text="今日の教室で学んだこと" TextWrapping="Wrap" Foreground="White" Background="{x:Null}" FontSize="68" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock x:Name="SummarySentenceTextBlock" TextWrapping="Wrap" Foreground="#FFFFE800" FontSize="58" Margin="68,170,68,161">
                        ✓ あたたかい言葉を勉強した。<LineBreak/>
                        ✓ 友だちにあたたかい言葉を<LineBreak/>　 かける練習をした。
                    </TextBlock>
                    <Image x:Name="SummaryItemImage" HorizontalAlignment="Left" Height="196" Margin="92,357,0,0" VerticalAlignment="Top" Width="139" Source="/Images/item03_solo.png"/>
                    <TextBlock x:Name="SummaryItemInfoTextBlock" HorizontalAlignment="Left" Margin="249,416,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="111" Width="465" FontSize="36" Foreground="White"><Run Language="ja-jp" Text="本日の発明品"/><LineBreak/><Run Language="ja-jp" FontSize="54" FontWeight="Bold" Text="No.3 あったかスープ"/></TextBlock>
                </Grid>
                <Image x:Name="SummaryTitleImage" Width="401" Source="/Images/summary_title.png" Margin="760,22,759,907" Height="151"/>
            </Grid>
            <Grid x:Name="ShirojiGrid">
                <Image x:Name="ShirojiRightImage" RenderTransformOrigin="0.5,0.5" Source="/Images/shiroji_01.png" Width="579" Height="627" Margin="1215,187,126,266">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="ShirojiRightUpImage" HorizontalAlignment="Left" Height="627" VerticalAlignment="Top" Width="579" Source="/Images/shiroji_04.png" RenderTransformOrigin="0.5,0.5" Margin="1128,62,0,0" d:IsHidden="True">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="ShirojiSmallRightUpImage" HorizontalAlignment="Left" Height="410" Margin="1419,114,0,0" VerticalAlignment="Top" Width="379" Source="/Images/shiroji_03.png" Stretch="Uniform" StretchDirection="Both" d:IsHidden="True"/>
                <Image x:Name="ShirojiSmallRightDownImage" Source="/Images/shiroji_02.png" RenderTransformOrigin="0.5,0.5" Margin="1321,580,162,27" d:IsHidden="True">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="ShirojiRightCenterImage" HorizontalAlignment="Left" Height="627" VerticalAlignment="Top" Width="579" Source="/Images/shiroji_03.png" Margin="1219,96,0,0" d:IsHidden="True"/>
                <Image x:Name="ShirojiSmallRightCenterImage" Source="/Images/shiroji_04.png" RenderTransformOrigin="0.5,0.5" Margin="1389,237,77,351" d:IsHidden="True">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="ShirojiRightDownSmallImage" Source="/Images/shiroji_04.png" RenderTransformOrigin="0.5,0.5" Margin="1452,446,55,187" d:IsHidden="True">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="ShirojiLeftImage" RenderTransformOrigin="0.5,0.5" Source="/Images/shiroji_02.png" Width="579" Height="627" Margin="123,187,1218,266">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="ShirojiSmallLeftDownImage" Source="/Images/shiroji_02.png" RenderTransformOrigin="0.5,0.5" Margin="10,533,1473,74" d:LayoutOverrides="VerticalAlignment" d:IsHidden="True">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Grid>
            <Grid x:Name="ChildrenFaceGrid" Visibility="Visible">
                <Image x:Name="ChildrenFaceLeftImage" HorizontalAlignment="Left" Height="550" VerticalAlignment="Top" Width="559" Source="/Images/aosuke_face_01.png" Margin="181,180,0,0"/>
                <Image x:Name="ChildrenFaceLeftCenterImage" HorizontalAlignment="Left" Height="602" VerticalAlignment="Top" Width="559" Source="/Images/aosuke_face_07.png" Margin="105,279,0,0" d:IsHidden="True"/>
                <Image x:Name="ChildrenFaceRightImage" HorizontalAlignment="Left" Height="550" VerticalAlignment="Top" Width="559" Source="/Images/akamaru_face_02.png" Margin="1150,180,0,0"/>
                <Image x:Name="GladCommentUpImage" HorizontalAlignment="Left" Height="168" Margin="677,179,0,0" VerticalAlignment="Top" Width="170" Source="/Images/aosuke_glad.png" d:IsHidden="True"/>
                <Image x:Name="GladCommentDownImage" HorizontalAlignment="Left" Height="168" Margin="677,412,0,0" VerticalAlignment="Top" Width="170" Source="/Images/kimi_glad.png" d:IsHidden="True"/>
            </Grid>
            <Grid x:Name="EndingGrid" d:IsHidden="True">
                <Grid x:Name="EndingTitleGrid" Width="878" Height="427" Margin="521,202,521,451">
                    <Image x:Name="EndingTitleBackImage" Source="/Images/ending_bubble.png" Stretch="Uniform"/>
                    <TextBlock x:Name="EndingTitleTextBlock" HorizontalAlignment="Center" Margin="0,214,0,0" VerticalAlignment="Top" FontSize="88" FontWeight="Bold" Foreground="Black" Text="しゅうりょう！" TextAlignment="Center"/>
                    <TextBlock x:Name="EndingChapterNoTextBlock" HorizontalAlignment="Center" Margin="0,97,0,0" VerticalAlignment="Top" FontSize="88" FontWeight="Bold" Text="第3回" TextAlignment="Center"/>
                </Grid>
                <Image x:Name="EndingItemImage" HorizontalAlignment="Center" Height="489" VerticalAlignment="Top" Width="346" Source="/Images/item03_solo.png" Margin="0,460,0,0"/>
                <Image x:Name="KimiEndingImage" HorizontalAlignment="Left" Height="470" Margin="1364,10,0,0" VerticalAlignment="Top" Width="436" Source="/Images/kimi_face_02.png"/>
                <Image x:Name="AosukeEndingImage" HorizontalAlignment="Left" Height="470" Margin="120,10,0,0" VerticalAlignment="Top" Width="436" Source="/Images/aosuke_face_01.png" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="AkamaruEndingImage" HorizontalAlignment="Left" Height="470" Margin="59,460,0,0" VerticalAlignment="Top" Width="436" Source="/Images/akamaru_face_04.png"/>
                <Image x:Name="ShirojiEndingImage" HorizontalAlignment="Left" Height="570" Margin="1204,485,0,0" VerticalAlignment="Top" Width="526" Source="/Images/shiroji_01.png"/>
                <Grid x:Name="EndingMessageGrid" Width="1149" Height="210" Margin="210,826,561,44">
                    <Image x:Name="EndingShortBubbleImage" Source="/Images/short_bubble_right_up.png"/>
                    <TextBlock x:Name="EndingMessageTextBlock" HorizontalAlignment="Center" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="70" Width="1060" Margin="0,105,0,0" FontSize="48"/>

                </Grid>
            </Grid>
            <Grid x:Name="ItemBookGrid" d:IsHidden="True">
                <TextBlock x:Name="ItemBookTitleTextBlock" Margin="38,20,1387,935" Text="アイテム図鑑" TextWrapping="Wrap" FontSize="90" Foreground="White" FontWeight="Bold"/>
                <Grid x:Name="ItemBookMainGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="GetItemGrid" Width="286" Height="404" HorizontalAlignment="Left" Margin="662,73,0,0" VerticalAlignment="Top">
                        <Image x:Name="Item03MainImage" gif:AnimationBehavior.SourceUri="Images/item03_solo.gif" Margin="22,-2,22,62"/>
                        <Image x:Name="GetItemTitleImage" Height="79" Width="259" Source="/Images/item03_title.png" Margin="10,328,17,-3"/>
                    </Grid>
                    <Image x:Name="Item01MainImage" Source="/Images/item01_book.png" Width="303" Height="460" HorizontalAlignment="Left" Margin="24,38,0,0" VerticalAlignment="Top"/>
                    <Image x:Name="Item02MainImage" Source="/Images/item02_book.png" Width="303" Height="460" HorizontalAlignment="Left" Margin="339,38,0,0" VerticalAlignment="Top"/>
                    <Image x:Name="Item04MainImage" Source="/Images/item04_book.png" Width="303" Height="460" HorizontalAlignment="Left" Margin="968,38,0,0" VerticalAlignment="Top"/>
                    <Image x:Name="Item05MainImage" Source="/Images/item05_book.png" Width="303" Height="460" HorizontalAlignment="Left" Margin="1283,38,0,0" VerticalAlignment="Top"/>
                    <Image x:Name="Item06MainImage" Source="/Images/item06_book.png" Width="303" Height="460" HorizontalAlignment="Left" Margin="1598,38,0,0" VerticalAlignment="Top"/>
                    <Image x:Name="Item07MainImage" Source="/Images/item07_book.png" Width="303" Height="460" HorizontalAlignment="Left" Margin="24,470,0,0" VerticalAlignment="Top"/>
                    <Image x:Name="Item08MainImage" Source="/Images/item08_book.png" Width="303" Height="460" HorizontalAlignment="Left" Margin="339,470,0,0" VerticalAlignment="Top"/>
                    <Image x:Name="Item09MainImage" Source="/Images/item09_book.png" Width="303" Height="460" HorizontalAlignment="Left" Margin="653,470,0,0" VerticalAlignment="Top"/>
                    <Image x:Name="Item10MainImage" Source="/Images/item10_book.png" Width="303" Height="460" HorizontalAlignment="Left" Margin="968,470,0,0" VerticalAlignment="Top"/>
                    <Image x:Name="Item11MainImage" Source="/Images/item11_book.png" Width="303" Height="460" HorizontalAlignment="Left" Margin="1283,470,0,0" VerticalAlignment="Top"/>
                </Grid>
                <Grid x:Name="ItemBookNoneGrid">
                    <Image x:Name="Item01NoneImage" HorizontalAlignment="Left" Height="460" Margin="24,38,0,0" VerticalAlignment="Top" Width="303" Source="/Images/item00_book.png"/>
                    <Image x:Name="Item02NoneImage" HorizontalAlignment="Left" Height="460" Margin="339,38,0,0" VerticalAlignment="Top" Width="303" Source="/Images/item00_book.png"/>
                    <Image x:Name="Item04NoneImage" HorizontalAlignment="Left" Height="460" Margin="968,38,0,0" VerticalAlignment="Top" Width="303" Source="/Images/item00_book.png"/>
                    <Image x:Name="Item05NoneImage" HorizontalAlignment="Left" Height="460" Margin="1283,38,0,0" VerticalAlignment="Top" Width="303" Source="/Images/item00_book.png"/>
                    <Image x:Name="Item06NoneImage" HorizontalAlignment="Left" Height="460" Margin="1598,38,0,0" VerticalAlignment="Top" Width="303" Source="/Images/item00_book.png"/>
                    <Image x:Name="Item07NoneImage" HorizontalAlignment="Left" Height="460" Margin="24,470,0,0" VerticalAlignment="Top" Width="303" Source="/Images/item00_book.png"/>
                    <Image x:Name="Item08NoneImage" HorizontalAlignment="Left" Height="460" Margin="339,470,0,0" VerticalAlignment="Top" Width="303" Source="/Images/item00_book.png"/>
                    <Image x:Name="Item09NoneImage" HorizontalAlignment="Left" Height="460" Margin="653,470,0,0" VerticalAlignment="Top" Width="303" Source="/Images/item00_book.png"/>
                    <Image x:Name="Item10NoneImage" HorizontalAlignment="Left" Height="460" Margin="968,470,0,0" VerticalAlignment="Top" Width="303" Source="/Images/item00_book.png"/>
                    <Image x:Name="Item11NoneImage" HorizontalAlignment="Left" Height="460" Margin="1283,470,0,0" VerticalAlignment="Top" Width="303" Source="/Images/item00_book.png"/>
                </Grid>
            </Grid>
            <Grid x:Name="SelectButtonGrid" d:IsHidden="True">
                <Grid x:Name="MemoryCheckGrid">
                    <Button x:Name="ImRememberButton" Height="164" Width="882" Background="{x:Null}" BorderBrush="{x:Null}" Margin="519,335,519,581" Click="Button_Click" Style="{StaticResource ShadowButton}">
                        <Image x:Name="ImRememberImage" Source="/Images/im_remember.png"/>
                    </Button>
                    <Button x:Name="WishCheckButton" Height="164" Width="882" Background="{x:Null}" BorderBrush="{x:Null}" Margin="519,610,519,306" Click="Button_Click" Style="{StaticResource ShadowButton}">
                        <Image x:Name="WishCheckImage" Source="/Images/wish_check.png"/>
                    </Button>
                </Grid>
            </Grid>
            <Grid x:Name="SystemGrid">
                <Grid x:Name="MainMessageGrid"  Margin="210,630,210,0" Height="380" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Image x:Name="MainMessageBubbleImage" Source="/Images/left_big_bubble_red.png" Height="380"  Stretch="Fill" RenderTransformOrigin="0.5,0.5" d:IsHidden="True">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock x:Name="MainMessageTextBlock" TextWrapping="Wrap" Margin="50,145,220,45" FontSize="35" LineHeight="50" FontFamily="/Fonts/UDDigiKyokashoN-R.ttc#UD デジタル 教科書体 N-R" d:IsHidden="True"/>
                    <Button x:Name="NextMessageButton" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click" Margin="30,40" Height="80" VerticalAlignment="Bottom" HorizontalAlignment="Right" d:IsHidden="True" Style="{StaticResource ShadowButton}">
                        <Image x:Name="NextMessageArrowDownImage" Source="/Images/yazirusi.png" d:IsHidden="True"/>
                    </Button>
                    <Button x:Name="BackMessageButton" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click" Margin="30,120" Height="80" VerticalAlignment="Top" HorizontalAlignment="Right" d:IsHidden="True" Style="{StaticResource ShadowButton}">
                        <Image x:Name="BackMessageAllowUpImage" Source="Images/yazirusi.png" RenderTransformOrigin="0.5,0.5" d:IsHidden="True">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="180.0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Button>
                </Grid>
                <Grid x:Name="GroupeActivityMessageGrid"  Margin="180,0,210,10" Height="200" Width="1200" HorizontalAlignment="Left" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" d:IsHidden="True">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Image x:Name="GroupeActivityMessageBubbleImage" Source="/Images/left_big_bubble.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock x:Name="GroupeActivityMessageTextBlock" Text="本当にそれでいいかのう？&#10;ほめる言葉は、「すごいね」「うまいね」などがあったのう。" TextWrapping="Wrap" Margin="30,80,30,20" FontSize="35" LineHeight="50" FontFamily="/Fonts/UDDigiKyokashoN-R.ttc#UD デジタル 教科書体 N-R"/>
                </Grid>
                <Button x:Name="NextPageButton" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="140" Width="250" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click" d:IsHidden="True" Style="{StaticResource ShadowButton}">
                    <Image x:Name="NextPageAfterImage" Source="/Images/after.png" Height="149" d:IsHidden="True"/>
                </Button>
                <Button x:Name="BackPageButton" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="140" Width="250" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click" d:LayoutOverrides="HorizontalAlignment, LeftMargin, RightMargin" d:IsHidden="True" Style="{StaticResource ShadowButton}">
                    <Image x:Name="BackPageBeforeImage" Source="/Images/before.png" d:IsHidden="True"/>
                </Button>
                <Border x:Name="HotWordBorder" BorderThickness="1" Margin="0,438,0,438" Background="#B2FF783A" d:IsHidden="True">
                    <TextBlock x:Name="HotWordTextBlock" Text="TextBlock" TextWrapping="Wrap" Foreground="#FF0071E2" FontSize="120" TextAlignment="Center" FontWeight="Bold"/>
                </Border>
                <Grid x:Name="MusicInfoGrid" RenderTransformOrigin="0.5,0.5" Margin="1423,60,0,755" HorizontalAlignment="Left" Width="452" Height="265" d:IsHidden="True">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Image x:Name="MusicInfoBackImage" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Images/frame_46-1.png"/>
                    <TextBlock x:Name="BGMTextBlock" HorizontalAlignment="Left" Margin="173,24,0,0" VerticalAlignment="Top" Height="70" Width="109" Foreground="White" FontSize="36" FontFamily="/Fonts/TanukiMagic.ttf#たぬき油性マジック" Text="BGM♪" TextAlignment="Center"/>
                    <TextBlock x:Name="WriterArrangerTextBlock" HorizontalAlignment="Left" Margin="122,135,0,0" VerticalAlignment="Top" Height="70" Width="212" Foreground="White" FontSize="36" FontFamily="/Fonts/TanukiMagic.ttf#たぬき油性マジック" Text="作曲・編曲" TextAlignment="Center"/>
                    <TextBlock x:Name="MusicTitleTextBlock" HorizontalAlignment="Center" Margin="0,70,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="40" Foreground="White" Width="432" TextAlignment="Center" FontFamily="/Fonts/TanukiMagic.ttf#たぬき油性マジック"/>
                    <TextBlock x:Name="ComposerNameTextBlock" HorizontalAlignment="Left" Margin="105,178,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" Foreground="White" Width="227" TextAlignment="Center" FontFamily="/Fonts/TanukiMagic.ttf#たぬき油性マジック"/>
                </Grid>
                <Button x:Name="MangaFlipButton" HorizontalAlignment="Left" Margin="1479,989,0,0" VerticalAlignment="Top" Height="84" Width="372" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}" d:IsHidden="True" Style="{StaticResource ShadowButton}">
                    <Grid x:Name="MangaFlipButtonLayerGrid">
                        <Image x:Name="MangaFlipArrowImageGauge" Source="/Images/mangaya_orange.png">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                            <Image.OpacityMask>
                                <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                                    <GradientStop x:Name="BlackStop" Color="Black" Offset="1"/>
                                    <GradientStop x:Name="TransparentStop" Color="Transparent" Offset="1"/>
                                </LinearGradientBrush>
                            </Image.OpacityMask>
                        </Image>
                        <Image x:Name="MangaFlipArrowImage" Source="/Images/mangaya.png"/>
                    </Grid>
                </Button>
                <Button x:Name="ExitButton" Content="おわる" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="80" FontSize="24" Click="Button_Click" Margin="1833,10,0,0" d:IsHidden="True"/>
                <Image x:Name="CoverLayerImage" HorizontalAlignment="Center" Height="1080" VerticalAlignment="Center" Width="1920" Source="/Images/gray_frame.png" Stretch="Fill" Opacity="0.5" d:IsHidden="True"/>
                <Grid x:Name="ExitBackGrid" Margin="497,215,497,190" d:IsHidden="True">
                    <Border x:Name="ExitBackBorder" BorderThickness="1" BorderBrush="Black" Background="White" CornerRadius="32,32,32,32"/>
                    <TextBlock x:Name="ExitBackTitleTextBlock" HorizontalAlignment="Center" Margin="0,105,0,0" VerticalAlignment="Top" Height="139" Width="459" FontSize="48" Text="本当にアプリを終了してタイトルにもどりますか？" TextWrapping="Wrap" FontWeight="Bold" TextAlignment="Center"/>
                    <Button x:Name="ExitBackYesButton" HorizontalAlignment="Left" Margin="33,280,0,0" VerticalAlignment="Top" Height="325" Width="422" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click">
                        <Image x:Name="ExitBackYesButtonImage" Source="/Images/moya1.png"/>
                    </Button>
                    <Button x:Name="ExitBackNoButton" HorizontalAlignment="Left" Margin="465,280,0,0" VerticalAlignment="Top" Height="325" Width="422" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click">
                        <Image x:Name="ExitBackNoButtonImage" Source="/Images/moya2.png"/>
                    </Button>
                </Grid>
                <Button x:Name="ReturnToTitleButton" HorizontalAlignment="Left" Margin="9,935,0,0" VerticalAlignment="Top" Background="{x:Null}" Width="302" Height="144" Click="Button_Click" BorderBrush="{x:Null}" d:IsHidden="True" Style="{StaticResource ShadowButton}">
                    <Image x:Name="ReturnToTitleImage" Source="/Images/return_to_title.png"/>
                </Button>
            </Grid>
        </Grid>
    </Viewbox>
</Page>
