KokoroUpTime/EndingPage.xaml

<Page x:Class="KokoroUpTime.EndingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KokoroUpTime"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="EndingPage"
      Loaded="Window_Loaded">

    <Page.Resources>
        <Storyboard x:Key="ending_fade_out">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="EndingGrid" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:05" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:08" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="image_fade_in_out">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="EndingImage" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Viewbox>

        <Grid x:Name="BaseGrid">

            <Grid x:Name="ReturnToTitleGrid">
                <Image x:Name="BackGroundImage" Source="/Images/background_00.png" Stretch="Fill"/>
                <Image x:Name="EndingTitleImage" Source="Images/title.png" VerticalAlignment="Top" HorizontalAlignment="Center" Height="150" Margin="0,100"/>
                <Image x:Name="KimiEndingImage" Width="200" Height="600"  Source="/Images/kimi_stand_01.png" Margin="860,278,860,202"/>
                <Image x:Name="AosukeEndingImage" Width="200" Height="600" Source="/Images/aosuke_stand_01.png" Margin="1220,278,500,202"/>
                <Image x:Name="AkamaruEndingImage" Width="200" Height="600" Source="/Images/akamaru_stand_01.png" Margin="506,278,1214,202"/>
                <Button x:Name="ReturnToTitleButton" Height="200" Width="400" Style="{StaticResource ShadowButton}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,50" Click="Button_Click">
                    <Grid x:Name="ReturnToTitleButtonGrid">
                        <Image x:Name="MenuBubbleImage" Source="Images/menu_bubble.png" Stretch="Fill"/>
                        <TextBlock x:Name="MenuTextBlock"  Text="スタート画面へ" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                    </Grid>
                </Button>
            </Grid>

            <Grid x:Name="EndingGrid" Height="1080" Width="1920">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FFFFE687" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image x:Name="EndingImage" HorizontalAlignment="Left" Height="1080" Margin="0,0,0,0" Width="967" Source="/background_01.png" Stretch="Uniform" StretchDirection="Both"/>
                <Grid x:Name="StaffRollGrid" Margin="640,0,0,0"/>
                <Button x:Name="SkipButton" HorizontalAlignment="Left" Margin="10,994,0,0" VerticalAlignment="Top" Height="76" Width="160" Style="{StaticResource ShadowButton}" Click="Button_Click">
                    <Image x:Name="SkipImage" Source="/Images/skip.png" />
                </Button>
            </Grid>
        </Grid>
    </Viewbox>
</Page>
