KokoroUpTime/GamePage.xaml

<Page x:Class="KokoroUpTime.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KokoroUpTime"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="GamePage">

    <Page.Resources>
        <Storyboard x:Key="appear_up_chara_down_right">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="CharaDownRight" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="400">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:01.5000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="CharaDownRight" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:01.5000000" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="appear_up_chara_bottom_right">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="CharaBottomRight" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="63">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="CharaBottomRight" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="appear_up_chara_small_left_a">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="CharaSmallLeftA" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="365">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0.0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="CharaSmallLeftA" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="appear_up_chara_small_left_b">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="CharaSmallLeftB" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="365">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0.0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="CharaSmallLeftB" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="appear_up_chara_small_left_c">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="CharaSmallLeftC" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="365">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0.0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="CharaSmallLeftC" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="flip_manga_image">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MangaImage" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1.0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="appear_wide_long_msg_bubble">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LongMsgBubble" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Grid>
        <Grid x:Name="MainGrid" Visibility="Visible" Grid.RowSpan="4" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="32*"/>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="26*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="38*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="31*"/>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="13*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="BG"  Stretch="Fill" Source="/Images/background_01.png" Grid.RowSpan="13" Grid.ColumnSpan="16"/>
            <Image x:Name="CharaDownRight" RenderTransformOrigin="0.5,0.5" Source="/Images/shiroji_01.png" Grid.Row="5" Grid.Column="11" Grid.RowSpan="6" Grid.ColumnSpan="4" Margin="0,0,0,20">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="CharaDownLeft" RenderTransformOrigin="0.5,0.5" Source="/Images/shiroji_02.png" Grid.Row="5" Grid.RowSpan="6" Grid.ColumnSpan="5" Margin="0,0,0,20" Grid.Column="1">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="CharaSmallLeftA" Grid.Column="3" HorizontalAlignment="Left" Height="472" VerticalAlignment="Top" Width="420" Source="/Images/akamaru.png" Grid.RowSpan="4" Grid.Row="4" Margin="0,10,0,0" Grid.ColumnSpan="4" RenderTransformOrigin="0.5,0.5" d:IsHidden="True">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="CharaSmallLeftB" Grid.Column="4" HorizontalAlignment="Left" Height="448" VerticalAlignment="Top" Width="424" Grid.RowSpan="4" Source="/Images/aosuke.png" Margin="0,20,0,0" RenderTransformOrigin="0.5,0.5" Grid.Row="4" Grid.ColumnSpan="4">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="CharaSmallLeftC" Grid.Column="7" HorizontalAlignment="Center" Height="479" Grid.Row="4" VerticalAlignment="Center" Width="375" Source="/Images/kimil.png" Grid.ColumnSpan="3" Grid.RowSpan="4" RenderTransformOrigin="0.5,0.5" d:IsHidden="True">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="CharaSmallLeft" Grid.Column="2" HorizontalAlignment="Left" Height="560" Margin="1,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="460" Source="/Images/kimif.png" Grid.ColumnSpan="4" Grid.RowSpan="5" d:IsHidden="True"/>
            <Image x:Name="BigInfo" Grid.Column="2" HorizontalAlignment="Left" Height="652" Margin="6,8,0,0" VerticalAlignment="Top" Width="1006" Source="/Images/SS.png" Grid.ColumnSpan="8" Grid.RowSpan="7" Grid.Row="1" d:IsHidden="True"/>
            <Image x:Name="CharaUpRight" Grid.Column="11" HorizontalAlignment="Left" Height="631" Margin="2,0,0,0" Grid.RowSpan="7" Grid.Row="1" VerticalAlignment="Center" Width="517" Source="/Images/shiroji_03.png" Grid.ColumnSpan="4"/>
            <Image x:Name="MainMsgBubble" Source="/Images/right_big_bubble.png" Grid.Row="6" Grid.ColumnSpan="12" Grid.RowSpan="6" Grid.Column="2" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <TextBlock x:Name="MainMsg" Text="TextBlock" TextWrapping="Wrap" FontSize="48" Grid.Row="8" Grid.ColumnSpan="11" Grid.Column="3" Grid.RowSpan="3" FontFamily="/Fonts/azuki.ttf#azuki_font" Margin="0,0,75,0"/>
            <Button x:Name="NextMsgButton" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click" Grid.Row="10" Grid.Column="12" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Margin="0,0,75,0" d:IsHidden="True">
                <Image Source="/Images/yazirusi.png"/>
            </Button>
            <Button x:Name="BackMsgButton" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click" Grid.Row="8" Grid.Column="12" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Margin="0,0,75,0" d:IsHidden="True">
                <Image Source="Images/yazirusi.png" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180.0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Button>
            <Image x:Name="SessionFrame" Grid.ColumnSpan="8" Grid.Column="2" HorizontalAlignment="Left" Height="328" Margin="6,2,0,0" Grid.Row="4" VerticalAlignment="Top" Width="1010" Grid.RowSpan="2" Source="/Images/white_frame.png" Stretch="Fill" d:IsHidden="True"/>
            <TextBlock x:Name="SessionSubTitle" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="4" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="6" Height="55" Width="745" FontSize="48" FontWeight="Bold" d:IsHidden="True"/>
            <TextBlock x:Name="SessionSentence" Grid.Column="3" HorizontalAlignment="Left" Margin="0,40,0,0" Grid.Row="5" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="6" Height="168" Width="745" FontSize="48" d:IsHidden="True"/>
            <Image x:Name="SessionTitle" Source="/Images/challenge_time.png" Grid.ColumnSpan="7" Grid.Column="2" Margin="21,15,21,22" Grid.Row="1" d:IsHidden="True" Grid.RowSpan="2"/>
        </Grid>
        <Grid x:Name="RuleGrid" Grid.ColumnSpan="2" Grid.RowSpan="4" Visibility="Visible" d:IsHidden="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="227*"/>
                <ColumnDefinition Width="71*"/>
                <ColumnDefinition Width="28*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="463*"/>
                <RowDefinition Height="345*"/>
                <RowDefinition Height="175*"/>
                <RowDefinition Height="60*"/>
            </Grid.RowDefinitions>
            <Button x:Name="BoardButton" Click="Button_Click" Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="0,0,0,63">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="54*"/>
                        <ColumnDefinition Width="41*"/>
                        <ColumnDefinition Width="107*"/>
                        <ColumnDefinition Width="38*"/>
                        <ColumnDefinition Width="46*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="77*"/>
                        <RowDefinition Height="145*"/>
                        <RowDefinition Height="175*"/>
                        <RowDefinition Height="175*"/>
                        <RowDefinition Height="175*"/>
                        <RowDefinition Height="130*"/>
                    </Grid.RowDefinitions>
                    <Image Source="/Images/blackboard.png" Grid.RowSpan="6" Grid.ColumnSpan="5" />
                    <TextBlock x:Name="RuleTitle" Text="教室のルール" Foreground="White" FontSize="72" Grid.Column="2" Margin="0,10,0,0" Grid.Row="1"/>
                    <TextBlock x:Name="RuleChecK1Msg" Text="１．人のことを わらわない" Foreground="#FFFFE64A" FontSize="64" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="2" Margin="0,18,0,5"/>
                    <TextBlock x:Name="RuleChecK2Msg" Text="２．ふざけない" Foreground="#FFFFE64A" FontSize="64" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="2" Margin="0,21,0,10"/>
                    <TextBlock x:Name="RuleChecK3Msg" Text="３．はずかしがらない" Foreground="#FFFFE64A" FontSize="64" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="2" Margin="0,21,0,10"/>
                    <CheckBox x:Name="RuleCheck1Box" FontSize="72" Foreground="#FFFFE64A" BorderBrush="#FFFFE64A" Background="#FF003300" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Grid.Row="2" Grid.Column="1" Margin="0,10,180,145">
                        <CheckBox.RenderTransform>
                            <ScaleTransform ScaleX="8.0" ScaleY="8.0"/>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                    <CheckBox x:Name="RuleCheck2Box" FontSize="72" Foreground="#FFFFE64A" BorderBrush="#FFFFE64A" Background="#FF003300" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Grid.Row="3" Grid.Column="1" Margin="0,10,180,145">
                        <CheckBox.RenderTransform>
                            <ScaleTransform ScaleX="8.0" ScaleY="8.0"/>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                    <CheckBox x:Name="RuleCheck3Box" FontSize="72" Foreground="#FFFFE64A" BorderBrush="#FFFFE64A" Background="#FF003300" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Grid.Row="4" Grid.Column="1" Margin="0,0,180,153">
                        <CheckBox.RenderTransform>
                            <ScaleTransform ScaleX="8.0" ScaleY="8.0"/>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                </Grid>
            </Button>
            <Image x:Name="CharaBottomRight" Source="/Images/shiroji_02.png" RenderTransformOrigin="0.5,0.5" Grid.Row="2" Grid.RowSpan="3" Grid.Column="2" Grid.ColumnSpan="2">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Button x:Name="LongMsgBubble" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" Click="Button_Click" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Grid>
                    <Image x:Name="LongMsgImage" Source="/Images/long_bubble.png" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock x:Name="LongMsg" Text="TextBlock" FontSize="42" Margin="31,55,37,10" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Grid>
            </Button>
        </Grid>
        <Grid x:Name="MangaGrid" Visibility="Visible" d:IsHidden="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="170*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="285*"/>
                <ColumnDefinition Width="74*"/>
                <ColumnDefinition Width="14*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="MangaTitle" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/Images/manga1_title.png" Grid.ColumnSpan="2" Margin="5,0,0,0" Grid.Column="1"/>
            <Image x:Name="MangaImage" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="2" Source="/Images/manga1-1.png" Margin="6,0,0,0" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Button x:Name="MangaNextButton" Grid.Column="2" HorizontalAlignment="Center" Margin="0,4,0,0" Grid.Row="2" VerticalAlignment="Top" Height="84" Width="372" Grid.RowSpan="2" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="/Images/mangaya.png"/>
            </Button>
        </Grid>
        <Grid x:Name="ItemGrid" Visibility="Visible" d:IsHidden="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="74*"/>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="42*"/>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="26*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="73*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <Image x:Name="ItemImageCenter" HorizontalAlignment="Center" Height="512" VerticalAlignment="Top" Width="363" Source="/Images/item01_solo.png" Margin="0,4,0,0" Grid.Row="4" Grid.Column="5" Grid.RowSpan="3"/>
            <Image x:Name="ItemNamePlateLeft" HorizontalAlignment="Left" Height="195" VerticalAlignment="Top" Width="610" Source="/Images/item_name.png" Grid.ColumnSpan="4" Margin="26,2,0,0" Grid.RowSpan="3" Grid.Row="1" Grid.Column="1"/>
            <TextBlock x:Name="ItemNameTextLeft" HorizontalAlignment="Left" Margin="70,41,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="72" Grid.Row="1" Grid.ColumnSpan="4" Width="483" TextAlignment="Center" Grid.Column="1" Grid.RowSpan="2"/>
            <Image x:Name="ItemNameBubble" HorizontalAlignment="Left" Height="240" Margin="45,5,0,0" VerticalAlignment="Top" Width="446" Source="/Images/item01_bubble.png" Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="3" Grid.Column="1"/>
            <Image x:Name="ItemImageLeft" HorizontalAlignment="Left" Height="490" VerticalAlignment="Top" Width="346" Source="/Images/item01_solo.png" Grid.Row="5" Margin="37,20,0,0" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Image x:Name="ItemNamePlateCenter" HorizontalAlignment="Left" Height="185" VerticalAlignment="Top" Width="606" Source="/Images/item_name.png" Grid.Row="3" Grid.RowSpan="3" Visibility="Visible" Grid.Column="4" Margin="12,0,0,0" Grid.ColumnSpan="3"/>
            <TextBlock x:Name="ItemNameTextCenter" HorizontalAlignment="Left" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="72" Grid.Row="4" Margin="42,2,0,0" Grid.RowSpan="2" Height="98" Grid.Column="4" Width="483" TextAlignment="Center" Grid.ColumnSpan="3"/>
            <Image x:Name="ItemInfoPlate" HorizontalAlignment="Left" Height="470" Margin="0,15,0,0" VerticalAlignment="Top" Width="1175" Source="/Images/item_info.png" Visibility="Visible" Grid.Row="6" Grid.RowSpan="3" Grid.ColumnSpan="7" Grid.Column="4"/>
            <Image x:Name="CharaSmallUpRight" HorizontalAlignment="Left" Height="380" Margin="1,2,0,0" VerticalAlignment="Top" Width="285" Source="/Images/shiroji_03.png" Grid.RowSpan="5" Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="ItemInfoTitle" HorizontalAlignment="Left" Margin="38,40,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="555" FontSize="48" FontWeight="Bold" Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="3"/>
            <TextBlock x:Name="ItemInfoSentence" HorizontalAlignment="Left" Margin="42,120,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="327" Width="1083" FontSize="36" Grid.Row="6" Grid.ColumnSpan="6" Grid.Column="4" Grid.RowSpan="2"/>
            <TextBlock x:Name="ItemNumber" HorizontalAlignment="Left" Margin="160,121,0,0" Grid.Row="2" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" Grid.RowSpan="3" Foreground="#FFEEEE1E" Grid.Column="1" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid x:Name="FeelingGrid" Margin="0,0,0,17" d:IsHidden="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95*"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="95*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="1020*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="GoodWordsFrame" HorizontalAlignment="Left" Height="1008" Margin="10,0,0,0" VerticalAlignment="Center" Width="434" Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="119*"/>
                    <RowDefinition Height="73*"/>
                    <RowDefinition Height="73*"/>
                    <RowDefinition Height="73*"/>
                    <RowDefinition Height="73*"/>
                    <RowDefinition Height="73*"/>
                    <RowDefinition Height="73*"/>
                    <RowDefinition Height="73*"/>
                    <RowDefinition Height="73*"/>
                    <RowDefinition Height="73*"/>
                    <RowDefinition Height="73*"/>
                    <RowDefinition Height="73*"/>
                    <RowDefinition Height="73*"/>
                </Grid.RowDefinitions>
                <Image Source="/Images/goodWordsFrame.png" Grid.RowSpan="13"/>
                <StackPanel Grid.Row="1" Grid.RowSpan="12">
                    <InkCanvas x:Name="GoodCanvas_1" Height="72" Background="{x:Null}" Loaded="GestureCanvas_Loaded" Gesture="GestureCanvas_Gesture" EditingMode="GestureOnly">
                        <InkCanvas.DefaultDrawingAttributes>
                            <DrawingAttributes Color="#FFEE2222" Height="4" Width="4" StylusTip="Ellipse"/>
                        </InkCanvas.DefaultDrawingAttributes>
                        <Label Content="●" FontSize="30" VerticalAlignment="Center" Margin="40,14,0,0" Width="40"/>
                        <Label Content="うれしい" FontSize="36" Margin="100,8,0,0"/>
                    </InkCanvas>
                    <InkCanvas x:Name="GoodCanvas_2" Height="72" Background="{x:Null}" Loaded="GestureCanvas_Loaded" Gesture="GestureCanvas_Gesture" EditingMode="GestureOnly">
                        <InkCanvas.DefaultDrawingAttributes>
                            <DrawingAttributes Color="#FFEE2222" Height="4" Width="4" StylusTip="Ellipse"/>
                        </InkCanvas.DefaultDrawingAttributes>
                        <Label Content="●" FontSize="30" VerticalAlignment="Center" Margin="40,14,0,0" Width="40"/>
                        <Label Content="しあわせ" FontSize="36" Margin="100,8,0,0"/>
                    </InkCanvas>
                    <InkCanvas x:Name="GoodCanvas_3" Height="72" Background="{x:Null}" Loaded="GestureCanvas_Loaded" Gesture="GestureCanvas_Gesture" EditingMode="GestureOnly">
                        <InkCanvas.DefaultDrawingAttributes>
                            <DrawingAttributes Color="#FFEE2222" Height="4" Width="4" StylusTip="Ellipse"/>
                        </InkCanvas.DefaultDrawingAttributes>
                        <Label Content="●" FontSize="30" VerticalAlignment="Center" Margin="40,14,0,0" Width="40"/>
                        <Label Content="たのしい" FontSize="36" Margin="100,8,0,0"/>
                    </InkCanvas>
                    <InkCanvas x:Name="GoodCanvas_4" Height="72" Background="{x:Null}" Loaded="GestureCanvas_Loaded" Gesture="GestureCanvas_Gesture" EditingMode="GestureOnly">
                        <InkCanvas.DefaultDrawingAttributes>
                            <DrawingAttributes Color="#FFEE2222" Height="4" Width="4" StylusTip="Ellipse"/>
                        </InkCanvas.DefaultDrawingAttributes>
                        <Label Content="●" FontSize="30" VerticalAlignment="Center" Margin="40,14,0,0" Width="40"/>
                        <Label Content="ホッとした" FontSize="36" Margin="100,8,0,0"/>
                    </InkCanvas>
                    <InkCanvas x:Name="GoodCanvas_5" Height="72" Background="{x:Null}" Loaded="GestureCanvas_Loaded" Gesture="GestureCanvas_Gesture" EditingMode="GestureOnly">
                        <InkCanvas.DefaultDrawingAttributes>
                            <DrawingAttributes Color="#FFEE2222" Height="4" Width="4" StylusTip="Ellipse"/>
                        </InkCanvas.DefaultDrawingAttributes>
                        <Label Content="●" FontSize="30" VerticalAlignment="Center" Margin="40,14,0,0" Width="40"/>
                        <Label Content="きもちいい" FontSize="36" Margin="100,8,0,0"/>
                    </InkCanvas>
                    <InkCanvas x:Name="GoodCanvas_6" Height="72" Background="{x:Null}" Loaded="GestureCanvas_Loaded" Gesture="GestureCanvas_Gesture" EditingMode="GestureOnly">
                        <InkCanvas.DefaultDrawingAttributes>
                            <DrawingAttributes Color="#FFEE2222" Height="4" Width="4" StylusTip="Ellipse"/>
                        </InkCanvas.DefaultDrawingAttributes>
                        <Label Content="●" FontSize="30" VerticalAlignment="Center" Margin="40,14,0,0" Width="40"/>
                        <Label Content="まんぞく" FontSize="36" Margin="100,8,0,0"/>
                    </InkCanvas>
                    <InkCanvas x:Name="GoodCanvas_7" Height="72" Background="{x:Null}" Loaded="GestureCanvas_Loaded" Gesture="GestureCanvas_Gesture" EditingMode="GestureOnly">
                        <InkCanvas.DefaultDrawingAttributes>
                            <DrawingAttributes Color="#FFEE2222" Height="4" Width="4" StylusTip="Ellipse"/>
                        </InkCanvas.DefaultDrawingAttributes>
                        <Label Content="●" FontSize="30" VerticalAlignment="Center" Margin="40,14,0,0" Width="40"/>
                        <Label Content="すき" FontSize="36" Margin="100,8,0,0"/>
                    </InkCanvas>
                    <InkCanvas x:Name="GoodCanvas_8" Height="72" Background="{x:Null}" Loaded="GestureCanvas_Loaded" Gesture="GestureCanvas_Gesture" EditingMode="GestureOnly">
                        <InkCanvas.DefaultDrawingAttributes>
                            <DrawingAttributes Color="#FFEE2222" Height="4" Width="4" StylusTip="Ellipse"/>
                        </InkCanvas.DefaultDrawingAttributes>
                        <Label Content="●" FontSize="30" VerticalAlignment="Center" Margin="40,14,0,0" Width="40"/>
                        <Label Content="やる気マンマン" FontSize="36" Margin="100,8,0,0"/>
                    </InkCanvas>
                    <InkCanvas x:Name="GoodCanvas_9" Height="72" Background="{x:Null}" Loaded="GestureCanvas_Loaded" Gesture="GestureCanvas_Gesture" EditingMode="GestureOnly">
                        <InkCanvas.DefaultDrawingAttributes>
                            <DrawingAttributes Color="#FFEE2222" Height="4" Width="4" StylusTip="Ellipse"/>
                        </InkCanvas.DefaultDrawingAttributes>
                        <Label Content="●" FontSize="30" VerticalAlignment="Center" Margin="40,14,0,0" Width="40"/>
                        <Label Content="かんしゃ" FontSize="36" Margin="100,8,0,0"/>
                    </InkCanvas>
                    <InkCanvas x:Name="GoodCanvas_10" Height="72" Background="{x:Null}" Loaded="GestureCanvas_Loaded" Gesture="GestureCanvas_Gesture" EditingMode="GestureOnly">
                        <InkCanvas.DefaultDrawingAttributes>
                            <DrawingAttributes Color="#FFEE2222" Height="4" Width="4" StylusTip="Ellipse"/>
                        </InkCanvas.DefaultDrawingAttributes>
                        <Label Content="●" FontSize="30" VerticalAlignment="Center" Margin="40,14,0,0" Width="40"/>
                        <Label Content="わくわく" FontSize="36" Margin="100,8,0,0"/>
                    </InkCanvas>
                    <InkCanvas x:Name="GoodCanvas_11" Height="72" Background="{x:Null}" Loaded="GestureCanvas_Loaded" Gesture="GestureCanvas_Gesture" EditingMode="GestureOnly">
                        <InkCanvas.DefaultDrawingAttributes>
                            <DrawingAttributes Color="#FFEE2222" Height="4" Width="4" StylusTip="Ellipse"/>
                        </InkCanvas.DefaultDrawingAttributes>
                        <Label Content="●" FontSize="30" VerticalAlignment="Center" Margin="40,14,0,0" Width="40"/>
                        <Label Content="うきくき" FontSize="36" Margin="100,8,0,0"/>
                    </InkCanvas>
                    <InkCanvas x:Name="GoodCanvas_12" Height="72" Background="{x:Null}" Loaded="GestureCanvas_Loaded" Gesture="GestureCanvas_Gesture" EditingMode="GestureOnly">
                        <InkCanvas.DefaultDrawingAttributes>
                            <DrawingAttributes Color="#FFEE2222" Height="4" Width="4" StylusTip="Ellipse"/>
                        </InkCanvas.DefaultDrawingAttributes>
                        <Label Content="●" FontSize="30" VerticalAlignment="Center" Margin="40,14,0,0" Width="40"/>
                        <Label Content="ほこらしい" FontSize="36" Margin="100,8,0,0"/>
                    </InkCanvas>
                </StackPanel>
            </Grid>
            <Grid x:Name="BadWordsFrame" HorizontalAlignment="Left" Height="1008" VerticalAlignment="Center" Width="434" Margin="73,0,0,0" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="119*"/>
                    <RowDefinition Height="73*"/>
                    <RowDefinition Height="73*"/>
                    <RowDefinition Height="73*"/>
                    <RowDefinition Height="73*"/>
                    <RowDefinition Height="73*"/>
                    <RowDefinition Height="73*"/>
                    <RowDefinition Height="73*"/>
                    <RowDefinition Height="73*"/>
                    <RowDefinition Height="73*"/>
                    <RowDefinition Height="73*"/>
                    <RowDefinition Height="73*"/>
                    <RowDefinition Height="73*"/>
                </Grid.RowDefinitions>
                <Image Source="/Images/badWordsFrame.png" Grid.RowSpan="13"/>
                <StackPanel Grid.Row="1" Grid.RowSpan="12">
                    <InkCanvas x:Name="BadCanvas_1" Height="72" Background="{x:Null}" Loaded="GestureCanvas_Loaded" Gesture="GestureCanvas_Gesture" EditingMode="GestureOnly">
                        <InkCanvas.DefaultDrawingAttributes>
                            <DrawingAttributes Color="#FFEE2222" Height="4" Width="4" StylusTip="Ellipse"/>
                        </InkCanvas.DefaultDrawingAttributes>
                        <Label Content="●" FontSize="30" VerticalAlignment="Center" Margin="40,14,0,0" Width="40"/>
                        <Label Content="心配" FontSize="36" Margin="100,8,0,0"/>
                    </InkCanvas>
                    <InkCanvas x:Name="BadCanvas_2" Height="72" Background="{x:Null}" Loaded="GestureCanvas_Loaded" Gesture="GestureCanvas_Gesture" EditingMode="GestureOnly">
                        <InkCanvas.DefaultDrawingAttributes>
                            <DrawingAttributes Color="#FFEE2222" Height="4" Width="4" StylusTip="Ellipse"/>
                        </InkCanvas.DefaultDrawingAttributes>
                        <Label Content="●" FontSize="30" VerticalAlignment="Center" Margin="40,14,0,0" Width="40"/>
                        <Label Content="こまった" FontSize="36" Margin="100,8,0,0"/>
                    </InkCanvas>
                    <InkCanvas x:Name="BadCanvas_3" Height="72" Background="{x:Null}" Loaded="GestureCanvas_Loaded" Gesture="GestureCanvas_Gesture" EditingMode="GestureOnly">
                        <InkCanvas.DefaultDrawingAttributes>
                            <DrawingAttributes Color="#FFEE2222" Height="4" Width="4" StylusTip="Ellipse"/>
                        </InkCanvas.DefaultDrawingAttributes>
                        <Label Content="●" FontSize="30" VerticalAlignment="Center" Margin="40,14,0,0" Width="40"/>
                        <Label Content="不安" FontSize="36" Margin="100,8,0,0"/>
                    </InkCanvas>
                    <InkCanvas x:Name="BadCanvas_4" Height="72" Background="{x:Null}" Loaded="GestureCanvas_Loaded" Gesture="GestureCanvas_Gesture" EditingMode="GestureOnly">
                        <InkCanvas.DefaultDrawingAttributes>
                            <DrawingAttributes Color="#FFEE2222" Height="4" Width="4" StylusTip="Ellipse"/>
                        </InkCanvas.DefaultDrawingAttributes>
                        <Label Content="●" FontSize="30" VerticalAlignment="Center" Margin="40,14,0,0" Width="40"/>
                        <Label Content="こわい" FontSize="36" Margin="100,8,0,0"/>
                    </InkCanvas>
                    <InkCanvas x:Name="BadCanvas_5" Height="72" Background="{x:Null}" Loaded="GestureCanvas_Loaded" Gesture="GestureCanvas_Gesture" EditingMode="GestureOnly">
                        <InkCanvas.DefaultDrawingAttributes>
                            <DrawingAttributes Color="#FFEE2222" Height="4" Width="4" StylusTip="Ellipse"/>
                        </InkCanvas.DefaultDrawingAttributes>
                        <Label Content="●" FontSize="30" VerticalAlignment="Center" Margin="40,14,0,0" Width="40"/>
                        <Label Content="おちこみ" FontSize="36" Margin="100,8,0,0"/>
                    </InkCanvas>
                    <InkCanvas x:Name="BadCanvas_6" Height="72" Background="{x:Null}" Loaded="GestureCanvas_Loaded" Gesture="GestureCanvas_Gesture" EditingMode="GestureOnly">
                        <InkCanvas.DefaultDrawingAttributes>
                            <DrawingAttributes Color="#FFEE2222" Height="4" Width="4" StylusTip="Ellipse"/>
                        </InkCanvas.DefaultDrawingAttributes>
                        <Label Content="●" FontSize="30" VerticalAlignment="Center" Margin="40,14,0,0" Width="40"/>
                        <Label Content="がっかり" FontSize="36" Margin="100,8,0,0"/>
                    </InkCanvas>
                    <InkCanvas x:Name="BadCanvas_7" Height="72" Background="{x:Null}" Loaded="GestureCanvas_Loaded" Gesture="GestureCanvas_Gesture" EditingMode="GestureOnly">
                        <InkCanvas.DefaultDrawingAttributes>
                            <DrawingAttributes Color="#FFEE2222" Height="4" Width="4" StylusTip="Ellipse"/>
                        </InkCanvas.DefaultDrawingAttributes>
                        <Label Content="●" FontSize="30" VerticalAlignment="Center" Margin="40,14,0,0" Width="40"/>
                        <Label Content="いかり" FontSize="36" Margin="100,8,0,0"/>
                    </InkCanvas>
                    <InkCanvas x:Name="BadCanvas_8" Height="72" Background="{x:Null}" Loaded="GestureCanvas_Loaded" Gesture="GestureCanvas_Gesture" EditingMode="GestureOnly">
                        <InkCanvas.DefaultDrawingAttributes>
                            <DrawingAttributes Color="#FFEE2222" Height="4" Width="4" StylusTip="Ellipse"/>
                        </InkCanvas.DefaultDrawingAttributes>
                        <Label Content="●" FontSize="30" VerticalAlignment="Center" Margin="40,14,0,0" Width="40"/>
                        <Label Content="イライラ" FontSize="36" Margin="100,8,0,0"/>
                    </InkCanvas>
                    <InkCanvas x:Name="BadCanvas_9" Height="72" Background="{x:Null}" Loaded="GestureCanvas_Loaded" Gesture="GestureCanvas_Gesture" EditingMode="GestureOnly">
                        <InkCanvas.DefaultDrawingAttributes>
                            <DrawingAttributes Color="#FFEE2222" Height="4" Width="4" StylusTip="Ellipse"/>
                        </InkCanvas.DefaultDrawingAttributes>
                        <Label Content="●" FontSize="30" VerticalAlignment="Center" Margin="40,14,0,0" Width="40"/>
                        <Label Content="はずかしい" FontSize="36" Margin="100,8,0,0"/>
                    </InkCanvas>
                    <InkCanvas x:Name="BadCanvas_10" Height="72" Background="{x:Null}" Loaded="GestureCanvas_Loaded" Gesture="GestureCanvas_Gesture" EditingMode="GestureOnly">
                        <InkCanvas.DefaultDrawingAttributes>
                            <DrawingAttributes Color="#FFEE2222" Height="4" Width="4" StylusTip="Ellipse"/>
                        </InkCanvas.DefaultDrawingAttributes>
                        <Label Content="●" FontSize="30" VerticalAlignment="Center" Margin="40,14,0,0" Width="40"/>
                        <Label Content="ふまん" FontSize="36" Margin="100,8,0,0"/>
                    </InkCanvas>
                    <InkCanvas x:Name="BadCanvas_11" Height="72" Background="{x:Null}" Loaded="GestureCanvas_Loaded" Gesture="GestureCanvas_Gesture" EditingMode="GestureOnly">
                        <InkCanvas.DefaultDrawingAttributes>
                            <DrawingAttributes Color="#FFEE2222" Height="4" Width="4" StylusTip="Ellipse"/>
                        </InkCanvas.DefaultDrawingAttributes>
                        <Label Content="●" FontSize="30" VerticalAlignment="Center" Margin="40,14,0,0" Width="40"/>
                        <Label Content="かなしい" FontSize="36" Margin="100,8,0,0"/>
                    </InkCanvas>
                    <InkCanvas x:Name="BadCanvas_12" Height="72" Background="{x:Null}" Loaded="GestureCanvas_Loaded" Gesture="GestureCanvas_Gesture" EditingMode="GestureOnly">
                        <InkCanvas.DefaultDrawingAttributes>
                            <DrawingAttributes Color="#FFEE2222" Height="4" Width="4" StylusTip="Ellipse"/>
                        </InkCanvas.DefaultDrawingAttributes>
                        <Label Content="●" FontSize="30" VerticalAlignment="Center" Margin="40,14,0,0" Width="40"/>
                        <Label Content="おびえる" FontSize="36" Margin="100,8,0,0"/>
                    </InkCanvas>
                </StackPanel>
            </Grid>

        </Grid>
        <Grid x:Name="SystemGrid" d:IsHidden="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="135*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="276*"/>
                <ColumnDefinition Width="174*"/>
                <ColumnDefinition Width="924*"/>
                <ColumnDefinition Width="174*"/>
                <ColumnDefinition Width="226*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="45*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="NextPageButton" Margin="0,2,4,0" VerticalAlignment="Top" Height="149" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click" Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="2">
                <Image Source="/Images/after.png" Height="149"/>
            </Button>
            <Button x:Name="BackPageButton" HorizontalAlignment="Left" VerticalAlignment="Top" Height="144" Width="278" Background="{x:Null}" BorderBrush="{x:Null}" Margin="33,2,0,0" Grid.ColumnSpan="2" Grid.Row="3">
                <Image Source="/Images/before.png"/>
            </Button>
            <Button x:Name="ExitButton" Content="おわる" Grid.Column="6" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="80" FontSize="24" Click="Button_Click" Grid.ColumnSpan="2" Margin="8,0,0,0"/>
            <Image x:Name="CoverLayer" Grid.ColumnSpan="8" HorizontalAlignment="Left" Height="1080" Grid.RowSpan="5" VerticalAlignment="Top" Width="1920" Source="/Images/gray_frame.png" Stretch="Fill" Opacity="0.5"/>
            <Grid x:Name="ExitGrid" Grid.Column="3" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="336*"/>
                    <ColumnDefinition Width="336*"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="48*"/>
                    <RowDefinition Height="65*"/>
                    <RowDefinition Height="215*"/>
                </Grid.RowDefinitions>
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Images/white_frame.png" Stretch="Fill" Grid.RowSpan="3" Grid.ColumnSpan="4"/>
                <Label Content="ほんとうにアプリをしゅうりょうしますか？" HorizontalAlignment="Left" Margin="5,14,0,0" VerticalAlignment="Top" Height="100" Width="728" FontSize="48" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1"/>
                <Button x:Name="ExitYesButton" HorizontalAlignment="Left" Margin="33,47,0,0" VerticalAlignment="Top" Height="325" Width="422" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click" Grid.Row="2" Grid.ColumnSpan="2">
                    <Image Source="/Images/moya1.png"/>
                </Button>
                <Button x:Name="ExitNoButton" HorizontalAlignment="Left" Margin="2,47,0,0" VerticalAlignment="Top" Height="325" Width="422" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2">
                    <Image Source="/Images/moya2.png"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
