KokoroUpTime/ItemPage.xaml

<Page x:Class="KokoroUpTime.ItemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KokoroUpTime"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="ItemPage">

    <Viewbox>

        <Grid Height="1080" Width="1920">
            <Image x:Name="BackgroundImage" Source="/Images/background_mokume2.PNG" Stretch="Fill"/>
            <TextBlock x:Name="TitleTextBlock" Margin="38,20,1387,935" Text="アイテム図鑑" TextWrapping="Wrap" FontSize="90" Foreground="White" FontWeight="Bold"/>
            <Grid x:Name="ItemMainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="Item01MainButton" Width="303" Height="460" Click="Button_Click" HorizontalAlignment="Left" Margin="24,38,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Image x:Name="Item01MainImage" Source="/Images/item01_book.png"/>
                </Button>
                <Button x:Name="Item02MainButton" Width="303" Height="460" Click="Button_Click" HorizontalAlignment="Left" Margin="339,38,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Image x:Name="Item02MainImage" Source="/Images/item02_book.png"/>
                </Button>
                <Button x:Name="Item03MainButton" Width="303" Height="460" Click="Button_Click" HorizontalAlignment="Left" Margin="653,38,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Image x:Name="Item03MainImage" Source="/Images/item03_book.png"/>
                </Button>
                <Button x:Name="Item04MainButton" Width="303" Height="460" Click="Button_Click" HorizontalAlignment="Left" Margin="968,38,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Image x:Name="Item04MainImage" Source="/Images/item04_book.png"/>
                </Button>
                <Button x:Name="Item05MainButton" Width="303" Height="460" Click="Button_Click" HorizontalAlignment="Left" Margin="1283,38,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Image x:Name="Item05MainImage" Source="/Images/item05_book.png"/>
                </Button>
                <Button x:Name="Item06MainButton" Width="303" Height="460" Click="Button_Click" HorizontalAlignment="Left" Margin="1598,38,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Image x:Name="Item06MainImage" Source="/Images/item06_book.png"/>
                </Button>
                <Button x:Name="Item07MainButton" Width="303" Height="460" Click="Button_Click" HorizontalAlignment="Left" Margin="24,510,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Image x:Name="Item07MainImage" Source="/Images/item07_book.png"/>
                </Button>
                <Button x:Name="Item08MainButton" Width="303" Height="460" Click="Button_Click" HorizontalAlignment="Left" Margin="339,510,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Image x:Name="Item08MainImage" Source="/Images/item08_book.png"/>
                </Button>
                <Button x:Name="Item09MainButton" Width="303" Height="460" Click="Button_Click" HorizontalAlignment="Left" Margin="653,510,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Image x:Name="Item09MainImage" Source="/Images/item09_book.png"/>
                </Button>
                <Button x:Name="Item10MainButton" Width="303" Height="460" Click="Button_Click" HorizontalAlignment="Left" Margin="968,510,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Image x:Name="Item10MainImage" Source="/Images/item10_book.png"/>
                </Button>
                <Button x:Name="Item11MainButton" Width="303" Height="460" Click="Button_Click" HorizontalAlignment="Left" Margin="1283,510,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Image x:Name="Item11MainImage" Source="/Images/item11_book.png"/>
                </Button>
            </Grid>
            <Grid x:Name="ItemNoneGrid">
                <Image x:Name="Item01NoneImage" HorizontalAlignment="Left" Height="460" Margin="24,38,0,0" VerticalAlignment="Top" Width="303" Source="/Images/item00_book.png"/>
                <Image x:Name="Item02NoneImage" HorizontalAlignment="Left" Height="460" Margin="339,38,0,0" VerticalAlignment="Top" Width="303" Source="/Images/item00_book.png"/>
                <Image x:Name="Item03NoneImage" HorizontalAlignment="Left" Height="460" Margin="653,38,0,0" VerticalAlignment="Top" Width="303" Source="/Images/item00_book.png"/>
                <Image x:Name="Item04NoneImage" HorizontalAlignment="Left" Height="460" Margin="968,38,0,0" VerticalAlignment="Top" Width="303" Source="/Images/item00_book.png"/>
                <Image x:Name="Item05NoneImage" HorizontalAlignment="Left" Height="460" Margin="1283,38,0,0" VerticalAlignment="Top" Width="303" Source="/Images/item00_book.png"/>
                <Image x:Name="Item06NoneImage" HorizontalAlignment="Left" Height="460" Margin="1598,38,0,0" VerticalAlignment="Top" Width="303" Source="/Images/item00_book.png"/>
                <Image x:Name="Item07NoneImage" HorizontalAlignment="Left" Height="460" Margin="24,510,0,0" VerticalAlignment="Top" Width="303" Source="/Images/item00_book.png"/>
                <Image x:Name="Item08NoneImage" HorizontalAlignment="Left" Height="460" Margin="339,510,0,0" VerticalAlignment="Top" Width="303" Source="/Images/item00_book.png"/>
                <Image x:Name="Item09NoneImage" HorizontalAlignment="Left" Height="460" Margin="653,510,0,0" VerticalAlignment="Top" Width="303" Source="/Images/item00_book.png"/>
                <Image x:Name="Item10NoneImage" HorizontalAlignment="Left" Height="460" Margin="968,510,0,0" VerticalAlignment="Top" Width="303" Source="/Images/item00_book.png"/>
                <Image x:Name="Item11NoneImage" HorizontalAlignment="Left" Height="460" Margin="1283,510,0,0" VerticalAlignment="Top" Width="303" Source="/Images/item00_book.png"/>
                <Image x:Name="Item12NoneImage" HorizontalAlignment="Left" Height="460" Margin="1598,510,0,0" VerticalAlignment="Top" Width="303" Source="/Images/item00_book.png"/>
            </Grid>
            <Button x:Name="ReturnToTitleButton" HorizontalAlignment="Left" Margin="9,935,0,0" VerticalAlignment="Top" Background="{x:Null}" Width="302" Height="144" Click="Button_Click" BorderBrush="{x:Null}">
                <Image x:Name="ReturnToTitleImage" Source="/Images/return_to_title.png"/>
            </Button>
        </Grid>
    </Viewbox>
</Page>
