KokoroUpTime/ItemBook.xaml

<Page x:Class="KokoroUpTime.ItemBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KokoroUpTime"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ItemBook">

    <Grid>
        <Image x:Name="BackgroundImage" Margin="0,0,0,0" d:LayoutOverrides="HorizontalAlignment" Source="/Images/background_mokume2.PNG"/>
        <TextBlock x:Name="TitleTextBlock" Margin="12,5,579,391" Text="アイテム図鑑" TextWrapping="Wrap" FontSize="40" Foreground="White" FontWeight="Bold"/>
        <Grid x:Name="ItemMainGrid">
            <Image x:Name="Item01MainImage" Margin="10,10,644,219" Source="/Images/item01_book.png" d:LayoutOverrides="VerticalAlignment"/>
            <Image x:Name="Item02MainImage" Margin="142,10,512,219" Source="/Images/item02_book.png" d:LayoutOverrides="VerticalAlignment"/>
            <Image x:Name="Item03MainImage" Margin="277,10,377,219" Source="/Images/item03_book.png" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment"/>
            <Image x:Name="Item04MainImage" Margin="400,10,254,219" Source="/Images/item04_book.png" d:LayoutOverrides="VerticalAlignment"/>
            <Image x:Name="Item05MainImage" Margin="521,10,133,219" Source="/Images/item05_book.png" d:LayoutOverrides="VerticalAlignment"/>
            <Image x:Name="Item06MainImage" Margin="644,10,10,219" Source="/Images/item06_book.png" d:LayoutOverrides="VerticalAlignment"/>
            <Image x:Name="Item07MainImage" Margin="10,219,644,10" Source="/Images/item07_book.png" d:LayoutOverrides="VerticalAlignment"/>
            <Image x:Name="Item08MainImage" Margin="142,219,512,10" Source="/Images/item08_book.png" d:LayoutOverrides="VerticalAlignment"/>
            <Image x:Name="Item09MainImage" Margin="277,219,377,10" Source="/Images/item09_book.png" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment"/>
            <Image x:Name="Item10MainImage" Margin="400,219,254,10" Source="/Images/item10_book.png" d:LayoutOverrides="VerticalAlignment"/>
            <Image x:Name="Item11MainImage" Margin="521,219,133,10" Source="/Images/item11_book.png" d:LayoutOverrides="VerticalAlignment"/>
        </Grid>
        <Grid x:Name="ItemNoneGrid">
            <Image x:Name="Item01NoneImage" Margin="10,10,644,219" Source="/Images/item00_book.png" d:LayoutOverrides="VerticalAlignment"/>
            <Image x:Name="Item02NoneImage" Margin="142,10,512,219" Source="/Images/item00_book.png" d:LayoutOverrides="VerticalAlignment"/>
            <Image x:Name="Item03NoneImage" Margin="277,10,377,219" Source="/Images/item00_book.png" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment"/>
            <Image x:Name="Item04NoneImage" Margin="400,10,254,219" Source="/Images/item00_book.png" d:LayoutOverrides="VerticalAlignment"/>
            <Image x:Name="Item05NoneImage" Margin="521,10,133,219" Source="/Images/item00_book.png" d:LayoutOverrides="VerticalAlignment"/>
            <Image x:Name="Item06NoneImage" Margin="644,10,10,219" Source="/Images/item00_book.png" d:LayoutOverrides="VerticalAlignment"/>
            <Image x:Name="Item07NoneImage" Margin="10,219,644,10" Source="/Images/item00_book.png" d:LayoutOverrides="VerticalAlignment"/>
            <Image x:Name="Item08NoneImage" Margin="142,219,512,10" Source="/Images/item00_book.png" d:LayoutOverrides="VerticalAlignment"/>
            <Image x:Name="Item09NoneImage" Margin="277,219,377,10" Source="/Images/item00_book.png" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment"/>
            <Image x:Name="Item10NoneImage" Margin="400,219,254,10" Source="/Images/item00_book.png" d:LayoutOverrides="VerticalAlignment"/>
            <Image x:Name="Item11NoneImage" Margin="521,219,133,10" Source="/Images/item00_book.png" d:LayoutOverrides="VerticalAlignment"/>
            <Image x:Name="Item12NoneImage" Margin="644,219,10,10" Source="/Images/item00_book.png" d:LayoutOverrides="VerticalAlignment"/>
        </Grid>
    </Grid>
</Page>
