KokoroUpTime/NameInputPage.xaml

<Page x:Class="KokoroUpTime.NameInputPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KokoroUpTime"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="NameInputPage"
      Loaded="Window_Loaded">

    <Page.Resources>
        <Storyboard x:Key="appear_up_shiroji_right_image">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ShirojiRightImage" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="360">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ShirojiRightImage" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="appear_wide_thin_msg_button"/>
        <Storyboard x:Key="appear_expansion_main_msg_grid">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MainMessageGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.00">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1.0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MainMessageGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.00">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1.0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MainMessageGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.00">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1.0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MainMessageGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.00">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1.0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="appear_expansion_slow_main_msg_grid">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MainMessageGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.00">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1.0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MainMessageGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.00">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1.0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MainMessageGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.00">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1.0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MainMessageGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.00">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1.0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Viewbox>
        <Grid Height="1080" Width="1920">
            <Grid x:Name="BaseGrid">
                <Image x:Name="BackgroundImage" Stretch="Fill" Source="/Images/background_01.png"/>
            </Grid>
            <Grid x:Name="ShirojiGrid">
                <Image x:Name="ShirojiRightImage" RenderTransformOrigin="0.5,0.5" Source="/Images/shiroji_01.png" Width="579" Height="627" Margin="1271,343,70,110">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Grid>
            <Grid x:Name="SystemGrid">
                <Grid x:Name="MainMessageGrid"  Margin="210,630,210,0" Height="420" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Image x:Name="MainMessageBubbleImage" Source="/Images/right_big_bubble.png" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock x:Name="MainMessageTextBlock"  TextWrapping="Wrap" Margin="55,145,266,45" FontSize="48" FontFamily="/Fonts/azuki.ttf#azuki_font"/>
                    <Button x:Name="NextMessageButton" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click" Margin="1293,299,28,32">
                        <Image x:Name="NextMessageArrowDownImage" Source="/Images/yazirusi.png"/>
                    </Button>
                    <Button x:Name="BackMessageButton" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click" Margin="1289,142,32,187">
                        <Image x:Name="BackMessageAllowUpImage" Source="Images/yazirusi.png" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="180.0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Button>
                </Grid>
                <Button x:Name="ReturnToTitleButton" HorizontalAlignment="Left" Margin="9,935,0,0" VerticalAlignment="Top" Background="{x:Null}" Width="302" Height="144" Click="Button_Click" BorderBrush="{x:Null}">
                    <Image x:Name="ReturnToTitleImage" Source="/Images/return_to_title.png"/>
                </Button>
            </Grid>
            <Image x:Name="CoverLayerImage" HorizontalAlignment="Center" Height="1080" VerticalAlignment="Center" Width="1920" Source="/Images/gray_frame.png" Stretch="Fill" Opacity="0.5"/>
            <Grid x:Name="SelectInputMethodGrid" Margin="636,269,636,269">
                <Border x:Name="SelectInputMethodBorder" BorderThickness="1" CornerRadius="32,32,32,32" Background="#FFF9E9C7" BorderBrush="Black"/>
                <TextBlock x:Name="SelectInputMethodTitle" HorizontalAlignment="Center" Margin="0,36,0,0" Text="入力方法の選択" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="52" FontWeight="Bold" TextAlignment="Center"/>
                <Button x:Name="SelectInputMethodOKButton" Content="OK" HorizontalAlignment="Center" Margin="0,429,0,0" VerticalAlignment="Top" Height="65" Width="162" FontSize="48" FontWeight="Bold" Click="Button_Click"/>
                <TextBlock x:Name="HandWritingTextBlock" HorizontalAlignment="Center" Margin="0,165,0,0" Text="手書き" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="52"/>
                <TextBlock x:Name="KeyboardTextBlock" HorizontalAlignment="Left" Margin="252,285,0,0" Text="キーボード" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="52"/>
                <RadioButton x:Name="HandWritingRadioButton" HorizontalAlignment="Left" Margin="131,165,0,0" VerticalAlignment="Top" IsChecked="True">
                    <RadioButton.LayoutTransform>
                        <ScaleTransform ScaleX="5.0" ScaleY="5.0"/>
                    </RadioButton.LayoutTransform>
                </RadioButton>
                <RadioButton x:Name="KeyboardRadioButton" HorizontalAlignment="Left" Margin="131,283,0,0" VerticalAlignment="Top">
                    <RadioButton.LayoutTransform>
                        <ScaleTransform ScaleX="5.0" ScaleY="5.0"/>
                    </RadioButton.LayoutTransform>
                </RadioButton>
            </Grid>
            <Grid x:Name="SelectUserTitleGrid" Width="782" Height="545" Margin="569,158,569,377">
                <Image x:Name="SelectUserTitleImage" Source="/Images/hukidashi2.png" />
                <Button x:Name="SelectUserTitleOKButton" Content="OK" HorizontalAlignment="Center" Margin="0,432,0,0" VerticalAlignment="Top" Height="65" Width="162" FontSize="48" FontWeight="Bold" Click="Button_Click"/>
                <RadioButton x:Name="KunRadioButton" HorizontalAlignment="Left" Margin="71,66,0,0" VerticalAlignment="Top">
                    <RadioButton.LayoutTransform>
                        <ScaleTransform ScaleX="5.0" ScaleY="5.0"/>
                    </RadioButton.LayoutTransform>
                </RadioButton>
                <RadioButton x:Name="ChanRadioButton" HorizontalAlignment="Left" Margin="71,150,0,0" VerticalAlignment="Top">
                    <RadioButton.LayoutTransform>
                        <ScaleTransform ScaleX="5.0" ScaleY="5.0"/>
                    </RadioButton.LayoutTransform>
                </RadioButton>
                <RadioButton x:Name="SanRadioButton" HorizontalAlignment="Left" Margin="71,240,0,0" VerticalAlignment="Top" IsChecked="True">
                    <RadioButton.LayoutTransform>
                        <ScaleTransform ScaleX="5.0" ScaleY="5.0"/>
                    </RadioButton.LayoutTransform>
                </RadioButton>
                <RadioButton x:Name="NoneRadioButton" HorizontalAlignment="Left" Margin="71,331,0,0" VerticalAlignment="Top">
                    <RadioButton.LayoutTransform>
                        <ScaleTransform ScaleX="5.0" ScaleY="5.0"/>
                    </RadioButton.LayoutTransform>
                </RadioButton>
                <StackPanel x:Name="KunStackPanel" Orientation="Horizontal" Margin="181,66,71,409">
                    <Image x:Name="KunHandWritingNameImage" Height="48"/>
                    <TextBlock x:Name="KunTextBlock" TextWrapping="Wrap" FontSize="48" FontWeight="Bold" Width="530" Height="70" Text="TextBlock"/>
                </StackPanel>
                <StackPanel x:Name="ChanStackPanel" Orientation="Horizontal" Margin="181,150,71,325">
                    <Image x:Name="ChanHandWritingNameImage" Height="48"/>
                    <TextBlock x:Name="ChanTextBlock" TextWrapping="Wrap" FontSize="48" FontWeight="Bold" Width="530" Height="70" Text="TextBlock"/>
                </StackPanel>
                <StackPanel x:Name="SanStackPanel" Orientation="Horizontal" Margin="181,240,71,235">
                    <Image x:Name="SanHandWritingNameImage" Height="48"/>
                    <TextBlock x:Name="SanTextBlock" TextWrapping="Wrap" FontSize="48" FontWeight="Bold" Width="530" Height="70" Text="TextBlock"/>
                </StackPanel>
                <StackPanel x:Name="NoneStackPanel" Orientation="Horizontal" Margin="181,331,71,144">
                    <Image x:Name="NoneHandWritingNameImage" Height="48"/>
                    <TextBlock x:Name="NoneTextBlock" TextWrapping="Wrap" FontSize="48" FontWeight="Bold" Width="530" Height="70" Text="TextBlock"/>
                </StackPanel>
            </Grid>
            <Grid x:Name="MakeUserNameCompleteGrid" Width="844" Height="325" Margin="410,378,666,377">
                <Button x:Name="MakeUserNameCompleteOKButton" Height="325" Width="422" Margin="0,0,412,0" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click">
                    <Image x:Name="MakeUserNameCompleteOKImage" Source="/Images/moya1.png"/>
                </Button>
                <Button x:Name="MakeUserNameCompleteNOButton" Height="325" Width="422" Margin="412,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click">
                    <Image x:Name="MakeUserNameCompleteNOImage" Source="/Images/moya2.png"/>
                </Button>
            </Grid>
            <Grid x:Name="NameInputGrid">
                <Button x:Name="NameButton" Margin="100,200,900,700" Background="White" Click="Button_Click">
                    <Image x:Name="NameImage"/>
                </Button>
                <TextBox x:Name="NameTextBox" Text="TextBox" TextWrapping="Wrap" Margin="100,200,900,700" FontSize="100" Background="{x:Null}" GotFocus="TriggerKeyboard" PreviewMouseDown="TextBoxMouseDown"/>
                <Button x:Name="DecisionButton" Content="けってい" FontSize="80" Background="White" Margin="1200,200,400,700" Click="Button_Click"/>
            </Grid>
            <Grid x:Name="CanvasGrid">
                <Border x:Name="CanvasBackBorder" BorderThickness="1" BorderBrush="Black" Margin="0,300,0,0" Background="White"/>
                <InkCanvas x:Name="NameCanvas" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,300,0,0" Background="{x:Null}">
                    <InkCanvas.DefaultDrawingAttributes>
                        <DrawingAttributes Height="20" Width="20" StylusTip="Ellipse"/>
                    </InkCanvas.DefaultDrawingAttributes>
                </InkCanvas>
                <Viewbox x:Name="EditingModeViewbox" Margin="0,0,0,780" Stretch="Fill">
                    <ItemsControl x:Name="EditingModeItemsControl">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button x:Name="EditingModeButton" Content="{Binding}" Click="Button_Click" Padding="20"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Viewbox>
            </Grid>
        </Grid>
    </Viewbox>
</Page>
