KokoroUpTime/OptionPage.xaml

<Page x:Class="KokoroUpTime.OptionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KokoroUpTime"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="OptionPage"
      Loaded="Window_Loaded">

    <Viewbox>
        <Grid x:Name="MainGrid" Height="1080" Width="1920">
            <Image x:Name="BackgroundImage" Height="1080" Width="1920" Source="/Images/background_option.png" Stretch="Fill"/>
            <TextBlock x:Name="OptionTitleTextBlock" Text="オプション" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="94" FontWeight="Bold" Foreground="White" Margin="0,40,0,0"/>
            <TextBlock x:Name="SETextBlock" Text="効果音♪" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="311,187,0,785" FontSize="82" FontWeight="Bold"/>
            <TextBlock x:Name="BGMTextBlock" Text="BGM♪" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="311,316,0,0" VerticalAlignment="Top" FontSize="82" FontWeight="Bold"/>
            <TextBlock x:Name="MessageSpeedTextBlock" Text="文字の速さ" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="311,454,0,0" VerticalAlignment="Top" FontSize="82" FontWeight="Bold"/>
            <TextBlock x:Name="RubiTextBlock" Text="ふりがな" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="311,587,0,0" VerticalAlignment="Top" FontSize="82" FontWeight="Bold"/>
            <Button x:Name="SEOnButton" Content="ON" Click="Button_Click" HorizontalAlignment="Left" Margin="772,185,0,0" VerticalAlignment="Top" FontSize="82" Background="{x:Null}" Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}"/>
            <TextBlock x:Name="SESlashTextBlock" Text="/" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="968,183,0,0" VerticalAlignment="Top" FontSize="82" Foreground="White"/>
            <Button x:Name="SEOffButton" Content="OFF" Click="Button_Click" HorizontalAlignment="Left" Margin="1077,185,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="82" Background="{x:Null}" Foreground="White" RenderTransformOrigin="-0.101,0.088" BorderBrush="{x:Null}"/>
            <TextBlock x:Name="MessageSpeedSlashLeft" Text="/" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="1040,449,0,0" VerticalAlignment="Top" FontSize="82" Foreground="White"/>
            <TextBlock x:Name="MessageSpeedSlashRight" Text="/" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="1342,449,0,0" VerticalAlignment="Top" FontSize="82" Foreground="White"/>
            <Button x:Name="BGMOnButton" Content="ON" Click="Button_Click" HorizontalAlignment="Left" Margin="772,312,0,0" VerticalAlignment="Top" FontSize="82" Background="{x:Null}" Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}"/>
            <TextBlock x:Name="BGMSlashTextBlock" Text="/" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="968,312,0,0" VerticalAlignment="Top" FontSize="82" Foreground="White"/>
            <Button x:Name="BGMOffButton" Content="OFF" Click="Button_Click" HorizontalAlignment="Left" Margin="1077,312,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="82" Background="{x:Null}" Foreground="White" RenderTransformOrigin="-0.101,0.088" BorderBrush="{x:Null}"/>
            <Button x:Name="MessageSpeedFastButton" Content="はやい" Click="Button_Click" HorizontalAlignment="Left" Margin="773,451,0,0" VerticalAlignment="Top" FontSize="82" Background="{x:Null}" Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}"/>
            <Button x:Name="MessageSpeedMiddleButton" Content="ふつう" Click="Button_Click" HorizontalAlignment="Left" Margin="1101,451,0,0" VerticalAlignment="Top" FontSize="82" Background="{x:Null}" Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}"/>
            <Button x:Name="MessageSpeedSlowButton" Content="おそい" Click="Button_Click" HorizontalAlignment="Left" Margin="1400,451,0,0" VerticalAlignment="Top" FontSize="82" Background="{x:Null}" Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}"/>
            <TextBlock x:Name="RubiSlashTextBlock" Text="/" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="967,584,0,0" VerticalAlignment="Top" FontSize="82" Foreground="White"/>
            <Button x:Name="RubiOnButton" Content="あり" Click="Button_Click" HorizontalAlignment="Left" Margin="773,586,0,0" VerticalAlignment="Top" FontSize="82" Background="{x:Null}" Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}" IsEnabled="False"/>
            <Button x:Name="RubiOffButton" Content="なし" Click="Button_Click" HorizontalAlignment="Left" Margin="1079,586,0,0" VerticalAlignment="Top" FontSize="82" Background="{x:Null}" Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}" IsEnabled="False"/>
            <TextBlock x:Name="InputMethodTextBlock" Text="入力方法" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="311,727,0,0" VerticalAlignment="Top" FontSize="82" FontWeight="Bold"/>
            <Button x:Name="HandWritingButton" Content="手書き" Click="Button_Click" HorizontalAlignment="Left" Margin="772,725,0,0" VerticalAlignment="Top" FontSize="82" Background="{x:Null}" Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}"/>
            <TextBlock x:Name="InputMethodSlashTextBlock" Text="/" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="1062,720,0,0" VerticalAlignment="Top" FontSize="82" Foreground="White"/>
            <Button x:Name="KeyboardButton" Content="キーボード" Click="Button_Click" HorizontalAlignment="Left" Margin="1135,725,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="82" Background="{x:Null}" Foreground="White" RenderTransformOrigin="-0.101,0.088" BorderBrush="{x:Null}"/>
            <TextBlock x:Name="ThreeSecondRuleTextBlock" Text="3秒ルール" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="311,867,0,0" VerticalAlignment="Top" FontSize="82" FontWeight="Bold"/>
            <TextBlock x:Name="ThreeSecondRuleSlashTextBlock" Text="/" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="976,863,0,0" VerticalAlignment="Top" FontSize="82" Foreground="White"/>
            <Button x:Name="ThreeSecondRuleOnButton" Content="あり" Click="Button_Click" HorizontalAlignment="Left" Margin="782,865,0,0" VerticalAlignment="Top" FontSize="82" Background="{x:Null}" Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}"/>
            <Button x:Name="ThreeSecondRuleOffButton" Content="なし" Click="Button_Click" HorizontalAlignment="Left" Margin="1088,865,0,0" VerticalAlignment="Top" FontSize="82" Background="{x:Null}" Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}"/>
            <Button x:Name="ReturnToTitleButton" HorizontalAlignment="Left" Margin="9,935,0,0" VerticalAlignment="Top" Background="{x:Null}" Width="302" Height="144" Click="Button_Click" BorderBrush="{x:Null}">
                <Image x:Name="ReturnToTitleImage" Source="/Images/return_to_title.png"/>
            </Button>
        </Grid>
    </Viewbox>
</Page>
