KokoroUpTime/OptionPage.xaml

<Page x:Class="KokoroUpTime.OptionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KokoroUpTime"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="OptionPage"
      Loaded="Window_Loaded">

    <Viewbox>
        <Grid Height="1080" Width="1920">
            <Image x:Name="BackgroundImage" Height="1080" Width="1920" Source="/Images/background_option.png" Stretch="Fill" d:IsHidden="True"/>
            <TextBlock x:Name="OptionTitleTextBlock" Text="オプション" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="94" FontWeight="Bold" Foreground="White" Margin="0,56,0,0"/>
            <TextBlock x:Name="SETextBlock" Text="効果音♪" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="336,246,0,726" FontSize="82" FontWeight="Bold"/>
            <TextBlock x:Name="BGMTextBlock" Text="BGM♪" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="336,375,0,0" VerticalAlignment="Top" FontSize="82" FontWeight="Bold"/>
            <TextBlock x:Name="MessageSpeedTextBlock" Text="文字の速さ" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="336,513,0,0" VerticalAlignment="Top" FontSize="82" FontWeight="Bold"/>
            <TextBlock x:Name="RubiTextBlock" Text="ふりがな" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="336,646,0,0" VerticalAlignment="Top" FontSize="82" FontWeight="Bold"/>
            <Button x:Name="SEOnButton" Content="ON" Click="Button_Click" HorizontalAlignment="Left" Margin="797,244,0,0" VerticalAlignment="Top" FontSize="82" Background="{x:Null}" Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}"/>
            <TextBlock x:Name="SESlashTextBlock" Text="/" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="993,242,0,0" VerticalAlignment="Top" FontSize="82" Foreground="White"/>
            <Button x:Name="SEOffButton" Content="OFF" Click="Button_Click" HorizontalAlignment="Left" Margin="1102,244,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="82" Background="{x:Null}" Foreground="White" RenderTransformOrigin="-0.101,0.088" BorderBrush="{x:Null}"/>
            <TextBlock x:Name="MessageSpeedSlashLeft" Text="/" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="1065,508,0,0" VerticalAlignment="Top" FontSize="82" Foreground="White"/>
            <TextBlock x:Name="MessageSpeedSlashRight" Text="/" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="1367,508,0,0" VerticalAlignment="Top" FontSize="82" Foreground="White"/>
            <Button x:Name="BGMOnButton" Content="ON" Click="Button_Click" HorizontalAlignment="Left" Margin="797,371,0,0" VerticalAlignment="Top" FontSize="82" Background="{x:Null}" Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}"/>
            <TextBlock x:Name="BGMSlashTextBlock" Text="/" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="993,371,0,0" VerticalAlignment="Top" FontSize="82" Foreground="White"/>
            <Button x:Name="BGMOffButton" Content="OFF" Click="Button_Click" HorizontalAlignment="Left" Margin="1102,371,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="82" Background="{x:Null}" Foreground="White" RenderTransformOrigin="-0.101,0.088" BorderBrush="{x:Null}"/>
            <Button x:Name="MessageSpeedFastButton" Content="はやい" Click="Button_Click" HorizontalAlignment="Left" Margin="798,510,0,0" VerticalAlignment="Top" FontSize="82" Background="{x:Null}" Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}"/>
            <Button x:Name="MessageSpeedMiddleButton" Content="ふつう" Click="Button_Click" HorizontalAlignment="Left" Margin="1126,510,0,0" VerticalAlignment="Top" FontSize="82" Background="{x:Null}" Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}"/>
            <Button x:Name="MessageSpeedSlowButton" Content="おそい" Click="Button_Click" HorizontalAlignment="Left" Margin="1425,510,0,0" VerticalAlignment="Top" FontSize="82" Background="{x:Null}" Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}"/>
            <TextBlock x:Name="RubiSlashTextBlock" Text="/" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="992,643,0,0" VerticalAlignment="Top" FontSize="82" Foreground="White"/>
            <Button x:Name="RubiOnButton" Content="あり" Click="Button_Click" HorizontalAlignment="Left" Margin="798,645,0,0" VerticalAlignment="Top" FontSize="82" Background="{x:Null}" Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}"/>
            <Button x:Name="RubiOffButton" Content="なし" Click="Button_Click" HorizontalAlignment="Left" Margin="1104,645,0,0" VerticalAlignment="Top" FontSize="82" Background="{x:Null}" Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}"/>
            <TextBlock x:Name="InputMethodTextBlock" Text="入力方法" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="336,786,0,0" VerticalAlignment="Top" FontSize="82" FontWeight="Bold"/>
            <Button x:Name="HandWritingButton" Content="手書き" Click="Button_Click" HorizontalAlignment="Left" Margin="797,784,0,0" VerticalAlignment="Top" FontSize="82" Background="{x:Null}" Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}"/>
            <TextBlock x:Name="InputMethodSlash1TextBlock" Text="/" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="1087,779,0,0" VerticalAlignment="Top" FontSize="82" Foreground="White"/>
            <Button x:Name="KeyboardButton" Content="キーボード" Click="Button_Click" HorizontalAlignment="Left" Margin="1160,784,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="82" Background="{x:Null}" Foreground="White" RenderTransformOrigin="-0.101,0.088" BorderBrush="{x:Null}"/>
            <Button x:Name="ReturnToTitleButton" HorizontalAlignment="Left" Margin="9,935,0,0" VerticalAlignment="Top" Background="{x:Null}" Width="302" Height="144" Click="Button_Click" BorderBrush="{x:Null}">
                <Image x:Name="ReturnToTitleImage" Source="/Images/return_to_title.png"/>
            </Button>
        </Grid>
    </Viewbox>
</Page>
