KokoroUpTime/RuleBoardPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KokoroUpTime"
      xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif" x:Class="KokoroUpTime.RuleBoardPage"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="RuleBoardPage"
      Loaded="Window_Loaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Animation.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        <Style x:Key="{x:Type CheckBox}" TargetType="{x:Type CheckBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Border x:Name="Border" Width="13" Height="13" CornerRadius="0" Background="Transparent" BorderThickness="1" BorderBrush="#FFFFE64A">
                                    <Path x:Name="CheckMark" SnapsToDevicePixels="False" Stroke="#FFFFE64A" StrokeThickness="2" Data="M 3 5 L 5 8 L 13 0" Stretch="Fill"/>
                                </Border>
                            </BulletDecorator.Bullet>
                            <ContentPresenter Margin="4,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" RecognizesAccessKey="True"/>
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="CheckMark" Property="Data" Value="M 0 7 L 7 0" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#808080" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#FFFFEB6B" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Background" Value="Transparent" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#FFFFE64A" />
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Viewbox>
        <Grid Height="1080" Width="1920">
            <Grid x:Name="BaseGrid">
                <Image x:Name="BackgroundImage" Stretch="Fill" Source="/Images/background_03.png"/>
            </Grid>
            <Grid x:Name="AnyFrameGrid">
                <Grid x:Name="RuleBoardGrid" Margin="217,48,217,120">
                    <Image x:Name="RuleBoardImage" Source="/Images/blackboard.png" Stretch="Fill" />
                    <TextBlock x:Name="RuleBoardTitleTextBlock" Text="教室のルール" Foreground="White" FontSize="72" Margin="526,90,404,681"/>
                    <TextBlock x:Name="RuleBoardCheck1TextBlock" Text="１．人のことを わらわない" Foreground="#FFFFE64A" FontSize="60" Margin="458,261,275,492" FontFamily="/Fonts/HGRPP1.TTC#HG創英角ﾎﾟｯﾌﾟ体"/>
                    <TextBlock x:Name="RuleBoardCheck2TextBlock" Text="２．ふざけない" Foreground="#FFFFE64A" FontSize="60" Margin="458,446,275,315" FontFamily="/Fonts/HGRPP1.TTC#HG創英角ﾎﾟｯﾌﾟ体"/>
                    <TextBlock x:Name="RuleBoardCheck3TextBlock" Text="３．はずかしがらない" Foreground="#FFFFE64A" FontSize="60" Margin="458,629,275,133" FontFamily="/Fonts/HGRPP1.TTC#HG創英角ﾎﾟｯﾌﾟ体"/>
                    <CheckBox x:Name="RuleBoardCheck1Box" Margin="289,233,1180,663">
                        <CheckBox.RenderTransform>
                            <ScaleTransform ScaleX="9.0" ScaleY="9.0"/>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                    <CheckBox x:Name="RuleBoardCheck2Box" Margin="289,418,1180,478">
                        <CheckBox.RenderTransform>
                            <ScaleTransform ScaleX="9.0" ScaleY="9.0"/>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                    <CheckBox x:Name="RuleBoardCheck3Box" Margin="289,601,1180,296">
                        <CheckBox.RenderTransform>
                            <ScaleTransform ScaleX="9.0" ScaleY="9.0"/>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                </Grid>
            </Grid>
            <Grid x:Name="ShirojiGrid">
                <Image x:Name="ShirojiSmallRightDownImage" Source="/Images/shiroji_02.png" RenderTransformOrigin="0.5,0.5" Margin="1321,580,162,27">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Grid>
            <Grid x:Name="SystemGrid">
                <Grid x:Name="ThinMessageGrid" Margin="700,881,490,57" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Image x:Name="ThinMessageBubbleImage" Source="/Images/very_short_bubble_right_up.png" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock x:Name="ThinMessageTextBlock" Text="TextBlock" FontSize="38" RenderTransformOrigin="0.5,0.5" Margin="22,54,18,24" FontFamily="/Fonts/UDDigiKyokashoN-R.ttc#UD デジタル 教科書体 N-R">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Grid>
                <Button x:Name="ReturnToTopButton" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Width="215" Height="189" Click="Button_Click" BorderBrush="{x:Null}" Margin="0,881,0,0">
                    <Image x:Name="ReturnToTopImage" Source="/Images/return_to_top.png" Height="189" Width="215"/>
                </Button>
            </Grid>
        </Grid>
    </Viewbox>
</Page>
