KokoroUpTime/TitlePage.xaml

<Page x:Class="KokoroUpTime.TitlePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KokoroUpTime"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="TitlePage"
      Loaded="Window_Loaded">

    <Viewbox>
        <Grid Height="1080" Width="1920">
            <Image x:Name="BackgroundImage" Stretch="Fill" Source="/Images/background_00.png" Visibility="Visible"/>
            <Image x:Name="TitleImage" Source="/Images/title.png" Margin="210,95,205,785"/>
            <Image x:Name="MenuImage" Source="/Images/menu_bubble.png" Margin="210,339,1030,157"/>
            <Image x:Name="ShirojiImage" Source="/Images/shiroji_02.png" Margin="1026,602,619,145"/>
            <Image x:Name="BubbleImage" Source="/Images/small_bubble_left.png" Margin="1275,590,110,225"/>
            <Button x:Name="OptionButton" Content="オプション" FontSize="36" Foreground="White" Click="Button_Click" Margin="411,918,1319,91"/>
            <Button x:Name="ItemsButtonButton" Content="アイテム図鑑" FontSize="36" Foreground="White" Click="Button_Click" Margin="210,999,1520,10"/>
            <Button x:Name="NameEntryButton" Content="なまえ入力" FontSize="36" Foreground="White" Click="Button_Click" Margin="10,918,1720,91"/>
            <Button x:Name="Chapter1Button" Content="第1回" FontSize="36" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFFE6AF" Click="Button_Click" Margin="400,425,1420,587"/>
            <Button x:Name="Chapter2Button" Content="第2回" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFFE6AF" FontSize="36" Click="Button_Click" Margin="400,493,1420,517"/>
            <Button x:Name="Chapter3Button" Content="第3回" FontSize="36" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFFE6AF" Click="Button_Click" Margin="400,563,1420,454"/>
            <Button x:Name="Chapter4Button" Content="第4回" FontSize="36" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFFE6AF" Click="Button_Click" Margin="400,626,1420,386"/>
            <Button x:Name="Chapter5Button" Content="第5回" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFFE6AF" FontSize="36" Click="Button_Click" Margin="400,694,1420,318"/>
            <Button x:Name="Chapter6Button" Content="第6回" FontSize="36" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFFE6AF" Click="Button_Click" Margin="400,762,1420,248"/>
            <Button x:Name="Chapter7Button" Content="第7回" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFFE6AF" FontSize="36" Click="Button_Click" Margin="570,425,1230,587"/>
            <Button x:Name="Chapter8Button" Content="第8回" FontSize="36" Foreground="#FFFFE6AF" BorderBrush="{x:Null}" Background="{x:Null}" Click="Button_Click" Margin="570,493,1230,517"/>
            <Button x:Name="Chapter9Button" Content="第9回" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFFE6AF" FontSize="36" Click="Button_Click" Margin="570,563,1230,454"/>
            <Button x:Name="Chapter10Button" Content="第10回" FontSize="36" Foreground="#FFFFE6AF" BorderBrush="{x:Null}" Background="{x:Null}" Click="Button_Click" Margin="570,626,1230,386"/>
            <Button x:Name="Chapter11Button" Content="第11回" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFFE6AF" FontSize="36" Click="Button_Click" Margin="570,694,1230,318"/>
            <Button x:Name="Chapter12Button" Content="第12回" FontSize="36" Foreground="#FFFFE6AF" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click" Margin="570,762,1230,248"/>
            <Button x:Name="AboutButton" Content="こころアップタイムとは" FontSize="36" BorderBrush="{x:Null}" Background="{x:Null}" Click="Button_Click" Margin="1400,620,205,392"/>
            <Button x:Name="RuleButton" Content="教室のルール" FontSize="36" BorderBrush="{x:Null}" Foreground="Black" Background="{x:Null}" Click="Button_Click" Margin="1400,688,205,324"/>
            <Button x:Name="AnotherButton" Content="その他" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="36" Click="Button_Click" Margin="1400,756,205,254"/>
            <TextBlock x:Name="VersionTextBlock" HorizontalAlignment="Left" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="287" Width="770" Margin="1034,311,0,0" FontSize="24" Foreground="#FFF0CA95" FontFamily="/Fonts/JiyunoTsubasa.ttf#JiyunoTsubasaFont"/>
            <Button x:Name="ChangeScreenButton" Content="Full/Win" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="195" Click="Button_Click" FontSize="36" Margin="1715,10,0,0"/>
            <StackPanel x:Name="CurrentNameStackPanel" Orientation="Horizontal" Margin="743,868,745,86">
                <Image x:Name="CurrentNameImage" Height="48"/>
                <TextBlock x:Name="CurrentUserTextBlock" TextWrapping="Wrap" FontSize="48" FontWeight="Bold" Width="432" Height="70"/>
            </StackPanel>
            <TextBlock x:Name="CurrentSceneTextBlock" Margin="743,979,205,27" Text="TextBlock" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" FontSize="36">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Button x:Name="EndButton" Content="終了" FontSize="36" Foreground="White" Click="Button_Click" Margin="10,999,1720,10"/>
            <Button x:Name="SelectDataButton" Content="データ出力" FontSize="36" Foreground="White" Click="Button_Click" Margin="411,999,1319,10"/>
            <Button x:Name="SelectUserButton" Content="なまえ選択" FontSize="36" Foreground="White" Click="Button_Click" Margin="210,918,1520,91"/>
            <Image x:Name="CoverLayerImage" HorizontalAlignment="Center" Height="1080" VerticalAlignment="Center" Width="1920" Source="/Images/gray_frame.png" Stretch="Fill" Opacity="0.5"/>
            <Grid x:Name="SelectUserListGrid" Margin="405,100,407,169" Background="#FFF9C9D0">
                <TextBlock x:Name="SelectUserListTitle" HorizontalAlignment="Center" Margin="0,36,0,0" Text="なまえの選択" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="52" FontWeight="Bold" TextAlignment="Center"/>
                <ListBox x:Name="SelectUserListBox" Margin="48,140,48,130" FontSize="48" SelectionMode="Single">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel x:Name="SelectUserListStackPanel" Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="5.0" ScaleY="5.0"/>
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                                <Image x:Name="SelectUserListNameImage" Source="{Binding NameBmpPath}" Height="48"/>
                                <TextBlock x:Name="SelectUserListTextBlock" Text="{Binding UserInfo}" FontSize="48"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button x:Name="SelectUserListOKButton" Content="OK" HorizontalAlignment="Center" Margin="0,710,0,0" VerticalAlignment="Top" Height="65" Width="162" FontSize="48" FontWeight="Bold" Click="Button_Click"/>
            </Grid>
            <Grid x:Name="SelectDataListGrid" Margin="405,100,407,169" Background="#FFEAF9C9">
                <TextBlock x:Name="SelectDataListTitle" HorizontalAlignment="Center" Margin="0,36,0,0" Text="データの選択" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="52" FontWeight="Bold" TextAlignment="Center"/>
                <ListBox x:Name="SelectDataListBox" Margin="48,140,48,130" FontSize="48" SelectionMode="Multiple">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel x:Name="SelectUserListStackPanel" Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="5.0" ScaleY="5.0"/>
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                                <Image x:Name="SelectUserListNameImage" Source="{Binding NameBmpPath}" Height="48"/>
                                <TextBlock x:Name="SelectUserListTextBlock" Text="{Binding UserInfo}" FontSize="48"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button x:Name="SelectDataListOKButton" Content="出力" HorizontalAlignment="Left" Margin="333,710,0,0" VerticalAlignment="Top" Height="65" Width="162" FontSize="48" FontWeight="Bold" Click="Button_Click"/>
                <Button x:Name="SelectDataListCancelButton" Content="キャンセル" HorizontalAlignment="Left" Margin="563,710,0,0" VerticalAlignment="Top" Height="65" Width="215" FontSize="48" FontWeight="Bold" Click="Button_Click"/>
            </Grid>
            <Grid x:Name="ExitBackGrid" Margin="497,215,497,190" d:IsHidden="True">
                <Image x:Name="ExitBackImage" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Images/white_frame.png" Stretch="Fill"/>
                <TextBlock x:Name="ExitBackTitleTextBlock" HorizontalAlignment="Left" Margin="169,113,0,0" VerticalAlignment="Top" Height="100" Width="582" FontSize="48" Text="本当にアプリを終了しますか？" FontWeight="Bold" TextAlignment="Center"/>
                <Button x:Name="ExitBackYesButton" HorizontalAlignment="Left" Margin="33,280,0,0" VerticalAlignment="Top" Height="325" Width="422" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click">
                    <Image x:Name="ExitBackYesButtonImage" Source="/Images/moya1.png"/>
                </Button>
                <Button x:Name="ExitBackNoButton" HorizontalAlignment="Left" Margin="465,280,0,0" VerticalAlignment="Top" Height="325" Width="422" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click">
                    <Image x:Name="ExitBackNoButtonImage" Source="/Images/moya2.png"/>
                </Button>
            </Grid>
        </Grid>
    </Viewbox>
</Page>
