KokoroUpTime/TitlePage.xaml

<Page x:Class="KokoroUpTime.TitlePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KokoroUpTime"
      xmlns:converter="clr-namespace:ImageConvert"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="TitlePage"
      Loaded="Window_Loaded">

    <Page.Resources>
        <converter:ImageConverter x:Key="ImageConverter"/>
        <Storyboard x:Key="appear_credit">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="CreditGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-1588"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="disappear_credit">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="CreditGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1588"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Viewbox>
        <Grid Height="1080" Width="1920">
            <Image x:Name="BackgroundImage" Stretch="Fill" Source="/Images/background_00.png" Visibility="Visible"/>
            <Image x:Name="TitleImage" Source="/Images/title.png" Margin="210,75,205,805"/>
            <Grid x:Name="ChapterGrid" Width="674" Height="555" Margin="139,346,1107,179">
                <Image x:Name="ChapterImage" Source="/Images/menu_bubble.png"/>
                <Button x:Name="Chapter1Button" Content="第1回" FontSize="36" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFFE6AF" Click="Button_Click" Margin="192,80,382,406"/>
                <Button x:Name="Chapter2Button" Content="第2回" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFFE6AF" FontSize="36" Click="Button_Click" Margin="192,148,382,336"/>
                <Button x:Name="Chapter3Button" Content="第3回" FontSize="36" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFFE6AF" Click="Button_Click" Margin="192,218,382,274"/>
                <Button x:Name="Chapter4Button" Content="第4回" FontSize="36" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFFE6AF" Click="Button_Click" Margin="192,282,382,206"/>
                <Button x:Name="Chapter5Button" Content="第5回" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFFE6AF" FontSize="36" Click="Button_Click" Margin="192,350,382,138"/>
                <Button x:Name="Chapter6Button" Content="第6回" FontSize="36" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFFE6AF" Click="Button_Click" Margin="192,418,382,68"/>
                <Button x:Name="Chapter7Button" Content="第7回" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFFE6AF" FontSize="36" Click="Button_Click" Margin="362,80,192,406"/>
                <Button x:Name="Chapter8Button" Content="第8回" FontSize="36" Foreground="#FFFFE6AF" BorderBrush="{x:Null}" Background="{x:Null}" Click="Button_Click" Margin="362,148,192,336"/>
                <Button x:Name="Chapter9Button" Content="第9回" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFFE6AF" FontSize="36" Click="Button_Click" Margin="362,218,192,274"/>
                <Button x:Name="Chapter10Button" Content="第10回" FontSize="36" Foreground="#FFFFE6AF" BorderBrush="{x:Null}" Background="{x:Null}" Click="Button_Click" Margin="362,282,192,206"/>
                <Button x:Name="Chapter11Button" Content="第11回" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFFE6AF" FontSize="36" Click="Button_Click" Margin="362,350,192,138"/>
                <Button x:Name="Chapter12Button" Content="第12回" FontSize="36" Foreground="#FFFFE6AF" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click" Margin="362,418,192,68"/>
            </Grid>
            <Image x:Name="ShirojiImage" Source="/Images/shiroji_02.png" Margin="1026,602,619,145"/>
            <Button x:Name="OptionButton" Content="オプション" FontSize="36" Foreground="White" Click="Button_Click" Margin="10,999,1720,10"/>
            <Button x:Name="ItemsButtonButton" Content="アイテム図鑑" FontSize="36" Foreground="White" Click="Button_Click" Margin="411,918,1319,91"/>
            <Button x:Name="NameEntryButton" Content="なまえ入力" FontSize="36" Foreground="White" Click="Button_Click" Margin="10,918,1720,91"/>
            <Grid x:Name="BubbleGrid" Width="529" Height="230">
                <Image x:Name="BubbleImage" Source="/Images/small_bubble_left.png" Margin="594,185,-594,-185"/>
                <Button x:Name="AboutButton" Content="こころアップタイムとは" FontSize="36" BorderBrush="{x:Null}" Background="{x:Null}" Click="Button_Click" Margin="717,201,-503,-39"/>
                <Button x:Name="RuleButton" Content="教室のルール" FontSize="36" BorderBrush="{x:Null}" Foreground="Black" Background="{x:Null}" Click="Button_Click" Margin="717,269,-503,-107"/>
                <Button x:Name="AnotherButton" Content="その他" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="36" Click="Button_Click" Margin="717,337,-503,-177"/>
            </Grid>
            <TextBlock x:Name="VersionTextBlock" HorizontalAlignment="Left" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="53" Width="197" Margin="1522,285,0,0" FontSize="24" Foreground="#FFFF9E17" FontFamily="/Fonts/JiyunoTsubasa.ttf#JiyunoTsubasaFont" FontWeight="Bold"/>
            <Button x:Name="ChangeScreenButton" Content="Full/Win" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="195" Click="Button_Click" FontSize="36" Margin="1715,10,0,0"/>
            <StackPanel x:Name="CurrentNameStackPanel" Orientation="Horizontal" Margin="703,884,785,70">
                <Image x:Name="CurrentNameImage" Height="48"/>
                <TextBlock x:Name="CurrentUserTextBlock" TextWrapping="Wrap" FontSize="48" FontWeight="Bold" Width="432" Height="70"/>
            </StackPanel>
            <TextBlock x:Name="CurrentSceneTextBlock" Margin="703,979,245,27" Text="TextBlock" TextWrapping="Wrap" FontSize="36"/>
            <Button x:Name="EndButton" Content="終了" FontSize="36" Foreground="White" Click="Button_Click" Margin="411,999,1319,10"/>
            <Button x:Name="SelectDataButton" Content="データ管理" FontSize="36" Foreground="White" Click="Button_Click" Margin="210,999,1520,10"/>
            <Button x:Name="SelectUserButton" Content="なまえ選択" FontSize="36" Foreground="White" Click="Button_Click" Margin="210,918,1520,91"/>
            <Button x:Name="CreditButton" Content="作成　こころあっぷタイム編集委員会" HorizontalAlignment="Left" Margin="1343,1026,0,0" VerticalAlignment="Top" FontSize="36" Background="{x:Null}" FontWeight="Bold" Foreground="#FFD0F9FF" Click="Button_Click" BorderBrush="{x:Null}"/>
            <Image x:Name="CoverLayerImage" HorizontalAlignment="Center" Height="1080" VerticalAlignment="Center" Width="1920" Source="/Images/gray_frame.png" Stretch="Fill" Opacity="0.5"/>
            <Grid x:Name="SelectUserListGrid" Margin="405,100,407,169">
                <Border x:Name="SelectUserListBorder" BorderThickness="1" BorderBrush="Black" Background="#FFFFCECE" CornerRadius="32,32,32,32"/>
                <TextBlock x:Name="SelectUserListTitle" HorizontalAlignment="Center" Margin="0,36,0,0" Text="なまえの選択" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="52" FontWeight="Bold" TextAlignment="Center"/>
                <ListBox x:Name="SelectUserListBox" Margin="48,140,48,130" FontSize="48" SelectionMode="Single">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel x:Name="SelectUserListStackPanel" Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="5.0" ScaleY="5.0"/>
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                                <Image x:Name="SelectUserListNameImage" Source="{Binding NameBmpPath, Converter={StaticResource ImageConverter}}" Height="48"/>
                                <TextBlock x:Name="SelectUserListTextBlock" Text="{Binding UserInfo}" FontSize="48"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button x:Name="SelectUserListOKButton" Content="OK" HorizontalAlignment="Center" Margin="0,710,0,0" VerticalAlignment="Top" Height="65" Width="162" FontSize="48" FontWeight="Bold" Click="Button_Click"/>
            </Grid>
            <Grid x:Name="SelectDataListGrid" Margin="405,100,407,169">
                <Border x:Name="SelectDataListBorder" BorderThickness="1" BorderBrush="Black" Background="#FFE8F9CF" CornerRadius="32,32,32,32"/>
                <TextBlock x:Name="SelectDataListTitle" HorizontalAlignment="Center" Margin="0,36,0,0" Text="データの選択" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="52" FontWeight="Bold" TextAlignment="Center"/>
                <ListBox x:Name="SelectDataListBox" Margin="48,140,48,130" FontSize="48" SelectionMode="Multiple">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel x:Name="SelectUserListStackPanel" Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="5.0" ScaleY="5.0"/>
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                                <Image x:Name="SelectUserListNameImage" Source="{Binding NameBmpPath, Converter={StaticResource ImageConverter}}" Height="48"/>
                                <TextBlock x:Name="SelectUserListTextBlock" Text="{Binding UserInfo}" FontSize="48"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button x:Name="SelectDataListExportButton" Content="出力" HorizontalAlignment="Left" Margin="229,710,0,0" VerticalAlignment="Top" Height="65" Width="162" FontSize="48" FontWeight="Bold" Click="Button_Click"/>
                <Button x:Name="SelectDataListReturnButton" Content="戻る" HorizontalAlignment="Center" Margin="0,710,0,0" VerticalAlignment="Top" Height="65" Width="162" FontSize="48" FontWeight="Bold" Click="Button_Click"/>
                <Button x:Name="SelectDataListDeleteButton" Content="削除" HorizontalAlignment="Left" Margin="716,710,0,0" VerticalAlignment="Top" Height="65" Width="162" FontSize="48" FontWeight="Bold" Click="Button_Click"/>
            </Grid>
            <Grid x:Name="ExitBackGrid" Margin="497,215,497,190">
                <Border x:Name="ExitBackBorder" BorderThickness="1" BorderBrush="Black" Background="White" CornerRadius="32,32,32,32"/>
                <TextBlock x:Name="ExitBackTitleTextBlock" HorizontalAlignment="Left" Margin="169,113,0,0" VerticalAlignment="Top" Height="100" Width="582" FontSize="48" Text="本当にアプリを終了しますか？" FontWeight="Bold" TextAlignment="Center"/>
                <Button x:Name="ExitBackYesButton" HorizontalAlignment="Left" Margin="33,280,0,0" VerticalAlignment="Top" Height="325" Width="422" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click">
                    <Image x:Name="ExitBackYesButtonImage" Source="/Images/moya1.png"/>
                </Button>
                <Button x:Name="ExitBackNoButton" HorizontalAlignment="Left" Margin="465,280,0,0" VerticalAlignment="Top" Height="325" Width="422" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click">
                    <Image x:Name="ExitBackNoButtonImage" Source="/Images/moya2.png"/>
                </Button>
            </Grid>
            <Grid x:Name="CreditGrid" Margin="338,129,340,20" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Image x:Name="CreditBackImage" Source="/Images/159474.png"/>
                <Grid x:Name="CreditInnerGrid" Margin="-33,41,33,-41">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-3.0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <TextBlock x:Name="CreditTitleTextBlock" HorizontalAlignment="Center" Margin="0,145,0,0" Text="スタッフ" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="72" FontWeight="Bold" Foreground="#FFF74C4C"/>
                    <TextBlock x:Name="DoushisyaTextBlock" HorizontalAlignment="Center" Margin="0,301,0,0" Text="同志社大学" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48"/>
                    <TextBlock x:Name="MaglabTextBlock" HorizontalAlignment="Center" Margin="0,414,0,0" Text="縄手研究室" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48"/>
                    <TextBlock x:Name="ProgrammerTextBlock" HorizontalAlignment="Center" Margin="0,642,0,0" Text="プログラミング　宮内　足立　多々納" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48"/>
                    <Button x:Name="CreditReturnButton" Content="閉じる" HorizontalAlignment="Left" Margin="1022,722,0,0" VerticalAlignment="Top" FontSize="48" Click="Button_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
</Page>
